

Senate
File
2196
-
Enrolled


Senate
File
2196


AN
ACT


EXTENDING
THE
REPEAL
DATE
OF
THE
IOWA
CELL
SITING
ACT
AND


INCLUDING
EFFECTIVE
DATE
PROVISIONS.


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:



Section
1.
Section
8C.9,
Code
2020,
is
amended
to
read
as



follows:



8C.9
Repeal.



This
chapter
is
repealed
July
1,
2022


2025
.



Sec.
2.
EFFECTIVE
DATE.
This
Act,
being
deemed
of
immediate



importance,
takes
effect
upon
enactment.



______________________________


CHARLES
SCHNEIDER


President
of
the
Senate


______________________________


PAT
GRASSLEY


Speaker
of
the
House


I
hereby
certify
that
this
bill
originated
in
the
Senate
and


is
known
as
Senate
File
2196,
Eighty-eighth
General
Assembly.


______________________________


W.
CHARLES
SMITHSON


Secretary
of
the
Senate


Approved
_______________,
2020


______________________________


KIM
REYNOLDS


Governor



