

House
File
2312
-
Enrolled


House
File
2312


AN
ACT


RELATING
TO
CERTIFICATE
OF
ELIGIBILITY
AFFIDAVITS
FOR
ADMISSION


TO
THE
VETERANS
HOME.


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:



Section
1.
REPEAL.
Section
35D.6,
Code
2020,
is
repealed.



______________________________


PAT
GRASSLEY


Speaker
of
the
House


______________________________


CHARLES
SCHNEIDER


President
of
the
Senate


I
hereby
certify
that
this
bill
originated
in
the
House
and


is
known
as
House
File
2312,
Eighty-eighth
General
Assembly.


______________________________


MEGHAN
NELSON


Chief
Clerk
of
the
House


Approved
_______________,
2020
______________________________


KIM
REYNOLDS


Governor

