

Senate
File
632
-
Enrolled


Senate
File
632


AN
ACT


MAKING
APPROPRIATIONS
TO
THE
DEPARTMENT
OF
PUBLIC
HEALTH
FOR
THE


GAMBLING
TREATMENT
PROGRAM.


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:



Section
1.
DEPARTMENT
OF
PUBLIC
HEALTH
——
GAMBLING



TREATMENT
PROGRAM.
There
is
appropriated
from
the
fund



created
in
section
8.57,
subsection
6,
if
enacted,
to
the
Iowa



department
of
public
health
for
the
fiscal
year
beginning
July



1,
2019,
and
ending
June
30,
2020,
the
following
amount,
or



so
much
thereof
as
is
necessary,
to
be
used
for
the
purposes



designated:




Senate
File
632,
p.
2


For
purposes
of
the
gambling
treatment
program
established



in
section
135.150:



.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
300,000



______________________________


CHARLES
SCHNEIDER


President
of
the
Senate


______________________________


LINDA
UPMEYER


Speaker
of
the
House


I
hereby
certify
that
this
bill
originated
in
the
Senate
and


is
known
as
Senate
File
632,
Eighty-eighth
General
Assembly.


______________________________


W.
CHARLES
SMITHSON


Secretary
of
the
Senate


Approved
_______________,
2019
______________________________


KIM
REYNOLDS


Governor

