

House
File
482
-
Enrolled


House
File
482


AN
ACT


RELATING
TO
DEPARTMENT
OF
TRANSPORTATION
EMPLOYEES
DESIGNATED


AS
PEACE
OFFICERS,
AND
INCLUDING
EFFECTIVE
DATE
PROVISIONS.


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:



Section
1.
2017
Iowa
Acts,
chapter
149,
section
4,
as



amended
by
2018
Iowa
Acts,
chapter
1170,
section
3,
is
amended



to
read
as
follows:



SEC.
4.
REPEAL.
The
section
of
this
Act
amending
section



321.477
is
repealed
July
1,
2019


2022
.






House
File
482,
p.
2


Sec.
2.
EFFECTIVE
DATE.
This
Act,
being
deemed
of
immediate



importance,
takes
effect
upon
enactment.



______________________________


LINDA
UPMEYER


Speaker
of
the
House


______________________________


CHARLES
SCHNEIDER


President
of
the
Senate


I
hereby
certify
that
this
bill
originated
in
the
House
andis


known
as
House
File
482,
Eighty-eighth
General
Assembly.


______________________________


CARMINE
BOAL


Chief
Clerk
of
the
House


Approved
_______________,
2019
______________________________


KIM
REYNOLDS


Governor

