

Senate
Study
Bill
3220
-
Introduced


SENATE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APPROPRIATIONS
BILL
BY


CHAIRPERSON
SCHNEIDER)


A
BILL
FOR


An
Act
relating
to
the
funding
of,
the
operation
of,
and
1


appropriation
of
moneys
to
the
college
student
aid
2


commission,
the
department
for
the
blind,
the
department
of
3


education,
and
the
state
board
of
regents,
providing
for
4


related
matters,
and
providing
applicability
provisions.
5


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6


TLSB
5030XC
(24)
87


kh/tm



S.F.
_____


DIVISION
I
1


FY
2018-2019
APPROPRIATIONS
2


DEPARTMENT
FOR
THE
BLIND
3


Section
1.
2017
Iowa
Acts,
chapter
172,
section
45,
is
4


amended
to
read
as
follows:
5


SEC.
45.
ADMINISTRATION.
There
is
appropriated
from
the
6


general
fund
of
the
state
to
the
department
for
the
blind
7


for
the
fiscal
year
beginning
July
1,
2018,
and
ending
June
8


30,
2019,
the
following
amounts,
or
so
much
thereof
as
is
9


necessary,
to
be
used
for
the
purposes
designated:
10


For
salaries,
support,
maintenance,
and
miscellaneous
11


purposes,
and
for
not
more
than
the
following
full-time
12


equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,093,671


14


2,167,622
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
88.00
16


78.00
17


COLLEGE
STUDENT
AID
COMMISSION
18


Sec.
2.
2017
Iowa
Acts,
chapter
172,
section
46,
is
amended
19


to
read
as
follows:
20


SEC.
46.
There
is
appropriated
from
the
general
fund
of
the
21


state
to
the
college
student
aid
commission
for
the
fiscal
year
22


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
23


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
24


purposes
designated:
25


1.
GENERAL
ADMINISTRATION
26


For
salaries,
support,
maintenance,
and
miscellaneous
27


purposes,
and
for
not
more
than
the
following
full-time
28


equivalent
positions:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
214,640


30


429,279
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
3.95


32


2.
HEALTH
CARE
PROFESSIONAL
RECRUITMENT
PROGRAM


33


For
the
loan
repayment
program
for
health
care
professionals
34


established
pursuant
to
section
261.115
:
35


-1-


LSB
5030XC
(24)
87


kh/tm
1/
41









S.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,487
1


400,973


2


3.
NATIONAL
GUARD
EDUCATIONAL
ASSISTANCE
PROGRAM
3


For
purposes
of
providing
national
guard
educational
4


assistance
under
the
program
established
in
section
261.86
:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,550,000
6


4,700,000
7


Moneys
appropriated
in
accordance
with
this
subsection
may
8


be
distributed
to
a
public
university
that
purchased
an
Iowa


9


for-profit
accredited
private
institution
effective
March
22,
10


2018,
whose
students
were
eligible
members
of
the
national


11


guard
who
received
educational
assistance
under
the
national
12


guard
educational
assistance
program
in
the
fiscal
year
13


beginning
July
1,
2017,
if
the
students
continue
to
meet
the


14


requirements
of
section
261.86.
15


4.
TEACHER
SHORTAGE
LOAN
FORGIVENESS
PROGRAM
16


a.
For
the
teacher
shortage
loan
forgiveness
program
17


established
in
section
261.112
:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


19


105,828
20


b.
For
the
fiscal
year
beginning
July
1,
2018,
and
21


ending
June
30,
2019,
the
commission
shall
not
provide
loan
22


forgiveness
under
the
program
to
any
new
applicant,
but
may
23


renew
loan
forgiveness
for
an
applicant
who
continues
to
meet
24


the
eligibility
requirements
of
section
261.112
.
25


5.
ALL
IOWA
OPPORTUNITY
SCHOLARSHIP
PROGRAM
26


a.
For
purposes
of
the
all
Iowa
opportunity
scholarship
27


program
established
pursuant
to
section
261.87
:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,420,427


29


2,840,854


30


b.
For
the
fiscal
year
beginning
July
1,
2018,
if
the
moneys
31


appropriated
by
the
general
assembly
to
the
college
student
aid
32


commission
for
purposes
of
the
all
Iowa
opportunity
scholarship
33


program
exceed
$250,000


$500,000
,
“eligible
institution”
34


as
defined
in
section
261.87
shall,
during
the
fiscal
year
35


-2-


LSB
5030XC
(24)
87


kh/tm
2/
41





















S.F.
_____


beginning
July
1,
2018,
include
accredited
private
institutions
1


as
defined
in
section
261.9
.
2


6.
TEACH
IOWA
SCHOLAR
PROGRAM
3


For
purposes
of
the
teach
Iowa
scholar
program
established
4


pursuant
to
section
261.110
:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000


6


400,000
7


7.
RURAL
IOWA
PRIMARY
CARE
LOAN
REPAYMENT
PROGRAM
8


For
purposes
of
the
rural
Iowa
primary
care
loan
repayment
9


program
established
pursuant
to
section
261.113
:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
562,251


11


1,124,502
12


8.
HEALTH
CARE-RELATED
LOAN
PROGRAM
13


For
purposes
of
the
health
care-related
loan
program
14


established
pursuant
to
section
261.116
:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


16


200,000
17


Sec.
3.
2017
Iowa
Acts,
chapter
172,
section
47,
is
amended
18


to
read
as
follows:
19


SEC.
47.
IOWA
TUITION
GRANT
APPROPRIATIONS.
20


Notwithstanding
the
standing
appropriations


appropriation
in
21


the
following
designated
sections
section
for
the
fiscal
year
22


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
amounts


23


amount
appropriated
from
the
general
fund
of
the
state
to
the
24


college
student
aid
commission
pursuant
to
these
sections
25


for
the
following
designated
purposes
shall
not
exceed
the
26


following
amounts:
27


1.
For
for
Iowa
tuition
grants
under
section
261.25,
28


subsection
1
:
shall
not
exceed
$47,007,171.
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


23,315,476
30


2.
For
tuition
grants
for
students
attending
for-profit
31


accredited
private
institutions
located
in
Iowa
under


section
32


261.25,
subsection
2
:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


750,000
34


3.
For
vocational-technical
tuition
grants
under
section
35


-3-


LSB
5030XC
(24)
87


kh/tm
3/
41







































S.F.
_____


261.25,
subsection
3
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


875,093
2


1.
Notwithstanding
section
261.25,
subsection
1,
moneys
3


appropriated
in
accordance
with
this
section
may
be
distributed
4


for
tuition
grants
to
students
who
qualify
for
an
Iowa
tuition


5


grant
under
chapter
261,
subchapter
II,
part
1,
except
that
the


6


students
attend
a
for-profit
accredited
private
institution
7


which,
prior
to
its
purchase
effective
January
8,
2010,
by
a
8


for-profit
institution,
was
an
accredited
private
institution


9


that
was
exempt
from
taxation
under
section
501(c)(3)
of
the
10


Internal
Revenue
Code.
The
amount
of
a
tuition
grant
to
a


11


qualified
full-time
student
who
is
attending
an
institution
as
12


described
in
this
unnumbered
paragraph
2
shall
not
exceed
one
13


thousand
two
hundred
dollars
annually.


14


2.
Notwithstanding
section
261.25,
subsection
1,
of
the
15


moneys
appropriated
in
this
section,
not
more
than
$80,000
16


shall
be
used
for
tuition
grants
to
students
who
qualify
for
17


tuition
grant
assistance
under
section
261.16A,
Code
2018,
and


18


who
are
attending
an
eligible
institution
which
meets
all
of


19


the
criteria
of
section
261.9,
subsection
1,
paragraphs
“d”
20


through
“i”
and
the
criteria
in
section
261.9,
subsection
3,


21


paragraph
“b”,
Code
2018.
22


DEPARTMENT
OF
EDUCATION
23


Sec.
4.
2017
Iowa
Acts,
chapter
172,
section
50,
is
amended
24


to
read
as
follows:
25


SEC.
50.
There
is
appropriated
from
the
general
fund
of
26


the
state
to
the
department
of
education
for
the
fiscal
year
27


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
28


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
29


purposes
designated:
30


1.
GENERAL
ADMINISTRATION


31


a.
For
salaries,
support,
maintenance,
and
miscellaneous
32


purposes,
and
for
not
more
than
the
following
full-time
33


equivalent
positions:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,982,024


35


-4-


LSB
5030XC
(24)
87


kh/tm
4/
41
































S.F.
_____


5,949,047
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
81.67


2


60.43
3


b.
By
January
15,
2019,
the
department
shall
submit
4


a
written
report
to
the
general
assembly
detailing
the
5


department’s
antibullying
programming
and
current
and
projected
6


expenditures
for
such
programming
for
the
fiscal
year
beginning
7


July
1,
2018.
8


2.
CAREER
AND
TECHNICAL
EDUCATION
ADMINISTRATION
9


For
salaries,
support,
maintenance,
and
miscellaneous
10


purposes,
and
for
not
more
than
the
following
full-time
11


equivalent
positions:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
299,099


13


598,197


14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
11.50
15


9.82
16


3.
VOCATIONAL
REHABILITATION
SERVICES
DIVISION
17


a.
For
salaries,
support,
maintenance,
and
miscellaneous
18


purposes,
and
for
not
more
than
the
following
full-time
19


equivalent
positions:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,812,838


21


5,677,908
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
255.00


23


244.00
24


For
purposes
of
optimizing
the
job
placement
of
individuals
25


with
disabilities,
the
division
shall
make
its
best
efforts
26


to
work
with
community
rehabilitation
program
providers
for
27


job
placement
and
retention
services
for
individuals
with
28


significant
disabilities
and
most
significant
disabilities.
By
29


January
15,
2019,
the
division
shall
submit
a
written
report
to
30


the
general
assembly
on
the
division’s
outreach
efforts
with
31


community
rehabilitation
program
providers.
32


b.
For
matching
moneys
for
programs
to
enable
persons
33


with
severe
physical
or
mental
disabilities
to
function
more
34


independently,
including
salaries
and
support,
and
for
not
more
35


-5-


LSB
5030XC
(24)
87


kh/tm
5/
41














S.F.
_____


than
the
following
full-time
equivalent
position:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
42,412


2


84,823
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
4


c.
For
the
entrepreneurs
with
disabilities
program
5


established
pursuant
to
section
259.4,
subsection
9
:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
69,253
7


138,506
8


d.
For
costs
associated
with
centers
for
independent
9


living:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
43,229


11


86,457
12


4.
STATE
LIBRARY
13


a.
For
salaries,
support,
maintenance,
and
miscellaneous
14


purposes,
and
for
not
more
than
the
following
full-time
15


equivalent
positions:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,265,032


17


2,530,063


18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
29.00


19


24.00
20


b.
For
the
enrich
Iowa
program
established
under
section
21


256.57
:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,232,412


23


2,464,823
24


5.
PUBLIC
BROADCASTING
DIVISION
25


For
salaries,
support,
maintenance,
capital
expenditures,
26


and
miscellaneous
purposes,
and
for
not
more
than
the
following
27


full-time
equivalent
positions:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,794,708
29


7,589,415


30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
86.00
31


60.17


32


6.
CAREER
AND
TECHNICAL
EDUCATION
TO
SECONDARY
SCHOOLS
33


For
reimbursement
for
career
and
technical
education


34


expenditures
made
by
secondary
schools


regional
career
and
35


-6-


LSB
5030XC
(24)
87


kh/tm
6/
41






















S.F.
_____


technical
education
planning
partnerships
in
accordance
with
1


section
258.14


:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,315,067
3


2,630,134
4


Moneys
appropriated
in
this
subsection
shall
be
used
to
5


reimburse
school
districts
for
regional
career
and
technical
6


education
planning
partnerships
for
expenditures
made
by
7


secondary
schools
to
meet
the
standards
set
in
sections
256.11
,
8


258.4


,
and
260C.14
allowed
under
section
258.14
.
9


7.
SCHOOL
FOOD
SERVICE
10


For
use
as
state
matching
moneys
for
federal
programs
that
11


shall
be
disbursed
according
to
federal
regulations,
including
12


salaries,
support,
maintenance,
and
miscellaneous
purposes,
and
13


for
not
more
than
the
following
full-time
equivalent
positions:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,088,399


15


2,176,797
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
20.58
17


23.86


18


8.
EARLY
CHILDHOOD
IOWA
FUND
——
GENERAL
AID
19


For
deposit
in
the
school
ready
children
grants
account
of
20


the
early
childhood
Iowa
fund
created
in
section
256I.11
:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
11,081,400


22


22,162,799


23


a.
From
the
moneys
deposited
in
the
school
ready
children
24


grants
account
for
the
fiscal
year
beginning
July
1,
2018,
25


and
ending
June
30,
2019,
not
more
than
$132,975
$265,950
26


is
allocated
for
the
early
childhood
Iowa
office
and
other
27


technical
assistance
activities.
Moneys
allocated
under
this
28


lettered
paragraph
may
be
used
by
the
early
childhood
Iowa
29


state
board
for
the
purpose
of
skills
development
and
support
30


for
ongoing
training
of
staff.
However,
except
as
otherwise
31


provided
in
this
subsection,
moneys
shall
not
be
used
for
32


additional
staff
or
for
the
reimbursement
of
staff.
33


b.
Of
the
amount
appropriated
in
this
subsection
for
34


deposit
in
the
school
ready
children
grants
account
of
the
35


-7-


LSB
5030XC
(24)
87


kh/tm
7/
41


























S.F.
_____


early
childhood
Iowa
fund,
$1,159,009
$2,318,018
shall
1


be
used
for
efforts
to
improve
the
quality
of
early
care,
2


health,
and
education
programs.
Moneys
allocated
pursuant
to
3


this
paragraph
may
be
used
for
additional
staff
and
for
the
4


reimbursement
of
staff.
The
early
childhood
Iowa
state
board
5


may
reserve
a
portion
of
the
allocation,
not
to
exceed
$44,325


6


$88,650
,
for
the
technical
assistance
expenses
of
the
early
7


childhood
Iowa
state
office,
including
the
reimbursement
of
8


staff,
and
shall
distribute
the
remainder
to
early
childhood
9


Iowa
areas
for
local
quality
improvement
efforts
through
a
10


methodology
identified
by
the
early
childhood
Iowa
state
board
11


to
make
the
most
productive
use
of
the
funding,
which
may
12


include
use
of
the
distribution
formula,
grants,
or
other
13


means.
14


c.
Of
the
amount
appropriated
in
this
subsection
for
15


deposit
in
the
school
ready
children
grants
account
of
the
16


early
childhood
Iowa
fund,
$412,515


$825,030
shall
be
used
for
17


support
of
professional
development
and
training
activities
18


for
persons
working
in
early
care,
health,
and
education
by
19


the
early
childhood
Iowa
state
board
in
collaboration
with
20


the
professional
development
component
groups
maintained
by
21


the
early
childhood
Iowa
stakeholders
alliance
pursuant
to
22


section
256I.12,
subsection
7
,
paragraph
“b”,
and
the
early
23


childhood
Iowa
area
boards.
Expenditures
shall
be
limited
to
24


professional
development
and
training
activities
agreed
upon
by
25


the
parties
participating
in
the
collaboration.
26


9.
BIRTH
TO
AGE
THREE
SERVICES


27


a.
For
expansion
of
the
federal
Individuals
with
28


Disabilities
Education
Improvement
Act
of
2004,
Pub.
L.
No.
29


108-446,
as
amended
to
January
1,
2018,
birth
through
age
three
30


services
due
to
increased
numbers
of
children
qualifying
for
31


those
services:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
860,700


33


1,721,400


34


b.
From
the
moneys
appropriated
in
this
subsection,
35


-8-


LSB
5030XC
(24)
87


kh/tm
8/
41











S.F.
_____


$191,885
$383,769
shall
be
allocated
to
the
child
health
1


specialty
clinics
administered
by
the
state
university
of
Iowa
2


in
order
to
provide
additional
support
for
infants
and
toddlers
3


who
are
born
prematurely,
drug-exposed,
or
medically
fragile.
4


10.
EARLY
HEAD
START
PROJECTS
5


a.
For
early
head
start
projects:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
287,250


7


574,500
8


b.
The
moneys
appropriated
in
this
subsection
shall
be
9


used
for
implementation
and
expansion
of
early
head
start
10


pilot
projects
addressing
the
comprehensive
cognitive,
social,
11


emotional,
and
developmental
needs
of
children
from
birth
to
12


age
three,
including
prenatal
support
for
qualified
families.
13


The
projects
shall
promote
healthy
prenatal
outcomes
and
14


healthy
family
functioning,
and
strengthen
the
development
of
15


infants
and
toddlers
in
low-income
families.
Priority
shall
be
16


given
to
those
organizations
that
have
previously
qualified
for
17


and
received
state
funding
to
administer
an
early
head
start
18


project.
19


11.
TEXTBOOKS
OF
NONPUBLIC
SCHOOL
PUPILS
20


a.
To
provide
moneys
for
costs
of
providing
textbooks
21


to
each
resident
pupil
who
attends
a
nonpublic
school
as
22


authorized
by
section
301.1
:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
325,107


24


652,000
25


b.
Funding
under
this
subsection
is
limited
to
$20
$25
per
26


pupil
and
shall
not
exceed
the
comparable
services
offered
to
27


resident
public
school
pupils.
28


12.
STUDENT
ACHIEVEMENT
AND
TEACHER
QUALITY
PROGRAM
29


For
purposes
of
the
student
achievement
and
teacher
quality
30


program
established
pursuant
to
chapter
284
,
and
for
not
more
31


than
the
following
full-time
equivalent
positions:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,697,834


33


2,965,467


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.00
35


-9-


LSB
5030XC
(24)
87


kh/tm
9/
41














S.F.
_____


5.90
1


If
moneys
appropriated
under
this
subsection
and
which


2


are
allocated
to
pay
the
full
amount
of
teacher
leadership
3


supplemental
aid
payments
to
school
districts
for
their
4


initial
year
of
funding
under


section
284.13,
subsection
1
,
5


paragraph
“e”,
for
the
fiscal
year
beginning
July
1,
2018,
and


6


ending
June
30,
2019,
are
insufficient
for
such
purpose,
the
7


department
shall
prorate
the
amount
of
the
teacher
leadership
8


supplemental
aid
payments
calculated
under


section
284.13,
9


subsection
1
,
paragraph
“e”,
subparagraph
(2),
subparagraph
10


division
(a),
and
paid
to
school
districts.


11


12A.
STATEWIDE
STUDENT
ASSESSMENT
12


For
distribution
to
school
districts
to
offset
the
costs
13


associated
with
a
statewide
student
assessment
administered
in


14


accordance
with
section
256.7,
subsection
21,
paragraph
“b”:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,700,000
16


12B.
STATEWIDE
CLEARINGHOUSE
TO
EXPAND
WORK-BASED
LEARNING
17


For
support
costs
associated
with
the
creation
of
a


18


statewide
clearinghouse
to
expand
work-based
learning
as
a
part


19


of
the
future
ready
Iowa
initiative:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


250,000
21


12C.
POSTSECONDARY
SUMMER
CLASSES
FOR
HIGH
SCHOOL
STUDENTS
22


PROGRAM


23


For
support
costs
associated
with
the
creation
of
a
program
24


to
provide
additional
funds
for
resident
high
school
pupils
25


enrolled
in
grades
9-12
to
attend
a
community
college
for
26


college-level
classes
or
attend
a
class
taught
by
a
community
27


college-employed
instructor
during
the
summer
and
outside
of
28


the
regular
school
year
through
a
contractual
agreement
between
29


a
community
college
and
a
school
district
under
the
future


30


ready
Iowa
initiative:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


600,000
32


13.
JOBS
FOR
AMERICA’S
GRADUATES
33


For
school
districts
to
provide
direct
services
to
the
most
34


at-risk
senior


middle
school
or
high
school
students
enrolled
35


-10-


LSB
5030XC
(24)
87


kh/tm
10/
41


















































S.F.
_____


in
school
districts
through
direct
intervention
by
a
jobs
for
1


America’s
graduates
specialist:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
333,094


3


1,666,188
4


14.
ATTENDANCE
CENTER
PERFORMANCE/GENERAL
INTERNET
SITE
AND
5


DATA
SYSTEM
SUPPORT
6


For
administration
of
a
process
for
school
districts
to
7


establish
specific
performance
goals
and
to
evaluate
the
8


performance
of
each
attendance
center
operated
by
the
district
9


in
order
to
arrive
at
an
overall
school
performance
grade
and
10


report
card
for
each
attendance
center,
for
internet
site
11


and
data
system
support,
and
for
not
more
than
the
following
12


full-time
equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
125,000


14


250,000
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.00
16


1.95
17


15.
ONLINE
STATE
JOB
POSTING
SYSTEM
18


For
purposes
of
administering
the
online
state
job
posting
19


system
in
accordance
with
section
256.27
:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
115,000


21


230,000
22


16.
SUCCESSFUL
PROGRESSION
FOR
EARLY
READERS
23


For
distribution
to
school
districts
for
implementation
24


of
section
279.68,
subsection
2
,
relating
to
successful
25


progression
for
early
readers:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,912,391


27


7,824,782
28


17.
EARLY
WARNING
SYSTEM
FOR
LITERACY
29


For
purposes
of
purchasing
a
statewide
license
for
an
early
30


warning
assessment
and
administering
the
early
warning
system
31


for
literacy
established
in
accordance
with
section
279.68
and
32


rules
adopted
in
accordance
with
section
256.7,
subsection
31
:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
957,500


34


1,915,000
35


-11-


LSB
5030XC
(24)
87


kh/tm
11/
41















S.F.
_____


The
department
shall
administer
and
distribute
to
school
1


districts
and
accredited
nonpublic
schools
the
early
warning
2


assessment
system
that
allows
teachers
to
screen
and
monitor
3


student
literacy
skills
from
prekindergarten
through
grade
4


six.
The
department
may
charge
school
districts
and
accredited
5


nonpublic
schools
a
fee
for
the
system
not
to
exceed
the
actual
6


costs
to
purchase
a
statewide
license
for
the
early
warning
7


assessment
minus
the
moneys
received
by
the
department
under
8


this
subsection.
The
fee
shall
be
determined
by
dividing
the
9


actual
remaining
costs
to
purchase
the
statewide
license
for
10


the
school
year
by
the
number
of
pupils
assessed
under
the
11


system
in
the
current
fiscal
year.
School
districts
may
use
12


moneys
received
pursuant
to
section
257.10,
subsection
11
,
and
13


moneys
received
for
purposes
of
implementing
section
279.68,
14


subsection
2
,
to
pay
the
early
warning
assessment
system
fee.
15


18.
IOWA
READING
RESEARCH
CENTER
16


a.
For
purposes
of
the
Iowa
reading
research
center
in
17


order
to
implement,
in
collaboration
with
the
area
education
18


agencies,
the
provisions
of
section
256.9,
subsection
49
,
19


paragraph
“c”:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
478,750


21


1,300,176
22


b.
Notwithstanding
section
8.33
,
moneys
received
by
the
23


department
pursuant
to
this
subsection
that
remain
unencumbered
24


or
unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
25


but
shall
remain
available
for
expenditure
for
the
purposes
26


specified
in
this
subsection
for
the
following
fiscal
year.
27


19.
COMPUTER
SCIENCE
PROFESSIONAL
DEVELOPMENT
INCENTIVE


28


FUND


29


For
deposit
in
the
computer
science
professional
development
30


incentive
fund
established
under
section
284.6A
,
if
enacted:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000


32


500,000
33


20.
MIDWESTERN
HIGHER
EDUCATION
COMPACT


34


a.
For
distribution
to
the
midwestern
higher
education
35


-12-


LSB
5030XC
(24)
87


kh/tm
12/
41







S.F.
_____


compact
to
pay
Iowa’s
member
state
annual
obligation:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
57,500


2


115,000
3


b.
Notwithstanding
section
8.33
,
moneys
appropriated
4


for
distribution
to
the
midwestern
higher
education
compact
5


pursuant
to
this
subsection
that
remain
unencumbered
or
6


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
7


but
shall
remain
available
for
expenditure
for
the
purpose
8


designated
until
the
close
of
the
succeeding
fiscal
year.
9


21.
COMMUNITY
COLLEGES
10


For
general
state
financial
aid
to
merged
areas
as
defined
in
11


section
260C.2
in
accordance
with
chapters
258
and
260C
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,595,445


13


202,690,889


14


The
moneys
appropriated
in
this
subsection
shall
be
15


allocated
pursuant
to
the
formula
established
in
section
16


260C.18C
.
17


Notwithstanding
the
allocation
formula
in
section
260C.18C,


18


the
moneys
appropriated
in
this
subsection
shall
be
allocated


19


as
follows:
20


a.


Merged
Area
I
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,435,160
22


b.


Merged
Area
II
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,542,030
24


c.
Merged
Area
III
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,259,047
26


d.
Merged
Area
IV
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,685,190
28


e.
Merged
Area
V
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


13,376,729
30


f.
Merged
Area
VI
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


6,570,477
32


g.
Merged
Area
VII
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


12,594,950
34


h.
Merged
Area
IX
35


-13-


LSB
5030XC
(24)
87


kh/tm
13/
41





















































S.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
17,019,005
1


i.


Merged
Area
X
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
31,397,454
3


j.
Merged
Area
XI
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


47,840,478
5


k.


Merged
Area
XII
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
12,082,512
7


l.
Merged
Area
XIII
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


15,588,465
9


m.
Merged
Area
XIV
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


3,820,358
11


n.
Merged
Area
XV
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
11,286,059
13


o.


Merged
Area
XVI
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,192,975
15


Sec.
5.
2017
Iowa
Acts,
chapter
172,
section
51,
is
amended
16


to
read
as
follows:
17


SEC.
51.
LIMITATION
OF
STANDING
APPROPRIATIONS
FOR
AT-RISK
18


CHILDREN.
Notwithstanding
the
standing
appropriation
in
19


section
279.51
for
the
fiscal
year
beginning
July
1,
2018,
and
20


ending
June
30,
2019,
the
amount
appropriated
from
the
general
21


fund
of
the
state
to
the
department
of
education
for
programs
22


for
at-risk
children
under
section
279.51
shall
be
not
more
23


than
$5,365,000


$10,524,389
.
The
amount
of
any
reduction
in
24


this
section
shall
be
prorated
among
the
programs
specified
in
25


section
279.51,
subsection
1
,
paragraphs
“a”,
“b”,
and
“c”.
26


STATE
BOARD
OF
REGENTS


27


Sec.
6.
2017
Iowa
Acts,
chapter
172,
section
52,
as
amended
28


by
2017
Iowa
Acts,
chapter
170,
section
40,
is
amended
to
read
29


as
follows:
30


SEC.
52.
There
is
appropriated
from
the
general
fund
of
31


the
state
to
the
state
board
of
regents
for
the
fiscal
year
32


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
33


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
34


purposes
designated:
35


-14-


LSB
5030XC
(24)
87


kh/tm
14/
41










































S.F.
_____


1.
OFFICE
OF
STATE
BOARD
OF
REGENTS
1


a.
For
salaries,
support,
maintenance,
and
miscellaneous
2


purposes,
and
for
not
more
than
the
following
full-time
3


equivalent
positions:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
397,357
5


775,655


6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
15.00
7


2.48
8


The
state
board
of
regents
shall
submit
a
monthly
financial
9


report
in
a
format
agreed
upon
by
the
state
board
of
regents
10


office
and
the
legislative
services
agency.
The
report
11


submitted
in
December
2018
shall
include
the
five-year
12


graduation
rates
for
the
regents
universities.
13


b.
For
moneys
to
be
allocated
between
the
southwest
Iowa
14


regents
resource
center
in
Council
Bluffs,
the
northwest
Iowa
15


regents
resource
center
in
Sioux
City,
and
the
quad-cities
16


graduate
studies
center
as
determined
by
the
board:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
139,424


18


272,161


19


c.
For
moneys
to
be
distributed
to
Iowa
public
radio
for
20


public
radio
operations:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
179,632


22


350,648


23


d.
For
allocation
by
the
state
board
of
regents
to
the
state
24


university
of
Iowa,
the
Iowa
state
university
of
science
and
25


technology,
and
the
university
of
northern
Iowa
to
support
26


new
strategic
initiatives,
meet
enrollment
increases,
meet
27


the
demand
for
new
courses
and
services,
to
fund
new
but
28


unavoidable
or
mandated
cost
increases,
and
to
support
any
29


other
initiatives
important
to
the
core
functions
of
the


30


universities:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


8,300,000
32


2.
STATE
UNIVERSITY
OF
IOWA
33


a.
General
university
34


For
salaries,
support,
maintenance,
equipment,
financial
35


-15-


LSB
5030XC
(24)
87


kh/tm
15/
41























S.F.
_____


aid,
and
miscellaneous
purposes,
and
for
not
more
than
the
1


following
full-time
equivalent
positions:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
108,379,534


3


211,560,793
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
5,058.55
5


b.
Oakdale
campus
6


For
salaries,
support,
maintenance,
and
miscellaneous
7


purposes,
and
for
not
more
than
the
following
full-time
8


equivalent
positions:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,093,279


10


2,134,120


11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
38.25
12


c.
State
hygienic
laboratory
13


For
salaries,
support,
maintenance,
and
miscellaneous
14


purposes,
and
for
not
more
than
the
following
full-time
15


equivalent
positions:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,201,308


17


4,297,032


18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
102.50


19


103.77
20


d.
Family
practice
program
21


For
allocation
by
the
dean
of
the
college
of
medicine,
with
22


approval
of
the
advisory
board,
to
qualified
participants
23


to
carry
out
the
provisions
of
chapter
148D
for
the
family
24


practice
residency
education
program,
including
salaries
25


and
support,
and
for
not
more
than
the
following
full-time
26


equivalent
positions:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
894,133


28


1,745,379
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
190.40


30


2.19
31


e.
Child
health
care
services


32


For
specialized
child
health
care
services,
including
33


childhood
cancer
diagnostic
and
treatment
network
programs,
34


rural
comprehensive
care
for
hemophilia
patients,
and
the
35


-16-


LSB
5030XC
(24)
87


kh/tm
16/
41















S.F.
_____


Iowa
high-risk
infant
follow-up
program,
including
salaries
1


and
support,
and
for
not
more
than
the
following
full-time
2


equivalent
positions:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,728


4


643,641


5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
57.97


6


4.25
7


f.
Statewide
cancer
registry
8


For
the
statewide
cancer
registry,
and
for
not
more
than
the
9


following
full-time
equivalent
positions:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
74,526


11


145,476
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.10
13


1.04


14


g.
Substance
abuse
consortium
15


For
moneys
to
be
allocated
to
the
Iowa
consortium
for
16


substance
abuse
research
and
evaluation,
and
for
not
more
than
17


the
following
full-time
equivalent
position:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
27,765


19


54,197
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
21


h.
Center
for
biocatalysis
22


For
the
center
for
biocatalysis,
and
for
not
more
than
the
23


following
full-time
equivalent
positions:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
361,864


25


706,371
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.28


27


i.
Primary
health
care
initiative
28


For
the
primary
health
care
initiative
in
the
college
29


of
medicine,
and
for
not
more
than
the
following
full-time
30


equivalent
positions:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
324,465


32


633,367
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
5.89


34


5.36
35


-17-


LSB
5030XC
(24)
87


kh/tm
17/
41



















S.F.
_____


From
the
moneys
appropriated
in
this
lettered
paragraph,
1


$127,445


$254,889
shall
be
allocated
to
the
department
of
2


family
practice
at
the
state
university
of
Iowa
college
of
3


medicine
for
family
practice
faculty
and
support
staff.
4


j.
Birth
defects
registry
5


For
the
birth
defects
registry,
and
for
not
more
than
the
6


following
full-time
equivalent
position:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
19,144
8


37,370


9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
10


k.
Larned
A.
Waterman
Iowa
nonprofit
resource
center
11


For
the
Larned
A.
Waterman
Iowa
nonprofit
resource
center,
12


and
for
not
more
than
the
following
full-time
equivalent
13


positions:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
81,270


15


158,641
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.75
17


l.
Iowa
online
advanced
placement
academy
science,
18


technology,
engineering,
and
mathematics
initiative
19


For
the
establishment
of
the
Iowa
online
advanced
placement
20


academy
science,
technology,
engineering,
and
mathematics
21


initiative
established
pursuant
to
section
263.8A
:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
240,925


23


470,293
24


m.
Iowa
flood
center
25


For
the
Iowa
flood
center
for
use
by
the
university’s
college
26


of
engineering
pursuant
to
section
466C.1
:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
600,000
28


1,171,222
29


3.
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY


30


a.
General
university
31


For
salaries,
support,
maintenance,
equipment,
financial
32


aid,
and
miscellaneous
purposes,
and
for
not
more
than
the
33


following
full-time
equivalent
positions:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,437,431


35


-18-


LSB
5030XC
(24)
87


kh/tm
18/
41














S.F.
_____


167,474,125
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
3,647.42
2


b.
Agricultural
experiment
station
3


For
the
agricultural
experiment
station
salaries,
support,
4


maintenance,
and
miscellaneous
purposes,
and
for
not
more
than
5


the
following
full-time
equivalent
positions:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
14,943,439


7


29,886,877
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
546.98
9


c.
Cooperative
extension
service
in
agriculture
and
home
10


economics
11


For
the
cooperative
extension
service
in
agriculture
12


and
home
economics
salaries,
support,
maintenance,
and
13


miscellaneous
purposes,
and
for
not
more
than
the
following
14


full-time
equivalent
positions:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,133,361


16


18,266,722
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
383.34


18


382.34


19


d.
Livestock
disease
research
20


For
deposit
in
and
the
use
of
the
livestock
disease
research
21


fund
under
section
267.8
:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,422


23


172,844
24


4.
UNIVERSITY
OF
NORTHERN
IOWA
25


a.
General
university
26


For
salaries,
support,
maintenance,
equipment,
financial
27


aid,
and
miscellaneous
purposes,
and
for
not
more
than
the
28


following
full-time
equivalent
positions:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
46,856,181


30


93,712,362
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1,447.50


32


1,426.69
33


b.
Recycling
and
reuse
center
34


For
purposes
of
the
recycling
and
reuse
center,
and
for
not
35


-19-


LSB
5030XC
(24)
87


kh/tm
19/
41
















S.F.
_____


more
than
the
following
full-time
equivalent
positions:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
87,628


2


175,256
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
3.00
4


1.93


5


c.
Science,
technology,
engineering,
and
mathematics
(STEM)
6


collaborative
initiative
7


For
purposes
of
the
science,
technology,
engineering,
8


and
mathematics
(STEM)
collaborative
initiative
established
9


pursuant
to
section
268.7
,
and
for
not
more
than
the
following
10


full-time
equivalent
positions:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,723,188


12


5,446,375
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.20


14


4.47
15


(1)
Except
as
otherwise
provided
in
this
lettered
16


paragraph,
the
moneys
appropriated
in
this
lettered
paragraph
17


shall
be
expended
for
salaries,
staffing,
institutional
18


support,
activities
directly
related
to
recruitment
of
19


kindergarten
through
grade
12
mathematics
and
science
teachers,
20


and
for
ongoing
mathematics
and
science
programming
for
21


students
enrolled
in
kindergarten
through
grade
12.
22


(2)
The
university
of
northern
Iowa
shall
work
with
the
23


community
colleges
to
develop
STEM
professional
development
24


programs
for
community
college
instructors
and
STEM
curriculum
25


development.
26


(3)
From
the
moneys
appropriated
in
this
lettered
27


paragraph,
not
less
than
$250,000


$500,000
shall
be
used
to
28


provide
technology
education
opportunities
to
high
school,
29


career
academy,
and
community
college
students
through
a
30


public-private
partnership,
as
well
as
opportunities
for
31


students
and
faculties
at
these
institutions
to
secure
32


broad-based
information
technology
certification.
The
33


partnership
shall
provide
all
of
the
following:
34


(a)
A
research-based
curriculum.
35


-20-


LSB
5030XC
(24)
87


kh/tm
20/
41













S.F.
_____


(b)
Online
access
to
the
curriculum.
1


(c)
Instructional
software
for
classroom
and
student
use.
2


(d)
Certification
of
skills
and
competencies
in
a
broad
base
3


of
information
technology-related
skill
areas.
4


(e)
Professional
development
for
teachers.
5


(f)
Deployment
and
program
support,
including
but
not
6


limited
to
integration
with
current
curriculum
standards.
7


(4)
Notwithstanding
section
8.33
,
of
the
moneys
8


appropriated
in
this
paragraph
“c”
that
remain
unencumbered
9


or
unobligated
at
the
close
of
the
fiscal
year,
an
amount
10


equivalent
to
not
more
than
5
percent
of
the
amount
11


appropriated
in
this
paragraph
“c”
shall
not
revert
but
shall
12


remain
available
for
expenditure
for
summer
programs
for
13


students
until
the
close
of
the
succeeding
fiscal
year.
14


d.
Real
estate
education
program
15


For
purposes
of
the
real
estate
education
program,
and
for
16


not
more
than
the
following
full-time
equivalent
position:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
62,651


18


125,302


19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
20


0.96


21


5.
STATE
SCHOOL
FOR
THE
DEAF
22


For
salaries,
support,
maintenance,
and
miscellaneous
23


purposes,
and
for
not
more
than
the
following
full-time
24


equivalent
positions:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,948,676


26


9,996,325
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
126.60
28


6.
IOWA
BRAILLE
AND
SIGHT
SAVING
SCHOOL


29


For
salaries,
support,
maintenance,
and
miscellaneous
30


purposes,
and
for
not
more
than
the
following
full-time
31


equivalent
positions:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,063,248


33


4,167,759


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
62.87
35


-21-


LSB
5030XC
(24)
87


kh/tm
21/
41











S.F.
_____


Sec.
7.
2008
Iowa
Acts,
chapter
1191,
section
14,
subsection
1


4,
as
amended
by
2013
Iowa
Acts,
chapter
140,
section
44,
is
2


amended
to
read
as
follows:
3


4.
The
following
are
range
4
positions:
director
of
the
4


department
of
human
rights,
director
of
the
Iowa
state
civil
5


rights
commission,
executive
director
of
the
college
student


6


aid
commission,
director
of
the
department
for
the
blind,
7


executive
director
of
the
ethics
and
campaign
disclosure
8


board,
executive
director
of
the
Iowa
public
information
9


board,
members
of
the
public
employment
relations
board,
and
10


chairperson,
vice
chairperson,
and
members
of
the
board
of
11


parole.
12


Sec.
8.
2008
Iowa
Acts,
chapter
1191,
section
14,
subsection
13


5,
as
amended
by
2013
Iowa
Acts,
chapter
123,
section
63,
is
14


amended
to
read
as
follows:
15


5.
The
following
are
range
5
positions:
administrator
of
16


the
division
of
homeland
security
and
emergency
management
of
17


the
department
of
public
defense,
state
public
defender,
drug
18


policy
coordinator,
labor
commissioner,
workers’
compensation
19


commissioner,
executive
director
of
the
college
student
aid


20


commission,


director
of
the
department
of
cultural
affairs,
21


director
of
the
department
of
elder
affairs,
director
of
the
22


law
enforcement
academy,
members
of
the
property
assessment
23


appeal
board,
and
administrator
of
the
historical
division
of
24


the
department
of
cultural
affairs.
25


Sec.
9.
Section
256.9,
subsection
56,
Code
2018,
as
amended
26


by
2018
Iowa
Acts,
Senate
File
475,
section
4,
is
amended
to
27


read
as
follows:
28


56.
Develop
and
establish
an
online
learning
program
model
29


in
accordance
with
rules
adopted
pursuant
to
section
256.7,
30


subsection
32
,
and
in
accordance
with
section
256.43
.
The


31


director
shall
maintain
a
list
of
approved
online
providers
32


that
meet
the
standards
of
section
256.42,
subsection
6,
and
33


provide
course
content
through
an
online
learning
platform
34


taught
by
an
Iowa
licensed


a
teacher
that
licensed
under
35


-22-


LSB
5030XC
(24)
87


kh/tm
22/
41











S.F.
_____


chapter
272
who
has
specialized
training
or
experience
in
1


online
learning.
Providers
shall
apply
for
approval
annually
2


or
as
determined
by
the
department.
3


Sec.
10.
Section
256.11,
subsection
5,
paragraph
k,
as
4


enacted
by
2018
Iowa
Acts,
Senate
File
475,
section
20,
is
5


amended
by
striking
the
paragraph
and
inserting
in
lieu
thereof
6


the
following:
7


k.
One-half
unit
of
personal
finance
literacy.
All
students
8


shall
complete
at
least
one-half
unit
of
personal
finance
9


literacy
as
a
condition
of
graduation.
The
curriculum
shall,
10


at
a
minimum,
include
developing
short-term
and
long-term
11


financial
goals;
understanding
needs
versus
wants;
spending
12


plans
and
positive
cash
flow;
informed
and
responsible
decision
13


making;
repaying
debt;
risk
management
options;
saving,
14


investing,
and
asset
building;
understanding
human,
cultural,
15


and
societal
issues;
and
legal
and
ethical
behavior.
A
half
16


unit
of
personal
finance
literacy
may
count
as
a
half
unit
17


of
social
studies
in
meeting
the
requirements
of
paragraph
18


“b”
,
though
the
teacher
providing
personal
finance
literacy
19


coursework
that
counts
as
a
half
unit
of
social
studies
need
20


not
hold
a
social
studies
endorsement.
Units
of
coursework
21


that
meet
the
requirements
of
any
combination
of
coursework
22


required
under
paragraphs
“a”
through
“f”
,
“h”
,
or
“j”
and
23


incorporate
the
curriculum
required
under
this
paragraph
“k”
24


shall
be
deemed
to
satisfy
the
offer
and
teach
requirements
25


of
this
paragraph
“k”
and
a
student
who
completes
such
units
26


shall
be
deemed
to
have
met
the
graduation
requirement
of
this
27


paragraph
“k”
.
28


Sec.
11.
Section
256.42,
subsection
7,
paragraph
c,
as
29


enacted
by
2018
Iowa
Acts,
Senate
File
475,
section
6,
is
30


amended
to
read
as
follows:
31


c.
Any
specified
subject
course
to
which
section
256.11,
32


subsection
5,
does
not
apply
under
paragraph
“a”
or
“b”
shall
33


be
provided
by
the
initiative
if
the
initiative
offers
the
34


course
unless
the
course
offered
by
the
initiative
lacks
the
35


-23-


LSB
5030XC
(24)
87


kh/tm
23/
41




S.F.
_____


capacity
to
accommodate
additional
students.
In
that
case,
the
1


specified
subject
course
may
instead
be
provided
by
the
school
2


district
or
accredited
nonpublic
school
through


if
either
of
3


the
following
applies:
4


(1)


Through
an
online
learning
platform
if
the
course
is
5


developed
by
the
school
district
or
accredited
nonpublic
school


6


itself
,
provided
the
online
learning
platform
course
is
taught
7


by
an
Iowa
licensed
teacher
with
online
learning
experience
and
8


the
course
content
is
aligned
with
the
Iowa
content
standards
9


and
satisfies
the
requirements
of
subsection
6.
10


(2)


Through
a
private
provider
utilized
to
provide
the
11


course
that
meets
the
standards
of
section
256.42
and
is
12


approved
in
accordance
with
section
256.9,
subsection
56.
13


Sec.
12.
Section
256.43,
subsection
2,
Code
2018,
as
amended
14


by
2018
Iowa
Acts,
Senate
File
475,
section
10,
is
amended
to
15


read
as
follows:
16


2.
Private
providers.
17


a.


At
the
discretion
of
the
school
board
or
authorities
in
18


charge
of
an
accredited
nonpublic
school,
after
consideration
19


of
circumstances
created
by
necessity,
convenience,
and
20


cost-effectiveness,
courses
developed
by
private
providers
may
21


be
utilized
by
the
school
district
or
school
in
implementing
a
22


high-quality
online
learning
program.
Courses
obtained
from
23


private
providers
shall
be
taught
by
teachers
licensed
under
24


chapter
272
.
25


b.


A
school
district
may
provide
courses
developed
by
26


private
providers
and
delivered
primarily
over
the
internet
27


to
pupils
who
are
participating
in
open
enrollment
under
28


section
282.18.
However,
if
a
student’s
participation
29


in
open
enrollment
to
receive
educational
instruction
30


and
course
content
delivered
primarily
over
the
internet
31


results
in
the
termination
of
enrollment
in
the
receiving
32


district,
the
receiving
district
shall,
within
thirty
days
33


of
the
termination,
notify
the
district
of
residence
of
the
34


termination
and
the
date
of
the
termination.
35


-24-


LSB
5030XC
(24)
87


kh/tm
24/
41





















S.F.
_____


c.
Private
providers
utilized
to
provide
courses
by
a
school
1


district
or
accredited
nonpublic
school
in
accordance
with


2


this
section
shall
meet
the
standards
of
section
256.42
and
be
3


approved
in
accordance
with
section
256.9,
subsection
56.
4


Sec.
13.
Section
261.9,
subsection
3,
Code
2018,
is
amended
5


by
striking
the
subsection.
6


Sec.
14.
Section
261.86,
subsection
1,
Code
2018,
is
amended
7


by
adding
the
following
new
paragraph:
8


NEW
PARAGRAPH


.
0f.
Completes
and
submits
application
forms
9


required
by
the
commission,
including
the
free
application
for
10


federal
student
aid
and
applies
for
all
available
state
and
11


federal
financial
aid.
12


Sec.
15.
Section
261.86,
subsection
2,
Code
2018,
is
amended
13


to
read
as
follows:
14


2.
a.


Educational
assistance
paid
pursuant
to
this
section
15


shall
not
exceed
the
resident
tuition
rate
established
for
16


institutions
of
higher
learning
under
the
control
of
the
state
17


board
of
regents
or
the
amount
determined
under
paragraph


“b”
,
18


whichever
amount
is
less


.
19


b.
If
an
eligible
member
of
the
national
guard
receives
20


nonrepayable
financial
aid
under
any
other
state
or
federal


21


program,
the
full
amount
of
that
aid
shall
be
considered
22


part
of
the
member’s
available
financial
resources
before


23


determining
the
amount
of
the
educational
assistance
the
member
24


shall
receive
under
this
program
for
the
same
period
during
25


which
the
member
receives
other
state
or
federal
financial
aid.
26


c.
If
the
amount
appropriated
in
a
fiscal
year
for
purposes
27


of
this
section
is
insufficient
to
provide
educational
28


assistance
to
all
national
guard
members
who
apply
for
the
29


program
and
who
are
determined
by
the
adjutant
general
to
30


be
eligible
for
the
program,
the
adjutant
general
shall,
in
31


coordination
with
the
commission,
determine
the
distribution


32


of
educational
assistance.
However,
except
as
provided
in


33


paragraphs


“a”
and
“b”
,
educational
assistance
paid
pursuant
34


to
this
section
shall
not
be
less
than
fifty
percent
of
the
35


-25-


LSB
5030XC
(24)
87


kh/tm
25/
41































S.F.
_____


resident
tuition
rate
established
for
institutions
of
higher
1


learning
under
the
control
of
the
state
board
of
regents
or
2


fifty
percent
of
the
tuition
rate
at
the
institution
attended
3


by
the
national
guard
member,
whichever
is
lower.
Neither
4


eligibility
nor
educational
assistance
determinations
shall
5


be
based
upon
a
national
guard
member’s
unit,
the
location
at
6


which
drills
are
attended,
or
whether
the
eligible
individual
7


is
a
member
of
the
Iowa
army
or
air
national
guard.
8


Sec.
16.
Section
261.114,
subsection
3,
unnumbered
9


paragraph
1,
Code
2018,
is
amended
to
read
as
follows:
10


A
program
agreement
shall
be
entered
into
by
an
eligible
11


student
and
the
commission
when
the
eligible
student
begins
12


the
final
year
of
study
in
an
academic
program
leading
to
13


eligibility
for
licensure
as
a
nurse
practitioner
or
physician
14


assistant.
The
commission
shall
not
enter
into
any
new


15


program
agreement
under
this
section
on
or
after
July
1,
2018.
16


Under
the
agreement,
to
receive
loan
repayments
pursuant
to
17


subsection
5
,
an
eligible
student
shall
agree
to
and
shall
18


fulfill
all
of
the
following
requirements:
19


Sec.
17.
Section
261.114,
subsection
8,
Code
2018,
is
20


amended
by
striking
the
subsection.
21


Sec.
18.
Section
261.114,
subsection
9,
Code
2018,
is
22


amended
to
read
as
follows:
23


9.
Postponement
and
satisfaction


Satisfaction
of
service
24


obligation.
25


a.
The
obligation
to
engage
in
practice
in
accordance
with
26


subsection
3
shall
be
postponed
for
the
following
purposes:
27


(1)
Active
duty
status
in
the
armed
forces,
the
armed
forces
28


military
reserve,
or
the
national
guard.
29


(2)


Service
in
volunteers
in
service
to
America.
30


(3)
Service
in
the
federal
peace
corps.
31


(4)


A
period
of
service
commitment
to
the
United
States
32


public
health
service
commissioned
corps.
33


(5)


A
period
of
religious
missionary
work
conducted
by
an
34


organization
exempt
from
federal
income
taxation
pursuant
to
35


-26-


LSB
5030XC
(24)
87


kh/tm
26/
41






























S.F.
_____


section
501(c)(3)
of
the
Internal
Revenue
Code
.
1


(6)


Any
period
of
temporary
medical
incapacity
during
which
2


the
person
obligated
is
unable,
due
to
a
medical
condition,
to
3


engage
in
full-time
practice
as
required
under
subsection
3
.
4


b.


Except
for
a
postponement
under
paragraph
“a”
,
5


subparagraph
(6),
an
obligation
to
engage
in
practice
under
an


6


agreement
entered
into
pursuant
to
subsection
3
,
shall
not
be
7


postponed
for
more
than
two
years
from
the
time
the
full-time
8


practice
was
to
have
commenced
under
the
agreement.


9


c.
a.
An
obligation
to
engage
in
full-time
practice
under
10


an
agreement
entered
into
pursuant
to
subsection
3
shall
be
11


considered
satisfied
when
any
of
the
following
conditions
are
12


met:
13


(1)
The
terms
of
the
agreement
are
completed.
14


(2)
The
person
who
entered
into
the
agreement
dies.
15


(3)
The
person
who
entered
into
the
agreement,
due
to
a
16


permanent
disability,
is
unable
to
practice
as
an
advanced
17


registered
nurse
practitioner
or
physician
assistant.
18


d.


b.
If
a
loan
repayment
recipient
fails
to
fulfill
19


the
obligation
to
engage
in
practice
in
accordance
with
20


subsection
3
,
the
recipient
shall
be
subject
to
repayment
to
21


the
commission
of
the
loan
amount
plus
interest
as
specified
22


by
rule.
A
loan
repayment
recipient
who
fails
to
meet
the
23


requirements
of
the
obligation
to
engage
in
practice
in
24


accordance
with
subsection
3
may
also
be
subject
to
repayment
25


of
moneys
advanced
by
the
service
commitment
area
as
provided
26


in
any
agreement
with
the
service
commitment
area.
27


Sec.
19.
Section
261.114,
subsection
10,
Code
2018,
is


28


amended
to
read
as
follows:
29


10.
Trust
fund
established.
A
rural
Iowa
advanced


30


registered
nurse
practitioner
and
physician
assistant
trust
31


fund
is
created
in
the
state
treasury
as
a
separate
fund
under
32


the
control
of
the
commission.
The
commission
shall
remit
all


33


repayments
made
pursuant
to
this
section
to
the
rural
Iowa
34


advanced
registered
nurse
practitioner
and
physician
assistant
35


-27-


LSB
5030XC
(24)
87


kh/tm
27/
41



























S.F.
_____


trust
fund.
All
moneys
deposited
or
paid
into
the
trust
fund
1


are
appropriated
and
made
available
to
the
commission
to
be
2


used
for
meeting
the
requirements
of
this
section
.
Moneys
in
3


the
fund
up
to
the
total
amount
that
an
eligible
student
may
4


receive
for
an
eligible
loan
in
accordance
with
this
section
5


and
upon
fulfilling
the
requirements
of
subsection
3
shall
be
6


considered
encumbered
for
the
duration
of
the
agreement
entered
7


into
pursuant
to
subsection
3
.
Notwithstanding
section
8.33
,
8


any
balance
in
the
fund
on
June
30
of
each
fiscal
year
shall
not
9


revert
to
the
general
fund
of
the
state,
but
shall
be
available
10


for
purposes
of
this
section
in
subsequent
fiscal
years.
11


Notwithstanding
section
8.33,
any
balance
in
the
fund
on
June


12


30,
2023,
shall
not
revert
to
the
general
fund
of
the
state
but
13


shall
be
transferred
to
the
health
care
loan
repayment
fund


14


established
pursuant
to
section
261.116
to
be
used
for
purposes
15


of
the
health
care
loan
repayment
program.
16


Sec.
20.
Section
261.114,
Code
2018,
is
amended
by
adding
17


the
following
new
subsection:
18


NEW
SUBSECTION


.
10A.
This
section
is
repealed
July
1,
2023.
19


Sec.
21.
Section
261.116,
Code
2018,
is
amended
to
read
as
20


follows:
21


261.116
Registered
nurse
and
nurse
educator


Health
care
loan
22


forgiveness


repayment
program.
23


1.
Definitions.
For
purposes
of
this
section,
unless
the
24


context
otherwise
requires:
25


a.
“Advanced
registered
nurse
practitioner”
means
a
person
26


licensed
as
a
registered
nurse
under
chapter
152
or
152E
who
27


is
licensed
by
the
board
of
nursing
as
an
advanced
registered
28


nurse
practitioner.
29


b.


“Nurse
educator”
means
a
registered
nurse
who
holds
30


a
master’s
degree
or
doctorate
degree
and
is
employed
by
a


31


community
college,
an
accredited
private
institution,
or
an


32


institution
of
higher
education
governed
by
the
state
board
33


of
regents
as
a
faculty
member
to
teach
nursing
at
a
nursing


34


education
program
approved
by
the
board
of
nursing
pursuant
to
35


-28-


LSB
5030XC
(24)
87


kh/tm
28/
41

































S.F.
_____


section
152.5.
1


c.


“Physician
assistant”
means
a
person
licensed
as
a
2


physician
assistant
under
chapter
148C.
3


d.
“Qualified
student
loan”
means
a
loan
that
was
made,
4


insured,
or
guaranteed
under
Tit.
IV
of
the
federal
Higher


5


Education
Act
of
1965,
as
amended,
or
under
Tit.
VII
or
VIII


6


of
the
federal
Public
Health
Service
Act,
as
amended,
directly
7


to
the
borrower
for
attendance
at
an
approved
postsecondary
8


educational
institution.


9


e.
“Service
commitment
area”
means
a
city
in
Iowa
with
a
10


population
of
less
than
twenty-six
thousand
that
is
located


11


more
than
fifty
miles
from
a
city
with
a
population
of
fifty
12


thousand
or
more.
13


2.


Program
established.
A
registered
nurse
and
nurse
14


educator
health
care
loan
forgiveness
repayment
program
is
15


established
to
be
administered
by
the
commission
.
The
program
16


shall
consist
of
loan
forgiveness
for
eligible
federally
17


guaranteed


for
purposes
of
repaying
the
qualified
student
18


loans
for


of
registered
nurses
,
advanced
registered
nurse
19


practitioners,
physician
assistants,
and
nurse
educators
who
20


practice
full-time
in
a
service
commitment
area


or
teach
in
21


this
state
,
as
appropriate,
and
who
are
selected
for
the
22


program
in
accordance
with
this
section


.
For
purposes
of
23


this
section
,
unless
the
context
otherwise
requires,
“nurse
24


educator”
means
a
registered
nurse
who
holds
a
master’s
degree
25


or
doctorate
degree
and
is
employed
as
a
faculty
member
who
26


teaches
nursing
as
provided
in
655
IAC
2.6
(152)
at
a
community
27


college,
an
accredited
private
institution,
or
an
institution
28


of
higher
education
governed
by
the
state
board
of
regents.
An
29


applicant
who
is
a
member
of
the
Iowa
national
guard
is
exempt


30


from
the
service
commitment
area
requirement,
but
shall
submit
31


an
affidavit
verifying
the
applicant
is
practicing
full-time


32


in
this
state.
33


2.


3.
Application
requirements.
Each
applicant
for
loan
34


forgiveness
repayment
shall,
in
accordance
with
the
rules
of
35


-29-


LSB
5030XC
(24)
87


kh/tm
29/
41



































































S.F.
_____


the
commission,
do
the
following:
1


a.
Complete
and
file
an
application
for
registered
nurse


2


or
nurse
educator
loan
forgiveness
repayment
.
The
individual
3


shall
be
responsible
for
the
prompt
submission
of
any
4


information
required
by
the
commission.
5


b.
File
a
new
application
and
submit
information
as
6


required
by
the
commission
annually
on
the
basis
of
which
7


the
applicant’s
eligibility
for
the
renewed
loan
forgiveness
8


repayment


will
be
evaluated
and
determined.
9


c.
Complete
and
return,
on
a
form
approved
by
the
10


commission,
an
affidavit
of
practice
verifying
that
the
11


applicant
is
a
registered
nurse
,
an
advanced
registered
nurse


12


practitioner,
or
a
physician
assistant
who
is
practicing
13


full-time
in
a
service
commitment
area


in
this
state
or
is
a
14


nurse
educator
teaching
at
a
community
college,
an
accredited
15


private
institution,
or
an
institution
of
higher
learning
16


governed
by
the
state
board
of
regents
who
teaches
full-time
17


in
this
state


.
If
practice
in
a
service
commitment
area
is
18


required
as
a
condition
of
receiving
loan
repayment,
the


19


affidavit
shall
specify
the
service
commitment
area
in
which
20


the
applicant
is
practicing
full-time.


21


3.
4.
Loan
repayment
amounts.
22


a.


The
annual
amount
of
registered
nurse
loan
forgiveness
23


for
a
registered
nurse
who
completes
a
course
of
study,
which
24


leads
to
a
baccalaureate
or
associate
degree
of
nursing,
25


diploma
in
nursing,
or
a
graduate
or
equivalent
degree
in
26


nursing,
and
who
practices
in
this
state,
repayment
provided
to
27


a
recipient
under
this
section
shall
not
exceed
the
resident
28


tuition
rate
established
for
institutions
of
higher
learning
29


governed
by
the
state
board
of
regents
for
the
first
year


30


following
the
registered
nurse’s
graduation
from
a
nursing
31


education
program
approved
by
the
board
of
nursing
pursuant
to


32


section
152.5
six
thousand
dollars
,
or
twenty
percent
of
the
33


registered
nurse’s
total
federally
guaranteed
Stafford
loan


34


amount
under
the
federal
family
education
loan
program
or
the
35


-30-


LSB
5030XC
(24)
87


kh/tm
30/
41












































S.F.
_____


federal
direct
loan
program,
including
principal
and
interest
1


recipient’s
total
qualified
student
loan


,
whichever
amount
is
2


less.
A
registered
nurse
shall
be
recipient
is
eligible
for
3


the
loan
forgiveness
repayment
program
for
not
more
than
five
4


consecutive
years.
5


b.
The
annual
amount
of
nurse
educator
loan
forgiveness
6


shall
not
exceed
the
resident
tuition
rate
established
for
7


institutions
of
higher
learning
governed
by
the
state
board
8


of
regents
for
the
first
year
following
the
nurse
educator’s


9


graduation
from
an
advanced
formal
academic
nursing
education
10


program
approved
by
the
board
of
nursing
pursuant
to


section
11


152.5
,
or
twenty
percent
of
the
nurse
educator’s
total
12


federally
guaranteed
Stafford
loan
amount
under
the
federal
13


family
education
loan
program
or
the
federal
direct
loan


14


program,
including
principal
and
interest,
whichever
amount
15


is
less.
A
nurse
educator
shall
be
eligible
for
the
loan
16


forgiveness
program
for
not
more
than
five
consecutive
years.
17


4.


5.
Selection
criteria.
The
commission
shall
establish
18


by
rule
the
evaluation
criteria
to
be
used
in
evaluating


19


applications
submitted
under
this
section.
Priority
shall
be
20


given
to
applicants
who
are
residents
of
Iowa
and,
if
requested


21


by
the
adjutant
general,
to
applicants
who
are
members
of
the
22


Iowa
national
guard.


23


6.
Health
care
loan
repayment
fund.
A
registered
nurse
and
24


nurse
educator
health
care
loan
forgiveness
repayment
fund
is
25


created
for
deposit
of
moneys
appropriated
to
or
received
by
26


the
commission
for
use
under
the
program.
Notwithstanding
27


section
8.33
,
moneys
deposited
in
the
health
care
loan
28


repayment
fund
shall
not
revert
to
any
fund
of
the
state
29


at
the
end
of
any
fiscal
year
but
shall
remain
in
the
loan
30


forgiveness


repayment
fund
and
be
continuously
available
for
31


loan
forgiveness


repayment
under
the
program.
Notwithstanding
32


section
12C.7,
subsection
2
,
interest
or
earnings
on
moneys
33


deposited
in
the
health
care
loan


fund
shall
be
credited
to
the
34


fund.
35


-31-


LSB
5030XC
(24)
87


kh/tm
31/
41

















































S.F.
_____


5.
7.
Report.
The
commission
shall
submit
in
a
report
1


to
the
general
assembly
by
January
1,
annually,
the
number
of
2


individuals
who
received
loan
forgiveness


repayment
pursuant
to
3


this
section
,
where
the
participants
practiced
or
taught,
the
4


amount
paid
to
each
program
participant,
and
other
information
5


identified
by
the
commission
as
indicators
of
outcomes
from
of
6


the
program.
7


6.
8.
Rules.
The
commission
shall
adopt
rules
pursuant
to
8


chapter
17A
to
administer
this
section
.
9


Sec.
22.
Section
284.13,
subsection
1,
paragraphs
a,
b,
c,
10


e,
f,
and
g,
Code
2018,
are
amended
to
read
as
follows:
11


a.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
and
12


ending
June
30,
2018
2019
,
to
the
department,
the
amount
of
13


eight


five
hundred
forty-six
eight
thousand
two
hundred
fifty
14


dollars
for
the
issuance
of
national
board
certification
awards
15


in
accordance
with
section
256.44
.
Of
the
amount
allocated
16


under
this
paragraph,
not
less
than
eighty-five
thousand
17


dollars
shall
be
used
to
administer
the
ambassador
to
education
18


position
in
accordance
with
section
256.45
.
19


b.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
and
20


ending
June
30,
2018


2019
,
up
to
seven
hundred
seventy-four
21


twenty-eight
thousand
three
two
hundred
sixteen
dollars
to
22


the
department
for
purposes
of
implementing
the
professional
23


development
program
requirements
of
section
284.6
,
assistance
24


in
developing
model
evidence
for
teacher
quality
committees
25


established
pursuant
to
section
284.4,
subsection
1
,
paragraph
26


“b”
,
and
the
evaluator
training
program
in
section
284.10
.
27


A
portion
of
the
funds
allocated
to
the
department
for
28


purposes
of
this
paragraph
may
be
used
by
the
department
for
29


administrative
purposes
and
for
not
more
than
four
full-time
30


equivalent
positions.
31


c.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
32


and
ending
June
30,
2018
2019
,
an
amount
up
to
one
million
33


one
hundred
twenty-three


seventy-seven
thousand
nine
eight
34


hundred
ten
dollars
to
the
department
for
the
establishment
35


-32-


LSB
5030XC
(24)
87


kh/tm
32/
41







































S.F.
_____


of
teacher
development
academies
in
accordance
with
section
1


284.6,
subsection
10
.
A
portion
of
the
funds
allocated
to
2


the
department
for
purposes
of
this
paragraph
may
be
used
for
3


administrative
purposes.
4


e.
For
the
fiscal
year
beginning
July
1,
2017
2018
,
and
5


ending
June
30,
2018


2019
,
to
the
department
an
amount
up
to
6


twenty-five
thousand
dollars
for
purposes
of
the
fine
arts
7


beginning
teacher
mentoring
program
established
under
section
8


256.34
.
9


f.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
and
10


ending
June
30,
2018


2019
,
to
the
department
an
amount
up
11


to
six
hundred
twenty-six
thousand
one
hundred
ninety-one
12


dollars
shall
be
used
by
the
department
for
a
delivery
system,
13


in
collaboration
with
area
education
agencies,
to
assist
in
14


implementing
the
career
paths
and
leadership
roles
considered
15


pursuant
to
sections
284.15
,
284.16
,
and
284.17
,
including
but
16


not
limited
to
planning
grants
to
school
districts
and
area
17


education
agencies,
technical
assistance
for
the
department,
18


technical
assistance
for
districts
and
area
education
agencies,
19


training
and
staff
development,
and
the
contracting
of
external
20


expertise
and
services.
In
using
moneys
allocated
for
purposes
21


of
this
paragraph,
the
department
shall
give
priority
to
school
22


districts
with
certified
enrollments
of
fewer
than
six
hundred
23


students.
A
portion
of
the
moneys
allocated
annually
to
the
24


department
for
purposes
of
this
paragraph
may
be
used
by
the
25


department
for
administrative
purposes
and
for
not
more
than
26


five
full-time
equivalent
positions.
27


g.
For
the
fiscal
year
beginning
July
1,
2018


2019
,
28


and
for
each
subsequent
fiscal
year,
to
the
department
of
29


education,
ten
million
dollars
for
purposes
of
implementing
30


the
supplemental
assistance
for
high-need
schools
provisions
31


of
section
284.11
.
Annually,
of
the
moneys
allocated
to
32


the
department
for
purposes
of
this
paragraph,
up
to
one
33


hundred
thousand
dollars
may
be
used
by
the
department
for
34


administrative
purposes
and
for
not
more
than
one
full-time
35


-33-


LSB
5030XC
(24)
87


kh/tm
33/
41













S.F.
_____


equivalent
position.
1


Sec.
23.
REPEAL.
Section
261.16A,
Code
2018,
is
repealed.
2


Sec.
24.
APPLICABILITY.
The
following
provisions
of
this
3


Act
apply
to
fiscal
years
beginning
on
or
after
July
1,
2018,
4


effective
with
the
pay
period
beginning
June
29,
2018:
5


1.
The
section
of
this
Act
amending
2008
Iowa
Acts,
chapter
6


1191,
section
14,
subsection
4,
as
amended
by
2013
Iowa
Acts,
7


chapter
140,
section
44.
8


2.
The
section
of
this
Act
amending
2008
Iowa
Acts,
chapter
9


1191,
section
14,
subsection
5,
as
amended
by
2013
Iowa
Acts,
10


chapter
123,
section
63.
11


DIVISION
II
12


WORKFORCE
TRAINING
PROGRAMS
——
APPROPRIATIONS
FY
2018-2019
13


Sec.
25.
2017
Iowa
Acts,
chapter
172,
section
55,
as
amended
14


by
2017
Iowa
Acts,
chapter
170,
section
41,
is
amended
to
read
15


as
follows:
16


SEC.
55.
There
is
appropriated
from
the
Iowa
skilled
worker
17


and
job
creation
fund
created
in
section
8.75
to
the
following
18


departments,
agencies,
and
institutions
for
the
fiscal
year
19


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
20


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
21


purposes
designated:
22


1.
DEPARTMENT
OF
EDUCATION
23


a.
For
deposit
in
the
workforce
training
and
economic
24


development
funds
created
pursuant
to
section
260C.18A
:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,550,000


26


15,100,000
27


From
the
moneys
appropriated
in
this
lettered
paragraph
“a”,
28


not
more
than
$50,000


$100,000
shall
be
used
by
the
department
29


for
administration
of
the
workforce
training
and
economic
30


development
funds
created
pursuant
to
section
260C.18A
.
31


b.
For
distribution
to
community
colleges
for
the
purposes
32


of
implementing
adult
education
and
literacy
programs
pursuant
33


to
section
260C.50
:


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,750,000


35


-34-


LSB
5030XC
(24)
87


kh/tm
34/
41








S.F.
_____


5,500,000
1


(1)
From
the
moneys
appropriated
in
this
lettered
paragraph
2


“b”,
$1,941,500


$3,883,000
shall
be
allocated
pursuant
to
the
3


formula
established
in
section
260C.18C
.
4


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
5


“b”,
not
more
than
$75,000
$150,000
shall
be
used
by
the
6


department
for
implementation
of
adult
education
and
literacy
7


programs
pursuant
to
section
260C.50
.
8


(3)
From
the
moneys
appropriated
in
this
lettered
paragraph
9


“b”,
not
more
than
$733,500


$1,467,000
shall
be
distributed
as
10


grants
to
community
colleges
for
the
purpose
of
adult
basic
11


education
programs
for
students
requiring
instruction
in
12


English
as
a
second
language.
The
department
shall
establish
13


an
application
process
and
criteria
to
award
grants
pursuant
to
14


this
subparagraph
to
community
colleges.
The
criteria
shall
be
15


based
on
need
for
instruction
in
English
as
a
second
language
16


in
the
region
served
by
each
community
college
as
determined
by
17


factors
including
data
from
the
latest
federal
decennial
census
18


and
outreach
efforts
to
determine
regional
needs.
19


(4)
From
the
moneys
appropriated
in
this
lettered
paragraph
20


“b”,
$105,000


$210,000
shall
be
transferred
to
the
department
21


of
human
services
for
purposes
of
administering
a
pilot
project
22


to
provide
access
to
international
resources
to
Iowans
and
new
23


Iowans
to
provide
economic
and
leadership
development
resulting
24


in
Iowa
being
a
more
inclusive
and
welcoming
place
to
live,
25


work,
and
raise
a
family.
The
pilot
project
shall
provide
26


supplemental
support
services
for
international
refugees
to
27


improve
learning,
English
literacy,
life
skills,
cultural
28


competencies,
and
integration
in
a
county
with
a
population
29


over
350,000
as
determined
by
the
2010
federal
decennial
30


census.
The
department
of
human
services
shall
utilize
a
31


request
for
proposals
process
to
identify
the
entity
best
32


qualified
to
implement
the
pilot
project.
33


c.
For
accelerated
career
education
program
capital
34


projects
at
community
colleges
that
are
authorized
under
35


-35-


LSB
5030XC
(24)
87


kh/tm
35/
41












S.F.
_____


chapter
260G
and
that
meet
the
definition
of
the
term
“vertical
1


infrastructure”
in
section
8.57,
subsection
5
,
paragraph
“c”:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000


3


5,000,000
4


d.
For
deposit
in
the
pathways
for
academic
career
and
5


employment
fund
established
pursuant
to
section
260H.2
:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
7


5,000,000
8


From
the
moneys
appropriated
in
this
lettered
paragraph
9


“d”,
not
more
than
$100,000


$200,000
shall
be
allocated
by
10


the
department
for
implementation
of
regional
industry
sector
11


partnerships
pursuant
to
section
260H.7B
and
for
not
more
than
12


one
full-time
equivalent
position.
13


e.
For
deposit
in
the
gap
tuition
assistance
fund
14


established
pursuant
to
section
260I.2
:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


16


2,000,000
17


f.
For
deposit
in
the
statewide
work-based
learning
18


intermediary
network
fund
created
pursuant
to
section
256.40
:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
750,000


20


1,500,000


21


From
the
moneys
appropriated
in
this
lettered
paragraph
“f”,
22


not
more
than
$25,000


$50,000
shall
be
used
by
the
department
23


to
provide
statewide
support
for
work-based
learning.
24


g.
For
support
costs
associated
with
administering
a
25


workforce
preparation
outcome
reporting
system
for
the
purpose
26


of
collecting
and
reporting
data
relating
to
the
educational
27


and
employment
outcomes
of
workforce
preparation
programs
28


receiving
moneys
pursuant
to
this
subsection:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


30


200,000
31


2.
COLLEGE
STUDENT
AID
COMMISSION


32


For
purposes
of
providing
skilled
workforce
shortage
tuition
33


grants
in
accordance
with
section
261.130
:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000


35


-36-


LSB
5030XC
(24)
87


kh/tm
36/
41


















S.F.
_____


5,000,000
1


3.
Notwithstanding
section
8.33
,
moneys
appropriated
2


in
this
section
of
this
Act
that
remain
unencumbered
or
3


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
4


but
shall
remain
available
for
expenditure
for
the
purposes
5


designated
until
the
close
of
the
succeeding
fiscal
year.
6


EXPLANATION
7


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
8


the
explanation’s
substance
by
the
members
of
the
general
assembly.
9


This
bill
appropriates
moneys
for
fiscal
year
2018-2019
from
10


the
general
fund
of
the
state
and
other
funds
to
the
college
11


student
aid
commission,
the
department
for
the
blind,
the
12


department
of
education,
and
the
state
board
of
regents
and
its
13


institutions.
The
bill
is
organized
by
divisions.
14


DIVISION
I
——
FY
2018-2019.
15


DEPARTMENT
FOR
THE
BLIND.
The
bill
appropriates
to
the
16


department
for
the
blind
for
its
administration.
17


COLLEGE
STUDENT
AID
COMMISSION.
The
bill
includes
18


appropriations
to
the
college
student
aid
commission
for
19


general
administrative
purposes,
the
loan
repayment
program
20


for
health
care
professionals,
the
national
guard
educational
21


assistance
program,
the
teacher
shortage
loan
forgiveness
22


program,
the
all
Iowa
opportunity
scholarship
program,
the
23


teach
Iowa
scholar
program,
the
rural
Iowa
primary
care
loan
24


repayment
program,
and
the
registered
nurse
and
nurse
educator
25


loan
forgiveness
program.
26


The
bill
prohibits
the
commission
from
approving
new
loan
27


forgiveness
applications
under
the
teacher
shortage
loan
28


forgiveness
program.
Statute
is
modified
to
require
applicants
29


for
the
national
guard
educational
assistance
program
to
30


complete
and
submit
forms
required
by
the
commission,
and
to
31


provide
that
any
other
state
or
federal
financial
aid
the
32


applicant
qualifies
for
be
considered
part
of
the
applicant’s
33


financial
resources.


34


The
bill
modifies
the
rural
Iowa
advanced
registered
nurse
35


-37-


LSB
5030XC
(24)
87


kh/tm
37/
41




S.F.
_____


practitioner
and
physician
assistant
loan
repayment
program
by
1


prohibiting
the
commission
from
entering
into
any
new
program
2


agreements
on
or
after
July
1,
2018;
striking
a
provision
to
3


allow
a
person
who
entered
into
a
program
agreement
to
practice
4


part-time;
striking
language
relating
to
the
postponement
of
5


program
obligations;
repealing
the
program
July
1,
2023;
and
6


providing
for
the
transfer
of
any
balance
in
the
rural
Iowa
7


advanced
registered
nurse
practitioner
and
physician
assistant
8


trust
fund
on
June
30,
2023,
to
the
health
care
loan
repayment
9


fund
established
for
purposes
of
the
health
care
loan
repayment
10


program.
11


The
bill
expands
the
current
registered
nurse
and
nurse
12


educator
program
by
adding
advanced
registered
nurse
13


practitioners
and
physician
assistants
to
the
program.
The
14


bill
changes
the
name
of
the
program,
and
of
the
program
fund,
15


to
the
health
care
loan
repayment
program
and
the
health
care
16


loan
repayment
fund.
17


To
qualify
for
the
program,
applicants
who
are
registered
18


nurses,
advanced
registered
practitioners,
or
physician
19


assistants
must
complete
and
return
an
affidavit
of
practice
20


verifying
that
the
applicant
is
or
will
be
practicing
full-time
21


in
a
service
commitment
area
in
this
state
or
is
a
nurse
22


educator
teaching
full-time
in
this
state.
The
affidavit
must
23


specify
the
service
commitment
area
in
which
the
applicant
will
24


practice
as
a
condition
of
receiving
loan
repayment.
Nurse
25


educators
are
not
required
to
teach
in
service
commitment
26


areas.
An
applicant
who
is
a
member
of
the
Iowa
national
guard
27


is
exempt
from
the
service
commitment
area
requirement,
but
28


must
submit
an
affidavit
verifying
the
applicant
is
practicing
29


in
this
state.
The
bill
defines
a
service
commitment
area
as


30


a
city
in
Iowa
with
a
population
of
less
than
26,000
that
is
31


located
more
than
50
miles
from
a
city
with
a
population
of
32


50,000
or
more.


33


Currently,
the
annual
amount
of
loan
repayment
for
a
34


registered
nurse
or
nurse
educator
shall
not
exceed
the
35


-38-


LSB
5030XC
(24)
87


kh/tm
38/
41



S.F.
_____


resident
tuition
rate
established
for
regents
universities
or
1


20
percent
of
the
registered
nurse’s
total
federally
determined
2


loan
amount,
including
principal
and
interest,
whichever
3


amount
is
less.
The
bill
limits
the
annual
amount
of
loan
4


repayment
to
a
program
applicant
to
$6,000
or
20
percent
of
5


the
recipient’s
total
qualified
student
loan,
whichever
amount
6


is
less.
The
bill
defines
qualified
student
loan
as
a
loan
7


that
was
made,
insured,
or
guaranteed
under
Tit.
IV
of
the
8


federal
Higher
Education
Act
of
1965,
as
amended,
or
under
9


Tit.
VII
or
VIII
of
the
federal
Public
Health
Service
Act,
as
10


amended,
directly
to
the
borrower
for
attendance
at
an
approved
11


postsecondary
educational
institution.
12


The
commission
is
required
to
establish
by
rule
the
criteria
13


to
be
used
in
evaluating
applications,
and
to
give
highest
14


priority
to
applicants
who
are
residents
of
Iowa,
then,
if
15


requested
by
the
adjutant
general,
to
applicants
who
are
16


members
of
the
Iowa
national
guard.
17


The
bill
provides
that
moneys
appropriated
to
the
commission
18


for
the
national
guard
educational
assistance
program
may
be
19


distributed
to
a
public
university
that
purchased
an
Iowa
20


for-profit
accredited
private
institution
effective
March
22,
21


2018,
whose
students
were
eligible
members
of
the
national
22


guard
and
received
educational
assistance
under
the
national
23


guard
educational
assistance
program
in
the
fiscal
year
24


beginning
July
1,
2017,
if
the
students
continue
to
meet
the
25


requirements
of
the
national
guard
educational
assistance
26


program.
27


The
bill
limits
the
standing
appropriation
for
the
Iowa
28


tuition
grant
for
students
attending
nonprofit
accredited
29


private
institutions.
The
bill
also
eliminates
the
standing
30


appropriation
for
Iowa
tuition
grants
for
students
attending
31


for-profit
accredited
private
institutions
and
all
related
Code
32


provisions.
However,
the
bill
authorizes
moneys
appropriated
33


for
Iowa
tuition
grants
for
FY
2018-2019
to
be
distributed
34


for
students
attending
a
for-profit
postsecondary
institution
35


-39-


LSB
5030XC
(24)
87


kh/tm
39/
41



S.F.
_____


which
until
prior
to
its
purchase
effective
January
8,
2010,
1


by
a
for-profit
institution
was
a
nonprofit
accredited
private
2


institution.
The
tuition
grant
amount
for
students
attending
3


such
an
institution
is
capped
at
$1,200.
The
bill
also
4


provides
that
$80,000
of
the
moneys
appropriated
for
Iowa
5


tuition
grants
for
FY
2018-2019
shall
be
used
for
qualified
6


students
attending
barber
and
cosmetology
arts
and
sciences
7


schools
licensed
in
Iowa.
8


DEPARTMENT
OF
EDUCATION.
The
bill
appropriates
moneys
to
9


the
department
of
education
for
purposes
of
the
department’s
10


general
administration,
career
and
technical
education
11


administration,
division
of
vocational
rehabilitation
services
12


including
independent
living
programs,
the
entrepreneurs
with
13


disabilities
program,
and
independent
living
centers,
state
14


library
for
general
administration
and
the
enrich
Iowa
program,
15


public
broadcasting
division,
career
and
technical
education,
16


school
food
service,
early
childhood
Iowa
fund,
expansion
of
17


the
federal
Individuals
with
Disabilities
Education
Improvement
18


Act
birth
through
age
three
services,
early
head
start
19


projects,
textbooks
for
nonpublic
school
pupils,
the
student
20


achievement
and
teacher
quality
program,
statewide
student
21


assessments,
a
statewide
clearinghouse
to
expand
work-based
22


learning,
a
postsecondary
summer
classes
for
high
school
23


students
program,
jobs
for
America’s
graduates
specialists,
24


attendance
center
performance/general
internet
site
and
data
25


system
support,
the
online
state
job
posting
system,
successful
26


progression
for
early
readers,
an
early
warning
system
for
27


literacy,
the
Iowa
reading
research
center,
the
computer
28


science
professional
development
incentive
fund,
distribution
29


to
the
midwestern
higher
education
compact
to
pay
Iowa’s
member
30


state
annual
obligation,
area
education
agencies,
and
community
31


colleges.
32


The
bill
amends
language
enacted
by
2018
Iowa
Acts,
SF
475,
33


which
adds
a
requirement
that
school
districts
and
accredited
34


nonpublic
schools
offer
and
teach
a
half
unit
of
coursework
in
35


-40-


LSB
5030XC
(24)
87


kh/tm
40/
41



S.F.
_____


personal
finance
literacy,
and
which
students
must
complete
1


as
a
condition
of
graduation.
The
bill
modifies
new
Code
2


language
enacted
in
2018
Iowa
Acts,
SF
475,
by
condensing
the
3


material
that
must
be
included
in
the
curriculum,
providing
4


that
a
half
unit
of
personal
finance
literacy
may
count
as
a
5


half
unit
of
social
studies
for
meeting
the
education
standards
6


requirements
for
high
school
social
studies
coursework,
and
7


providing
that
units
of
coursework
that
meet
the
requirements
8


of
any
combination
of
specified
coursework
required
under
the
9


high
school
education
standards
and
incorporate
the
personal
10


finance
literacy
curriculum
shall
be
deemed
to
satisfy
the
11


offer
and
teach
requirements
and
providing
that
a
student
12


who
completes
such
a
unit
shall
be
deemed
to
have
met
the
13


graduation
requirement.
Under
SF
475,
the
language
takes
14


effect
July
1,
2019.
15


The
bill
reduces
the
standing
appropriation
for
at-risk
16


children
under
Code
section
279.51.
17


STATE
BOARD
OF
REGENTS.
The
bill
appropriates
moneys
to
18


the
state
board
of
regents
for
the
board
office,
universities’
19


general
operating
budgets;
the
southwest
Iowa
regents
resource
20


center,
northwest
Iowa
regents
resource
center,
and
the
21


quad-cities
graduate
studies
center;
Iowa
public
radio;
the
22


state
university
of
Iowa;
Iowa
state
university
of
science
23


and
technology;
the
university
of
northern
Iowa;
and
for
the
24


Iowa
school
for
the
deaf
and
the
Iowa
braille
and
sight
saving
25


school.
26


DIVISION
II
——
WORKFORCE
TRAINING
PROGRAMS
——
APPROPRIATIONS


27


FY
2018-2019.
The
bill
appropriates
moneys
from
the
Iowa
28


skilled
worker
and
job
creation
fund
to
the
department
of
29


education
and
the
college
student
aid
commission.
30


-41-


LSB
5030XC
(24)
87


kh/tm
41/
41

