

Senate
Study
Bill
3217
-
Introduced


SENATE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APPROPRIATIONS
BILL
BY


CHAIRPERSON
SCHNEIDER)


A
BILL
FOR


An
Act
making
appropriations
to
the
department
of
cultural
1


affairs,
the
economic
development
authority,
the
Iowa
2


finance
authority,
the
public
employment
relations
board,
3


the
department
of
workforce
development,
the
state
board
of
4


regents
and
certain
regents
institutions,
and
the
insurance
5


division,
providing
for
properly
related
matters,
and
6


including
effective
date
and
retroactive
applicability
7


provisions.
8


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
9


TLSB
5029XC
(6)
87


ko/tm



S.F.
_____


DIVISION
I
1


FY
2018-2019
2


Section
1.
2017
Iowa
Acts,
chapter
169,
section
18,
is
3


amended
to
read
as
follows:
4


SEC.
18.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
5


1.
There
is
appropriated
from
the
general
fund
of
the
state
6


to
the
department
of
cultural
affairs
for
the
fiscal
year
7


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
8


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
9


purposes
designated:
10


a.
ADMINISTRATION
11


For
salaries,
support,
maintenance,
and
miscellaneous
12


purposes,
and
for
not
more
than
the
following
full-time
13


equivalent
positions
for
the
department:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
84,318


15


168,637
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
56.50
17


The
department
of
cultural
affairs
shall
coordinate
18


activities
with
the
tourism
office
of
the
economic
development
19


authority
to
promote
attendance
at
the
state
historical
20


building
and
at
this
state’s
historic
sites.
21


Full-time
equivalent
positions
authorized
under
this
22


paragraph
are
funded,
in
full
or
in
part,
using
moneys
23


appropriated
under
this
paragraph
and
paragraphs
“c”
through
24


“g”.
25


b.
COMMUNITY
CULTURAL
GRANTS
26


For
planning
and
programming
for
the
community
cultural
27


grants
program
established
under
section
303.3
:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,045


29


172,090


30


c.
HISTORICAL
DIVISION


31


For
the
support
of
the
historical
division:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,488,898


33


3,017,797


34


d.
HISTORIC
SITES
35


-1-


LSB
5029XC
(6)
87


ko/tm
1/
27









S.F.
_____


For
the
administration
and
support
of
historic
sites:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
213,199


2


426,398
3


e.
ARTS
DIVISION
4


For
the
support
of
the
arts
division:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
596,094
6


1,212,188
7


Of
the
moneys
appropriated
in
this
paragraph,
the
department
8


shall
allocate
$150,000


$300,000
for
purposes
of
the
film
9


office.
10


f.
IOWA
GREAT
PLACES
11


For
the
Iowa
great
places
program
established
under
section
12


303.3C
:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000


14


150,000
15


g.
RECORDS
CENTER
RENT
16


For
payment
of
rent
for
the
state
records
center:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
113,621


18


227,243


19


h.
CULTURAL
TRUST
GRANTS
20


For
grant
programs
administered
by
the
Iowa
arts
council
21


including
but
not
limited
to
those
programs
supporting
the
22


long-term
financial
stability
and
sustainability
of
nonprofit
23


cultural
organizations:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
12,500


25


65,000
26


2.
Notwithstanding
section
8.33
,
moneys
appropriated
in
27


this
section
that
remain
unencumbered
or
unobligated
at
the
28


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
29


available
for
expenditure
for
the
purposes
designated
until
the
30


close
of
the
succeeding
fiscal
year.
31


Sec.
2.
2017
Iowa
Acts,
chapter
169,
section
20,
is
amended
32


to
read
as
follows:
33


SEC.
20.
ECONOMIC
DEVELOPMENT
AUTHORITY.


34


1.
APPROPRIATION


35


-2-


LSB
5029XC
(6)
87


ko/tm
2/
27















S.F.
_____


a.
There
is
appropriated
from
the
general
fund
of
the
state
1


to
the
economic
development
authority
for
the
fiscal
year
2


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
3


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
4


purposes
designated
in
this
subsection,
and
for
not
more
than
5


the
following
full-time
equivalent
positions:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,700,000


7


13,362,040
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
147.45
9


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
10


programs,
marketing,
and
the
maintenance
of
an
administration
11


division,
a
business
development
division,
a
community
12


development
division,
a
small
business
development
division,
13


and
other
divisions
the
authority
may
organize.
14


(2)
The
full-time
equivalent
positions
authorized
under
15


this
section
are
funded,
in
whole
or
in
part,
by
the
moneys
16


appropriated
under
this
subsection
or
by
other
moneys
received
17


by
the
authority,
including
certain
federal
moneys.
18


(3)
For
business
development
operations
and
programs,
19


international
trade,
export
assistance,
workforce
recruitment,
20


and
the
partner
state
program.
21


(4)
For
transfer
to
a
fund
created
pursuant
to
section
22


15.313
for
purposes
of
financing
strategic
infrastructure
23


projects.
24


(5)
For
community
economic
development
programs,
tourism
25


operations,
community
assistance,
plans
for
Iowa
green
corps
26


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
27


programs,
the
school-to-career
program,
the
community
28


development
block
grant,
and
housing
and
shelter-related
29


programs.
30


(6)
For
achieving
the
goals
and
accountability,
and
31


fulfilling
the
requirements
and
duties
required
under
this
Act.
32


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
33


this
subsection
that
remain
unencumbered
or
unobligated
at
the
34


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
35


-3-


LSB
5029XC
(6)
87


ko/tm
3/
27





S.F.
_____


available
for
expenditure
for
the
purposes
designated
in
this
1


subsection
until
the
close
of
the
succeeding
fiscal
year.
2


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
3


a.
A
business
creating
jobs
through
moneys
appropriated
in
4


subsection
1
shall
be
subject
to
contract
provisions
requiring
5


new
and
retained
jobs
to
be
filled
by
individuals
who
are
6


citizens
of
the
United
States
who
reside
within
the
United
7


States
or
any
person
authorized
to
work
in
the
United
States
8


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
9


United
States.
10


b.
Any
vendor
who
receives
moneys
appropriated
in
11


subsection
1
shall
adhere
to
such
contract
provisions
and
12


provide
periodic
assurances
as
the
state
shall
require
that
the
13


jobs
are
filled
solely
by
citizens
of
the
United
States
who
14


reside
within
the
United
States
or
any
person
authorized
to
15


work
in
the
United
States
pursuant
to
federal
law,
including
16


legal
resident
aliens
in
the
United
States.
17


c.
A
business
that
receives
financial
assistance
from
18


the
authority
from
moneys
appropriated
in
subsection
1
shall
19


only
employ
individuals
legally
authorized
to
work
in
this
20


state.
In
addition
to
all
other
applicable
penalties
provided
21


by
current
law,
all
or
a
portion
of
the
assistance
received
22


by
a
business
which
is
found
to
knowingly
employ
individuals
23


not
legally
authorized
to
work
in
this
state
is
subject
to
24


recapture
by
the
authority.
25


3.
USES
OF
APPROPRIATIONS
26


a.
From
the
moneys
appropriated
in
subsection
1,
the
27


authority
may
provide
financial
assistance
in
the
form
of
a
28


grant
to
a
community
economic
development
entity
for
conducting
29


a
local
workforce
recruitment
effort
designed
to
recruit
former
30


citizens
of
the
state
and
former
students
at
colleges
and
31


universities
in
the
state
to
meet
the
needs
of
local
employers.
32


b.
From
the
moneys
appropriated
in
subsection
1,
the
33


authority
may
provide
financial
assistance
to
early
stage
34


industry
companies
being
established
by
women
entrepreneurs.
35


-4-


LSB
5029XC
(6)
87


ko/tm
4/
27



S.F.
_____


c.
From
the
moneys
appropriated
in
subsection
1,
the
1


authority
may
provide
financial
assistance
in
the
form
of
2


grants,
loans,
or
forgivable
loans
for
advanced
research
and
3


commercialization
projects
involving
value-added
agriculture,
4


advanced
technology,
or
biotechnology.
5


d.
The
authority
shall
not
use
any
moneys
appropriated
in
6


subsection
1
for
purposes
of
providing
financial
assistance
for
7


the
Iowa
green
streets
pilot
project
or
for
any
other
program
8


or
project
that
involves
the
installation
of
geothermal
systems
9


for
melting
snow
and
ice
from
streets
or
sidewalks.
10


4.
WORLD
FOOD
PRIZE
11


There
is
appropriated
from
the
general
fund
of
the
state
12


to
the
economic
development
authority
for
the
fiscal
year
13


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
14


amount
for
the
world
food
prize
and
in
lieu
of
the
standing
15


appropriation
in
section
15.368
:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000


17


400,000


18


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
19


There
is
appropriated
from
the
general
fund
of
the
state
20


to
the
economic
development
authority
for
the
fiscal
year
21


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
22


amount
for
allocation
to
the
Iowa
commission
on
volunteer
23


service
for
purposes
of
the
Iowa
state
commission
grant
24


program,
the
Iowa’s
promise
and
Iowa
mentoring
partnership
25


programs,
and
for
not
more
than
the
following
full-time
26


equivalent
positions:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
84,100


28


168,201
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
7.00
30


Of
the
moneys
appropriated
in
this
subsection,
the
authority
31


shall
allocate
$37,500


$75,000
for
purposes
of
the
Iowa
state
32


commission
grant
program
and
$46,600
$93,201
for
purposes
of
33


the
Iowa’s
promise
and
Iowa
mentoring
partnership
programs.
34


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
35


-5-


LSB
5029XC
(6)
87


ko/tm
5/
27











S.F.
_____


subsection
that
remain
unencumbered
or
unobligated
at
the
close
1


of
the
fiscal
year
shall
not
revert
but
shall
remain
available
2


for
expenditure
for
the
purposes
designated
until
the
close
of
3


the
succeeding
fiscal
year.
4


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
5


There
is
appropriated
from
the
general
fund
of
the
state
6


to
the
economic
development
authority
for
the
fiscal
year
7


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
8


amount
to
be
used
for
the
purposes
of
providing
financial
9


assistance
to
Iowa’s
councils
of
governments:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
87,500


11


185,000
12


6A.
REGISTERED
APPRENTICESHIP
PROGRAM
13


For
the
funding
of
a
registered
apprenticeship
development


14


program
designed
to
encourage
small
to
midsize
businesses
to
15


start
or
grow
registered
apprenticeships:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
17


7.
SCIENCE,
TECHNOLOGY,
ENGINEERING,
AND
MATHEMATICS
18


INTERNSHIPS
19


a.
There
is
appropriated
from
the
Iowa
skilled
worker
and
20


job
creation
fund
created
in
section
8.75
to
the
Iowa
economic
21


development
authority
for
the
fiscal
year
beginning
July
1,
22


2018,
and
ending
June
30,
2019,
the
following
amount,
or
so
23


much
thereof
as
is
necessary,
for
the
purposes
designated:
24


For
the
funding
of
internships
for
students
studying
in
the
25


fields
of
science,
technology,
engineering,
and
mathematics
26


with
eligible
Iowa
employers
as
provided
in
section
15.411,
27


subsection
3
,
paragraph
“c”:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000


29


1,000,000


30


b.
No
more
than
3
percent
of
the
moneys
appropriated
in
this
31


subsection
may
be
used
by
the
authority
for
costs
associated
32


with
administration
of
the
internship
program.
33


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
34


this
subsection
which
remain
unencumbered
or
unobligated
at
35


-6-


LSB
5029XC
(6)
87


ko/tm
6/
27















S.F.
_____


the
end
of
the
fiscal
year
shall
not
revert
but
shall
remain
1


available
for
expenditure
for
the
purposes
designated
in
2


subsequent
fiscal
years.
3


Sec.
3.
2017
Iowa
Acts,
chapter
169,
section
21,
is
amended
4


to
read
as
follows:
5


SEC.
21.
LIMITATIONS
OF
STANDING
APPROPRIATIONS
——
FY
6


2018-2019.
Notwithstanding
the
standing
appropriations
7


in
the
following
designated
sections
for
the
fiscal
year
8


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
amounts
9


appropriated
from
the
general
fund
of
the
state
pursuant
to
10


these
sections
for
the
following
purposes
shall
not
exceed
the
11


following
amounts:
12


1.
For
operational
support
grants
and
community
cultural
13


grants
under
section
99F.11,
subsection
3
,
paragraph
“d”,
14


subparagraph
(1):
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
208,351


16


416,702
17


2.
For
the
purposes
of
regional
tourism
marketing
under
18


section
99F.11,
subsection
3
,
paragraph
“d”,
subparagraph
(2):
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
450,000


20


900,000


21


Sec.
4.
2017
Iowa
Acts,
chapter
169,
section
22,
is
amended
22


to
read
as
follows:
23


SEC.
22.
INSURANCE
ECONOMIC
DEVELOPMENT.
From
the
moneys
24


collected
by
the
division
of
insurance
in
excess
of
the
25


anticipated
gross
revenues
under
section
505.7,
subsection
3
,
26


during
the
fiscal
year
beginning
July
1,
2018,
$50,000


$100,000
27


shall
be
transferred
to
the
economic
development
authority
for
28


insurance
economic
development
and
international
insurance
29


economic
development.
30


Sec.
5.
2017
Iowa
Acts,
chapter
169,
section
23,
is
amended
31


to
read
as
follows:
32


SEC.
23.
IOWA
FINANCE
AUTHORITY.


33


1.
There
is
appropriated
from
the
general
fund
of
the
state
34


to
the
Iowa
finance
authority
for
the
fiscal
year
beginning
35


-7-


LSB
5029XC
(6)
87


ko/tm
7/
27









S.F.
_____


July
1,
2018,
and
ending
June
30,
2019,
the
following
amount,
1


or
so
much
thereof
as
is
necessary,
to
be
used
to
provide
2


reimbursement
for
rent
expenses
to
eligible
persons
under
3


the
home
and
community-based
services


rent
subsidy
program
4


established
in
section
16.55


:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,000


6


658,000
7


2.
If
the
Iowa
finance
authority
utilizes
a
waiting
list,
8


the
authority
shall
give
priority
to
a
person
participating


9


in
the
state’s
money
follows
the
person
partnership
for
10


community
integration
project
who
has
been
assigned
to
work


11


with
a
transition
specialist.
Of
the
moneys
appropriated
in
12


this
section,
not
more
than
$17,500
$35,000
may
be
used
for
13


administrative
costs.
14


Sec.
6.
2017
Iowa
Acts,
chapter
169,
section
25,
is
amended
15


to
read
as
follows:
16


SEC.
25.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.
17


1.
There
is
appropriated
from
the
general
fund
of
the
state
18


to
the
public
employment
relations
board
for
the
fiscal
year
19


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
20


amount,
or
so
much
thereof
as
is
necessary,
for
the
purposes
21


designated:
22


For
salaries,
support,
maintenance,
and
miscellaneous
23


purposes,
and
for
not
more
than
the
following
full-time
24


equivalent
positions:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
671,226


26


1,442,452
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
10.00
28


11.00
29


2.
Of
the
moneys
appropriated
in
this
section,
the
board
30


shall
allocate
$7,500


$15,000
for
maintaining
an
internet
site
31


that
allows
searchable
access
to
a
database
of
collective


32


bargaining
information.
33


Sec.
7.
2017
Iowa
Acts,
chapter
169,
section
26,
is
amended
34


to
read
as
follows:
35


-8-


LSB
5029XC
(6)
87


ko/tm
8/
27




















S.F.
_____


SEC.
26.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
1


is
appropriated
from
the
general
fund
of
the
state
to
the
2


department
of
workforce
development
for
the
fiscal
year
3


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
4


amounts,
or
so
much
thereof
as
is
necessary,
for
the
purposes
5


designated:
6


1.
DIVISION
OF
LABOR
SERVICES
7


a.
For
the
division
of
labor
services,
including
salaries,
8


support,
maintenance,
and
miscellaneous
purposes,
and
for
not
9


more
than
the
following
full-time
equivalent
positions:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,745,626


11


3,491,252
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
61.12
13


b.
From
the
contractor
registration
fees,
the
division
of
14


labor
services
shall
reimburse
the
department
of
inspections
15


and
appeals
for
all
costs
associated
with
hearings
under
16


chapter
91C
,
relating
to
contractor
registration.
17


2.
DIVISION
OF
WORKERS’
COMPENSATION
18


a.
For
the
division
of
workers’
compensation,
including
19


salaries,
support,
maintenance,
and
miscellaneous
purposes,
and
20


for
not
more
than
the
following
full-time
equivalent
positions:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,629,522


22


3,309,044


23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
27.20
24


b.
The
division
of
workers’
compensation
shall
charge
a
25


$100
filing
fee
for
workers’
compensation
cases.
The
filing
26


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
27


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
28


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
29


under
the
circumstances.
The
moneys
generated
by
the
filing
30


fee
allowed
under
this
subsection
are
appropriated
to
the
31


department
of
workforce
development
to
be
used
for
purposes
of
32


administering
the
division
of
workers’
compensation.
33


3.
WORKFORCE
DEVELOPMENT
OPERATIONS


34


a.
For
the
operation
of
field
offices,
the
workforce
35


-9-


LSB
5029XC
(6)
87


ko/tm
9/
27







S.F.
_____


development
board,
and
for
not
more
than
the
following
1


full-time
equivalent
positions:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,972,825


3


7,848,690
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
187.75
5


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
6


subsection,
the
department
shall
allocate
$75,000
$150,000
7


to
the
state
library
for
the
purpose
of
licensing
an
online
8


resource
which
prepares
persons
to
succeed
in
the
workplace
9


through
programs
which
improve
job
skills
and
vocational
10


test-taking
abilities.
11


4.
OFFENDER
REENTRY
PROGRAM
12


a.
For
the
development
and
administration
of
an
offender
13


reentry
program
to
provide
offenders
with
employment
skills,
14


and
for
not
more
than
the
following
full-time
equivalent
15


positions:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
143,579


17


337,158


18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
4.00


19


5.00
20


b.
The
department
of
workforce
development
shall
partner
21


with
the
department
of
corrections
to
provide
staff
within
the
22


correctional
facilities
to
improve
offenders’
abilities
to
find
23


and
retain
productive
employment.
24


5.
INTEGRATED
INFORMATION
FOR
IOWA
SYSTEM
25


For
the
payment
of
services
provided
by
the
department
of
26


administrative
services
related
to
the
integrated
information
27


for
Iowa
system:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
114,411


29


228,822


30


5A.
SUMMER
YOUTH
INTERN
PILOT
PROGRAM
31


For
the
funding
for
a
summer
youth
intern
pilot
program
that


32


will
help
young
people
at
risk
of
not
graduating
from
high
33


school
to
explore
and
prepare
for
high-demand
careers
through


34


summer
work
experience,
including
the
development
of
soft
35


-10-


LSB
5029XC
(6)
87


ko/tm
10/
27




















S.F.
_____


skills:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


250,000
2


5B.
FUTURE
READY
IOWA
COORDINATOR
3


For
the
funding
of
a
future
ready
Iowa
coordinator
in
the
4


department,
and
for
not
more
than
the
following
full-time


5


equivalent
positions:


6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
8


5C.


FUTURE
READY
IOWA
MARKETING
9


For
funding
for
future
ready
Iowa
marketing:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


250,000
11


6.
NONREVERSION
12


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
13


section
that
remain
unencumbered
or
unobligated
at
the
close
of
14


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
15


expenditure
for
the
purposes
designated
until
the
close
of
the
16


succeeding
fiscal
year.
17


Sec.
8.
2017
Iowa
Acts,
chapter
169,
section
27,
is
amended
18


to
read
as
follows:
19


SEC.
27.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
20


PROGRAM.
There
is
appropriated
from
the
general
fund
of
the
21


state
to
the
department
of
workforce
development
for
the
fiscal
22


year
beginning
July
1,
2018,
and
ending
June
30,
2019,
the
23


following
amount,
or
so
much
thereof
as
is
necessary,
to
be
24


used
for
the
purposes
designated:
25


For
enhancing
efforts
to
investigate
employers
that
26


misclassify
workers
and
for
not
more
than
the
following
27


full-time
equivalent
positions:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
214,815


29


379,631


30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
5.00


31


Sec.
9.
2017
Iowa
Acts,
chapter
169,
section
28,
is
amended
32


to
read
as
follows:
33


SEC.
28.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.


34


1.
There
is
appropriated
from
the
special
employment
35


-11-


LSB
5029XC
(6)
87


ko/tm
11/
27
























S.F.
_____


security
contingency
fund
to
the
department
of
workforce
1


development
for
the
fiscal
year
beginning
July
1,
2018,
and
2


ending
June
30,
2019,
the
following
amount,
or
so
much
thereof
3


as
is
necessary,
to
be
used
for
field
offices:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
883,042
5


1,766,084


6


1A.
There
is
appropriated
from
the
special
employment
7


security
contingency
fund
to
the
insurance
division
of
the
8


department
of
commerce
for
the
fiscal
year
beginning
July
1,


9


2018,
and
ending
June
30,
2019,
the
following
amount,
or
so
10


much
thereof
as
is
necessary,
to
be
used
by
the
insurance
fraud


11


bureau
established
in
section
507E.2:
12


For
the
investigation
and
prosecution
of
workers’
13


compensation
fraud:


14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000
15


2.
Any
remaining
additional
penalty
and
interest
revenue
16


collected
by
the
department
of
workforce
development
is
17


appropriated
to
the
department
for
the
fiscal
year
beginning
18


July
1,
2018,
and
ending
June
30,
2019,
to
accomplish
the
19


mission
of
the
department.
20


Sec.
10.
2017
Iowa
Acts,
chapter
169,
section
29,
is
amended
21


to
read
as
follows:
22


SEC.
29.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
23


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
24


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
25


the
unemployment
compensation
reserve
fund
to
the
department
26


of
workforce
development
for
the
fiscal
year
beginning
July
1,
27


2018,
and
ending
June
30,
2019,
the
following
amount,
or
so
28


much
thereof
as
is
necessary,
for
the
purposes
designated:
29


For
the
operation
of
field
offices:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
530,000


31


1,600,000


32


Sec.
11.
2017
Iowa
Acts,
chapter
169,
section
32,
is
amended
33


to
read
as
follows:
34


SEC.
32.
IOWA
SKILLED
WORKER
AND
JOB
CREATION
FUND.


35


-12-


LSB
5029XC
(6)
87


ko/tm
12/
27



















S.F.
_____


1.
There
is
appropriated
from
the
Iowa
skilled
worker
and
1


job
creation
fund
created
in
section
8.75
to
the
following
2


departments,
agencies,
and
institutions
for
the
fiscal
year
3


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
4


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
5


purposes
designated:
6


a.
ECONOMIC
DEVELOPMENT
AUTHORITY
7


(1)
For
the
purposes
of
providing
assistance
under
the
high
8


quality
jobs
program
as
described
in
section
15.335B
:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,950,000


10


15,900,000


11


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
12


“a”,
the
economic
development
authority
may
use
not
more
than
13


$500,000


$1,000,000
for
purposes
of
providing
infrastructure
14


grants
to
mainstreet
communities
under
the
main
street
Iowa
15


program.
16


(3)
As
a
condition
of
receiving
moneys
appropriated
in
17


this
lettered
paragraph
“a”,
an
entity
shall
testify
upon
the
18


request
of
the
joint
appropriations
subcommittee
on
economic
19


development
regarding
the
expenditure
of
such
moneys.
20


b.
STATE
BOARD
OF
REGENTS
AND
REGENTS
INSTITUTIONS
21


(1)
STATE
BOARD
OF
REGENTS.
For
capacity
building
22


infrastructure
in
areas
related
to
technology
23


commercialization,
marketing
and
business
development
24


efforts
in
areas
related
to
technology
commercialization,
25


entrepreneurship,
and
business
growth,
and
infrastructure
26


projects
and
programs
needed
to
assist
in
implementation
of
27


activities
under
chapter
262B
:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000


29


3,000,000


30


Of
the
moneys
appropriated
pursuant
to
this
subparagraph
31


(1),
35
percent
shall
be
allocated
for
Iowa
state
university
of
32


science
and
technology,
35
percent
shall
be
allocated
for
the
33


state
university
of
Iowa,
and
30
percent
shall
be
allocated
for
34


the
university
of
northern
Iowa.
35


-13-


LSB
5029XC
(6)
87


ko/tm
13/
27









S.F.
_____


(a)
The
institutions
shall
provide
a
one-to-one
match
1


of
additional
moneys
for
the
activities
funded
with
moneys
2


appropriated
under
this
subparagraph
(1).
3


(b)
The
state
board
of
regents
shall
annually
submit
a
4


report
by
January
15
to
the
governor,
the
general
assembly,
5


and
the
legislative
services
agency
regarding
the
activities,
6


projects,
and
programs
funded
with
moneys
appropriated
under
7


this
subparagraph
(1).
The
report
shall
be
provided
in
an
8


electronic
format
and
shall
include
a
list
of
metrics
and
9


criteria
mutually
agreed
to
in
advance
by
the
board
of
regents
10


and
the
economic
development
authority.
The
metrics
and
11


criteria
shall
allow
the
governor’s
office
and
the
general
12


assembly
to
quantify
and
evaluate
the
progress
of
the
board
of
13


regents
institutions
with
regard
to
their
activities,
projects,
14


and
programs
in
the
areas
of
technology
commercialization,
15


entrepreneurship,
regional
development,
and
market
research.
16


(2)
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY.
For
17


small
business
development
centers,
the
science
and
technology
18


research
park,
and
the
center
for
industrial
research
and
19


service,
and
for
not
more
than
the
following
full-time
20


equivalent
positions:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,212,151


22


2,424,302


23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
56.63
24


(a)
Of
the
moneys
appropriated
in
this
subparagraph
25


(2),
Iowa
state
university
of
science
and
technology
shall
26


allocate
at
least
$367,864
$735,728
for
purposes
of
funding
27


small
business
development
centers.
Iowa
state
university
of
28


science
and
technology
may
allocate
the
appropriated
moneys
to
29


the
various
small
business
development
centers
in
any
manner
30


necessary
to
achieve
the
purposes
of
this
subparagraph.
31


(b)
Iowa
state
university
of
science
and
technology
shall
32


do
all
of
the
following:
33


(i)
Direct
expenditures
for
research
toward
projects
that
34


will
provide
economic
stimulus
for
Iowa.
35


-14-


LSB
5029XC
(6)
87


ko/tm
14/
27







S.F.
_____


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
1


companies.
2


(c)
It
is
the
intent
of
the
general
assembly
that
the
3


industrial
incentive
program
focus
on
Iowa
industrial
sectors
4


and
seek
contributions
and
in-kind
donations
from
businesses,
5


industrial
foundations,
and
trade
associations,
and
that
moneys
6


for
the
center
for
industrial
research
and
service
industrial
7


incentive
program
shall
be
allocated
only
for
projects
which
8


are
matched
by
private
sector
moneys
for
directed
contract
9


research
or
for
nondirected
research.
The
match
required
of
10


small
businesses
as
defined
in
section
15.102,
subsection
8
,
11


for
directed
contract
research
or
for
nondirected
research
12


shall
be
$1
for
each
$3
of
state
funds.
The
match
required
13


for
other
businesses
for
directed
contract
research
or
14


for
nondirected
research
shall
be
$1
for
each
$1
of
state
15


funds.
The
match
required
of
industrial
foundations
or
trade
16


associations
shall
be
$1
for
each
$1
of
state
funds.
17


Iowa
state
university
of
science
and
technology
shall
18


report
annually
to
the
joint
appropriations
subcommittee
on
19


economic
development
and
the
legislative
services
agency
the
20


total
amount
of
private
contributions,
the
proportion
of
21


contributions
from
small
businesses
and
other
businesses,
and
22


the
proportion
for
directed
contract
research
and
nondirected
23


research
of
benefit
to
Iowa
businesses
and
industrial
sectors.
24


(3)
STATE
UNIVERSITY
OF
IOWA.
For
the
state
university
25


of
Iowa
research
park
and
for
the
advanced
drug
development
26


program
at
the
Oakdale
research
park,
including
salaries,
27


support,
maintenance,
equipment,
and
miscellaneous
purposes,
28


and
for
not
more
than
the
following
full-time
equivalent
29


positions:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
104,639


31


209,279


32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.00


33


The
state
university
of
Iowa
shall
do
all
of
the
following:
34


(a)
Direct
expenditures
for
research
toward
projects
that
35


-15-


LSB
5029XC
(6)
87


ko/tm
15/
27





S.F.
_____


will
provide
economic
stimulus
for
Iowa.
1


(b)
Provide
emphasis
to
providing
services
to
Iowa-based
2


companies.
3


(4)
STATE
UNIVERSITY
OF
IOWA.
For
the
purpose
of
4


implementing
the
entrepreneurship
and
economic
growth
5


initiative,
and
for
not
more
than
the
following
full-time
6


equivalent
positions:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


8


2,000,000


9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.00
10


(5)
UNIVERSITY
OF
NORTHERN
IOWA.
For
the
metal
casting
11


institute


center
,
the
MyEntreNet
internet
application,
and
the
12


institute
of
for
decision
making,
including
salaries,
support,
13


maintenance,
and
miscellaneous
purposes,
and
for
not
more
than
14


the
following
full-time
equivalent
positions:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
533,209


16


1,066,419
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.12
18


(a)
Of
the
moneys
appropriated
pursuant
to
this
19


subparagraph
(5),
the
university
of
northern
Iowa
shall
20


allocate
at
least
$308,819


$617,638
for
purposes
of
support
21


of
entrepreneurs
through
the
university’s
center
for
business
22


growth
and
innovation
and
advance
Iowa
program.
23


(b)
The
university
of
northern
Iowa
shall
do
all
of
the
24


following:
25


(i)
Direct
expenditures
for
research
toward
projects
that
26


will
provide
economic
stimulus
for
Iowa.
27


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
28


companies.
29


(6)
As
a
condition
of
receiving
moneys
appropriated
in
30


this
lettered
paragraph
“b”,
an
entity
shall
testify
upon
the
31


request
of
the
joint
appropriations
subcommittee
on
economic
32


development
regarding
the
expenditure
of
such
moneys.
33


c.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT


34


To
develop
a
long-term
sustained
program
to
train
unemployed
35


-16-


LSB
5029XC
(6)
87


ko/tm
16/
27













S.F.
_____


and
underemployed
central
Iowans
with
skills
necessary
to
1


advance
to
higher-paying
jobs
with
full
benefits:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,000


3


100,000
4


(1)
The
department
of
workforce
development
shall
begin
5


a
request
for
proposals
process,
issued
for
purposes
of
this
6


lettered
paragraph
“c”,
no
later
than
September
1,
2018.
7


(2)
As
a
condition
of
receiving
moneys
appropriated
under
8


this
lettered
paragraph
“c”,
an
entity
shall
testify
upon
the
9


request
of
the
joint
appropriations
subcommittee
on
economic
10


development
regarding
the
expenditure
of
such
moneys.
11


2.
Notwithstanding
section
8.33
,
moneys
appropriated
12


in
this
section
of
this
Act
that
remain
unencumbered
or
13


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
14


but
shall
remain
available
for
expenditure
for
the
purposes
15


designated
until
the
close
of
the
succeeding
fiscal
year.
16


DIVISION
II
17


UNEMPLOYMENT
INSURANCE
SYSTEMS
MODERNIZATION
18


Sec.
12.
AUTHORIZATION
OF
USE
OF
FUNDS
——
UNEMPLOYMENT
19


INSURANCE
SYSTEMS
MODERNIZATION.
Incentive
payment
funds
20


made
to
the
state
pursuant
to
the
federal
Assistance
for
21


Unemployed
Workers
and
Struggling
Families
Act,
Pub.
L.
22


No.
111-5,
enacted
February
17,
2009,
as
a
special
transfer
23


under
section
903
of
the
Social
Security
Act,
may
be
used
24


up
to
$39,200,000,
or
so
much
thereof
as
may
be
necessary,
25


by
the
department
of
workforce
development,
for
the
purpose
26


of
unemployment
insurance
systems
modernization
and
for
the
27


acquisition
of
programming,
software,
and
equipment
required
28


to
provide
an
administrative
system
for
the
Iowa
unemployment
29


insurance
program.
Notwithstanding
chapters
8A
and
8B
and
30


the
rules
adopted
pursuant
thereto,
the
department
may
enter
31


into
a
contract
relating
to
unemployment
insurance
systems
32


modernization
for
a
term
of
not
more
than
ten
years.
33


Sec.
13.
REPEAL.
2017
Iowa
Acts,
chapter
169,
section
15,
34


is
repealed.
35


-17-


LSB
5029XC
(6)
87


ko/tm
17/
27





S.F.
_____


Sec.
14.
EFFECTIVE
DATE.
This
division
of
this
Act,
being
1


deemed
of
immediate
importance,
takes
effect
upon
enactment.
2


Sec.
15.
RETROACTIVE
APPLICABILITY.
The
following
applies
3


retroactively
to
July
1,
2017:
4


The
section
of
this
division
of
this
Act
relating
to
5


unemployment
insurance
systems
modernization.
6


DIVISION
III
7


MISCELLANEOUS
8


Sec.
16.
Section
8A.311,
subsection
10,
paragraph
a,
Code
9


2018,
is
amended
to
read
as
follows:
10


a.
The
director
shall
adopt
rules
providing
that
any
state
11


agency
may,
upon
request
and
approval
by
the
department,
12


purchase
directly
from
a
vendor
if
the
direct
purchasing
is
13


more
economical
than
purchasing
through
the
department,
if
14


the
agency
shows
that
direct
purchasing
by
the
state
agency
15


would
be
in
the
best
interests
of
the
state
due
to
an
immediate
16


or
emergency
need,
or
if
the
purchase
will
not
exceed
ten


17


twenty-five


thousand
dollars
and
the
purchase
would
contribute
18


to
the
agency
complying
with
the
targeted
small
business
19


procurement
goals
under
sections
73.15
through
73.21
.
20


Sec.
17.
Section
15E.52,
subsection
8,
Code
2018,
is
amended
21


to
read
as
follows:
22


8.
The
board
shall
not
certify
an
innovation
fund
after
June
23


30,
2018


2023
.
24


Sec.
18.
Section
96.5,
Code
2018,
is
amended
by
adding
the
25


following
new
subsection:
26


NEW
SUBSECTION
.
13.
Overpayment
resulting
in
27


disqualification.
If
the
department
finds
that
an
individual
28


has
received
benefits
by
reason
of
misrepresentation
pursuant
29


to
section
96.16,
such
individual
shall
be
disqualified
for
30


benefits
until
the
balance
of
the
benefits
received
by
the
31


individual
due
to
misrepresentation,
including
all
penalties,
32


interest,
and
lien
fees,
is
paid
in
full.
33


Sec.
19.
NEW
SECTION


.
507E.2A
Definition
of
insurer
——
34


workers’
compensation.
35


-18-


LSB
5029XC
(6)
87


ko/tm
18/
27









S.F.
_____


As
used
in
this
chapter,
unless
the
context
otherwise
1


requires:
2


a.
“Insurance”
means
any
and
all
contracts,
arrangements,
3


and
agreements
by
or
through
which
one
party,
for
compensation,
4


assumes
risks
of
another
party
and
promises
to
pay
the
second
5


party
or
the
second
party’s
nominee
a
certain
or
ascertainable
6


sum
of
money
on
the
occurrence
of
a
specified
contingency.
7


“Insurance”
includes
any
and
all
contracts,
arrangements,
or
8


agreements
contemplated
by,
falling
within,
and
coming
under
9


section
87.11.
Without
limiting
the
foregoing,
“insurance”
10


includes
any
contract
of
insurance,
indemnity,
subscription,
11


membership,
suretyship,
or
annuity
that
has
been
issued,
is
12


proposed
for
issuance,
or
is
intended
for
issuance
by
any
13


person
or
entity.
14


b.
“Insurer”
includes
an
insurer
that
issues
a
policy
of
15


workers’
compensation,
a
self-insured
business
for
purposes
of
16


workers’
compensation
liability,
or
a
group
or
self-insured
17


plan
as
described
in
section
87.4.
18


Sec.
20.
Section
507E.6,
Code
2018,
is
amended
to
read
as
19


follows:
20


507E.6
Duties
of
insurer
and
fraud
bureau


.
21


1.
An
insurer
which
believes
that
a
claim
or
application
22


for
insurance
coverage
is
being
made
which
is
a
violation
of
23


section
507E.3
or
believes
that
a
violation
of
section
507E.3A


24


has
occurred,
shall
provide,
within
sixty
days
of
the
receipt
25


of
such
claim
or
application
becoming
aware
of
a
possible
26


violation
,
written
notification
to
the
bureau
of
the
claim
or
27


application
suspected
violation
on
a
form
prescribed
by
the
28


bureau
,
including
any
additional
information
requested
by
the
29


bureau
related
to
the
claim
or
application
or
the
party
making


30


the
claim
or
application
.
31


2.


The
fraud
bureau
shall
review
each
notification
and
32


determine
whether
further
investigation
is
warranted.
33


3.


If
the
bureau
determines
that
further
investigation
34


is
warranted,
the
bureau
shall
conduct
an
independent
35


-19-


LSB
5029XC
(6)
87


ko/tm
19/
27



















S.F.
_____


investigation
of
the
facts
surrounding
the
claim
or
application
1


for
insurance
coverage


notification
to
determine
the
extent,
2


if
any,
to
which
fraud
occurred
in
the
submission
of
the
claim
3


or
application
.
4


4.


The
bureau
shall
report
any
alleged
violation
of
law
5


disclosed
by
the
investigation
to
the
appropriate
licensing
6


agency
or
prosecuting
authority
having
jurisdiction
with
7


respect
to
such
violation.
8


5.


Fifty
percent
of
the
criminal
penalties
collected
9


for
workers’
compensation
fraud
under
section
507E.3
shall
10


be
deposited
in
the
special
employment
security
contingency


11


fund
created
in
section
96.13,
subsection
3.
The
remaining
12


fifty
percent
of
the
criminal
penalties
collected
for
workers’
13


compensation
fraud
under
section
507E.3
shall
be
deposited


14


pursuant
to
section
602.8108.
15


Sec.
21.
NEW
SECTION
.
507E.9
Rulemaking
authority.
16


The
commissioner
of
insurance
may
adopt
rules
pursuant
to
17


chapter
17A
to
administer
this
chapter.
18


Sec.
22.
Section
904.804,
Code
2018,
is
amended
to
read
as
19


follows:
20


904.804
Duties
of
industries
board.
21


The
industries
board’s
principal
duties
shall
be
to
22


promulgate
and
adopt
rules
and
to
advise
the
state
director
23


regarding
the
management
of
Iowa
state
industries
so
as
to
24


further
the
intent
stated
by
section
904.801
.
The
industries


25


board
shall
also
review
and
approve
any
new
program
determined
26


by
the
state
director
under
section
904.805,
subsection
1,
27


to
be
needed
or
desired
by
the
potential
purchasers
of
Iowa
28


state
industries
products,
services,
or
programs
that
meet
29


the
objectives
in
section
904.801
of
preparing
inmates
for


30


meaningful
jobs.
31


Sec.
23.
Section
904.805,
Code
2018,
is
amended
by
adding
32


the
following
new
subsection:
33


NEW
SUBSECTION


.
7.
Submit
an
annual
report
to
the
general
34


assembly
by
January
15
of
each
year
concerning
the
operation
35


-20-


LSB
5029XC
(6)
87


ko/tm
20/
27



























S.F.
_____


of
Iowa
state
industries
during
the
prior
fiscal
year.
The
1


annual
report
shall
include
but
not
be
limited
to
information
2


on
the
number
of
inmates
participating
in
work
programs
at
a
3


correctional
facility
and
in
the
private
sector;
total
revenues
4


generated
and
the
allocation
of
such
revenues
to
the
general
5


fund,
to
Iowa
state
industries,
and
for
the
support
of
inmates;
6


total
profit
and
loss
from
Iowa
state
industries
programs;
7


financial
information
concerning
the
Iowa
state
industries
8


revolving
fund
established
in
section
904.813,
including
any
9


revenues,
interest,
and
expenditures
related
to
the
fund;
any
10


new
equipment
purchased;
any
changes
in
products
offered;
11


any
waivers
requested,
accepted,
or
rejected
according
to
12


section
904.808,
subsection
1,
paragraph
“b”
;
and
the
products,
13


quantities,
and
dollar
amounts
of
goods
approved
to
be
14


purchased
by
contractors
involved
in
construction,
renovation,
15


and
remodeling
projects
when
the
products
will
be
sold
to
a
16


public
entity.
17


Sec.
24.
Section
904.807,
Code
2018,
is
amended
to
read
as
18


follows:
19


904.807
Price
lists
to
public
officials.
20


The
state
director
shall
cause
to
be
prepared
from
time
21


to
time
classified
and
itemized
price
lists
of
the
products
22


manufactured
by
Iowa
state
industries
and
shall
publish
the


23


lists
on
the
Iowa
state
industries’
internet
site
.
Such
24


lists
shall
be
furnished
to
all
boards
of
supervisors,
boards
25


of
directors
of
school
corporations,
city
councils,
and
all
26


other
state,
county,
city
and
school
departments
and
officials
27


empowered
to
purchase
supplies
and
equipment
for
public
28


purposes.
In
addition,
Iowa
state
industries
shall
furnish
the
29


lists
to
any
Iowa
business
upon
request.


30


Sec.
25.
NEW
SECTION
.
904.810
Iowa
homes
corporation.
31


1.
A
council
of
government,
as
described
in
chapter
28H,
32


in
consultation
with
the
state
director
and
industries
board,
33


shall
establish
the
Iowa
homes
corporation
as
a
nonprofit
34


corporation
organized
under
chapter
504
and
qualifying
35


-21-


LSB
5029XC
(6)
87


ko/tm
21/
27








S.F.
_____


under
section
501(c)(3)
of
the
Internal
Revenue
Code
as
1


an
organization
exempt
from
taxation.
Unless
otherwise
2


provided
in
this
subchapter,
the
corporation
is
subject
to
3


the
provisions
of
chapter
504.
The
corporation
shall
be
4


established
for
the
purpose
of
operating
the
affordable
home
5


building
program
as
provided
in
section
904.811.
6


2.
The
corporation
shall
collaborate
with
the
state
7


director
and
industries
board
but
the
corporation
shall
not
8


be
considered,
in
whole
or
in
part,
an
agency,
department,
or
9


administrative
unit
of
the
state.
10


a.
The
corporation
shall
not
receive
appropriations
from
the
11


state.
12


b.
The
corporation
shall
not
be
required
to
comply
with
13


any
requirements
that
apply
to
a
state
agency,
department,
or
14


administrative
unit
and
shall
not
exercise
any
sovereign
power
15


of
the
state.
16


c.
The
corporation
does
not
have
authority
to
pledge
the
17


credit
of
the
state,
and
the
state
shall
not
be
liable
for
18


the
debts
or
obligations
of
the
corporation.
All
debts
and
19


obligations
of
the
corporation
shall
be
payable
solely
from
the
20


corporation’s
funds.
21


3.
a.
The
corporation
shall
be
established
so
that
22


donations
and
bequests
to
it
qualify
as
tax
deductible
under
23


state
income
tax
laws
and
under
section
501(c)(3)
of
the
24


Internal
Revenue
Code.
25


b.
The
corporation
shall
be
established
for
the
purpose
of
26


operating
the
affordable
home
building
program
as
provided
in
27


section
904.811.


28


4.
The
articles
of
the
corporation
shall
provide
for
its
29


governance
and
its
efficient
management.
In
providing
for
its
30


governance,
the
articles
of
the
corporation
shall
address
the
31


following:
32


a.
A
board
of
directors
to
govern
the
corporation
which
33


shall
be
appointed
to
staggered
terms
of
four
years
and
34


shall
consist
of
at
least
the
following
members
appointed
as
35


-22-


LSB
5029XC
(6)
87


ko/tm
22/
27



S.F.
_____


determined
by
the
articles
of
the
corporation:
1


(1)
One
member
representing
general
homebuilding
or
2


residential
contractors.
3


(2)
One
member
representing
a
nonprofit
housing
4


organization.
5


(3)
One
member
representing
trade
labor
organizations.
6


(4)
One
member
representing
councils
of
governments.
7


(5)
One
member
representing
agencies,
groups
and
8


individuals
in
this
state,
such
as
apprenticeship
programs,
9


community
colleges,
workforce
development
regions,
or
similar
10


entities,
which
plan
and
maintain
programs
of
vocational
and
11


technical
education
oriented
to
the
development
of
marketable
12


skills.
13


(6)
One
member
representing
the
Iowa
finance
authority.
14


(7)
One
non-voting
member
representing
the
department.
15


b.
The
appointment
of
a
chief
executive
officer
by
the
board
16


of
directors
to
manage
the
corporation’s
daily
operations.
17


c.
The
delegation
of
such
powers
and
responsibilities
18


to
the
chief
executive
officer
as
may
be
necessary
for
the
19


corporation’s
efficient
operation.
20


d.
The
employment
of
personnel
necessary
for
the
efficient
21


performance
of
the
duties
assigned
to
the
corporation.
All
22


such
personnel
shall
be
considered
employees
of
the
private,
23


nonprofit
corporation
and
shall
be
exempt
from
the
personnel
24


requirements
imposed
on
state
agencies,
departments,
and
25


administrative
units.
26


e.
The
financial
operations
of
the
corporation
including
the
27


authority
to
receive
and
expend
moneys
from
public
and
private
28


sources
and
to
use
its
property,
moneys,
or
other
resources
for
29


the
purpose
of
the
corporation.
30


5.
The
board
of
directors
and
the
chief
executive
officer
31


shall
act
to
ensure
all
of
the
following:
32


a.
That
the
corporation
reviews
and,
at
the
board
of
33


director’s
direction,
implements
the
requirements
of
the
34


affordable
home
building
program
as
provided
in
section
35


-23-


LSB
5029XC
(6)
87


ko/tm
23/
27



S.F.
_____


904.811.
1


b.
That
the
corporation
prepares
an
annual
budget
that
2


includes
funding
levels
for
the
corporation’s
activities
and
3


that
shows
sufficient
moneys
are
available
to
support
those
4


activities.
5


c.
That
the
corporation
annually
completes
and
files
an
6


information
return
as
described
in
section
422.15
and
that
the
7


information
return
is
submitted
to
the
general
assembly.
8


6.
a.
The
corporation
shall
submit
an
annual
report
to
9


the
governor,
the
general
assembly,
and
the
auditor
of
state
10


by
January
15.
The
report
shall
include
the
corporation’s
11


finances,
operations,
and
activities
during
the
prior
fiscal
12


year
relative
to
the
affordable
home
building
program
as
13


provided
in
section
904.811.
14


b.
An
annual
audit
of
the
corporation
performed
by
a
15


certified
public
accountant
in
accordance
with
generally
16


accepted
accounting
principles
shall
be
filed
with
the
office
17


of
auditor
of
state
and
made
available
to
the
public.
18


Sec.
26.
NEW
SECTION


.
904.811
Affordable
home
building
19


program.
20


1.
The
Iowa
homes
corporation,
established
pursuant
to
21


section
904.810,
in
cooperation
with
the
state
director
and
22


industries
board,
shall
operate
an
affordable
home
building
23


program
for
the
purposes
of
manufacturing
affordable
housing
24


through
the
use
of
inmate
labor
within
state
correctional
25


institutions
subject
to
the
requirements
of
this
section.
26


The
objectives
of
the
program
are
to
provide
meaningful
work
27


opportunities
to
inmates
as
described
in
section
904.801,
to
28


provide
marketable
skills
to
inmates
that
can
lead
directly
to
29


gainful
employment
and
reduced
recidivism
rates
upon
release
30


from
a
correctional
institution,
to
provide
a
new
source
of
31


skilled
workers
in
the
home
building
and
construction
sectors,
32


and
to
provide
affordable
housing
for
rural
and
urban
areas
of
33


the
state.


34


2.
The
Iowa
homes
corporation
shall
establish
guidelines
35


-24-


LSB
5029XC
(6)
87


ko/tm
24/
27




S.F.
_____


regarding
the
production
and
purchase
of
homes
manufactured
1


under
the
program
subject
to
the
following
requirements:
2


a.
The
Iowa
homes
corporation
shall
enter
into
an
agreement
3


with
the
state
director
who
shall
provide
an
inmate
workforce
4


for
the
program
consistent
with
the
objectives
of
section
5


904.801.
The
state
director
shall
provide
inmate
training
6


and
apprenticeships
in
partnership
with
community
colleges
7


and
relevant
groups,
organizations,
individuals,
or
state
or
8


federal
departments
to
implement
training
and
apprenticeship
9


opportunities
for
inmates.
10


b.
The
Iowa
homes
corporation
shall
coordinate
with
councils
11


of
governments
for
the
sale
of
homes
manufactured
under
the
12


program.
The
sale
price
to
purchasers
shall
not
exceed
an
13


amount
in
excess
of
ten
percent
more
than
the
delivered
home
14


unit
purchase
price
set
by
the
corporation.
15


c.
Homes
purchased
under
the
program
shall
be
for
the
16


sole
purpose
of
providing
a
primary
residence
for
an
eligible
17


homebuyer
and
the
purchased
homes
shall
maintain
at
least
a
18


three-year
affordability
period
secured
by
a
deed
restriction.
19


For
purposes
of
this
section,
an
eligible
homebuyer
shall
20


be
a
person
whose
median
family
income
is
at
or
below
the
21


median
family
income
of
the
state,
according
to
the
household
22


size
as
published
by
United
States
department
of
housing
and
23


urban
development
or
an
eligible
service
member,
as
defined
in
24


section
16.54.
25


d.
Homes
purchased
under
the
program
may
be
resold
at
any
26


time
by
a
purchaser
after
completion
of
initial
development.
27


All
sales
are
governed
by
the
applicable
affordability
28


period,
which
begins
on
the
first
date
occupied
by
an
eligible
29


homebuyer,
secured
by
a
recorded
deed
restriction.
30


e.
Each
home
constructed
shall
comply
with
applicable
31


building
codes
and
shall
be
subject
to
the
planning,
zoning,
32


sanitary,
and
building
laws,
ordinances,
and
regulations
33


applicable
to
the
locality
in
which
the
home
will
be
situated.
34


f.
Preparation
of
the
site
for
the
location
of
a
35


-25-


LSB
5029XC
(6)
87


ko/tm
25/
27



S.F.
_____


home
manufactured
under
this
program
shall
be
the
sole
1


responsibility
of
the
purchaser,
purchaser’s
agent,
purchaser’s
2


developer,
or
other
party
developing
a
site
for
home
3


development.
The
Iowa
home
corporation
shall
develop
required
4


site
characteristics
of
the
home
site
to
be
met
before
home
5


delivery
is
completed.
6


g.
The
Iowa
home
corporation
shall
manufacture
no
more
than
7


two
hundred
homes
each
fiscal
year
under
the
program.
However,
8


the
state
director
may
authorize
the
manufacture
of
more
than
9


two
hundred
homes
in
a
fiscal
year
for
good
cause
upon
request
10


of
the
Iowa
home
corporation.
11


EXPLANATION
12


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
13


the
explanation’s
substance
by
the
members
of
the
general
assembly.
14


This
bill
makes
appropriations
and
transfers
for
FY
15


2018-2019
from
the
general
fund
of
the
state
and
other
funds
to
16


the
department
of
cultural
affairs,
the
economic
development
17


authority,
the
Iowa
finance
authority,
the
public
employment
18


relations
board,
the
department
of
workforce
development,
the
19


board
of
regents,
the
state
university
of
Iowa,
the
university
20


of
northern
Iowa,
and
Iowa
state
university
of
science
and
21


technology.
22


FY
2018-2019.
The
bill
appropriates
moneys
from
the
special
23


employment
security
contingency
fund
to
the
department
of
24


workforce
development
for
field
offices.
25


The
bill
appropriates
interest
earned
on
the
unemployment
26


compensation
reserve
fund
to
the
department
of
workforce
27


development
for
the
operation
of
field
offices.
28


The
bill
appropriates
moneys
from
the
special
employment
29


security
contingency
fund
to
the
insurance
division
of
the
30


department
of
commerce
for
investigation
and
prosecution
of
31


workers’
compensation
fraud.
32


The
bill
appropriates
moneys
from
the
Iowa
skilled
worker
33


and
job
creation
fund
to
the
economic
development
authority
and
34


the
board
of
regents
and
certain
regents
institutions.
35


-26-


LSB
5029XC
(6)
87


ko/tm
26/
27



S.F.
_____


The
bill
limits
standing
appropriations,
established
1


in
Code,
for
certain
operational
support
grants,
community
2


cultural
grants,
regional
tourism
marketing,
and
the
world
food
3


prize.
4


UNEMPLOYMENT
INSURANCE
SYSTEMS
MODERNIZATION.
The
bill
5


repeals
2017
Iowa
Acts,
chapter
169,
section
15,
as
the
use
6


of
funds
authorization
for
unemployment
insurance
systems
7


modernization
is
included
in
section
12
of
the
bill.
The
8


bill
allows
the
department
of
workforce
development
to
enter
9


into
a
contract
relating
to
unemployment
insurance
systems
10


modernization
for
a
term
of
not
more
than
10
years.
This
11


division
takes
effect
upon
enactment.
Section
12
of
the
12


division
applies
retroactively
to
July
1,
2017.
13


MISCELLANEOUS.
The
bill
increases
the
authorization
for
14


direct
purchasing
from
a
vendor
by
a
state
agency
from
$10,000
15


to
$25,000.
16


The
bill
allows
the
economic
development
authority
to
17


certify
innovation
funds
until
June
30,
2023.
Currently,
the
18


certification
period
is
through
June
30,
2018.
19


The
bill
disqualifies
an
individual
from
receiving
20


unemployment
benefits
until
full
repayment
has
been
made
for
21


any
benefits
the
individual
received
due
to
misrepresentation.
22


The
bill
defines
“insurance”
and
“insurer”
for
purposes
of
23


insurance
fraud
and
establishes
the
duties
of
an
insurer
and
24


the
insurance
fraud
bureau
for
workers’
compensation
fraud.
25


The
bill
directs
that
50
percent
of
the
penalties
collected
for
26


workers’
compensation
fraud
pursuant
to
Code
section
507E.3
27


shall
be
deposited
into
the
special
security
contingency
fund
28


and
50
percent
is
to
be
distributed
pursuant
to
Code
section
29


602.8108.


30


The
bill
establishes
a
home
building
program
through
the
31


department
of
corrections.
32


-27-


LSB
5029XC
(6)
87


ko/tm
27/
27

