

Senate
File
2007


AN
ACT


MAKING
AN
APPROPRIATION
TO
THE
COLLEGE
STUDENT
AID
COMMISSION


FOR
PURPOSES
OF
THE
NATIONAL
GUARD
EDUCATIONAL
ASSISTANCE


PROGRAM
AND
INCLUDING
EFFECTIVE
DATE
PROVISIONS.


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:


Section
1.
2011
Iowa
Acts,
chapter
132,
section
2,


subsection
4,
is
amended
to
read
as
follows:


4.
NATIONAL
GUARD
EDUCATIONAL
ASSISTANCE
PROGRAM


For
purposes
of
providing
national
guard
educational


assistance
under
the
program
established
in
section
261.86
:


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,186,233


4,486,233





Senate
File
2007,
p.
2


Sec.
2.
EFFECTIVE
UPON
ENACTMENT.
This
Act,
being
deemed
of


immediate
importance,
takes
effect
upon
enactment.


______________________________


JOHN
P.
KIBBIE


President
of
the
Senate


______________________________


KRAIG
PAULSEN


Speaker
of
the
House


I
hereby
certify
that
this
bill
originated
in
the
Senate
and


is
known
as
Senate
File
2007,
Eighty-fourth
General
Assembly.


______________________________


MICHAEL
E.
MARSHALL


Secretary
of
the
Senate


Approved
_______________,
2012


______________________________


TERRY
E.
BRANSTAD


Governor

