

House
File
186
-
Reprinted


HOUSE
FILE
186


BY
COMMITTEE
ON
PUBLIC
SAFETY


(SUCCESSOR
TO
HSB
5)


(As
Amended
and
Passed
by
the
House
March
8,
2011
)


A
BILL
FOR


An
Act
adding
hallucinogenic
substances
to
the
list
of
schedule
1


I
controlled
substances,
providing
penalties,
and
including
2


an
effective
date
provision.
3


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4


HF
186
(4)
84


jm/nh/mb



H.F.
186


Section
1.
Section
124.204,
subsection
4,
Code
2011,
is
1


amended
by
adding
the
following
new
paragraphs:
2


NEW
PARAGRAPH


.
0ai.
Mephedrine
(4-MMC)
3


(RS)-2-methylamino-l-(4-methylphenyl)propan-1-one
4


NEW
PARAGRAPH
.
00ai.
Methylene-
5


dioxypyrovalerone(MDPV)[(1-(1,3-
6


Benzodioxol-5-yl)-2-(1-pyrrolidinyl)-1-pentanone]
7


NEW
PARAGRAPH
.
ai.
Salvia
divinorum.
8


NEW
PARAGRAPH
.
aj.
Salvinorin
A.
9


NEW
PARAGRAPH
.
ak.
Any
substance,
compound,
mixture
or
10


preparation
which
contains
any
quantity
of
any
synthetic
11


cannabinoid
that
is
not
approved
as
a
pharmaceutical,
including
12


but
not
limited
to
the
following:
13


(1)
CP
47,
497
and
homologues
2-[(1R,
3S)-3-
14


hydroxycyclohexyl]-5-(2-methyloctan-2-yl)phenol).
15


(2)
HU-210[(6aR,10aR)-9-(hydroxymethyl)-6,6-dimethyl-3-
16


(2-methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]
17


chromen-1-ol)].
18


(3)
HU-211(dexanabinol,
(6aS,10aS)-9-(hydroxymethyl)-6,6-
19


dimethyl-3-(2-methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]
20


chromen-1-ol).
21


(4)
JWH-018
1-Pentyl-3-(1-naphthoyl)indole.
22


(5)
JWH-073
1-Butyl-3-(1-naphthoyl)indole.
23


Sec.
2.
EFFECTIVE
UPON
ENACTMENT.
This
Act,
being
deemed
of
24


immediate
importance,
takes
effect
upon
enactment.


25


-1-


HF
186
(4)
84


jm/nh/mb


1/
1






