

Senate
File
541
-
Reprinted


SENATE
FILE
541


BY
COMMITTEE
ON
APPROPRIATIONS


(SUCCESSOR
TO
SSB
1215)


(As
Amended
and
Passed
by
the
Senate
June
22,
2011
)


A
BILL
FOR


An
Act
relating
to
and
making,
reducing,
and
transferring
1


appropriations
to
state
departments
and
agencies
from
2


the
rebuild
Iowa
infrastructure
fund,
the
technology
3


reinvestment
fund,
the
revenue
bonds
capitals
fund,
and
4


other
funds,
providing
for
related
matters
and
including
5


effective
date
and
retroactive
applicability
provisions.
6


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
7


SF
541
(4)
84


rh/tm



S.F.
541


DIVISION
I
1


REBUILD
IOWA
INFRASTRUCTURE
FUND
2


Section
1.
There
is
appropriated
from
the
rebuild
Iowa
3


infrastructure
fund
to
the
following
departments
and
agencies
4


for
the
following
fiscal
years,
the
following
amounts,
or
so
5


much
thereof
as
is
necessary,
to
be
used
for
the
purposes
6


designated:
7


1.
DEPARTMENT
OF
ADMINISTRATIVE
SERVICES
8


For
projects
related
to
major
repairs
and
major
maintenance
9


and
for
state
buildings
and
facilities:
10


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
11


a.
Of
the
amount
appropriated
in
this
subsection,
12


$1,200,000
shall
be
allocated
for
exterior
repairs
and
related
13


improvements
to
the
state
historical
building.
14


b.
The
department
may
use
any
remaining
amounts
15


appropriated
in
this
subsection
for
routine
maintenance
16


as
necessary,
notwithstanding
section
8.57,
subsection
6,
17


paragraph
“c”.
18


2.
DEPARTMENT
FOR
THE
BLIND
19


For
replacement
of
air
handlers
and
related
improvements:
20


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,065,674
21


3.
DEPARTMENT
OF
CORRECTIONS
22


a.
For
the
construction
project
and
one-time
furniture,
23


fixture,
and
equipment
costs
at
Fort
Madison:
24


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,155,077
25


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
18,269,124
26


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
27


b.
For
the
construction
project
and
one-time
equipment
28


costs
at
the
Iowa
correctional
facility
for
women
at
29


Mitchellville:
30


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,361,556
31


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,391,062
32


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
26,769,040
33


4.
DEPARTMENT
OF
CULTURAL
AFFAIRS
34


For
deposit
into
the
Iowa
great
places
program
fund
created
35


-1-


SF
541
(4)
84


rh/tm
1/
24



S.F.
541


in
section
303.3D
for
Iowa
great
places
program
projects
that
1


meet
the
definition
of
the
term
“vertical
infrastructure”
in
2


section
8.57,
subsection
6,
paragraph
“c”:
3


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
4


5.
DEPARTMENT
OF
ECONOMIC
DEVELOPMENT
5


a.
For
accelerated
career
education
program
capital
6


projects
at
community
colleges
that
are
authorized
under
7


chapter
260G
and
that
meet
the
definition
of
vertical
8


infrastructure
in
section
8.57,
subsection
6,
paragraph
“c”:
9


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,000,000
10


b.
For
equal
distribution
to
regional
sports
authority
11


districts
certified
by
the
department
pursuant
to
section
12


15E.321,
notwithstanding
section
8.57,
subsection
6,
paragraph
13


“c”:
14


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
15


c.
For
costs
associated
with
the
renovation,
expansion,
16


and
improvements
of
exhibits
as
part
of
a
zoo
capital
campaign
17


located
in
a
central
Iowa
city
with
a
population
between
one
18


hundred
ninety-five
thousand
and
two
hundred
five
thousand
as
19


determined
by
the
2010
federal
decennial
census:
20


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
21


d.
For
interior
and
exterior
renovations
and
repairs,
22


including
improved
energy
efficiencies
and
compliance
with
23


the
federal
Americans
with
Disabilities
Act,
for
cabins
at
a
24


year-round
camp
for
persons
with
disabilities
in
a
central
Iowa
25


city
with
a
population
between
one
hundred
ninety-five
thousand
26


and
two
hundred
five
thousand
as
determined
by
the
2010
federal
27


decennial
census:
28


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
29


e.
For
administration
and
support
of
the
world
food
prize
30


including
the
Borlaug/Ruan
scholar
program,
notwithstanding
31


section
8.57,
subsection
6,
paragraph
“c”:
32


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
33


6.
DEPARTMENT
OF
EDUCATION
34


a.
To
the
public
broadcasting
division
for
the
purchase
of
a
35


-2-


SF
541
(4)
84


rh/tm
2/
24



S.F.
541


building
in
a
city
with
a
population
between
seventeen
thousand
1


two
hundred
and
seventeen
thousand
three
hundred
as
determined
2


by
the
2010
federal
decennial
census:
3


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,255,550
4


b.
For
major
renovation
and
major
repair
needs,
including
5


health,
life,
and
fire
safety
needs
and
for
compliance
with
the
6


federal
Americans
with
Disabilities
Act,
for
state
buildings
7


and
facilities
under
the
purview
of
the
community
colleges:
8


FY
2011–2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
9


7.
DEPARTMENT
OF
HUMAN
SERVICES
10


For
the
renovation
and
construction
of
certain
nursing
11


facilities,
consistent
with
the
provisions
of
chapter
249K:
12


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
285,000
13


8.
DEPARTMENT
OF
NATURAL
RESOURCES
14


a.
For
floodplain
management
and
dam
safety,
15


notwithstanding
section
8.57,
subsection
6,
paragraph
“c”:
16


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
17


Of
the
amounts
appropriated
in
this
lettered
paragraph,
18


up
to
$400,000
is
authorized
for
stream
gages
to
be
used
19


for
tracking
and
predicting
flood
events
and
for
compiling
20


necessary
data
relating
to
flood
frequency
analysis.
21


b.
For
implementation
of
lake
projects
that
have
22


established
watershed
improvement
initiatives
and
community
23


support
in
accordance
with
the
department’s
annual
lake
24


restoration
plan
and
report,
notwithstanding
section
8.57,
25


subsection
6,
paragraph
“c”:
26


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,000,000
27


Of
the
amount
appropriated
in
this
lettered
paragraph,
28


$350,000
shall
be
allocated
for
a
lake
with
public
access
29


that
has
the
support
of
a
benefited
lake
district
located
in
30


a
county
with
a
population
between
seventeen
thousand
seven
31


hundred
and
seventeen
thousand
eight
hundred
as
determined
32


by
the
2010
federal
decennial
census.
The
allocated
moneys
33


shall
be
used
for
purposes
of
completing
a
preconstruction
34


dam
restoration
study
that
would
include
a
geotechnical
35


-3-


SF
541
(4)
84


rh/tm
3/
24



S.F.
541


evaluation,
hydrological
studies,
restoration
alternatives,
and
1


construction
specifications.
2


c.
For
the
administration
of
a
water
trails
and
low
head
3


dam
public
hazard
statewide
plan,
including
salaries,
support,
4


maintenance,
and
miscellaneous
purposes,
notwithstanding
5


section
8.57,
subsection
6,
paragraph
“c”:
6


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000
7


d.
For
costs
associated
with
the
hiring
and
employment
of
an
8


asset
manager
at
Honey
creek
resort
state
park,
notwithstanding
9


section
8.57,
subsection
6,
paragraph
“c”:
10


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
11


e.
For
costs
associated
with
dam
repair
for
a
lake
with
12


public
access
that
has
the
support
of
a
benefitted
lake
13


district
located
in
a
county
with
a
population
between
14


seventeen
thousand
seven
hundred
and
seventeen
thousand
eight
15


hundred
as
determined
by
the
2010
federal
decennial
census:
16


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
17


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
18


Moneys
appropriated
for
each
fiscal
year
in
this
lettered
19


paragraph
are
contingent
upon
receipt
of
moneys
on
a
20


dollar-for-dollar
matching
basis
from
any
source
for
each
21


fiscal
year.
22


9.
DEPARTMENT
OF
PUBLIC
DEFENSE
23


a.
For
major
maintenance
projects
at
national
guard
24


armories
and
facilities:
25


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
26


b.
For
renovation
and
facility
improvements
at
the
27


Muscatine
readiness
center:
28


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
29


c.
For
construction
improvement
projects
at
statewide
30


readiness
centers:
31


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,800,000
32


d.
For
construction
upgrades
at
Camp
Dodge
including
33


sanitary
system
and
sewer
system
improvements:
34


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
35


-4-


SF
541
(4)
84


rh/tm
4/
24



S.F.
541


e.
For
renovation,
repair,
and
related
improvements
at
the
1


joint
forces
headquarters
building:
2


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
3


10.
DEPARTMENT
OF
PUBLIC
SAFETY
4


For
the
provision
of
a
statewide
public
safety
radio
network
5


and
the
purchase
of
compatible
radio
communications
equipment
6


with
the
goal
of
achieving
compliance
with
the
federal
7


communications
commission’s
narrowbanding
mandate
deadline,
and
8


for
achieving
“interoperability”,
as
defined
in
section
80.28,
9


notwithstanding
section
8.57,
subsection
6,
paragraph
“c”:
10


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
11


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
12


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
13


Of
the
amounts
appropriated
in
this
subsection,
the
14


department
of
public
safety
may
enter
into
a
public-private
15


partnership,
through
a
competitive
bidding
process,
for
16


the
provision
of
the
statewide
network
and
the
purchase
of
17


compatible
equipment.
18


On
or
before
January
13,
2012,
the
department
of
public
19


safety
shall
provide
a
report
to
the
legislative
services
20


agency
and
the
department
of
management.
The
report
shall
21


detail
the
status
of
the
funds
appropriated
in
this
subsection
22


and
shall
include
the
estimated
needs
of
the
departments
of
23


public
safety,
corrections,
and
natural
resources
to
achieve
24


interoperability
and
to
meet
the
federal
narrowbanding
mandate,
25


any
changes
in
estimated
costs
to
meet
those
needs,
and
the
26


status
of
requests
for
proposals
to
develop
a
public-private
27


partnership.
28


11.
BOARD
OF
REGENTS
29


a.
For
allocation
by
the
state
board
of
regents
to
the
30


state
university
of
Iowa,
the
Iowa
state
university
of
31


science
and
technology,
and
the
university
of
northern
Iowa
to
32


reimburse
the
institutions
for
deficiencies
in
the
operating
33


funds
resulting
from
the
pledging
of
tuition,
student
fees
34


and
charges,
and
institutional
income
to
finance
the
cost
of
35


-5-


SF
541
(4)
84


rh/tm
5/
24



S.F.
541


providing
academic
and
administrative
buildings
and
facilities
1


and
utility
services
at
the
institutions,
notwithstanding
2


section
8.57,
subsection
6,
paragraph
“c”:
3


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
24,305,412
4


b.
For
the
Iowa
flood
center
at
the
state
university
of
Iowa
5


for
use
by
the
university’s
college
of
engineering,
pursuant
6


to
section
466C.1,
notwithstanding
section
8.57,
subsection
6,
7


paragraph
“c”:
8


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,300,000
9


c.
For
construction,
renovation,
and
related
improvements
10


for
phase
II
of
the
agricultural
and
biosystems
engineering
11


complex,
including
classrooms,
laboratories,
and
offices
at
12


Iowa
state
university
of
science
and
technology:
13


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
14


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
19,800,000
15


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20,000,000
16


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
18,600,000
17


d.
For
the
renovation
and
related
improvements
to
the
dental
18


science
building
at
the
state
university
of
Iowa
including
but
19


not
limited
to
renovation
of
clinical
spaces
and
development
of
20


a
multidisciplinary
clinical
area:
21


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
22


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
11,000,000
23


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,000,000
24


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,000,000
25


e.
For
renovation
and
related
improvements
for
Bartlett
26


hall
at
the
university
of
northern
Iowa
including
providing
27


faculty
offices,
seminar
rooms,
and
laboratories
in
the
28


building
and
the
associated
demolition
of
Baker
hall:
29


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
30


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,286,000
31


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,767,000
32


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,947,000
33


12.
DEPARTMENT
OF
TRANSPORTATION
34


a.
For
acquiring,
constructing,
and
improving
recreational
35


-6-


SF
541
(4)
84


rh/tm
6/
24



S.F.
541


trails
within
the
state:
1


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
2


Of
the
amount
appropriated
in
this
lettered
paragraph
“a”,
3


$500,000
shall
be
allocated
for
the
development
of
a
connecting
4


trail
and
for
bicycle
boulevard
improvements
in
a
central
Iowa
5


city
with
a
population
between
one
hundred
ninety-five
thousand
6


and
two
hundred
five
thousand
as
determined
by
the
2010
federal
7


decennial
census.
8


Of
the
amount
appropriated
in
this
lettered
paragraph
“a”,
9


$112,000
shall
be
allocated
for
the
planning
and
development
10


of
the
Iowa
portion
of
the
Mississippi
river
trail
located
11


in
a
county
with
a
population
between
forty-two
thousand
and
12


forty-three
thousand
in
the
latest
preceding
certified
federal
13


census
and
a
county
with
a
population
between
one
hundred
sixty
14


thousand
and
one
hundred
seventy-five
thousand
in
the
latest
15


preceding
certified
federal
census.
16


b.
For
deposit
into
the
public
transit
infrastructure
17


grant
fund
created
in
section
324A.6A,
for
projects
that
meet
18


the
definition
of
“vertical
infrastructure”
in
section
8.57,
19


subsection
6,
paragraph
“c”:
20


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
21


c.
For
infrastructure
improvements
at
the
commercial
22


service
airports
within
the
state:
23


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
24


d.
For
infrastructure
improvements
at
general
aviation
25


airports
within
the
state:
26


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
750,000
27


13.
TREASURER
OF
STATE
28


For
distribution
in
accordance
with
chapter
174
to
qualified
29


fairs
which
belong
to
the
association
of
Iowa
fairs
for
county
30


fair
infrastructure
improvements:
31


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,060,000
32


14.
DEPARTMENT
OF
VETERANS
AFFAIRS
33


a.
For
transfer
to
the
Iowa
finance
authority
for
the
34


continuation
of
the
home
ownership
assistance
program
for
35


-7-


SF
541
(4)
84


rh/tm
7/
24



S.F.
541


persons
who
are
or
were
eligible
members
of
the
armed
forces
of
1


the
United
States,
pursuant
to
section
16.54,
notwithstanding
2


section
8.57,
subsection
6,
paragraph
“c”:
3


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
4


b.
For
the
Iowa
veterans
home
to
upgrade
generator
emissions
5


controls
to
meet
required
stack
emissions
for
four
generators
6


and
related
improvements:
7


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
8


Sec.
2.
REVERSION.
For
purposes
of
section
8.33,
unless
9


specifically
provided
otherwise,
unencumbered
or
unobligated
10


moneys
made
from
an
appropriation
in
this
division
of
this
Act
11


shall
not
revert
but
shall
remain
available
for
expenditure
for
12


the
purposes
designated
until
the
close
of
the
fiscal
year
that
13


ends
three
years
after
the
end
of
the
fiscal
year
for
which
the
14


appropriation
is
made.
However,
if
the
project
or
projects
for
15


which
such
appropriation
was
made
are
completed
in
an
earlier
16


fiscal
year,
unencumbered
or
unobligated
moneys
shall
revert
at
17


the
close
of
that
same
fiscal
year.
18


DIVISION
II
19


TECHNOLOGY
REINVESTMENT
FUND
20


Sec.
3.
There
is
appropriated
from
the
technology
21


reinvestment
fund
created
in
section
8.57C
to
the
following
22


departments
and
agencies
for
the
following
fiscal
years,
the
23


following
amounts,
or
so
much
thereof
as
is
necessary,
to
be
24


used
for
the
purposes
designated:
25


1.
DEPARTMENT
OF
ADMINISTRATIVE
SERVICES
26


For
technology
improvement
projects:
27


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,557,904
28


2.
DEPARTMENT
OF
CORRECTIONS
29


For
costs
associated
with
the
Iowa
corrections
offender
30


network
data
system:
31


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
32


3.
DEPARTMENT
OF
EDUCATION
33


a.
For
maintenance
and
lease
costs
associated
with
34


connections
for
part
III
of
the
Iowa
communications
network:
35


-8-


SF
541
(4)
84


rh/tm
8/
24



S.F.
541


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,727,000
1


b.
For
the
implementation
of
an
educational
data
warehouse
2


that
will
be
utilized
by
teachers,
parents,
school
district
3


administrators,
area
education
agency
staff,
department
of
4


education
staff,
and
policymakers:
5


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
600,000
6


The
department
may
use
a
portion
of
the
moneys
appropriated
7


in
this
lettered
paragraph
for
an
e-transcript
data
system
8


capable
of
tracking
students
throughout
their
education
via
9


interconnectivity
with
multiple
schools.
10


4.
DEPARTMENT
OF
HUMAN
RIGHTS
11


For
the
cost
of
equipment
and
computer
software
for
the
12


implementation
of
Iowa’s
criminal
justice
information
system:
13


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,689,307
14


5.
DEPARTMENT
OF
HUMAN
SERVICES
15


For
the
purchase
of
software
and
for
training
costs
16


associated
with
the
purchase
of
the
software
for
a
17


community-based,
nonprofit,
nonresidential
program
serving
18


persons
with
disabilities,
notwithstanding
section
8.57C,
19


subsection
2:
20


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
11,000
21


6.
IOWA
TELECOMMUNICATIONS
AND
TECHNOLOGY
COMMISSION
22


For
replacement
of
equipment
for
the
Iowa
communications
23


network:
24


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,237,653
25


The
commission
may
continue
to
enter
into
contracts
pursuant
26


to
section
8D.13
for
the
replacement
of
equipment
and
for
27


operation
and
maintenance
costs
of
the
network.
28


In
addition
to
funds
appropriated
in
this
subsection,
the
29


commission
may
use
a
financing
agreement
entered
into
by
the
30


treasurer
of
state
in
accordance
with
section
12.28
for
the
31


replacement
of
equipment
for
the
network.
For
purposes
of
32


this
subsection,
the
treasurer
of
state
is
not
subject
to
33


the
maximum
principal
limitation
contained
in
section
12.28,
34


subsection
6.
Repayment
of
any
amounts
financed
shall
be
made
35


-9-


SF
541
(4)
84


rh/tm
9/
24



S.F.
541


from
receipts
associated
with
fees
charged
for
use
of
the
1


network.
2


7.
DEPARTMENT
OF
MANAGEMENT
3


To
develop
a
searchable
database
that
can
be
placed
on
the
4


internet
for
budget
and
financial
information:
5


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
580,000
6


8.
DEPARTMENT
OF
PUBLIC
SAFETY
7


a.
For
transfer
to
a
firefighter
association
in
a
county
8


with
a
population
between
ninety
thousand
and
ninety-five
9


thousand
as
determined
by
the
2010
federal
decennial
census
10


for
a
driving
simulator
to
enhance
the
association’s
emergency
11


vehicle
operations
course:
12


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
80,000
13


b.
For
the
purchase
of
an
emergency
diesel
generator
for
14


radio
communications
for
a
county
with
a
population
between
15


seventeen
thousand
and
seventeen
thousand
one
hundred
fifty
as
16


determined
by
the
2010
federal
decennial
census:
17


FY
2011–2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20,000
18


Sec.
4.
REVERSION.
For
purposes
of
section
8.33,
unless
19


specifically
provided
otherwise,
unencumbered
or
unobligated
20


moneys
made
from
an
appropriation
in
this
division
of
this
Act
21


shall
not
revert
but
shall
remain
available
for
expenditure
for
22


the
purposes
designated
until
the
close
of
the
fiscal
year
that
23


ends
three
years
after
the
end
of
the
fiscal
year
for
which
the
24


appropriation
is
made.
However,
if
the
project
or
projects
for
25


which
such
appropriation
was
made
are
completed
in
an
earlier
26


fiscal
year,
unencumbered
or
unobligated
moneys
shall
revert
at
27


the
close
of
that
same
fiscal
year.
28


DIVISION
III
29


REVENUE
BONDS
CAPITALS
30


FUND
——
APPROPRIATIONS


31


Sec.
5.
There
is
appropriated
from
the
revenue
bonds
32


capitals
fund
created
in
section
12.88,
to
the
department
of
33


corrections
for
the
fiscal
year
beginning
July
1,
2011,
and
34


ending
June
30,
2012,
the
following
amount,
or
so
much
thereof
35


-10-


SF
541
(4)
84


rh/tm
10/
24



S.F.
541


as
is
necessary,
to
be
used
for
the
purposes
designated:
1


For
the
construction
project
and
one-time
equipment
costs
at
2


the
Iowa
correctional
facility
for
women
at
Mitchellville:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,130,952
4


For
purposes
of
section
8.33,
unless
specifically
provided
5


otherwise,
unencumbered
or
unobligated
moneys
made
from
an
6


appropriation
in
this
section
shall
not
revert
but
shall
remain
7


available
for
expenditure
for
the
purposes
designated
until
the
8


close
of
the
fiscal
year
that
ends
three
years
after
the
end
of
9


the
fiscal
year
for
which
the
appropriation
was
made.
However,
10


if
the
project
or
projects
for
which
such
appropriation
was
11


made
are
completed
in
an
earlier
fiscal
year,
unencumbered
12


or
unobligated
moneys
shall
revert
at
the
close
of
that
same
13


fiscal
year.
14


DIVISION
IV
15


GROW
IOWA
VALUES
FUND
16


Sec.
6.
GROW
IOWA
VALUES
FUND
APPROPRIATION
REDUCTION.
In
17


lieu
of
the
$50,000,000
appropriated
for
the
fiscal
year
18


beginning
July
1,
2011,
and
ending
June
30,
2012,
from
19


the
grow
Iowa
values
fund
to
the
department
of
economic
20


development
pursuant
to
section
15G.111,
subsection
3,
there
is
21


appropriated
from
the
grow
Iowa
values
fund
to
the
department
22


of
economic
development
for
the
fiscal
year
beginning
July
1,
23


2011,
and
ending
June
30,
2012,
$11,120,000
for
the
purposes
of
24


making
expenditures
pursuant
to
chapter
15G.
25


Sec.
7.
GROW
IOWA
VALUES
FUND
ALLOCATIONS.
In
lieu
of
the
26


amounts
allocated
pursuant
to
section
15G.111,
subsections
4
27


through
11,
for
the
fiscal
year
beginning
July
1,
2011,
and
28


ending
June
30,
2012,
of
the
$11,120,000
appropriated
to
the
29


department
of
economic
development
pursuant
to
this
division
of
30


this
Act,
the
department
shall
allocate
the
following
amounts
31


for
the
following
purposes
as
described
in
section
15G.111,
32


subsections
4
through
11:
33


1.
For
departmental
purposes,
$4,620,000.
Of
the
moneys
34


allocated
in
this
subsection,
the
department
may
use
up
to
35


-11-


SF
541
(4)
84


rh/tm
11/
24



S.F.
541


$400,000
for
administrative
costs.
1


2.
For
the
state
board
of
regents
institutions,
$2,500,000.
2


3.
For
state
parks,
$0.
3


4.
For
deposit
in
the
Iowa
cultural
trust
fund,
$0.
4


5.
For
community
colleges,
$4,000,000.
5


6.
For
regional
financial
assistance,
$0.
6


7.
For
commercialization
services,
$0.
7


8.
For
targeted
small
business,
$0.
8


Sec.
8.
NEW
SECTION


.
15G.107
Subchapter
repealed
——
new
9


program
proposal.
10


1.
This
subchapter
of
this
chapter
is
repealed
on
June
30,
11


2012.
12


2.
On
or
before
November
30,
2011,
the
department
of
13


economic
development
shall
propose
to
the
general
assembly
a
14


new
business
development
financial
assistance
program.
15


3.
On
or
before
November
30,
2011,
the
department
of
16


economic
development
shall
propose
to
the
general
assembly
17


any
changes
in
law
necessary
to
implement
the
repeal
of
this
18


subchapter.
19


Sec.
9.
Section
15G.110,
Code
2011,
is
amended
by
striking
20


the
section
and
inserting
in
lieu
thereof
the
following:
21


15G.110
Appropriation.
22


For
the
fiscal
year
beginning
July
1,
2011,
and
ending
June
23


30,
2012,
there
is
appropriated
to
the
department
of
economic
24


development
eleven
million
one
hundred
twenty
thousand
dollars
25


from
the
rebuild
Iowa
infrastructure
fund
for
deposit
in
the
26


grow
Iowa
values
fund,
notwithstanding
section
8.57,
subsection
27


6,
paragraph
“c”
.
28


Sec.
10.
Section
15G.111,
subsection
2,
Code
2011,
is
29


amended
by
adding
the
following
new
paragraph:
30


NEW
PARAGRAPH


.
d.
Of
the
moneys
transferred
to
the
fund
31


pursuant
to
2009
Iowa
Acts,
chapter
123,
section
9,
the
32


department,
with
the
approval
of
the
board,
may
allocate
33


an
amount
necessary
to
fund
administrative
and
operations
34


costs.
An
allocation
pursuant
to
this
paragraph
may
be
made
35


-12-


SF
541
(4)
84


rh/tm
12/
24





S.F.
541


in
addition
to
any
allocations
made
pursuant
to
subsection
4,
1


paragraph
“a”
.
2


DIVISION
V
3


GAMBLING
REVENUES
——
CONTINGENT
APPROPRIATION
4


Sec.
11.
GAMBLING
REVENUES
——
APPROPRIATION.
For
the
fiscal
5


year
beginning
July
1,
2011,
and
ending
June
30,
2012,
there
6


is
appropriated
from
the
rebuild
Iowa
infrastructure
fund
an
7


amount
equal
to
the
gambling
revenues
in
excess
of
the
revenue
8


estimate
determined
by
the
revenue
estimating
conference
on
9


March
25,
2011,
for
the
fiscal
year
ending
June
30,
2011,
10


pursuant
to
section
8.22A,
subsection
5,
paragraph
“b”,
to
11


the
department
of
transportation
for
deposit
in
the
passenger
12


rail
service
revolving
fund
created
in
section
327J.2,
13


notwithstanding
section
8.57,
subsection
6,
paragraph
“c”.
14


DIVISION
VI
15


MISCELLANEOUS
CODE
CHANGES
16


Sec.
12.
Section
8.57,
subsection
6,
paragraph
f,
Code
2011,
17


is
amended
to
read
as
follows:
18


f.
There
is
appropriated
from
the
rebuild
Iowa
19


infrastructure
fund
to
the
secure
an
advanced
vision
for
20


education
fund
created
in
section
423F.2
,
for
each
fiscal
21


year
of
the
fiscal
period
beginning
July
1,
2008,
and
ending
22


June
30,
2010,
and
for
each
fiscal
year
of
the
fiscal
period


23


beginning
July
1,
2011,
and
ending
June
30,
2014,
the
amount
of
24


the
moneys
in
excess
of
the
first
forty-seven
million
dollars
25


credited
to
the
rebuild
Iowa
infrastructure
fund
during
the
26


fiscal
year,
not
to
exceed
ten
million
dollars.
27


Sec.
13.
Section
8.57A,
subsection
4,
Code
2011,
is
amended
28


to
read
as
follows:
29


4.
a.
There
is
appropriated
from
the
rebuild
Iowa
30


infrastructure
fund
for
the
fiscal
years


year
beginning
July
31


1,
2008,
July
1,
2009,
and
July


1,
2011
2012
,
and
for
each
32


fiscal
year
thereafter,
the
sum
of
forty-two
million
dollars
33


to
the
environment
first
fund,
notwithstanding
section
8.57,
34


subsection
6
,
paragraph
“c”
.
35


-13-


SF
541
(4)
84


rh/tm
13/
24










S.F.
541


b.
There
is
appropriated
from
the
rebuild
Iowa
1


infrastructure
fund
each
fiscal
year


for
the
fiscal
year
period
2


beginning
July
1,
2010,
and
ending
June
30,
2011
2012
,
the
sum
3


of
thirty-three
million
dollars
to
the
environment
first
fund,
4


notwithstanding
section
8.57,
subsection
6
,
paragraph
“c”
.
5


Sec.
14.
Section
8.57C,
subsection
3,
paragraphs
a
and
c,
6


Code
2011,
are
amended
to
read
as
follows:
7


a.
There
is
appropriated
from
the
general
fund
of
the
state
8


for
the
fiscal
years
year
beginning
July
1,
2006,
July
1,
9


2007,
July
1,
2011
2012
,
and
for
each
subsequent
fiscal
year
10


thereafter,
the
sum
of
seventeen
million
five
hundred
thousand
11


dollars
to
the
technology
reinvestment
fund.
12


c.
There
is
appropriated
from
the
rebuild
Iowa
13


infrastructure
fund
for
the
each
fiscal
year
of
the
period
14


beginning
July
1,
2010,
and
ending
June
30,
2012,
the
sum
15


of
ten
million
dollars
to
the
technology
reinvestment
fund,
16


notwithstanding
section
8.57,
subsection
6,
paragraph
“c”
.
17


Sec.
15.
Section
8A.321,
subsection
6,
Code
2011,
is
amended
18


by
adding
the
following
new
paragraph:
19


NEW
PARAGRAPH


.
d.
(1)
The
department
shall
annually
issue
20


a
request
for
proposals
for
leasing
privately
owned
office
21


space
for
state
employees
in
the
downtown
area
of
the
city
22


of
Des
Moines.
Prior
to
replacing
or
renovating
publicly
23


owned
buildings
or
relocating
any
state
agencies
to
any
space
24


in
publicly
owned
buildings,
the
department
shall
use
such
25


proposals
to
compare
the
costs
of
privately
owned
space
to
26


publicly
owned
space.
The
department
shall
locate
state
27


employees
in
office
space
in
the
most
cost-efficient
manner
28


possible.
In
determining
cost
efficiency,
the
department
shall
29


consider
all
costs
of
the
publicly
owned
space,
the
costs
of
30


the
original
acquisition
of
the
publicly
owned
space,
the
costs
31


of
tenant
improvements
to
the
publicly
owned
space,
and
the
32


anticipated
economic
and
useful
life
of
the
publicly
owned
33


building
space.
34


(2)
Subparagraph
(1)
shall
not
apply
when
emergency
35


-14-


SF
541
(4)
84


rh/tm
14/
24



















S.F.
541


circumstances
exist.
Actions
taken
during
an
emergency
which
1


would
otherwise
violate
subparagraph
(1)
shall
be
limited
2


in
scope
and
duration
to
meet
the
emergency.
An
emergency
3


includes
but
is
not
limited
to
a
condition
that
does
any
of
the
4


following:
5


(a)
Threatens
public
health,
welfare,
or
safety.
6


(b)
In
which
there
is
a
need
to
protect
the
health,
welfare,
7


or
safety
of
persons
occupying
or
visiting
a
public
improvement
8


or
property
located
adjacent
to
the
public
improvement.
9


(c)
In
which
the
department
or
agency
must
act
to
preserve
10


critical
services
or
programs.
11


(d)
In
which
the
need
is
a
result
of
events
or
circumstances
12


not
reasonably
foreseeable.
13


Sec.
16.
Section
12.82,
subsection
1,
Code
2011,
is
amended
14


to
read
as
follows:
15


1.
A
school
infrastructure
fund
is
created
and
established
16


as
a
separate
and
distinct
fund
in
the
state
treasury
under
the
17


control
of
the
department
of
education.
The


Notwithstanding
18


any
other
provision
of
this
chapter,
the
fund
shall
be
used
for
19


purposes
of
the
school
infrastructure
program
established
in
20


section
292.2
.
21


Sec.
17.
Section
12.82,
Code
2011,
is
amended
by
adding
the
22


following
new
subsection:
23


NEW
SUBSECTION


.
3A.
Any
amounts
remaining
in
the
school
24


infrastructure
fund
at
the
end
of
the
fiscal
year
beginning
25


July
1,
2010,
and
for
each
fiscal
year
thereafter,
which
are
26


determined
by
the
treasurer
of
state
to
be
unencumbered
and
27


unobligated
and
otherwise
unnecessary
to
make
the
payments
for
28


such
fiscal
year,
shall
be
transferred
to
the
rebuild
Iowa
29


infrastructure
fund.
30


Sec.
18.
Section
15F.204,
subsection
8,
paragraph
a,
31


subparagraph
(6),
Code
2011,
is
amended
to
read
as
follows:
32


(6)
For
the
fiscal
year
beginning
July
1,
2011,
and
ending
33


June
30,
2012,
the
sum
of
five
million
three
hundred
thousand


34


dollars.
35


-15-


SF
541
(4)
84


rh/tm
15/
24








S.F.
541


Sec.
19.
Section
15F.204,
subsection
8,
paragraph
b,
Code
1


2011,
is
amended
by
striking
the
paragraph.
2


Sec.
20.
Section
16.193,
subsection
2,
Code
2011,
is
amended
3


to
read
as
follows:
4


2.
During
the
term
of
the
Iowa
jobs
program
established


5


in


section
16.194
and
the
Iowa
jobs
II
program
established
6


in


section
16.194A
For
the
period
beginning
July
1,
2009,
7


and
ending
June
30,
2011
,
two
hundred
thousand
dollars
of
8


the
moneys
deposited
in
the
rebuild
Iowa
infrastructure
9


fund
shall
be
allocated
each
fiscal
year
to
the
Iowa
finance
10


authority
for
purposes
of
administering
the
Iowa
jobs
program,
11


notwithstanding
section
8.57,
subsection
6
,
paragraph
“c”
.
12


Sec.
21.
EFFECTIVE
UPON
ENACTMENT.
The
sections
of
this
13


division
amending
section
12.82,
being
deemed
of
immediate
14


importance,
takes
effect
upon
enactment.
15


DIVISION
VII
16


CHANGES
TO
PRIOR
APPROPRIATIONS
17


Sec.
22.
2004
Iowa
Acts,
chapter
1175,
section
288,
18


subsection
7,
paragraph
d,
as
amended
by
2010
Iowa
Acts,
19


chapter
1184,
section
51,
is
amended
to
read
as
follows:
20


d.
For
allocation
to
the
public
broadcasting
division
for
21


costs
of
installation
of
digital
and
analog
television
for
Iowa
22


public
television
facilities,
notwithstanding
section
8.57,
23


subsection
5,
paragraph
“c”:
24


FY
2004-2005
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,000,000
25


FY
2005-2006
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,000,000
26


FY
2006-2007
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,300,000
27


Of
the
amounts
appropriated
in
this
lettered
paragraph,
up


28


to
$1,000,000
may
be
used
for
operational
costs
of
the
division
29


for
the
fiscal
years
beginning
July
1,
2011,
and
July
1,
2012.
30


Notwithstanding
section
8.33
,
2004
Iowa
Acts,
chapter
1175,
31


section
290,
or
any
other
provision
of
law,
moneys
allocated
in
32


this
lettered
paragraph
that
remain
unencumbered
or
unobligated
33


at
the
close
of
a
fiscal
year
shall
not
revert
but
shall
34


remain
available
for
expenditure
for
the
purposes
designated
35


-16-


SF
541
(4)
84


rh/tm
16/
24














S.F.
541


until
the
close
of
the
fiscal
year
that
begins
July
1,
2012.
1


However,
if
the
projects
for
which
the
moneys
are
appropriated


2


are
completed
in
an
earlier
fiscal
year,
unencumbered
or
3


unobligated
moneys
shall
revert
at
the
close
of
that
fiscal
4


year.
5


Sec.
23.
2006
Iowa
Acts,
chapter
1179,
section
18,
is
6


amended
by
adding
the
following
new
subsection:
7


NEW
SUBSECTION
.
5.
Except
for
the
allocation
to
Des
Moines
8


area
community
college
and
notwithstanding
section
8.33,
moneys
9


appropriated
from
the
endowment
for
Iowa’s
health
restricted
10


capitals
fund
for
the
fiscal
year
beginning
July
1,
2006,
and
11


ending
June
30,
2007,
in
this
division
of
this
Act
to
the
12


department
of
public
safety
for
allocation
to
the
division
of
13


fire
protection
that
remain
unencumbered
or
unobligated
at
the
14


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
15


available
for
expenditure
for
the
purposes
designated
until
16


the
close
of
the
fiscal
year
beginning
July
1,
2011,
or
until
17


the
project
for
which
appropriated
is
completed,
whichever
is
18


earlier.
This
subsection
shall
apply
in
lieu
of
subsection
1
19


of
this
section.
20


Sec.
24.
2007
Iowa
Acts,
chapter
219,
section
2,
is
amended
21


to
read
as
follows:
22


SEC.
2.
REVERSION.
23


1.


Notwithstanding
Except
as
provided
in
subsection
2
and
24


notwithstanding


section
8.33,
moneys
appropriated
for
the
25


fiscal
year
beginning
July
1,
2007,
in
this
division
of
this
26


Act
that
remain
unencumbered
or
unobligated
at
the
close
of
27


the
fiscal
year
shall
not
revert
but
shall
remain
available
28


for
the
purposes
designated
until
the
close
of
the
fiscal
year
29


that
begins
July
1,
2010,
or
until
the
project
for
which
the
30


appropriation
was
made
is
completed,
whichever
is
earlier.
31


2.


a.
Notwithstanding
section
8.33,
moneys
appropriated
32


in
section
1,
subsection
1,
paragraphs
“a”
and
“f”
of
this


33


division
of
this
Act
that
remain
unencumbered
or
unobligated
at


34


the
close
of
the
fiscal
year
for
which
they
were
appropriated


35


-17-


SF
541
(4)
84


rh/tm
17/
24




















S.F.
541


shall
not
revert
but
shall
remain
available
for
the
purposes
1


designated
until
the
close
of
the
fiscal
year
that
begins
July


2


1,
2011,
or
until
the
project
for
which
the
appropriation
was
3


made
is
completed,
whichever
is
earlier.
4


b.
The
department
of
administrative
services
is
authorized
5


to
provide
for
the
disposition
and
relocation
of
structures


6


located
at
707
east
locust
and
709
east
locust,
Des
Moines,


7


Iowa,
in
a
manner
as
deemed
appropriate
by
the
department.
8


The
disposition
of
the
structures,
if
possible,
shall
be
9


completed
in
a
manner
that
reduces
or
eliminates
the
costs
10


of
the
state
associated
with
the
removal
of
the
structures
11


from
their
current
locations.
Any
amount
received
from
the
12


disposition
of
the
structures
as
permitted
under
this
section
13


shall
be
retained
by
the
department
to
pay
for
improvement
14


costs
associated
with
the
restoration
of
the
west
capitol
15


terrace.
The
department,
if
unable
to
otherwise
dispose
of
the
16


structures,
is
authorized
to
demolish
the
structure
using
other


17


appropriate
funding
available
to
the
department.
18


Sec.
25.
2008
Iowa
Acts,
chapter
1179,
section
7,
as
amended
19


by
2009
Iowa
Acts,
chapter
173,
section
21,
and
2010
Iowa
Acts,
20


chapter
1184,
section
58,
is
amended
to
read
as
follows:
21


SEC.
7.
DEPARTMENT
OF
ECONOMIC
DEVELOPMENT.
There
is
22


appropriated
from
the
rebuild
Iowa
infrastructure
fund
to
23


the
department
of
economic
development
for
the
designated
24


fiscal
years
the
following
amounts,
or
so
much
thereof
as
is
25


necessary,
to
be
used
for
the
purposes
designated:
26


For
deposit
into
the
river
enhancement
community
attraction
27


and
tourism
fund
created
in
2008
Iowa
Acts,
Senate
File
2430,
28


if
enacted:
29


FY
2009-2010
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
0
30


FY
2010-2011
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
0
31


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,000,000


32


3,000,000


33


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,000,000
34


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
35


-18-


SF
541
(4)
84


rh/tm
18/
24

























S.F.
541


section
for
the
fiscal
year
beginning
July
1,
2011,
and
ending
1


June
30,
2012,
shall
not
revert
at
the
close
of
the
fiscal
year
2


for
which
they
are
appropriated
but
shall
remain
available
3


for
the
purpose
designated
until
the
close
of
the
fiscal
year
4


that
begins
July
1,
2014,
or
until
the
project
for
which
the
5


appropriation
was
made
is
completed,
whichever
is
earlier.
6


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
7


section
for
the
fiscal
year
beginning
July
1,
2012,
and
ending
8


June
30,
2013,
shall
not
revert
at
the
close
of
the
fiscal
year
9


for
which
they
are
appropriated
but
shall
remain
available
10


for
the
purpose
designated
until
the
close
of
the
fiscal
year
11


that
begins
July
1,
2015,
or
until
the
project
for
which
the
12


appropriation
was
made
is
completed,
whichever
is
earlier.
13


Sec.
26.
2010
Iowa
Acts,
chapter
1184,
section
2,
subsection
14


3,
is
amended
to
read
as
follows:
15


3.
DEPARTMENT
OF
TRANSPORTATION
16


For
deposit
into
the
passenger
rail
service
revolving
17


fund
created
in
section
327J.2
for
matching
federal
funding
18


available
through
the
federal
Passenger
Rail
Investment
19


and
Improvement
Act
of
2008
for
passenger
rail
service,
20


notwithstanding
section
8.57,
subsection
6
,
paragraph
“c”:
21


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,500,000


22


0
23


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,500,000
24


It
is
the
intent
of
the
general
assembly
to
fund
up
to
25


$20
million
over
a
four-year
period
to
fully
fund
the
state
26


commitment
for
matching
federal
funding
available
through
the
27


federal
Passenger
Rail
Investment
and
Improvement
Act
of
2008.
28


Sec.
27.
2010
Iowa
Acts,
chapter
1184,
section
10,
29


subsection
8,
is
amended
to
read
as
follows:
30


8.
TREASURER
OF
STATE
31


For
transfer
to
the
watershed
improvement
review
board
32


created
in
section
466A.3
for
grants
associated
with
the


33


construction
and
restoration
of
wetland
easements
and
flood


34


prevention


watershed
improvement
projects:
35


-19-


SF
541
(4)
84


rh/tm
19/
24












S.F.
541


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
1


Notwithstanding
section
466A.5
,
moneys
from
the
2


appropriation
in
this
subsection
shall
not
be
used
for
3


administrative
purposes.
4


Sec.
28.
2010
Iowa
Acts,
chapter
1184,
section
14,
is
5


amended
to
read
as
follows:
6


SEC.
14.
There
is
appropriated
from
the
FY
2009
prison


7


bonding
fund
created
pursuant
to
section
12.79
rebuild
Iowa
8


infrastructure
fund
to
the
department
of
corrections
for
the
9


fiscal
year
beginning
July
1,
2010,
and
ending
June
30,
2011,
10


the
following
amount,
or
so
much
thereof
as
is
necessary,
to
be
11


used
for
the
purpose
designated
,
notwithstanding
section
8.57,
12


subsection
6,
paragraph
“c”
:
13


For
costs
associated
with
the
building
of
a
new
Iowa
State
14


penitentiary
at
Fort
Madison
project
management
costs
at
Fort
15


Madison
and
Mitchellville
prisons,
associated
with
construction
16


projects
at
the
department


:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
322,500
18


The
appropriation
made
in
this
section
constitutes
approval
19


by
the
general
assembly
for
the
issuance
of
bonds
by
the
20


treasurer
of
state
pursuant
to


section
12.80
.
21


Sec.
29.
2010
Iowa
Acts,
chapter
1184,
section
37,
is
22


amended
to
read
as
follows:
23


SEC.
37.
SITE
DEVELOPMENT
CONSULTATIONS
24


APPROPRIATION.
There
is
appropriated
from
the
school
25


infrastructure
fund
created
in
section
12.82
to
the
department
26


of
economic
development
for
the
fiscal
year
beginning
July
27


1,
2010,
and
ending
June
30,
2011,
the
following
amount,
or
28


so
much
thereof
as
is
necessary,
to
be
used
for
the
purposes
29


designated:
30


For
providing
site
development
consultations
pursuant
to
31


section
15E.18
,
including
salaries,
support,
maintenance,
32


miscellaneous
purposes,
and
for
not
more
than
the
following
33


full-time
equivalent
positions
,
notwithstanding
section
12.82,


34


subsection
1


:
35


-20-


SF
541
(4)
84


rh/tm
20/
24






















S.F.
541


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
175,000
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
2


Of
the
moneys
appropriated
to
the
department
pursuant
to
3


this
section,
the
department
may
allocate
up
to
$75,000
for
4


purposes
of
contracting
with
third
parties
to
provide
site
5


development
consultations.
6


Sec.
30.
2010
Iowa
Acts,
chapter
1184,
section
39,
is
7


amended
to
read
as
follows:
8


SEC.
39.
BUSINESS
ASSISTANCE
INTERNET
SITE
9


APPROPRIATION.
There
is
appropriated
from
the
school
10


infrastructure
fund
created
in
section
12.82
to
the
department
11


of
economic
development
for
the
fiscal
year
beginning
July
12


1,
2010,
and
ending
June
30,
2011,
the
following
amount,
or
13


so
much
thereof
as
is
necessary,
to
be
used
for
the
purposes
14


designated:
15


For
purposes
of
creating
a
business
assistance
internet
16


site
,
notwithstanding
section
12.82,
subsection
1


:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20,000
18


Sec.
31.
2010
Iowa
Acts,
chapter
1184,
section
43,
is
19


amended
to
read
as
follows:
20


SEC.
43.
SAVE
OUR
SMALL
BUSINESSES
FUND
21


APPROPRIATION.
There
is
appropriated
from
the
school
22


infrastructure
fund
created
in
section
12.82
to
the
department
23


of
economic
development
for
deposit
in
the
save
our
small
24


businesses
fund
for
the
fiscal
year
beginning
July
1,
2010,
and
25


ending
June
30,
2011,
the
following
amount,
or
so
much
thereof
26


as
is
necessary,
to
be
used
for
the
purposes
designated
,


27


notwithstanding
section
12.82,
subsection
1
:
28


For
purposes
of
providing
financial
assistance
under
the
29


save
our
small
businesses
program
under
section
15.301
:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,000,000
31


Of
the
moneys
appropriated
pursuant
to
this
section,
the
32


department
may
allocate
an
amount
not
to
exceed
two
percent
of
33


the
moneys
appropriated
for
purposes
of
retaining
the
services
34


of
an
organization
designated
pursuant
to
section
15.301,
35


-21-


SF
541
(4)
84


rh/tm
21/
24






S.F.
541


subsection
2
,
paragraph
“b”.
1


Sec.
32.
2010
Iowa
Acts,
chapter
1193,
section
6,
is
amended
2


to
read
as
follows:
3


SEC.
6.
INSTRUCTIONAL
SUPPORT
STATE
AID
——
4


APPROPRIATION.
In
lieu
of
the
appropriation
provided
5


in
section
257.20
,
there
is
appropriated
from
the
school
6


infrastructure
fund
created
in
section
12.82,
subsection
1
,
7


to
the
department
of
education
for
the
fiscal
year
beginning
8


July
1,
2010,
and
ending
June
30,
2011,
the
following
amount,
9


or
so
much
thereof
as
is
necessary,
to
be
used
for
the
purposes
10


designated:
11


For
paying
instructional
support
state
aid
for
fiscal
year
12


2010-2011
,
notwithstanding
section
12.82,
subsection
1


:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,500,000
14


Notwithstanding
section
257.20,
subsection
3
,
the
15


appropriation
made
in
this
lettered
paragraph
shall
be
16


allocated
in
the
same
manner
as
the
allocation
of
the
17


appropriation
was
made
for
the
same
purpose
in
the
previous
18


fiscal
year.
19


Sec.
33.
2011
Iowa
Acts,
House
File
45,
section
2,
20


subsection
2,
is
amended
by
adding
the
following
new
paragraph:
21


c.
This
subsection
shall
not
apply
to
any
appropriations
22


for
the
fiscal
year
beginning
July
1,
2010,
receiving
a
23


supplemental
appropriation
under
2011
Iowa
Acts,
Senate
File
24


209,
or
any
multiyear
appropriation
that
includes
the
fiscal
25


year
beginning
July
1,
2009,
for
equipment
as
determined
by
the
26


department
of
management.
27


Sec.
34.
EFFECTIVE
UPON
ENACTMENT.
This
division
of
this
28


Act,
being
deemed
of
immediate
importance,
takes
effect
upon
29


enactment.
30


Sec.
35.
RETROACTIVE
APPLICABILITY.
The
provision
of
this
31


division
of
this
Act
amending
2011
Iowa
Acts,
House
File
45,
32


section
2,
subsection
2,
applies
retroactively
to
March
7,
33


2011.
34


DIVISION
VIII
35


-22-


SF
541
(4)
84


rh/tm
22/
24




S.F.
541


MISCELLANEOUS
1


Sec.
36.
WELCOME
CENTER
DESIGNATION.
2


Notwithstanding
any
provision
of
section
15.272
to
the
3


contrary,
the
department
of
economic
development
shall
by
4


January
1,
2012,
select
a
site
in
or
near
the
city
of
Nashua
for
5


designation
as
a
statewide
welcome
center
under
the
statewide
6


welcome
center
program.
7


Sec.
37.
IOWA
BUILDING
LEASES.
The
department
of
8


administrative
services
may
utilize
space
in
the
Iowa
building
9


for
purposes
of
entering
into
short
term
leases
with
persons
10


associated
with
the
media
who
request
space
for
the
purpose
11


of
providing
media
coverage
of
the
2012
Iowa
presidential
12


caucuses.
Moneys
received
pursuant
to
any
such
lease
13


agreements
shall
be
retained
by
and
are
appropriated
to
the
14


department
for
purposes
of
operational
costs
of
the
Iowa
15


building.
16


Sec.
38.
STATE
EMPLOYEE
WORK
ENVIRONMENT
ANALYSIS
AND
17


REPORT.
By
October
30,
2011,
the
department
of
administrative
18


services
shall
conduct
a
high
level
needs
analysis
of
state
19


employee
work
stations
and
office
standards,
focusing
on
20


reducing
square
footage
needs
and
creating
healthy,
productive,
21


and
efficient
work
environments.
Overall
objectives
of
the
22


analysis
shall
include
improving
employee
density;
properly
23


allocating
space
for
individual
and
group
work;
improving
24


worker
health
and
safety;
improving
technology
integration;
25


and
improving
energy
efficiency
and
sustainability
in
26


state
offices.
The
department
shall
submit
findings
and
27


recommendations
to
the
capitol
planning
commission
and
to
the
28


legislative
government
oversight
committee
by
November
30,
29


2011.
30


DIVISION
IX
31


CONDITIONAL
EFFECTIVE
DATE
32


AND
RETROACTIVE
APPLICABILITY


33


Sec.
39.
EFFECTIVE
DATE
AND
RETROACTIVE
34


APPLICABILITY.
Unless
otherwise
provided,
this
Act,
if
35


-23-


SF
541
(4)
84


rh/tm
23/
24



S.F.
541


approved
by
the
governor
on
or
after
July
1,
2011,
takes
effect
1


upon
enactment
and
applies
retroactively
to
July
1,
2011.


2


-24-


SF
541
(4)
84


rh/tm
24/
24

