

Senate
Study
Bill
3192
-
Introduced


SENATE/HOUSE
FILE
_____


BY
(PROPOSED
GOVERNOR
BUDGET


BILL)


A
BILL
FOR


An
Act
relating
to
the
funding
of,
the
operation
of,
and
1


appropriation
of
moneys
to
the
college
student
aid
2


commission,
the
department
for
the
blind,
the
department
of
3


education,
area
education
agencies
and
the
state
board
of
4


regents,
and
providing
for
related
matters,
and
including
5


effective
date
provisions.
6


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
7


TLSB
5012XG
(10)
88


kh/tm



S.F.
_____
H.F.
_____


DIVISION
I
1


FY
2020-2021
APPROPRIATIONS
2


DEPARTMENT
FOR
THE
BLIND
3


Section
1.
ADMINISTRATION.
There
is
appropriated
from
4


the
general
fund
of
the
state
to
the
department
for
the
blind
5


for
the
fiscal
year
beginning
July
1,
2020,
and
ending
June
6


30,
2021,
the
following
amounts,
or
so
much
thereof
as
is
7


necessary,
to
be
used
for
the
purposes
designated:
8


For
salaries,
support,
maintenance,
and
miscellaneous
9


purposes:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,483,203
11


COLLEGE
STUDENT
AID
COMMISSION
12


Sec.
2.
There
is
appropriated
from
the
general
fund
of
the
13


state
to
the
college
student
aid
commission
for
the
fiscal
year
14


beginning
July
1,
2020,
and
ending
June
30,
2021,
the
following
15


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
16


purposes
designated:
17


1.
ADMINISTRATION
18


a.
For
general
administration
salaries,
support,
19


maintenance,
and
miscellaneous
purposes:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
438,988
21


b.
For
the
administration
of
the
future
ready
Iowa
skilled
22


workforce
last-dollar
scholarship
program
in
accordance
with
23


section
261.131,
including
salaries,
support,
maintenance,
and
24


miscellaneous
purposes:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
132,303
26


2.
HEALTH
CARE
PROFESSIONAL
RECRUITMENT
PROGRAM


27


For
the
loan
repayment
program
for
health
care
professionals
28


established
pursuant
to
section
261.115:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
400,973
30


3.
NATIONAL
GUARD
SERVICE
SCHOLARSHIP
PROGRAM


31


For
purposes
of
providing
national
guard
service
scholarship
32


under
the
program
established
in
section
261.86:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,700,000
34


4.
ALL
IOWA
OPPORTUNITY
SCHOLARSHIP
PROGRAM
35


-1-


LSB
5012XG
(10)
88


kh/tm
1/
25



S.F.
_____
H.F.
_____


a.
For
purposes
of
the
all
Iowa
opportunity
scholarship
1


program
established
pursuant
to
section
261.87:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
3


b.
For
the
fiscal
year
beginning
July
1,
2020,
if
the
moneys
4


appropriated
by
the
general
assembly
to
the
college
student
aid
5


commission
for
purposes
of
the
all
Iowa
opportunity
scholarship
6


program
exceed
$500,000,
“eligible
institution”
as
defined
in
7


section
261.87
shall,
during
the
fiscal
year
beginning
July
1,
8


2020,
include
accredited
private
institutions
as
defined
in
9


section
261.9.
10


5.
TEACH
IOWA
SCHOLAR
PROGRAM
11


For
purposes
of
the
teach
Iowa
scholar
program
established
12


pursuant
to
section
261.110:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
400,000
14


6.
RURAL
IOWA
PRIMARY
CARE
LOAN
REPAYMENT
PROGRAM
15


For
purposes
of
the
rural
Iowa
primary
care
loan
repayment
16


program
established
pursuant
to
section
261.113:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,424,502
18


7.
HEALTH
CARE
LOAN
REPAYMENT
PROGRAM
19


For
purposes
of
the
health
care
loan
repayment
program
20


established
pursuant
to
section
261.116:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
22


8.
FUTURE
READY
IOWA
SKILLED
WORKFORCE
LAST-DOLLAR
23


SCHOLARSHIP
PROGRAM
24


For
deposit
in
the
future
ready
Iowa
skilled
workforce
25


last-dollar
scholarship
fund
established
pursuant
to
section
26


261.131:


27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15,800,000
28


Sec.
3.
Section
261.25,
subsections
1
and
2,
Code
2020,
are


29


amended
to
read
as
follows:
30


1.
There
is
appropriated
from
the
general
fund
of
the
state
31


to
the
commission
for
each
fiscal
year
the
sum
of
forty-seven


32


forty-eight
million
seven
eight
hundred
three
thousand
four
33


hundred
sixty-three


ninety-six
thousand
fifty
dollars
for
34


tuition
grants
to
qualified
students
who
are
enrolled
in
35


-2-


LSB
5012XG
(10)
88


kh/tm
2/
25










S.F.
_____
H.F.
_____


accredited
private
institutions.
1


2.
There
is
appropriated
from
the
general
fund
of
the
2


state
to
the
commission
for
each
fiscal
year
the
sum
of
four
3


hundred
twenty-six


thirty-six
thousand
two
eight
hundred
4


twenty


seventy-six
dollars
for
tuition
grants
for
qualified
5


students
who
are
enrolled
in
eligible
institutions.
Of
the
6


moneys
appropriated
under
this
subsection
,
not
more
than
eighty
7


thousand
dollars
annually
shall
be
used
for
tuition
grants
to
8


qualified
students
who
are
attending
an
eligible
institution
9


under
section
261.9,
subsection
3
,
paragraph
“b”
.
10


Sec.
4.
CHIROPRACTIC
LOAN
FUNDS.
Notwithstanding
section
11


261.72,
the
moneys
deposited
in
the
chiropractic
loan
revolving
12


fund
created
pursuant
to
section
261.72,
for
the
fiscal
year
13


beginning
July
1,
2020,
and
ending
June
30,
2021,
may
be
used
14


for
purposes
of
the
chiropractic
loan
forgiveness
program
15


established
in
section
261.73.
16


Sec.
5.
WORK-STUDY
APPROPRIATION.
Notwithstanding
section
17


261.85,
for
the
fiscal
year
beginning
July
1,
2020,
and
ending
18


June
30,
2021,
the
amount
appropriated
from
the
general
fund
19


of
the
state
to
the
college
student
aid
commission
for
the
20


work-study
program
under
section
261.85
shall
be
zero.
21


Sec.
6.
2019
Iowa
Acts,
chapter
154,
section
17,
subsection
22


1,
paragraph
d,
is
amended
to
read
as
follows:
23


d.
COLLEGE
STUDENT
AID
COMMISSION
24


For
deposit
in
the
future
ready
Iowa
skilled
workforce
grant
25


fund
established
pursuant
to
section
261.132
,
as
enacted
by
26


2018
Iowa
Acts,
chapter
1067,
section
13
:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
28


From
the
moneys
appropriated
in
this
lettered
paragraph
“d”,


29


$600,000
shall
be
transferred
for
deposit
in
the
future
ready


30


Iowa
skilled
workforce
last-dollar
scholarship
fund
created
31


pursuant
to
section
261.131.


32


DEPARTMENT
OF
EDUCATION


33


Sec.
7.
There
is
appropriated
from
the
general
fund
of
34


the
state
to
the
department
of
education
for
the
fiscal
year
35


-3-


LSB
5012XG
(10)
88


kh/tm
3/
25













S.F.
_____
H.F.
_____


beginning
July
1,
2020,
and
ending
June
30,
2021,
the
following
1


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
2


purposes
designated:
3


1.
GENERAL
ADMINISTRATION
4


a.
For
salaries,
support,
maintenance,
and
miscellaneous
5


purposes:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,080,644
7


b.
By
January
15,
2021,
the
department
shall
submit
8


a
written
report
to
the
general
assembly
detailing
the
9


department’s
antibullying
programming
and
current
and
projected
10


expenditures
for
such
programming
for
the
fiscal
year
beginning
11


July
1,
2020.
12


2.
CAREER
AND
TECHNICAL
EDUCATION
ADMINISTRATION
13


For
salaries,
support,
maintenance,
and
miscellaneous
14


purposes:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
606,190
16


3.
VOCATIONAL
REHABILITATION
SERVICES
DIVISION
17


a.
For
salaries,
support,
maintenance,
and
miscellaneous
18


purposes:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,778,990
20


For
purposes
of
optimizing
the
job
placement
of
individuals
21


with
disabilities,
the
division
shall
make
its
best
efforts
22


to
work
with
community
rehabilitation
program
providers
for
23


job
placement
and
retention
services
for
individuals
with
24


significant
disabilities
and
most
significant
disabilities.
By
25


January
15,
2021,
the
division
shall
submit
a
written
report
to
26


the
general
assembly
regarding
the
division’s
outreach
efforts
27


with
community
rehabilitation
program
providers.
28


b.
For
matching
moneys
for
programs
to
enable
persons
29


with
severe
physical
or
mental
disabilities
to
function
more
30


independently,
including
salaries
and
support:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
84,912
32


c.
For
the
entrepreneurs
with
disabilities
program
33


established
pursuant
to
section
259.4,
subsection
9:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
141,087
35


-4-


LSB
5012XG
(10)
88


kh/tm
4/
25



S.F.
_____
H.F.
_____


d.
For
costs
associated
with
centers
for
independent
1


living:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,457
3


4.
STATE
LIBRARY
4


a.
For
salaries,
support,
maintenance,
and
miscellaneous
5


purposes:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,567,965
7


b.
For
the
enrich
Iowa
program
established
under
section
8


256.57:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,464,823
10


5.
PUBLIC
BROADCASTING
DIVISION
11


For
salaries,
support,
maintenance,
capital
expenditures,
12


and
miscellaneous
purposes:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,004,902
14


6.
CAREER
AND
TECHNICAL
EDUCATION
15


For
reimbursement
for
career
and
technical
education
16


expenditures
made
by
regional
career
and
technical
education
17


planning
partnerships
in
accordance
with
section
258.14
:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,952,459
19


7.
SCHOOL
FOOD
SERVICE
20


For
use
as
state
matching
moneys
for
federal
programs
that
21


shall
be
disbursed
according
to
federal
regulations,
including
22


salaries,
support,
maintenance,
and
miscellaneous
purposes:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,176,797
24


8.
EARLY
CHILDHOOD
IOWA
FUND
——
GENERAL
AID
25


For
deposit
in
the
school
ready
children
grants
account
of
26


the
early
childhood
Iowa
fund
created
in
section
256I.11:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
22,662,799
28


a.
From
the
moneys
deposited
in
the
school
ready
children
29


grants
account
for
the
fiscal
year
beginning
July
1,
2020,
and
30


ending
June
30,
2021,
not
more
than
$265,950
is
allocated
for
31


the
early
childhood
Iowa
office
and
other
technical
assistance
32


activities.
Moneys
allocated
under
this
lettered
paragraph
33


may
be
used
by
the
early
childhood
Iowa
state
board
for
the
34


purpose
of
skills
development
and
support
for
ongoing
training
35


-5-


LSB
5012XG
(10)
88


kh/tm
5/
25



S.F.
_____
H.F.
_____


of
staff.
However,
except
as
otherwise
provided
in
this
1


subsection,
moneys
shall
not
be
used
for
additional
staff
or
2


for
the
reimbursement
of
staff.
3


b.
Of
the
amount
appropriated
in
this
subsection
for
4


deposit
in
the
school
ready
children
grants
account
of
the
5


early
childhood
Iowa
fund,
$2,318,018
shall
be
used
for
efforts
6


to
improve
the
quality
of
early
care,
health,
and
education
7


programs.
Moneys
allocated
pursuant
to
this
paragraph
may
be
8


used
for
additional
staff
and
for
the
reimbursement
of
staff.
9


The
early
childhood
Iowa
state
board
may
reserve
a
portion
10


of
the
allocation,
not
to
exceed
$88,650
for
the
technical
11


assistance
expenses
of
the
early
childhood
Iowa
state
office,
12


including
the
reimbursement
of
staff,
and
shall
distribute
13


the
remainder
to
early
childhood
Iowa
areas
for
local
quality
14


improvement
efforts
through
a
methodology
identified
by
the
15


early
childhood
Iowa
state
board
to
make
the
most
productive
16


use
of
the
funding,
which
may
include
use
of
the
distribution
17


formula,
grants,
or
other
means.
18


c.
Of
the
amount
appropriated
in
this
subsection
for
19


deposit
in
the
school
ready
children
grants
account
of
20


the
early
childhood
Iowa
fund,
$825,030
shall
be
used
for
21


support
of
professional
development
and
training
activities
22


for
persons
working
in
early
care,
health,
and
education
by
23


the
early
childhood
Iowa
state
board
in
collaboration
with
24


the
professional
development
component
groups
maintained
by
25


the
early
childhood
Iowa
stakeholders
alliance
pursuant
to
26


section
256I.12,
subsection
7,
paragraph
“b”,
and
the
early
27


childhood
Iowa
area
boards.
Expenditures
shall
be
limited
to
28


professional
development
and
training
activities
agreed
upon
by
29


the
parties
participating
in
the
collaboration.
30


9.
BIRTH
TO
AGE
THREE
SERVICES
31


a.
For
expansion
of
the
federal
Individuals
with
32


Disabilities
Education
Improvement
Act
of
2004,
Pub.
L.
No.
33


108-446,
as
amended
to
January
1,
2018,
birth
through
age
three
34


services
due
to
increased
numbers
of
children
qualifying
for
35


-6-


LSB
5012XG
(10)
88


kh/tm
6/
25



S.F.
_____
H.F.
_____


those
services:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,721,400
2


b.
From
the
moneys
appropriated
in
this
subsection,
3


$383,769
shall
be
allocated
to
the
child
health
specialty
4


clinics
administered
by
the
state
university
of
Iowa
in
order
5


to
provide
additional
support
for
infants
and
toddlers
who
are
6


born
prematurely,
drug-exposed,
or
medically
fragile.
7


10.
EARLY
HEAD
START
PROJECTS
8


a.
For
early
head
start
projects:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
574,500
10


b.
The
moneys
appropriated
in
this
subsection
shall
be
11


used
for
implementation
and
expansion
of
early
head
start
12


pilot
projects
addressing
the
comprehensive
cognitive,
social,
13


emotional,
and
developmental
needs
of
children
from
birth
to
14


age
three,
including
prenatal
support
for
qualified
families.
15


The
projects
shall
promote
healthy
prenatal
outcomes
and
16


healthy
family
functioning,
and
strengthen
the
development
of
17


infants
and
toddlers
in
low-income
families.
Priority
shall
be
18


given
to
those
organizations
that
have
previously
qualified
for
19


and
received
state
funding
to
administer
an
early
head
start
20


project.
21


11.
TEXTBOOKS
OF
NONPUBLIC
SCHOOL
PUPILS
22


a.
To
provide
moneys
for
costs
of
providing
textbooks
23


to
each
resident
pupil
who
attends
a
nonpublic
school
as
24


authorized
by
section
301.1:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
652,000
26


b.
Funding
under
this
subsection
is
limited
to
$25
per
27


pupil
and
shall
not
exceed
the
comparable
services
offered
to
28


resident
public
school
pupils.
29


12.
STUDENT
ACHIEVEMENT
AND
TEACHER
QUALITY
PROGRAM
30


For
purposes
of
the
student
achievement
and
teacher
quality
31


program
established
pursuant
to
chapter
284:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,974,718
33


13.
STATEWIDE
STUDENT
ASSESSMENT


34


For
distribution
to
the
Iowa
testing
program
by
the
35


-7-


LSB
5012XG
(10)
88


kh/tm
7/
25



S.F.
_____
H.F.
_____


department
of
education
on
behalf
of
school
districts
and
1


accredited
nonpublic
schools
to
offset
the
costs
associated
2


with
a
statewide
student
assessment
administered
in
accordance
3


with
section
256.7,
subsection
21
,
paragraph
“b”:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
5


From
the
moneys
appropriated
in
this
subsection,
not
more
6


than
$300,000
shall
be
distributed
to
the
Iowa
testing
programs
7


within
the
university
of
Iowa
college
of
education
to
offset
8


the
costs
of
administering
the
statewide
student
assessment
at
9


accredited
nonpublic
schools.
10


14.
STATEWIDE
CLEARINGHOUSE
TO
EXPAND
WORK-BASED
LEARNING
11


For
support
costs
associated
with
the
creation
of
a
12


statewide
clearinghouse
to
expand
work-based
learning
as
a
part
13


of
the
future
ready
Iowa
initiative:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
300,000
15


15.
POSTSECONDARY
SUMMER
CLASSES
FOR
HIGH
SCHOOL
STUDENTS
16


PROGRAM
17


For
support
costs
associated
with
the
creation
of
a
18


program
to
provide
additional
funds
for
resident
high
school
19


pupils
enrolled
in
grades
9
through
12
to
attend
a
community
20


college
for
college-level
classes
or
attend
a
class
taught
21


by
a
community
college-employed
instructor
during
the
summer
22


and
outside
of
the
regular
school
year
through
a
contractual
23


agreement
between
a
community
college
and
a
school
district
24


under
the
future
ready
Iowa
initiative:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
26


Notwithstanding
section
8.33,
moneys
received
by
the
27


department
pursuant
to
this
subsection
that
remain
unencumbered
28


or
unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
29


but
shall
remain
available
for
expenditure
for
the
purposes
30


specified
in
this
subsection
for
the
following
fiscal
year.
31


16.
JOBS
FOR
AMERICA’S
GRADUATES
32


For
school
districts
to
provide
direct
services
to
the
33


most
at-risk
middle
school
or
high
school
students
enrolled
34


in
school
districts
through
direct
intervention
by
a
jobs
for
35


-8-


LSB
5012XG
(10)
88


kh/tm
8/
25



S.F.
_____
H.F.
_____


America’s
graduates
specialist:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,166,188
2


17.
ATTENDANCE
CENTER
PERFORMANCE/GENERAL
INTERNET
SITE
AND
3


DATA
SYSTEM
SUPPORT
4


For
administration
of
a
process
for
school
districts
to
5


establish
specific
performance
goals
and
to
evaluate
the
6


performance
of
each
attendance
center
operated
by
the
district
7


in
order
to
arrive
at
an
overall
school
performance
grade
and
8


report
card
for
each
attendance
center,
for
internet
site
and
9


data
system
support:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
252,725
11


18.
ONLINE
STATE
JOB
POSTING
SYSTEM
12


For
purposes
of
administering
the
online
state
job
posting
13


system
in
accordance
with
section
256.27:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
230,000
15


19.
SUCCESSFUL
PROGRESSION
FOR
EARLY
READERS
16


For
distribution
to
school
districts
for
implementation
17


of
section
279.68,
subsection
2,
relating
to
successful
18


progression
for
early
readers:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,824,782
20


20.
EARLY
WARNING
SYSTEM
FOR
LITERACY
21


For
purposes
of
purchasing
a
statewide
license
for
an
early
22


warning
assessment
and
administering
the
early
warning
system
23


for
literacy
established
in
accordance
with
section
279.68
and
24


rules
adopted
in
accordance
with
section
256.7,
subsection
31:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,915,000
26


The
department
shall
administer
and
distribute
to
school
27


districts
and
accredited
nonpublic
schools
the
early
warning
28


assessment
system
that
allows
teachers
to
screen
and
monitor
29


student
literacy
skills
from
prekindergarten
through
grade
30


six.
The
department
may
charge
school
districts
and
accredited
31


nonpublic
schools
a
fee
for
the
system
not
to
exceed
the
actual
32


costs
to
purchase
a
statewide
license
for
the
early
warning
33


assessment
minus
the
moneys
received
by
the
department
under
34


this
subsection.
The
fee
shall
be
determined
by
dividing
the
35


-9-


LSB
5012XG
(10)
88


kh/tm
9/
25



S.F.
_____
H.F.
_____


actual
remaining
costs
to
purchase
the
statewide
license
for
1


the
school
year
by
the
number
of
pupils
assessed
under
the
2


system
in
the
current
fiscal
year.
School
districts
may
use
3


moneys
received
pursuant
to
section
257.10,
subsection
11,
and
4


moneys
received
for
purposes
of
implementing
section
279.68,
5


subsection
2,
to
pay
the
early
warning
assessment
system
fee.
6


21.
IOWA
READING
RESEARCH
CENTER
7


a.
For
purposes
of
the
Iowa
reading
research
center
in
8


order
to
implement,
in
collaboration
with
the
area
education
9


agencies,
the
provisions
of
section
256.9,
subsection
49,
10


paragraph
“c”:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,550,000
12


b.
Notwithstanding
section
8.33,
moneys
received
by
the
13


department
pursuant
to
this
subsection
that
remain
unencumbered
14


or
unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
15


but
shall
remain
available
for
expenditure
for
the
purposes
16


specified
in
this
subsection
for
the
following
fiscal
year.
17


22.
COMPUTER
SCIENCE
PROFESSIONAL
DEVELOPMENT
INCENTIVE
18


FUND
19


For
deposit
in
the
computer
science
professional
development
20


incentive
fund
established
under
section
284.6A:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
22


23.
STATEWIDE
EDUCATION
DATA
WAREHOUSE
23


For
the
continued
development
and
implementation
of
an
24


educational
data
warehouse
that
will
be
utilized
by
teachers,
25


parents,
school
district
administrators,
area
education
agency
26


staff,
department
of
education
staff,
and
policymakers:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
600,000
28


24.
IOWA
COMMUNICATIONS
NETWORK
29


For
maintenance
and
lease
costs
associated
with
connections


30


for
part
III
of
the
Iowa
communications
network:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,727,000
32


25.
CHILDREN’S
MENTAL
HEALTH
SCHOOL-BASED
TRAINING
AND
33


SUPPORT


34


For
establishment
of
school-based
children’s
mental
health
35


-10-


LSB
5012XG
(10)
88


kh/tm
10/
25



S.F.
_____
H.F.
_____


supports,
including
mental
health
awareness
training
for
1


educators:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
3


From
moneys
appropriated
in
this
subsection,
$1,000,000
4


shall
be
allocated
to
the
area
education
agencies
to
provide
5


mental
health
awareness
training
for
educators
and
schools,
6


$1,950,000
shall
be
allocated
to
the
area
education
agencies
7


in
the
manner
determined
by
the
area
education
agencies
to
8


be
used
to
strengthen
community
support
for
students
and
to
9


identify
a
range
of
approaches
to
best
meet
the
mental
health
10


needs
of
students
including
therapeutic
classrooms
and
access
11


to
direct
services,
and
$50,000
shall
be
allocated
to
the
area
12


education
agencies
to
continue
the
development
of
a
web-based
13


clearinghouse
of
mental
health
resources
for
use
by
schools
and
14


community
providers.
15


26.
BEST
BUDDIES
IOWA
16


For
school
districts
to
create
opportunities
for
one-to-one
17


friendships,
integrated
employment,
and
leadership
development
18


for
students
with
intellectual
and
developmental
disabilities:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
25,000
20


The
department
of
education
shall
establish
criteria
for
21


the
distribution
of
moneys
appropriated
under
this
subsection
22


and
shall
require
an
organization
receiving
moneys
under
this
23


subsection
to
annually
report
student
identifying
data
for
24


students
participating
in
the
program
to
the
department
in
the
25


manner
prescribed
by
the
department
as
a
condition
of
receiving
26


such
moneys.
27


27.
ADULT
EDUCATION
AND
LITERACY
PROGRAMS
28


For
distribution
as
grants
to
community
colleges
for
29


the
purpose
of
adult
basic
education
programs
for
students
30


requiring
instruction
in
English
as
a
second
language:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
32


In
issuing
grants
under
this
subsection,
the
department
33


shall
use
the
same
application
process
and
criteria
as
are
34


used
for
purposes
of
awarding
grants
to
community
colleges
for
35


-11-


LSB
5012XG
(10)
88


kh/tm
11/
25



S.F.
_____
H.F.
_____


the
purpose
of
adult
basic
education
programs
for
students
1


requiring
instruction
in
English
as
a
second
language
using
2


moneys
that
are
appropriated
to
the
department
from
the
Iowa
3


skilled
worker
and
job
creation
fund.
4


28.
MIDWESTERN
HIGHER
EDUCATION
COMPACT
5


a.
For
distribution
to
the
midwestern
higher
education
6


compact
to
pay
Iowa’s
member
state
annual
obligation:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
115,000
8


b.
Notwithstanding
section
8.33,
moneys
appropriated
9


for
distribution
to
the
midwestern
higher
education
compact
10


pursuant
to
this
subsection
that
remain
unencumbered
or
11


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
12


but
shall
remain
available
for
expenditure
for
the
purpose
13


designated
until
the
close
of
the
succeeding
fiscal
year.
14


29.
NONPUBLIC
SCHOOL
CONCURRENT
ENROLLMENT
PAYMENTS
TO
15


COMMUNITY
COLLEGES
16


For
payments
to
community
colleges
for
the
concurrent
17


enrollment
of
accredited
nonpublic
school
students
under
18


section
261E.8,
subsection
2,
paragraph
“b”:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
20


30.
COMMUNITY
COLLEGES
21


For
general
state
financial
aid
to
merged
areas
as
defined
in
22


section
260C.2
in
accordance
with
chapters
258
and
260C:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$213,908,161
24


The
moneys
appropriated
in
this
subsection
shall
be
25


allocated
pursuant
to
the
formula
established
in
section
26


260C.18C
.


27


Sec.
8.
LIMITATIONS
OF
STANDING
APPROPRIATIONS
——
FY
28


2020-2021.
Notwithstanding
the
standing
appropriations
29


in
the
following
designated
sections
for
the
fiscal
year
30


beginning
July
1,
2020,
and
ending
June
30,
2021,
the
amounts
31


appropriated
from
the
general
fund
of
the
state
pursuant
to
32


these
sections
for
the
following
designated
purposes
shall
not
33


exceed
the
following
amounts:
34


1.
For
programs
for
at-risk
children
under
section
279.51:
35


-12-


LSB
5012XG
(10)
88


kh/tm
12/
25



S.F.
_____
H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,524,389
1


The
amount
of
any
reduction
in
this
subsection
shall
be
2


prorated
among
the
programs
specified
in
section
279.51,
3


subsection
1,
paragraphs
“a”,
“b”,
and
“c”.
4


2.
For
payment
of
claims
for
nonpublic
school
5


transportation
under
section
285.2:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,197,091
7


If
total
approved
claims
for
reimbursement
for
nonpublic
8


school
pupil
transportation
exceed
the
amount
appropriated
in
9


accordance
with
this
subsection,
the
department
of
education
10


shall
prorate
the
amount
of
each
approved
claim.
11


STATE
BOARD
OF
REGENTS
12


Sec.
9.
There
is
appropriated
from
the
general
fund
of
13


the
state
to
the
state
board
of
regents
for
the
fiscal
year
14


beginning
July
1,
2020,
and
ending
June
30,
2021,
the
following
15


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
16


purposes
designated:
17


1.
OFFICE
OF
STATE
BOARD
OF
REGENTS
18


a.
For
salaries,
support,
maintenance,
and
miscellaneous
19


purposes:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
775,655
21


For
the
fiscal
year
beginning
July
1,
2020,
and
ending
June
22


30,
2021,
the
state
board
of
regents
shall
submit
a
quarterly
23


financial
report
to
the
general
assembly
and
the
legislative
24


services
agency
in
a
format
agreed
upon
by
the
state
board
25


of
regents
office
and
the
legislative
services
agency.
The
26


report
submitted
for
the
quarter
ending
December
31,
2020,
27


shall
include
the
five-year
graduation
rates
for
the
regents
28


universities.
29


b.
For
moneys
to
be
allocated
to
the
western
Iowa
regents
30


resource
center:


31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
272,161
32


c.
For
moneys
to
be
distributed
to
Iowa
public
radio
for
33


public
radio
operations:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
350,648
35


-13-


LSB
5012XG
(10)
88


kh/tm
13/
25



S.F.
_____
H.F.
_____


2.
STATE
UNIVERSITY
OF
IOWA
1


a.
General
university
2


For
salaries,
support,
maintenance,
equipment,
financial
3


aid,
and
miscellaneous
purposes:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$225,364,641
5


b.
Oakdale
campus
6


For
salaries,
support,
maintenance,
and
miscellaneous
7


purposes:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,134,120
9


c.
State
hygienic
laboratory
10


For
salaries,
support,
maintenance,
and
miscellaneous
11


purposes:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,297,032
13


d.
Family
practice
program
14


For
allocation
by
the
dean
of
the
college
of
medicine,
with
15


approval
of
the
advisory
board,
to
qualified
participants
16


to
carry
out
the
provisions
of
chapter
148D
for
the
family
17


practice
residency
education
program,
including
salaries
and
18


support:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,745,379
20


e.
Child
health
care
services
21


For
specialized
child
health
care
services,
including
22


childhood
cancer
diagnostic
and
treatment
network
programs,
23


rural
comprehensive
care
for
hemophilia
patients,
and
the
Iowa
24


high-risk
infant
follow-up
program,
including
salaries
and
25


support:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
643,641
27


f.
Statewide
cancer
registry
28


For
the
statewide
cancer
registry:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
145,476
30


g.
Substance
abuse
consortium
31


For
moneys
to
be
allocated
to
the
Iowa
consortium
for
32


substance
abuse
research
and
evaluation:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
54,197
34


h.
Center
for
biocatalysis
35


-14-


LSB
5012XG
(10)
88


kh/tm
14/
25



S.F.
_____
H.F.
_____


For
the
center
for
biocatalysis:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
706,371
2


i.
Primary
health
care
initiative
3


For
the
primary
health
care
initiative
in
the
college
of
4


medicine:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
633,367
6


From
the
moneys
appropriated
in
this
lettered
paragraph,
7


$254,889
shall
be
allocated
to
the
department
of
family
8


practice
at
the
state
university
of
Iowa
college
of
medicine
9


for
family
practice
faculty
and
support
staff.
10


j.
Birth
defects
registry
11


For
the
birth
defects
registry:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
37,370
13


k.
Larned
A.
Waterman
Iowa
nonprofit
resource
center
14


For
the
Larned
A.
Waterman
Iowa
nonprofit
resource
center:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
158,641
16


l.
Iowa
online
advanced
placement
academy
science,
17


technology,
engineering,
and
mathematics
initiative
18


For
the
establishment
of
the
Iowa
online
advanced
placement
19


academy
science,
technology,
engineering,
and
mathematics
20


initiative
established
pursuant
to
section
263.8A:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
470,293
22


m.
Iowa
flood
center
23


For
the
Iowa
flood
center
for
use
by
the
university’s
college
24


of
engineering
pursuant
to
section
466C.1:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,171,222
26


3.
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY


27


a.
General
university
28


For
salaries,
support,
maintenance,
equipment,
financial
29


aid,
and
miscellaneous
purposes:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$179,936,723
31


b.
Agricultural
experiment
station
32


For
the
agricultural
experiment
station
salaries,
support,
33


maintenance,
and
miscellaneous
purposes:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
29,886,877
35


-15-


LSB
5012XG
(10)
88


kh/tm
15/
25



S.F.
_____
H.F.
_____


c.
Cooperative
extension
service
in
agriculture
and
home
1


economics
2


For
the
cooperative
extension
service
in
agriculture
3


and
home
economics
salaries,
support,
maintenance,
and
4


miscellaneous
purposes:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
18,266,722
6


4.
UNIVERSITY
OF
NORTHERN
IOWA
7


a.
General
university
8


For
salaries,
support,
maintenance,
equipment,
financial
9


aid,
and
miscellaneous
purposes:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$102,745,916
11


b.
Recycling
and
reuse
center
12


For
purposes
of
the
recycling
and
reuse
center:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
175,256
14


c.
Science,
technology,
engineering,
and
mathematics
(STEM)
15


collaborative
initiative
16


For
purposes
of
the
science,
technology,
engineering,
17


and
mathematics
(STEM)
collaborative
initiative
established
18


pursuant
to
section
268.7
and
for
not
more
than
the
following
19


full-time
equivalent
positions:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,446,375
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.00
22


(1)
Except
as
otherwise
provided
in
this
lettered
23


paragraph,
the
moneys
appropriated
in
this
lettered
paragraph
24


shall
be
expended
for
salaries,
staffing,
institutional
25


support,
activities
directly
related
to
recruitment
of
26


kindergarten
through
grade
12
mathematics
and
science
teachers,
27


and
for
ongoing
mathematics
and
science
programming
for
28


students
enrolled
in
kindergarten
through
grade
12.
29


(2)
The
university
of
northern
Iowa
shall
work
with
the
30


community
colleges
to
develop
STEM
professional
development
31


programs
for
community
college
instructors
and
STEM
curriculum
32


development.
33


(3)
From
the
moneys
appropriated
in
this
lettered
34


paragraph,
not
less
than
$500,000
shall
be
used
to
provide
35


-16-


LSB
5012XG
(10)
88


kh/tm
16/
25



S.F.
_____
H.F.
_____


technology
education
opportunities
to
high
school,
1


career
academy,
and
community
college
students
through
a
2


public-private
partnership,
as
well
as
opportunities
for
3


students
and
faculties
at
these
institutions
to
secure
4


broad-based
information
technology
certification.
The
5


partnership
shall
provide
all
of
the
following:
6


(a)
A
research-based
curriculum.
7


(b)
Online
access
to
the
curriculum.
8


(c)
Instructional
software
for
classroom
and
student
use.
9


(d)
Certification
of
skills
and
competencies
in
a
broad
base
10


of
information
technology-related
skill
areas.
11


(e)
Professional
development
for
teachers.
12


(f)
Deployment
and
program
support,
including
but
not
13


limited
to
integration
with
current
curriculum
standards.
14


(4)
Notwithstanding
section
8.33,
of
the
moneys
15


appropriated
in
this
paragraph
“c”
that
remain
unencumbered
16


or
unobligated
at
the
close
of
the
fiscal
year,
an
amount
17


equivalent
to
not
more
than
5
percent
of
the
amount
18


appropriated
in
this
paragraph
“c”
shall
not
revert
but
shall
19


remain
available
for
expenditure
for
summer
programs
for
20


students
until
the
close
of
the
succeeding
fiscal
year.
21


d.
Real
estate
education
program
22


For
purposes
of
the
real
estate
education
program:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
125,302
24


5.
STATE
SCHOOL
FOR
THE
DEAF
25


For
salaries,
support,
maintenance,
and
miscellaneous
26


purposes:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,556,769
28


6.
IOWA
BRAILLE
AND
SIGHT
SAVING
SCHOOL
29


For
salaries,
support,
maintenance,
and
miscellaneous
30


purposes:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,443,128
32


Sec.
10.
ENERGY
COST-SAVINGS
PROJECTS
——
FINANCING.
For
33


the
fiscal
year
beginning
July
1,
2020,
and
ending
June
30,
34


2021,
the
state
board
of
regents
may
use
notes,
bonds,
or
35


-17-


LSB
5012XG
(10)
88


kh/tm
17/
25



S.F.
_____
H.F.
_____


other
evidences
of
indebtedness
issued
under
section
262.48
to
1


finance
projects
that
will
result
in
energy
cost
savings
in
an
2


amount
that
will
cause
the
state
board
to
recover
the
cost
of
3


the
projects
within
an
average
of
six
years.
4


Sec.
11.
PRESCRIPTION
DRUG
COSTS.
Notwithstanding
any
5


provision
of
chapter
270
to
the
contrary,
the
department
of
6


administrative
services
shall
pay
the
state
school
for
the
7


deaf
and
the
Iowa
braille
and
sight
saving
school
the
moneys
8


collected
from
the
counties
during
the
fiscal
year
beginning
9


July
1,
2020,
for
expenses
relating
to
prescription
drug
costs
10


for
students
attending
the
state
school
for
the
deaf
and
the
11


Iowa
braille
and
sight
saving
school.
12


Sec.
12.
Section
257.35,
Code
2020,
is
amended
by
adding
the
13


following
new
subsection:
14


NEW
SUBSECTION


.
14A.
Notwithstanding
subsection
1,
and
in
15


addition
to
the
reduction
applicable
pursuant
to
subsection
16


2,
the
state
aid
for
area
education
agencies
and
the
portion
17


of
the
combined
district
cost
calculated
for
these
agencies
18


for
the
fiscal
year
beginning
July
1,
2020,
and
ending
June
19


30,
2021,
shall
be
reduced
by
the
department
of
management
by
20


fifteen
million
dollars.
The
reduction
for
each
area
education
21


agency
shall
be
prorated
based
on
the
reduction
that
the
agency
22


received
in
the
fiscal
year
beginning
July
1,
2003.
23


Sec.
13.
Section
284.13,
subsection
1,
paragraphs
a,
b,
c,
24


e,
f,
and
g,
Code
2020,
are
amended
to
read
as
follows:
25


a.
For
the
fiscal
year
beginning
July
1,
2019


2020
,
and
26


ending
June
30,
2020
2021
,
to
the
department,
the
amount
of
27


five
hundred
eight
thousand
two
hundred
fifty
dollars
for
the
28


issuance
of
national
board
certification
awards
in
accordance
29


with
section
256.44
.
Of
the
amount
allocated
under
this


30


paragraph,
not
less
than
eighty-five
thousand
dollars
shall
31


be
used
to
administer
the
ambassador
to
education
position
in
32


accordance
with
section
256.45
.


33


b.
For
the
fiscal
year
beginning
July
1,
2019


2020
,
and
34


ending
June
30,
2020
2021
,
up
to
seven
hundred
twenty-eight
35


-18-


LSB
5012XG
(10)
88


kh/tm
18/
25












S.F.
_____
H.F.
_____


thousand
two
hundred
sixteen
dollars
to
the
department
for
1


purposes
of
implementing
the
professional
development
program
2


requirements
of
section
284.6
,
assistance
in
developing
model
3


evidence
for
teacher
quality
committees
established
pursuant
to
4


section
284.4,
subsection
1
,
paragraph
“b”
,
and
the
evaluator
5


training
program
in
section
284.10
.
A
portion
of
the
funds
6


allocated
to
the
department
for
purposes
of
this
paragraph
may
7


be
used
by
the
department
for
administrative
purposes
and
for
8


not
more
than
four
full-time
equivalent
positions.
9


c.
For
the
fiscal
year
beginning
July
1,
2019


2020
,
10


and
ending
June
30,
2020


2021
,
an
amount
up
to
one
million
11


seventy-seven
thousand
eight
hundred
ten
dollars
to
the
12


department
for
the
establishment
of
teacher
development
13


academies
in
accordance
with
section
284.6,
subsection
10
.
A
14


portion
of
the
funds
allocated
to
the
department
for
purposes
15


of
this
paragraph
may
be
used
for
administrative
purposes.
16


e.
For
the
fiscal
year
beginning
July
1,
2019


2020
,
and
17


ending
June
30,
2020


2021
,
to
the
department
an
amount
up
to
18


twenty-five
thousand
dollars
for
purposes
of
the
fine
arts
19


beginning
teacher
mentoring
program
established
under
section
20


256.34
.
21


f.
For
the
fiscal
year
beginning
July
1,
2019


2020
,
and
22


ending
June
30,
2020


2021
,
to
the
department
an
amount
up
23


to
six
hundred
twenty-six
thousand
one
hundred
ninety-one
24


dollars
shall
be
used
by
the
department
for
a
delivery
system,
25


in
collaboration
with
area
education
agencies,
to
assist
in
26


implementing
the
career
paths
and
leadership
roles
considered
27


pursuant
to
sections
284.15
,
284.16
,
and
284.17
,
including
but
28


not
limited
to
planning
grants
to
school
districts
and
area
29


education
agencies,
technical
assistance
for
the
department,
30


technical
assistance
for
districts
and
area
education
agencies,
31


training
and
staff
development,
and
the
contracting
of
external
32


expertise
and
services.
In
using
moneys
allocated
for
purposes
33


of
this
paragraph,
the
department
shall
give
priority
to
school
34


districts
with
certified
enrollments
of
fewer
than
six
hundred
35


-19-


LSB
5012XG
(10)
88


kh/tm
19/
25















S.F.
_____
H.F.
_____


students.
A
portion
of
the
moneys
allocated
annually
to
the
1


department
for
purposes
of
this
paragraph
may
be
used
by
the
2


department
for
administrative
purposes
and
for
not
more
than
3


five
full-time
equivalent
positions.
4


g.
For
the
fiscal
year
beginning
July
1,
2020
2021
,
and
5


for
each
subsequent
fiscal
year,
to
the
department,
ten
6


million
dollars
for
purposes
of
implementing
the
supplemental
7


assistance
for
high-need
schools
provisions
of
section
284.11
.
8


Annually,
of
the
moneys
allocated
to
the
department
for
9


purposes
of
this
paragraph,
up
to
one
hundred
thousand
dollars
10


may
be
used
by
the
department
for
administrative
purposes
and
11


for
not
more
than
one
full-time
equivalent
position.
12


Sec.
14.
EFFECTIVE
DATE.
The
following,
being
deemed
of
13


immediate
importance,
takes
effect
upon
enactment:
14


The
section
of
this
division
of
this
Act
amending
2019
Iowa
15


Acts,
chapter
154,
section
17,
subsection
1,
paragraph
“d”.
16


DIVISION
II
17


WORKFORCE
TRAINING
PROGRAMS
——
APPROPRIATIONS
FY
2020-2021
18


Sec.
15.
There
is
appropriated
from
the
Iowa
skilled
worker
19


and
job
creation
fund
created
in
section
8.75
to
the
following
20


departments,
agencies,
and
institutions
for
the
fiscal
year
21


beginning
July
1,
2020,
and
ending
June
30,
2021,
the
following
22


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
23


purposes
designated:
24


1.
DEPARTMENT
OF
EDUCATION
25


a.
For
deposit
in
the
workforce
training
and
economic
26


development
funds
created
pursuant
to
section
260C.18A:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15,100,000
28


From
the
moneys
appropriated
in
this
lettered
paragraph
29


“a”,
not
more
than
$100,000
shall
be
used
by
the
department
30


for
administration
of
the
workforce
training
and
economic
31


development
funds
created
pursuant
to
section
260C.18A.
32


b.
For
distribution
to
community
colleges
for
the
purposes
33


of
implementing
adult
education
and
literacy
programs
pursuant
34


to
section
260C.50:


35


-20-


LSB
5012XG
(10)
88


kh/tm
20/
25





S.F.
_____
H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,500,000
1


(1)
From
the
moneys
appropriated
in
this
lettered
paragraph
2


“b”,
$3,883,000
shall
be
allocated
pursuant
to
the
formula
3


established
in
section
260C.18C.
4


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
5


“b”,
not
more
than
$150,000
shall
be
used
by
the
department
6


for
implementation
of
adult
education
and
literacy
programs
7


pursuant
to
section
260C.50.
8


(3)
From
the
moneys
appropriated
in
this
lettered
paragraph
9


“b”,
not
more
than
$1,257,000
shall
be
distributed
as
grants
10


to
community
colleges
for
the
purpose
of
adult
basic
education
11


programs
for
students
requiring
instruction
in
English
12


as
a
second
language.
The
department
shall
establish
an
13


application
process
and
criteria
to
award
grants
pursuant
to
14


this
subparagraph
to
community
colleges.
The
criteria
shall
be
15


based
on
need
for
instruction
in
English
as
a
second
language
16


in
the
region
served
by
each
community
college
as
determined
by
17


factors
including
data
from
the
latest
federal
decennial
census
18


and
outreach
efforts
to
determine
regional
needs.
19


(4)
From
the
moneys
appropriated
in
this
lettered
paragraph
20


“b”,
$210,000
shall
be
transferred
to
the
department
of
human
21


services
for
purposes
of
administering
a
pilot
project
to
22


provide
access
to
international
resources
to
Iowans
and
new
23


Iowans
to
provide
economic
and
leadership
development
resulting
24


in
Iowa
being
a
more
inclusive
and
welcoming
place
to
live,
25


work,
and
raise
a
family.
The
pilot
project
shall
provide
26


supplemental
support
services
for
international
refugees
to
27


improve
learning,
English
literacy,
life
skills,
cultural
28


competencies,
and
integration
in
a
county
with
a
population
29


over
350,000
as
determined
by
the
2010
federal
decennial
30


census.
The
department
of
human
services
shall
utilize
a
31


request
for
proposals
process
to
identify
the
entity
best
32


qualified
to
implement
the
pilot
project.
33


c.
For
capital
projects
at
community
colleges
that
meet
the
34


definition
of
the
term
“vertical
infrastructure”
in
section
35


-21-


LSB
5012XG
(10)
88


kh/tm
21/
25



S.F.
_____
H.F.
_____


8.57,
subsection
5,
paragraph
“c”:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,000,000
2


Moneys
appropriated
in
this
lettered
paragraph
shall
be
3


disbursed
pursuant
to
section
260G.6,
subsection
3.
Projects
4


that
qualify
for
moneys
appropriated
in
this
lettered
paragraph
5


shall
include
at
least
one
of
the
following:
6


(1)
Accelerated
career
education
program
capital
projects.
7


(2)
Major
renovations
and
major
repair
needs,
including
8


health,
life,
and
fire
safety
needs,
including
compliance
with
9


the
federal
Americans
With
Disabilities
Act.
10


d.
For
deposit
in
the
pathways
for
academic
career
and
11


employment
fund
established
pursuant
to
section
260H.2:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,000,000
13


From
the
moneys
appropriated
in
this
lettered
paragraph
“d”,
14


not
more
than
$200,000
shall
be
allocated
by
the
department
15


for
implementation
of
regional
industry
sector
partnerships
16


pursuant
to
section
260H.7B
and
for
not
more
than
one
full-time
17


equivalent
position.
18


e.
For
deposit
in
the
gap
tuition
assistance
fund
19


established
pursuant
to
section
260I.2:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
21


f.
For
deposit
in
the
statewide
work-based
learning
22


intermediary
network
fund
created
pursuant
to
section
256.40:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
24


From
the
moneys
appropriated
in
this
lettered
paragraph
25


“f”,
not
more
than
$50,000
shall
be
used
by
the
department
for
26


statewide
support,
coordination,
and
professional
development,
27


including
work-based
learning,
for
intermediary
networks.
28


g.
For
support
costs
associated
with
administering
a
29


workforce
preparation
outcome
reporting
system
for
the
purpose
30


of
collecting
and
reporting
data
relating
to
the
educational
31


and
employment
outcomes
of
workforce
preparation
programs
32


receiving
moneys
pursuant
to
this
subsection:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000
34


2.
COLLEGE
STUDENT
AID
COMMISSION
35


-22-


LSB
5012XG
(10)
88


kh/tm
22/
25



S.F.
_____
H.F.
_____


For
purposes
of
providing
skilled
workforce
shortage
tuition
1


grants
in
accordance
with
section
261.130:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
5,000,000
3


3.
Notwithstanding
section
8.33,
moneys
appropriated
4


in
this
section
of
this
Act
that
remain
unencumbered
or
5


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
6


but
shall
remain
available
for
expenditure
for
the
purposes
7


designated
until
the
close
of
the
succeeding
fiscal
year.
8


EXPLANATION
9


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
10


the
explanation’s
substance
by
the
members
of
the
general
assembly.
11


This
bill
appropriates
moneys
for
fiscal
year
2020-2021
from
12


the
general
fund
of
the
state
and
other
funds
to
the
college
13


student
aid
commission,
the
department
for
the
blind,
the
14


department
of
education,
and
the
state
board
of
regents
and
its
15


institutions.
The
bill
is
organized
by
divisions.
16


DIVISION
I
——
FY
2020-2021.
The
bill
appropriates
to
the
17


department
for
the
blind
for
its
administration.
18


The
bill
includes
appropriations
to
the
college
student
aid
19


commission
for
general
administrative
purposes,
administration
20


of
the
future
ready
Iowa
skilled
workforce
last-dollar
21


scholarship
program,
the
health
care
professional
recruitment
22


program,
the
national
guard
educational
assistance
program,
23


the
all
Iowa
opportunity
scholarship
program,
the
teach
Iowa
24


scholar
program,
the
rural
Iowa
primary
care
loan
repayment
25


program,
the
health
care
loan
repayment
program,
and
the
future
26


ready
Iowa
skilled
workforce
last-dollar
scholarship
program.
27


The
bill
increases
the
standing
limited
appropriation
for
Iowa
28


tuition
grants
to
qualified
students
enrolled
in
accredited
29


private
institutions
and
to
qualified
students
attending
an
30


eligible
institution.
31


The
bill
amends
2019
Iowa
Acts,
chapter
154,
section
17,
to
32


provide
for
the
transfer
of
$600,000
from
the
future
ready
Iowa
33


skilled
workforce
grant
fund
to
the
future
ready
Iowa
skilled
34


workforce
last-dollar
scholarship
fund.
This
provision
takes
35


-23-


LSB
5012XG
(10)
88


kh/tm
23/
25



S.F.
_____
H.F.
_____


effect
upon
enactment.
1


The
bill
appropriates
moneys
to
the
department
of
education
2


for
purposes
of
the
department’s
general
administration,
3


career
and
technical
education
(CTE)
administration,
division
4


of
vocational
rehabilitation
services
including
independent
5


living
programs,
the
entrepreneurs
with
disabilities
program,
6


and
independent
living
centers,
state
library
for
general
7


administration
and
the
enrich
Iowa
program,
public
broadcasting
8


division,
career
and
technical
education
reimbursement
for
9


expenditures
made
by
CTE
regional
planning
partnerships,
school
10


food
service,
early
childhood
Iowa
fund,
expansion
of
the
11


federal
Individuals
with
Disabilities
Education
Improvement
Act
12


birth
through
age
three
services,
early
head
start
projects,
13


textbooks
for
nonpublic
school
pupils,
the
student
achievement
14


and
teacher
quality
program,
statewide
student
assessment,
15


statewide
clearinghouse
to
expand
work-based
learning,
16


postsecondary
summer
classes
for
high
school
students
program,
17


jobs
for
America’s
graduates
specialists,
attendance
center
18


performance/general
internet
site
and
data
system
support,
19


the
online
state
job
posting
system,
successful
progression
20


for
early
readers,
an
early
warning
system
for
literacy,
the
21


Iowa
reading
research
center,
computer
science
professional
22


development
incentive
fund,
the
statewide
education
data
23


warehouse,
the
Iowa
communications
network,
children’s
mental
24


health
school-based
training
and
support,
for
school
districts
25


for
students
with
intellectual
and
developmental
disabilities,
26


adult
education
and
literacy
programs,
distribution
to
the
27


midwestern
higher
education
compact
to
pay
Iowa’s
member
state
28


annual
obligation,
and
community
colleges.
29


For
the
2020-2021
fiscal
year,
the
bill
reduces
the
standing
30


appropriations
for
at-risk
children
under
Code
section
279.51
31


and
for
payment
of
claims
for
nonpublic
school
transportation
32


under
Code
section
285.2.


33


Statute
is
enacted
to
reduce
state
aid
for
area
education


34


agencies
by
$15
million
for
FY
2020-2021.
Statute
is
35


-24-


LSB
5012XG
(10)
88


kh/tm
24/
25



S.F.
_____
H.F.
_____


amended
to
provide
for
the
FY
2020-2021
allocation
of
moneys
1


appropriated
for
purposes
of
the
student
achievement
and
2


teacher
quality
program,
and
to
delay
until
FY
2021-2022
3


the
allocation
of
moneys
for
implementing
the
supplemental
4


assistance
for
high-need
schools
provisions
of
Code
section
5


284.11.
6


The
bill
appropriates
moneys
to
the
state
board
of
regents
7


for
the
board
office,
universities’
general
operating
budgets;
8


the
western
Iowa
regents
resource
center;
Iowa
public
radio;
9


the
state
university
of
Iowa;
Iowa
state
university
of
science
10


and
technology;
the
university
of
northern
Iowa;
and
for
the
11


Iowa
school
for
the
deaf
and
the
Iowa
braille
and
sight
saving
12


school.
13


DIVISION
II
——
WORKFORCE
TRAINING
PROGRAMS
——
APPROPRIATIONS
14


FY
2020-2021.
The
bill
appropriates
moneys
from
the
Iowa
15


skilled
worker
and
job
creation
fund
to
the
department
of
16


education
and
the
college
student
aid
commission.
17


-25-


LSB
5012XG
(10)
88


kh/tm
25/
25

