

Senate
Study
Bill
3161
-
Introduced


SENATE/HOUSE
FILE
_____


BY
(PROPOSED
GOVERNOR
BUDGET


BILL)


A
BILL
FOR


An
Act
relating
to
and
making
appropriations
to
the
department
1


of
cultural
affairs,
the
economic
development
authority,
2


the
Iowa
finance
authority,
the
public
employment
relations
3


board,
the
department
of
workforce
development,
and
the
4


state
board
of
regents
and
certain
regents
institutions.
5


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6


TLSB
5022XG
(8)
86


aw/tm



S.F.
_____
H.F.
_____


Section
1.
2015
Iowa
Acts,
chapter
136,
section
17,
is
1


amended
to
read
as
follows:
2


SEC.
17.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
3


1.
There
is
appropriated
from
the
general
fund
of
the
state
4


to
the
department
of
cultural
affairs
for
the
fiscal
year
5


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
6


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
7


purposes
designated:
8


a.
ADMINISTRATION
9


For
salaries,
support,
maintenance,
and
miscellaneous
10


purposes
,
and
for
not
more
than
the
following
full-time


11


equivalent
positions
for
the
department
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
88,441
13


176,882


14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
74.50
15


The
department
of
cultural
affairs
shall
coordinate
16


activities
with
the
tourism
office
of
the
economic
development
17


authority
to
promote
attendance
at
the
state
historical
18


building
and
at
this
state’s
historic
sites.
19


Full-time
equivalent
positions
authorized
under
this
20


paragraph
are
funded,
in
full
or
in
part,
using
moneys
21


appropriated
under
this
paragraph,
paragraphs
“c”
through
“g”,
22


and
paragraph
“i”.
23


b.
COMMUNITY
CULTURAL
GRANTS
24


For
planning
and
programming
for
the
community
cultural
25


grants
program
established
under
section
303.3
:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,045


27


172,090
28


c.
HISTORICAL
DIVISION


29


For
the
support
of
the
historical
division:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,583,851


31


3,167,701


32


d.
HISTORIC
SITES
33


For
the
administration
and
support
of
historic
sites:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
213,199


35


-1-


LSB
5022XG
(8)
86


aw/tm
1/
16














S.F.
_____
H.F.
_____


426,398
1


e.
ARTS
DIVISION
2


For
the
support
of
the
arts
division:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
616,882


4


1,233,764


5


Of
the
moneys
appropriated
in
this
paragraph,
the
department
6


shall
allocate
$300,000
for
purposes
of
the
film
office.
7


f.
IOWA
GREAT
PLACES
8


For
the
Iowa
great
places
program
established
under
section
9


303.3C
:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000


11


150,000
12


g.
ARCHIVE
IOWA
GOVERNORS’
RECORDS
13


For
archiving
the
records
of
Iowa
governors:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
32,967


15


65,933
16


h.
RECORDS
CENTER
RENT
17


For
payment
of
rent
for
the
state
records
center:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
113,622


19


227,243
20


i.


BATTLE
FLAGS
21


For
continuation
of
the
project
recommended
by
the
Iowa
22


battle
flag
advisory
committee
to
stabilize
the
condition
of


23


the
battle
flag
collection:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
47,000
25


2.
Notwithstanding
section
8.33
,
moneys
appropriated
in
26


this
section
that
remain
unencumbered
or
unobligated
at
the
27


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
28


available
for
expenditure
for
the
purposes
designated
until
the
29


close
of
the
succeeding
fiscal
year.
30


Sec.
2.
2015
Iowa
Acts,
chapter
136,
section
19,
is
amended
31


to
read
as
follows:
32


SEC.
19.
ECONOMIC
DEVELOPMENT
AUTHORITY.


33


1.
APPROPRIATION


34


a.
There
is
appropriated
from
the
general
fund
of
the
state
35


-2-


LSB
5022XG
(8)
86


aw/tm
2/
16




















S.F.
_____
H.F.
_____


to
the
economic
development
authority
for
the
fiscal
year
1


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
2


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
3


purposes
designated
in
this
subsection
,
and
for
not
more
than


4


the
following
full-time
equivalent
positions


:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,758,186


6


15,516,372
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
149.00
8


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
9


programs,
marketing,
and
the
maintenance
of
an
administration
10


division,
a
business
development
division,
a
community
11


development
division,
a
small
business
development
division,
12


and
other
divisions
the
authority
may
organize.
13


(2)
The
full-time
equivalent
positions
authorized
under
14


this
section
are
funded,
in
whole
or
in
part,
by
the
moneys
15


appropriated
under
this
subsection
or
by
other
moneys
received
16


by
the
authority,
including
certain
federal
moneys.
17


(3)
For
business
development
operations
and
programs,
18


international
trade,
export
assistance,
workforce
recruitment,
19


and
the
partner
state
program.
20


(4)
For
transfer
to
a
fund
created
pursuant
to
section
21


15.313
for
purposes
of
financing
strategic
infrastructure
22


projects.
23


(5)
For
community
economic
development
programs,
tourism
24


operations,
community
assistance,
plans
for
Iowa
green
corps
25


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
26


programs,
the
school-to-career
program,
the
community
27


development
block
grant,
and
housing
and
shelter-related
28


programs.
29


(6)
For
achieving
the
goals
and
accountability,
and
30


fulfilling
the
requirements
and
duties
required
under
this
Act.
31


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
32


this
subsection
that
remain
unencumbered
or
unobligated
at
the
33


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
34


available
for
expenditure
for
the
purposes
designated
in
this
35


-3-


LSB
5022XG
(8)
86


aw/tm
3/
16









S.F.
_____
H.F.
_____


subsection
until
the
close
of
the
succeeding
fiscal
year.
1


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
2


a.
A
business
creating
jobs
through
moneys
appropriated
in
3


subsection
1
shall
be
subject
to
contract
provisions
requiring
4


new
and
retained
jobs
to
be
filled
by
individuals
who
are
5


citizens
of
the
United
States
who
reside
within
the
United
6


States
or
any
person
authorized
to
work
in
the
United
States
7


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
8


United
States.
9


b.
Any
vendor
who
receives
moneys
appropriated
in
10


subsection
1
shall
adhere
to
such
contract
provisions
and
11


provide
periodic
assurances
as
the
state
shall
require
that
the
12


jobs
are
filled
solely
by
citizens
of
the
United
States
who
13


reside
within
the
United
States
or
any
person
authorized
to
14


work
in
the
United
States
pursuant
to
federal
law,
including
15


legal
resident
aliens
in
the
United
States.
16


c.
A
business
that
receives
financial
assistance
from
17


the
authority
from
moneys
appropriated
in
subsection
1
shall
18


only
employ
individuals
legally
authorized
to
work
in
this
19


state.
In
addition
to
all
other
applicable
penalties
provided
20


by
current
law,
all
or
a
portion
of
the
assistance
received
21


by
a
business
which
is
found
to
knowingly
employ
individuals
22


not
legally
authorized
to
work
in
this
state
is
subject
to
23


recapture
by
the
authority.
24


3.
USES
OF
APPROPRIATIONS
25


a.
From
the
moneys
appropriated
in
subsection
1,
the
26


authority
may
provide
financial
assistance
in
the
form
of
a
27


grant
to
a
community
economic
development
entity
for
conducting
28


a
local
workforce
recruitment
effort
designed
to
recruit
former
29


citizens
of
the
state
and
former
students
at
colleges
and
30


universities
in
the
state
to
meet
the
needs
of
local
employers.
31


b.
From
the
moneys
appropriated
in
subsection
1,
the
32


authority
may
provide
financial
assistance
to
early
stage
33


industry
companies
being
established
by
women
entrepreneurs.
34


c.
From
the
moneys
appropriated
in
subsection
1,
the
35


-4-


LSB
5022XG
(8)
86


aw/tm
4/
16



S.F.
_____
H.F.
_____


authority
may
provide
financial
assistance
in
the
form
of
1


grants,
loans,
or
forgivable
loans
for
advanced
research
and
2


commercialization
projects
involving
value-added
agriculture,
3


advanced
technology,
or
biotechnology.
4


d.
The
authority
shall
not
use
any
moneys
appropriated
in
5


subsection
1
for
purposes
of
providing
financial
assistance
for
6


the
Iowa
green
streets
pilot
project
or
for
any
other
program
7


or
project
that
involves
the
installation
of
geothermal
systems
8


for
melting
snow
and
ice
from
streets
or
sidewalks.
9


4.
WORLD
FOOD
PRIZE
10


There
is
appropriated
from
the
general
fund
of
the
state
11


to
the
economic
development
authority
for
the
fiscal
year
12


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
13


amount
for
the
world
food
prize
and
in
lieu
of
the
standing
14


appropriation
in
section
15.368,
subsection
1
:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
356,250


16


712,500
17


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
18


There
is
appropriated
from
the
general
fund
of
the
state
19


to
the
economic
development
authority
for
the
fiscal
year
20


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
21


amount
for
allocation
to
the
Iowa
commission
on
volunteer
22


service
for
purposes
of
the
Iowa
state
commission
grant
23


program,
the
Iowa’s
promise
and
Iowa
mentoring
partnership
24


programs
,
and
for
not
more
than
the
following
full-time


25


equivalent
positions
:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
89,067
27


178,133
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
7.00
29


Of
the
moneys
appropriated
in
this
subsection,
the
authority
30


shall
allocate
$37,500


$75,000
for
purposes
of
the
Iowa
state
31


commission
grant
program
and
$51,567


$103,133
for
purposes
of
32


the
Iowa’s
promise
and
Iowa
mentoring
partnership
programs.
33


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
34


subsection
that
remain
unencumbered
or
unobligated
at
the
close
35


-5-


LSB
5022XG
(8)
86


aw/tm
5/
16















S.F.
_____
H.F.
_____


of
the
fiscal
year
shall
not
revert
but
shall
remain
available
1


for
expenditure
for
the
purposes
designated
until
the
close
of
2


the
succeeding
fiscal
year.
3


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
4


There
is
appropriated
from
the
general
fund
of
the
state
5


to
the
economic
development
authority
for
the
fiscal
year
6


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
7


amount
to
be
used
for
the
purposes
of
providing
financial
8


assistance
to
Iowa’s
councils
of
governments:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


10


200,000


11


6A.
HOME
BASE
IOWA
——
MARKETING
12


There
is
appropriated
from
the
general
fund
of
the
state
13


to
the
economic
development
authority
for
the
fiscal
year


14


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
15


amount
to
be
used
for
the
purpose
of
marketing
home
base
Iowa:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
17


7.
SCIENCE,
TECHNOLOGY,
ENGINEERING,
AND
MATHEMATICS
18


INTERNSHIPS
19


a.
There
is
appropriated
from
the
general
fund
of
the
state


20


Iowa
skilled
worker
and
job
creation
fund
created
in
section


21


8.75
to
the
Iowa
economic
development
authority
for
the
fiscal
22


year
beginning
July
1,
2016,
and
ending
June
30,
2017,
the
23


following
amount,
or
so
much
thereof
as
is
necessary,
for
the
24


purposes
designated:
25


For
the
funding
of
internships
for
students
studying
in
the
26


fields
of
science,
technology,
engineering,
and
mathematics
27


with
eligible
Iowa
employers
as
provided
in
section
15.411,
28


subsection
3,
paragraph
“c”
:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000


30


1,000,000
31


b.
No
more
than
3
percent
of
the
moneys
appropriated
in
this
32


subsection
may
be
used
by
the
authority
for
costs
associated
33


with
administration
of
the
internship
program.
34


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
35


-6-


LSB
5022XG
(8)
86


aw/tm
6/
16





















S.F.
_____
H.F.
_____


this
subsection
which
remain
unencumbered
or
unobligated
at
1


the
end
of
the
fiscal
year
shall
not
revert
but
shall
remain
2


available
for
expenditure
for
the
purposes
designated
in
3


subsequent
fiscal
years.
4


Sec.
3.
2015
Iowa
Acts,
chapter
136,
section
20,
is
amended
5


by
striking
the
section.
6


Sec.
4.
2015
Iowa
Acts,
chapter
136,
section
22,
is
amended
7


to
read
as
follows:
8


SEC.
22.
IOWA
FINANCE
AUTHORITY.
9


1.
There
is
appropriated
from
the
general
fund
of
the
state
10


to
the
Iowa
finance
authority
for
the
fiscal
year
beginning
11


July
1,
2016,
and
ending
June
30,
2017,
the
following
amount,
12


or
so
much
thereof
as
is
necessary,
to
be
used
to
provide
13


reimbursement
for
rent
expenses
to
eligible
persons
under
the
14


rent
subsidy
program:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,000


16


658,000
17


2.
Participation
in
the
rent
subsidy
program
shall
be
18


limited
to
only
those
persons
who
meet
the
requirements
for
the
19


nursing
facility
level
of
care
for
home
and
community-based
20


services
waiver
services
as
in
effect
on
July
1,
2016,
and
21


to
those
individuals
who
are
eligible
for
the
federal
money
22


follows
the
person
grant
program
under
the
medical
assistance
23


program.
Of
the
moneys
appropriated
in
this
section,
not
more
24


than
$35,000
may
be
used
for
administrative
costs.
25


Sec.
5.
2015
Iowa
Acts,
chapter
136,
section
24,
is
amended
26


to
read
as
follows:


27


SEC.
24.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.
28


1.
There
is
appropriated
from
the
general
fund
of
the
state
29


to
the
public
employment
relations
board
for
the
fiscal
year
30


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
31


amount,
or
so
much
thereof
as
is
necessary,
for
the
purposes
32


designated:
33


For
salaries,
support,
maintenance,
and
miscellaneous
34


purposes
,
and
for
not
more
than
the
following
full-time


35


-7-


LSB
5022XG
(8)
86


aw/tm
7/
16






S.F.
_____
H.F.
_____


equivalent
positions
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
671,226


2


1,342,452
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
10.00
4


2.
Of
the
moneys
appropriated
in
this
section,
the
board
5


shall
allocate
$15,000
for
maintaining
an
internet
site
that
6


allows
searchable
access
to
a
database
of
collective
bargaining
7


information.
8


Sec.
6.
2015
Iowa
Acts,
chapter
136,
section
25,
is
amended
9


to
read
as
follows:
10


SEC.
25.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
11


is
appropriated
from
the
general
fund
of
the
state
to
the
12


department
of
workforce
development
for
the
fiscal
year
13


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
14


amounts,
or
so
much
thereof
as
is
necessary,
for
the
purposes
15


designated:
16


1.
DIVISION
OF
LABOR
SERVICES
17


a.
For
the
division
of
labor
services,
including
salaries,
18


support,
maintenance,
and
miscellaneous
purposes
,
and
for
not


19


more
than
the
following
full-time
equivalent
positions
:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,289,958


21


4,305,097
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


67.00
23


b.
From
the
contractor
registration
fees,
the
division
of
24


labor
services
shall
reimburse
the
department
of
inspections
25


and
appeals
for
all
costs
associated
with
hearings
under
26


chapter
91C
,
relating
to
contractor
registration.
27


2.
DIVISION
OF
WORKERS’
COMPENSATION
28


a.
For
the
division
of
workers’
compensation,
including
29


salaries,
support,
maintenance,
and
miscellaneous
purposes
,
and


30


for
not
more
than
the
following
full-time
equivalent
positions
:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,629,522


32


3,259,044
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


30.00
34


b.
The
division
of
workers’
compensation
shall
charge
a
35


-8-


LSB
5022XG
(8)
86


aw/tm
8/
16




















S.F.
_____
H.F.
_____


$100
filing
fee
for
workers’
compensation
cases.
The
filing
1


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
2


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
3


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
4


under
the
circumstances.
The
moneys
generated
by
the
filing
5


fee
allowed
under
this
subsection
are
appropriated
to
the
6


department
of
workforce
development
to
be
used
for
purposes
of
7


administering
the
division
of
workers’
compensation.
8


3.
WORKFORCE
DEVELOPMENT
OPERATIONS
9


a.
For
the
operation
of
field
offices
,


and
the
workforce
10


development
board
,
and
for
not
more
than
the
following


11


full-time
equivalent
positions
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,589,707
13


9,079,413


14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
130.00
15


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
16


subsection,
the
department
shall
allocate
$150,000
to
the
state
17


library
for
the
purpose
of
licensing
an
online
resource
which
18


prepares
persons
to
succeed
in
the
workplace
through
programs
19


which
improve
job
skills
and
vocational
test-taking
abilities.
20


c.


Of
the
moneys
appropriated
in
paragraph
“a”
of
this
21


subsection,
the
department
shall
allocate
at
least
$1,130,602
22


for
the
operation
of
the
three
satellite
field
offices


23


projected
by
the
department
to
serve
the
most
people
from
the
24


offices
located
in
Decorah,
Fort
Madison,
Iowa
City,
or
Webster
25


City.
26


4.
OFFENDER
REENTRY
PROGRAM


27


a.
For
the
development
and
administration
of
an
offender
28


reentry
program
to
provide
offenders
with
employment
skills
,


29


and
for
not
more
than
the
following
full-time
equivalent


30


positions
:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
179,232


32


358,464
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


4.00
34


b.
The
department
of
workforce
development
shall
partner
35


-9-


LSB
5022XG
(8)
86


aw/tm
9/
16


























S.F.
_____
H.F.
_____


with
the
department
of
corrections
to
provide
staff
within
the
1


correctional
facilities
to
improve
offenders’
abilities
to
find
2


and
retain
productive
employment.
3


4A.


INTEGRATED
INFORMATION
FOR
IOWA
SYSTEM
4


For
the
payment
of
services
provided
by
the
department
of


5


administrative
services
related
to
the
integrated
information


6


for
Iowa
system:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
274,819
8


5.
NONREVERSION
9


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
10


section
that
remain
unencumbered
or
unobligated
at
the
close
of
11


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
12


expenditure
for
the
purposes
designated
until
the
close
of
the
13


succeeding
fiscal
year.
14


Sec.
7.
2015
Iowa
Acts,
chapter
136,
section
26,
is
amended
15


to
read
as
follows:
16


SEC.
26.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
17


PROGRAM.
There
is
appropriated
from
the
general
fund
of
the
18


state
to
the
department
of
workforce
development
for
the
fiscal
19


year
beginning
July
1,
2016,
and
ending
June
30,
2017,
the
20


following
amount,
or
so
much
thereof
as
is
necessary,
to
be
21


used
for
the
purposes
designated:
22


For
enhancing
efforts
to
investigate
employers
that
23


misclassify
workers
and
for
not
more
than
the
following


24


full-time
equivalent
positions
:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
225,729
26


451,458
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.10
28


Sec.
8.
2015
Iowa
Acts,
chapter
136,
section
27,
is
amended
29


to
read
as
follows:
30


SEC.
27.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.
31


1.
There
is
appropriated
from
the
special
employment
32


security
contingency
fund
to
the
department
of
workforce
33


development
for
the
fiscal
year
beginning
July
1,
2016,
and
34


ending
June
30,
2017,
the
following
amount,
or
so
much
thereof
35


-10-


LSB
5022XG
(8)
86


aw/tm
10/
16

















S.F.
_____
H.F.
_____


as
is
necessary,
to
be
used
for
field
offices:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
883,042


2


1,766,084
3


2.
Any
remaining
additional
penalty
and
interest
revenue
4


collected
by
the
department
of
workforce
development
is
5


appropriated
to
the
department
for
the
fiscal
year
beginning
6


July
1,
2016,
and
ending
June
30,
2017,
to
accomplish
the
7


mission
of
the
department.
8


Sec.
9.
2015
Iowa
Acts,
chapter
136,
section
28,
is
amended
9


to
read
as
follows:
10


SEC.
28.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
11


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
12


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
13


the
unemployment
compensation
reserve
fund
to
the
department
14


of
workforce
development
for
the
fiscal
year
beginning
July
1,
15


2016,
and
ending
June
30,
2017,
the
following
amount,
or
so
16


much
thereof
as
is
necessary,
for
the
purposes
designated:
17


For
the
operation
of
satellite
field
offices:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000


19


400,000
20


Sec.
10.
2015
Iowa
Acts,
chapter
136,
section
31,
is
amended
21


to
read
as
follows:
22


SEC.
31.
SMALL
BUSINESS
DEVELOPMENT
CENTERS.
There
is
23


appropriated
from
the
general
fund
of
the
state
to
Iowa
state
24


university
of
science
and
technology
for
the
fiscal
year
25


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
26


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
27


purposes
of
funding
small
business
development
centers:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,500


29


101,000


30


Sec.
11.
2015
Iowa
Acts,
chapter
136,
section
32,
is
amended
31


to
read
as
follows:
32


SEC.
32.
IOWA
SKILLED
WORKER
AND
JOB
CREATION
FUND.


33


1.
There
is
appropriated
from
the
Iowa
skilled
worker
and
34


job
creation
fund
created
in
section
8.75
to
the
following
35


-11-


LSB
5022XG
(8)
86


aw/tm
11/
16









S.F.
_____
H.F.
_____


departments,
agencies,
and
institutions
for
the
fiscal
year
1


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
2


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
3


purposes
designated:
4


a.
ECONOMIC
DEVELOPMENT
AUTHORITY
5


(1)
For
the
purposes
of
providing
assistance
under
the
high
6


quality
jobs
program
as
described
in
section
15.335B
:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,450,000


8


15,900,000


9


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
10


“a”,
the
economic
development
authority
may
use
not
more
than
11


$1,000,000
for
purposes
of
providing
infrastructure
grants
to
12


mainstreet
communities
under
the
main
street
Iowa
program.
13


(3)
As
a
condition
of
receiving
moneys
appropriated
in
14


this
lettered
paragraph
“a”,
an
entity
shall
testify
upon
the
15


request
of
the
joint
appropriations
subcommittee
on
economic
16


development
regarding
the
expenditure
of
such
moneys.
17


b.
STATE
BOARD
OF
REGENTS
AND
REGENTS
INSTITUTIONS
18


(1)
STATE
BOARD
OF
REGENTS.
For
capacity
building
19


infrastructure
in
areas
related
to
technology
20


commercialization,
marketing
and
business
development
21


efforts
in
areas
related
to
technology
commercialization,
22


entrepreneurship,
and
business
growth,
and
infrastructure
23


projects
and
programs
needed
to
assist
in
implementation
of
24


activities
under
chapter
262B
:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000


26


3,000,000
27


Of
the
moneys
appropriated
pursuant
to
this
subparagraph
28


(1),
35
percent
shall
be
allocated
for
Iowa
state
university
29


of
science
and
technology,
35
percent
shall
be
allocated
for
30


the
university
of
Iowa,
and
30
percent
shall
be
allocated
for
31


the
university
of
northern
Iowa.
32


(a)
The
institutions
shall
provide
a
one-to-one
match
33


of
additional
moneys
for
the
activities
funded
with
moneys
34


appropriated
under
this
subparagraph
(1).
35


-12-


LSB
5022XG
(8)
86


aw/tm
12/
16







S.F.
_____
H.F.
_____


(b)
The
state
board
of
regents
shall
annually
submit
a
1


report
by
January
15
to
the
governor,
the
general
assembly,
2


and
the
legislative
services
agency
regarding
the
activities,
3


projects,
and
programs
funded
with
moneys
appropriated
under
4


this
subparagraph
(1).
The
report
shall
be
provided
in
an
5


electronic
format
and
shall
include
a
list
of
metrics
and
6


criteria
mutually
agreed
to
in
advance
by
the
board
of
regents
7


and
the
economic
development
authority.
The
metrics
and
8


criteria
shall
allow
the
governor’s
office
and
the
general
9


assembly
to
quantify
and
evaluate
the
progress
of
the
board
of
10


regents
institutions
with
regard
to
their
activities,
projects,
11


and
programs
in
the
areas
of
technology
commercialization,
12


entrepreneurship,
regional
development,
and
market
research.
13


(2)
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY.
For
14


small
business
development
centers,
the
science
and
technology
15


research
park,
and
the
center
for
industrial
research
and
16


service
,
and
for
not
more
than
the
following
full-time


17


equivalent
positions


:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,212,151


19


2,424,302
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


56.63
21


(a)
Of
the
moneys
appropriated
in
this
subparagraph
(2),
22


Iowa
state
university
of
science
and
technology
shall
allocate
23


at
least
$735,728
for
purposes
of
funding
small
business
24


development
centers.
Iowa
state
university
of
science
and
25


technology
may
allocate
the
appropriated
moneys
to
the
various
26


small
business
development
centers
in
any
manner
necessary
to
27


achieve
the
purposes
of
this
subparagraph.
28


(b)
Iowa
state
university
of
science
and
technology
shall
29


do
all
of
the
following:
30


(i)
Direct
expenditures
for
research
toward
projects
that
31


will
provide
economic
stimulus
for
Iowa.
32


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
33


companies.
34


(c)
It
is
the
intent
of
the
general
assembly
that
the
35


-13-


LSB
5022XG
(8)
86


aw/tm
13/
16









S.F.
_____
H.F.
_____


industrial
incentive
program
focus
on
Iowa
industrial
sectors
1


and
seek
contributions
and
in-kind
donations
from
businesses,
2


industrial
foundations,
and
trade
associations,
and
that
moneys
3


for
the
center
for
industrial
research
and
service
industrial
4


incentive
program
shall
be
allocated
only
for
projects
which
5


are
matched
by
private
sector
moneys
for
directed
contract
6


research
or
for
nondirected
research.
The
match
required
of
7


small
businesses
as
defined
in
section
15.102,
subsection
8
,
8


for
directed
contract
research
or
for
nondirected
research
9


shall
be
$1
for
each
$3
of
state
funds.
The
match
required
10


for
other
businesses
for
directed
contract
research
or
11


for
nondirected
research
shall
be
$1
for
each
$1
of
state
12


funds.
The
match
required
of
industrial
foundations
or
trade
13


associations
shall
be
$1
for
each
$1
of
state
funds.
14


Iowa
state
university
of
science
and
technology
shall
15


report
annually
to
the
joint
appropriations
subcommittee
on
16


economic
development
and
the
legislative
services
agency
the
17


total
amount
of
private
contributions,
the
proportion
of
18


contributions
from
small
businesses
and
other
businesses,
and
19


the
proportion
for
directed
contract
research
and
nondirected
20


research
of
benefit
to
Iowa
businesses
and
industrial
sectors.
21


(3)
STATE
UNIVERSITY
OF
IOWA.
For
the
state
university
22


of
Iowa
research
park
and
for
the
advanced
drug
development
23


program
at
the
Oakdale
research
park,
including
salaries,
24


support,
maintenance,
equipment,
and
miscellaneous
purposes
,


25


and
for
not
more
than
the
following
full-time
equivalent
26


positions
:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
104,640
28


209,279
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


6.00
30


The
state
university
of
Iowa
shall
do
all
of
the
following:
31


(a)
Direct
expenditures
for
research
toward
projects
that
32


will
provide
economic
stimulus
for
Iowa.
33


(b)
Provide
emphasis
to
providing
services
to
Iowa-based
34


companies.
35


-14-


LSB
5022XG
(8)
86


aw/tm
14/
16










S.F.
_____
H.F.
_____


(4)
STATE
UNIVERSITY
OF
IOWA.
For
the
purpose
of
1


implementing
the
entrepreneurship
and
economic
growth
2


initiative
,
and
for
not
more
than
the
following
full-time


3


equivalent
positions
:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


5


2,000,000


6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.00
7


(5)
UNIVERSITY
OF
NORTHERN
IOWA.
For
the
metal
casting
8


institute,
the
MyEntreNet
internet
application,
and
the
9


institute
of
decision
making,
including
salaries,
support,
10


maintenance,
and
miscellaneous
purposes
,
and
for
not
more
than


11


the
following
full-time
equivalent
positions
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
533,210
13


1,066,419


14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
9.75
15


(a)
Of
the
moneys
appropriated
pursuant
to
this
16


subparagraph
(5),
the
university
of
northern
Iowa
shall
17


allocate
at
least
$533,210


$617,639
for
purposes
of
support
of
18


entrepreneurs
through
the
university’s
regional
business
center
19


and
economic
gardening
program.
20


(b)
The
university
of
northern
Iowa
shall
do
all
of
the
21


following:
22


(i)
Direct
expenditures
for
research
toward
projects
that
23


will
provide
economic
stimulus
for
Iowa.
24


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
25


companies.
26


(6)
As
a
condition
of
receiving
moneys
appropriated
in
27


this
lettered
paragraph
“b”,
an
entity
shall
testify
upon
the
28


request
of
the
joint
appropriations
subcommittee
on
economic
29


development
regarding
the
expenditure
of
such
moneys.
30


c.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT


31


To
develop
a
long-term
sustained
program
to
train
unemployed
32


and
underemployed
central
Iowans
with
skills
necessary
to
33


advance
to
higher-paying
jobs
with
full
benefits:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,000


35


-15-


LSB
5022XG
(8)
86


aw/tm
15/
16


















S.F.
_____
H.F.
_____


100,000
1


(1)
The
department
of
workforce
development
shall
begin
2


a
request
for
proposals
process,
issued
for
purposes
of
this
3


lettered
paragraph
“c”,
no
later
than
September
1,
2016.
4


(2)
As
a
condition
of
receiving
moneys
appropriated
under
5


this
lettered
paragraph
“c”,
an
entity
shall
testify
upon
the
6


request
of
the
joint
appropriations
subcommittee
on
economic
7


development
regarding
the
expenditure
of
such
moneys.
8


2.
Notwithstanding
section
8.33
,
moneys
appropriated
9


in
this
section
of
this
Act
that
remain
unencumbered
or
10


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
11


but
shall
remain
available
for
expenditure
for
the
purposes
12


designated
until
the
close
of
the
succeeding
fiscal
year.
13


EXPLANATION
14


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
15


the
explanation’s
substance
by
the
members
of
the
general
assembly.
16


This
bill
makes
appropriations
and
transfers
from
the
17


general
fund
of
the
state
and
other
funds
to
the
department
of
18


cultural
affairs,
the
economic
development
authority,
the
Iowa
19


finance
authority,
the
public
employment
relations
board,
the
20


department
of
workforce
development,
the
board
of
regents,
the
21


university
of
Iowa,
the
university
of
northern
Iowa,
and
Iowa
22


state
university.
23


The
bill
appropriates
moneys
from
the
special
employment
24


security
contingency
fund
to
the
department
of
workforce
25


development
for
field
offices.
26


The
bill
appropriates
interest
earned
on
the
unemployment
27


compensation
reserve
fund
to
the
department
of
workforce
28


development
for
the
operation
of
field
offices.
29


The
bill
appropriates
moneys
from
the
Iowa
skilled
worker
30


and
job
creation
fund
to
the
economic
development
authority
and
31


the
board
of
regents
and
certain
regents
institutions.
32


The
bill
strikes
provisions
related
to
the
maximum
allowable
33


full-time
equivalent
positions
for
state
agencies
receiving
34


appropriations
under
the
bill.
35


-16-


LSB
5022XG
(8)
86


aw/tm
16/
16


