House File 148 - Introduced


                                 HOUSE FILE 

                                 HOUSE FILE 
                                 HOUSE FILE                                  HOUSE FILE                                  BY  THEDE, STAED, HANSON,
                                     KEARNS, H. MILLER,
                                     BROWN=POWERS, OURTH,
                                     BEARINGER, ANDERSON,
                                     PRICHARD, ABDUL=SAMAD,
                                     KELLEY, McCONKEY,
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     KEARNS, H. MILLER,
                                     BROWN=POWERS, OURTH,
                                     BEARINGER, ANDERSON,
                                     PRICHARD, ABDUL=SAMAD,
                                     KELLEY, McCONKEY,
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     BROWN=POWERS, OURTH,
                                     BEARINGER, ANDERSON,
                                     PRICHARD, ABDUL=SAMAD,
                                     KELLEY, McCONKEY,
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     BEARINGER, ANDERSON,
                                     PRICHARD, ABDUL=SAMAD,
                                     KELLEY, McCONKEY,
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     PRICHARD, ABDUL=SAMAD,
                                     KELLEY, McCONKEY,
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     KELLEY, McCONKEY,
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     WINCKLER, LENSING,
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     HUNTER, DUNKEL,
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     FORBES, WOLFE, GAINES,
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     RUFF, T. TAYLOR,
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
                                     DRAKE, and SHEETS

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc

 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
 A BILL FOR

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc

  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 An Act making an appropriation to the Iowa finance authority
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  2    for the unsewered community revolving loan program.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
    TLSB 1645YH (4) 86
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
    ad/sc

PAG LIN



  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc


  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc

  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  1    Section 1.  UNSEWERED COMMUNITY REVOLVING LOAN
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  2 APPROPRIATION.  There is appropriated from the general fund
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  3 of the state to the Iowa finance authority for the following
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  4 fiscal years, the following amounts, or so much thereof as is
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  5 necessary, to be deposited in the unsewered community revolving
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  6 loan fund created under section 16.141 to be used for the
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  7 purposes of the unsewered community revolving loan program:
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  8    FY 2015=2016:   ........................................ $
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1  9 10,000,000
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 10    FY 2016=2017:   ........................................ $
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 11 10,000,000
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 12    FY 2017=2018:   ........................................ $
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 13 10,000,000
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 14    FY 2018=2019:   ........................................ $
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 15 10,000,000
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 16                           EXPLANATION
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 17 The inclusion of this explanation does not constitute agreement with
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 18 the explanation's substance by the members of the general assembly.
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 19    This bill appropriates $10 million to the Iowa finance
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 20 authority from the general fund of the state each fiscal year
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 21 beginning with FY 2015=2016 through FY 2018=2019 for deposit in
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 22 the unsewered community revolving loan fund to be used for the
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
  1 23 purposes of the unsewered community revolving loan program.
       LSB 1645YH (4) 86
       ad/sc
       LSB 1645YH (4) 86
       ad/sc
       ad/sc
