House File 152 - Introduced


                                 HOUSE FILE 

                                 HOUSE FILE 
                                 HOUSE FILE                                  HOUSE FILE                                  BY  RUNNING=MARQUARDT,
                                     KRESSIG, and STECKMAN

 A BILL FOR

  1 An Act relating to fines and driver's license suspensions for
  2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of                                      KRESSIG, and STECKMAN

 A BILL FOR

  1 An Act relating to fines and driver's license suspensions for
  2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of 
 A BILL FOR

  1 An Act relating to fines and driver's license suspensions for
  2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of  A BILL FOR

  1 An Act relating to fines and driver's license suspensions for
  2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of 
  1 An Act relating to fines and driver's license suspensions for
  2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 An Act relating to fines and driver's license suspensions for
  2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   2    certain motor vehicle violations resulting in death and
  3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   3    including penalty provisions.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of     TLSB 1351YH (3) 86
    ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of     ns/nh

PAG LIN



  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of 

  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of 
  1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  1    Section 1.  Section 321.482A, Code 2015, is amended to read
  1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  2 as follows:
  1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  3    321.482A  Violations resulting in injury or death ==
  1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  4 additional penalties.
  1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  5    Notwithstanding section 321.482, a person who is convicted
  1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  6 of operating a motor vehicle in violation of section 321.178,
  1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  7 subsection 2, paragraph "a", subparagraph (2), section
  1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  8 321.180B, subsection 6, section 321.194, subsection 1,
  1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1  9 paragraph "d", section 321.256, section 321.257, section
  1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 10 321.275, subsection 4, section 321.276, 321.297, 321.298,
  1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 11 321.299, 321.302, 321.303, 321.304, 321.305, 321.306, 321.307,
  1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 12 321.308, section 321.309, subsection 2, or section 321.311,
  1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 13 321.319, 321.320, 321.321, 321.322, 321.323, 321.324, 321.324A,
  1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 14 321.327, 321.329, 321.333, or 321.372, subsection 3, causing
  1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 15 serious injury to or the death of another person may be subject
  1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 16 to the following penalties in addition to the penalty provided
  1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 17 for a scheduled violation in section 805.8A or any other
  1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 18 penalty provided by law:
  1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 19    1.  For a violation causing serious injury, a fine of five
  1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 20 hundred dollars or suspension of the violator's driver's
  1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 21 license or operating privileges for not more than ninety days,
  1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 22 or both. For purposes of this subsection, "serious injury"
  1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 23 means the same as defined in section 702.18.
  1 24    2.  For a violation causing death, a fine of   1 24    2.  For a violation causing death, a fine of   1 25 dollars   1 26 or operating privileges for not more than one   1 27 days, or both  1 28 this subsection, the court may order the violator to perform
  1 29 one hundred hours of unpaid community service in an agency,
  1 30 organization, or program related to motor vehicle safety and
  1 31 to attend a driver improvement course approved or administered
  1 32 by the department of transportation. The department of
  1 33 transportation shall adopt rules to approve or administer a
  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 29 one hundred hours of unpaid community service in an agency,
  1 30 organization, or program related to motor vehicle safety and
  1 31 to attend a driver improvement course approved or administered
  1 32 by the department of transportation. The department of
  1 33 transportation shall adopt rules to approve or administer a
  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 30 organization, or program related to motor vehicle safety and
  1 31 to attend a driver improvement course approved or administered
  1 32 by the department of transportation. The department of
  1 33 transportation shall adopt rules to approve or administer a
  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 31 to attend a driver improvement course approved or administered
  1 32 by the department of transportation. The department of
  1 33 transportation shall adopt rules to approve or administer a
  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 32 by the department of transportation. The department of
  1 33 transportation shall adopt rules to approve or administer a
  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 33 transportation shall adopt rules to approve or administer a
  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 34 driver improvement course in accordance with this subsection.
  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  1 35 The purpose of the course shall be to educate violators about
  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  2  1 safe driving practices and compliance with the motor vehicle
  2  2 laws of this state.  2  2 laws of this state.  2  3                           EXPLANATION
  2  4 The inclusion of this explanation does not constitute agreement with
  2  5 the explanation's substance by the members of the general assembly.
  2  6    For certain motor vehicle violations resulting in death, the
  2  7 bill doubles the amount of the fine to $2,000 and doubles the
  2  8 maximum length of the suspension of the violator's driver's
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2  4 The inclusion of this explanation does not constitute agreement with
  2  5 the explanation's substance by the members of the general assembly.
  2  6    For certain motor vehicle violations resulting in death, the
  2  7 bill doubles the amount of the fine to $2,000 and doubles the
  2  8 maximum length of the suspension of the violator's driver's
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2  5 the explanation's substance by the members of the general assembly.
  2  6    For certain motor vehicle violations resulting in death, the
  2  7 bill doubles the amount of the fine to $2,000 and doubles the
  2  8 maximum length of the suspension of the violator's driver's
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2  6    For certain motor vehicle violations resulting in death, the
  2  7 bill doubles the amount of the fine to $2,000 and doubles the
  2  8 maximum length of the suspension of the violator's driver's
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2  7 bill doubles the amount of the fine to $2,000 and doubles the
  2  8 maximum length of the suspension of the violator's driver's
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2  8 maximum length of the suspension of the violator's driver's
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2  9 license to one year. The bill also provides an alternative to
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2 10 the fine. In lieu of imposition of a fine, the court may order
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2 11 the violator to perform 100 hours of community service related
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2 12 to traffic safety and take a driver improvement course approved
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
  2 13 or administered by the department of transportation by rule.
       LSB 1351YH (3) 86
       ns/nh
       LSB 1351YH (3) 86
       ns/nh
       ns/nh
