

House
Study
Bill
645
-
Introduced


HOUSE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


WAYS
AND
MEANS
BILL
BY


CHAIRPERSON
SANDS)


A
BILL
FOR


An
Act
relating
to
the
calculation
of
certain
court
costs
in
1


probate
matters,
and
including
applicability
provisions.
2


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3


TLSB
6042YC
(3)
86


jh/rj



H.F.
_____


Section
1.
Section
633.31,
Code
2016,
is
amended
to
read
as
1


follows:
2


633.31
Calendar
——
fees


court
costs
in
probate.
3


1.
The
clerk
shall
keep
a
court
calendar,
and
enter
thereon
4


such
matters
as
the
court
may
prescribe.
5


2.
The
clerk
shall
charge
and
collect
the
following
fees
6


court
costs
in
connection
with
probate
matters,
which
shall
be
7


deposited
in
the
account
established
under
section
602.8108
:
8


a.
For
services
performed
in
short
9


form
probates
pursuant
to
sections
10


450.22
and
450.44
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15.00
11


b.
For
services
performed
in
probate
of
12


will
without
administration
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


15.00
13


c.
For
filing
and
indexing
a
transcript
.
.
.
.
.
.
.
.
.
.
.
.
.
$


50.00
14


d.
For
taking
and
approving
a
bond,
or
15


the
sureties
on
a
bond
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20.00
16


e.
For
entering
a
rule
or
order
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10.00
17


f.
For
certificate
and
seal
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


10.00
18


g.
For
making
a
complete
record
where
19


real
estate
is
sold
.
.
.
.
.
per
100
words
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


.20
20


h.
For
making
a
transcript
or
copies
of
21


orders
or
records
filed
in
22


the
clerk’s
office
.
.
.
.
.
.
per
100
words
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


.50
23


i.
For
certifying
change
of
title
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20.00
24


j.
For
issuing
commission
to
25


appraisers
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2.00
26


k.
For
other
services
performed
in
the
settlement
of
the
27


estate
of
any
decedent,
minor,
person
with
mental
illness,
or
28


other
persons
laboring
under
legal
disability,
except
where
29


actions
are
brought
by
the
administrator,
guardian,
trustee,
30


or
person
acting
in
a
representative
capacity
or
against
that
31


person,
or
as
may
be
otherwise
provided
herein,
where
the
value
32


of
the
personal
property
and
real
estate
of
such
a
person
falls
33


within
the
following
indicated
amounts,
the
fee


court
costs
34


opposite
such
amount
shall
be
charged
,
in
accordance
with
35


-1-


LSB
6042YC
(3)
86


jh/rj


1/
3



















H.F.
_____


subsection
3
.
1


(1)
Up
to
$3,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


5.00
2


(2)
$
3,000.00
to
$
5,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10.00
3


(3)
$
5,000.00
to
$
7,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15.00
4


(4)
$


7,000.00
to
$
10,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20.00
5


(5)
$


10,000.00
to
$
15,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
25.00
6


(6)
$
15,000.00
to
$
25,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
30.00
7


(7)
For
each
additional
$25,000.00
or
8


major
fraction
thereof
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


50.00
9


l.
For
services
performed
in
small
10


estate
administration
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


15.00
11


3.
a.
For
purposes
of
determining
the
court
costs
set
12


forth
in
subsection
2,
paragraph
“k”
,
the
“value
of
the
personal
13


property
and
real
estate
of
such
a
person”


means
the
gross
14


assets
of
the
estate
listed
in
the
probate
inventory
minus
the
15


following,
unless
the
proceeds
of
such
assets
are
payable
to
16


the
estate:
17


(1)


Joint
tenancy
property.
18


(2)


Transfers
during
such
person’s
lifetime.
19


(3)
Assets
payable
to
beneficiaries,
including
but
not
20


limited
to
life
insurance,
annuities,
individual
retirement


21


accounts,
retirement
plans,
transfer
on
death
accounts,
and
22


payable
on
death
accounts.


23


b.
The
fee
court
costs
set
forth
in
subsection
2
,
paragraph
24


“k”
,
shall
not
be
charged
on
any
property
transferred
to
a
25


testamentary
trust
from
an
estate
that
has
been
administered
26


in
this
state
and
for
which
court
costs
have
been
assessed
and


27


paid.
28


c.
The
court
costs
set
forth
in
subsection
2,
paragraph
“k”
,
29


shall
not
be
charged
on
any
property
transferred
to
an
estate


30


from
a
conservatorship
that
has
been
administered
in
this
state
31


and
for
which
court
costs
have
been
assessed
and
paid.


32


Sec.
2.
APPLICABILITY.
This
Act
applies
to
estates
of
33


decedents
dying
on
or
after
January
1,
2017.
34


EXPLANATION
35


-2-


LSB
6042YC
(3)
86


jh/rj


2/
3

























































H.F.
_____


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
1


the
explanation’s
substance
by
the
members
of
the
general
assembly.
2


This
bill
relates
to
the
court
costs
the
clerk
of
probate
3


court
charges
and
collects
in
connection
with
probate
matters.
4


Under
current
law,
Code
section
633.31(2)(k)
provides
a
5


sliding
scale
fee
for
services
performed
in
connection
with
the
6


settlement
of
an
estate
based
upon
the
value
of
the
decedent’s
7


estate.
The
bill
provides
that
joint
tenancy
property,
8


property
transfers
made
during
the
person’s
lifetime,
and
9


assets
payable
to
beneficiaries
are
to
be
excluded
from
the
10


value
of
the
decedent’s
estate
for
purposes
of
determining
the
11


fee,
described
as
court
costs
in
the
bill,
unless
the
proceeds
12


of
such
assets
are
payable
to
the
estate.
13


Additionally,
the
bill
provides
that
the
court
costs
due
14


to
the
clerk
pursuant
to
Code
section
633.31(2)(k)
shall
not
15


be
charged
on
any
property
transferred
to
an
estate
from
a
16


conservatorship
that
has
been
administered
in
Iowa
and
for
17


which
court
costs
have
been
assessed
and
paid.
18


The
bill
applies
to
estates
of
decedents
dying
on
or
after
19


January
1,
2017.
20


-3-


LSB
6042YC
(3)
86


jh/rj


3/
3

