

House
Study
Bill
37
-
Introduced


HOUSE
FILE
_____


BY
(PROPOSED
COMMITTEE


ON
JUDICIARY
BILL
BY


CHAIRPERSON
BALTIMORE)


A
BILL
FOR


An
Act
relating
to
the
calculation
of
certain
court
costs
in
1


probate.
2


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3


TLSB
1083YC
(4)
86


jh/rj



H.F.
_____


Section
1.
Section
633.31,
Code
2015,
is
amended
to
read
as
1


follows:
2


633.31
Calendar
——
fees


court
costs
in
probate.
3


1.
The
clerk
shall
keep
a
court
calendar,
and
enter
thereon
4


such
matters
as
the
court
may
prescribe.
5


2.
The
clerk
shall
charge
and
collect
the
following
fees


6


court
costs


in
connection
with
probate
matters,
which
shall
be
7


deposited
in
the
account
established
under
section
602.8108
:
8


a.
For
services
performed
in
short
9


form
probates
pursuant
to
sections
10


450.22
and
450.44
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15.00
11


b.
For
services
performed
in
probate
of
12


will
without
administration
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15.00
13


c.
For
filing
and
indexing
a
transcript
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50.00
14


d.
For
taking
and
approving
a
bond,
or
15


the
sureties
on
a
bond
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20.00
16


e.
For
entering
a
rule
or
order
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


10.00
17


f.
For
certificate
and
seal
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10.00
18


g.
For
making
a
complete
record
where
19


real
estate
is
sold
.
.
.
.
.
per
100
words
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
.20
20


h.
For
making
a
transcript
or
copies
of
21


orders
or
records
filed
in
22


the
clerk’s
office
.
.
.
.
.
.
per
100
words
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


.50
23


i.
For
certifying
change
of
title
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20.00
24


j.
For
issuing
commission
to
25


appraisers
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


2.00
26


k.
For
other
services
performed
in
the
settlement
of
the
27


estate
of
any
decedent,
minor,
person
with
mental
illness,
or
28


other
persons
laboring
under
legal
disability,
except
where
29


actions
are
brought
by
the
administrator,
guardian,
trustee,
30


or
person
acting
in
a
representative
capacity
or
against
that
31


person,
or
as
may
be
otherwise
provided
herein,
where
the
value
32


of
the
personal
property
and
real
estate
of
such
a
person
falls
33


within
the
following
indicated
amounts,
the
fee
court
costs
34


opposite
such
amount
shall
be
charged
,
in
accordance
with


35


-1-


LSB
1083YC
(4)
86


jh/rj


1/
3



















H.F.
_____


subsection
3
or
4,
as
applicable
.
1


(1)
Up
to
$3,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


5.00
2


(2)
$
3,000.00
to
$
5,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10.00
3


(3)
$
5,000.00
to
$
7,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15.00
4


(4)
$
7,000.00
to
$
10,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
20.00
5


(5)
$


10,000.00
to
$
15,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
25.00
6


(6)
$


15,000.00
to
$
25,000.00
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
30.00
7


(7)
For
each
additional
$25,000.00
or
8


major
fraction
thereof
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50.00
9


l.
For
services
performed
in
small
10


estate
administration
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15.00
11


3.
The
fee
court
costs
set
forth
in
subsection
2
,
paragraph
12


“k”
,
shall
not
be
charged
on
any
property
transferred
to
a
13


testamentary
trust
from
an
estate
that
has
been
administered
14


in
this
state
and
for
which
court
costs
have
been
assessed
and
15


paid.
16


4.


For
purposes
of
determining
the
court
costs
set
forth
in
17


subsection
2,
paragraph
“k”
,
the
“value
of
the
personal
property
18


and
real
estate
of
such
a
person”
means
the
gross
assets
of
the
19


estate
listed
in
the
probate
inventory
minus
the
following,
20


unless
the
proceeds
of
such
assets
are
payable
to
the
estate:


21


a.


Joint
tenancy
property.
22


b.
Transfers
during
such
person’s
lifetime.
23


c.
Assets
payable
to
beneficiaries,
including
but
not
24


limited
to
life
insurance,
annuities,
individual
retirement


25


accounts,
retirement
plans,
transfer
on
death
accounts,
and


26


payable
on
death
accounts.
27


EXPLANATION
28


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
29


the
explanation’s
substance
by
the
members
of
the
general
assembly.
30


This
bill
relates
to
the
court
costs
the
clerk
of
probate
31


court
charges
and
collects
in
connection
with
probate
matters.
32


The
bill
specifies
that
for
purposes
of
calculating
the
33


court
costs
for
other
services
performed
in
the
settlement
of
34


the
estate
of
any
decedent,
minor,
person
with
mental
illness,
35


-2-


LSB
1083YC
(4)
86


jh/rj


2/
3















































H.F.
_____


or
other
persons
laboring
under
legal
disability,
the
value
of
1


such
a
person’s
personal
property
and
real
estate
is
equal
to
2


the
gross
assets
of
the
estate
listed
in
the
probate
inventory
3


minus,
unless
the
proceeds
of
the
gross
assets
are
payable
to
4


the
estate,
joint
tenancy
property,
transfers
made
during
such
5


person’s
lifetime,
and
assets
payable
to
beneficiaries,
some
6


of
which
are
enumerated.
7


Under
current
law,
joint
tenancy
property,
transfers
8


made
during
such
person’s
lifetime,
and
assets
payable
to
9


beneficiaries
are
not
excluded
from
the
value
of
the
personal
10


property
and
real
estate
used
to
calculate
the
court
costs
due
11


to
the
clerk
pursuant
to
Code
section
633.31(2)(k).


12


-3-


LSB
1083YC
(4)
86


jh/rj


3/
3

