

Senate
Study
Bill
1261
-
Introduced


SENATE/HOUSE
FILE
_____


BY
(PROPOSED
GOVERNOR
BUDGET


BILL)


A
BILL
FOR


An
Act
making
appropriations
to
the
department
of
cultural
1


affairs,
the
economic
development
authority,
the
Iowa
2


finance
authority,
the
public
employment
relations
board,
3


the
department
of
workforce
development,
and
the
state
board
4


of
regents
and
certain
regents
institutions,
and
providing
5


for
other
properly
related
matters.
6


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
7


TLSB
1028XG
(8)
86


ad/tm



S.F.
_____
H.F.
_____


Section
1.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
1


1.
There
is
appropriated
from
the
general
fund
of
the
2


state
to
the
department
of
cultural
affairs
for
the
following
3


fiscal
years,
the
following
amounts,
or
so
much
thereof
as
is
4


necessary,
to
be
used
for
the
purposes
designated:
5


a.
ADMINISTRATION
6


For
salaries,
support,
maintenance,
and
miscellaneous
7


purposes:
8


(1)
FY
2015-2016:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
176,882
10


(2)
FY
2016-2017:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
176,882
12


The
department
of
cultural
affairs
shall
coordinate
13


activities
with
the
tourism
office
of
the
economic
development
14


authority
to
promote
attendance
at
the
state
historical
15


building
and
at
this
state’s
historic
sites.
16


b.
COMMUNITY
CULTURAL
GRANTS
17


For
planning
and
programming
for
the
community
cultural
18


grants
program
established
under
section
303.3
:
19


(1)
FY
2015-2016:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
172,090
21


(2)
FY
2016-2017:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
172,090
23


c.
HISTORICAL
DIVISION
24


For
the
support
of
the
historical
division:
25


(1)
FY
2015-2016:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,754,032
27


(2)
FY
2016-2017:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,754,032
29


d.
ARTS
DIVISION
30


For
the
support
of
the
arts
division:
31


(1)
FY
2015-2016:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,233,764
33


(2)
FY
2016-2017:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,233,764
35


-1-


LSB
1028XG
(8)
86


ad/tm
1/
19



S.F.
_____
H.F.
_____


Of
the
moneys
appropriated
in
this
paragraph,
the
department
1


shall
allocate
$300,000
each
fiscal
year
for
purposes
of
the
2


film
office.
3


e.
IOWA
GREAT
PLACES
4


For
the
Iowa
great
places
program
established
under
section
5


303.3C:
6


(1)
FY
2015-2016:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
8


(2)
FY
2016-2017:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
10


f.
RECORDS
CENTER
RENT
11


For
payment
of
rent
for
the
state
records
center:
12


(1)
FY
2015-2016:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
227,243
14


(2)
FY
2016-2017:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
227,243
16


2.
Notwithstanding
section
8.33,
moneys
appropriated
in
17


this
section
that
remain
unencumbered
or
unobligated
at
the
18


close
of
a
fiscal
year
shall
not
revert
but
shall
remain
19


available
for
expenditure
for
the
purposes
designated
until
the
20


close
of
the
succeeding
fiscal
year.
21


Sec.
2.
GOALS
AND
ACCOUNTABILITY
——
ECONOMIC
DEVELOPMENT.
22


1.
For
the
fiscal
years
beginning
July
1,
2015,
and
July
1,
23


2016,
the
goals
for
the
economic
development
authority
shall
be
24


to
expand
and
stimulate
the
state
economy,
increase
the
wealth
25


of
Iowans,
and
increase
the
population
of
the
state.
26


2.
To
achieve
the
goals
in
subsection
1,
the
economic
27


development
authority
shall
do
all
of
the
following:
28


a.
Concentrate
its
efforts
on
programs
and
activities
that
29


result
in
commercially
viable
products
and
services.
30


b.
Adopt
practices
and
services
consistent
with
free
31


market,
private
sector
philosophies.
32


c.
Ensure
economic
growth
and
development
throughout
the
33


state.
34


d.
Work
with
businesses
and
communities
to
continually
35


-2-


LSB
1028XG
(8)
86


ad/tm
2/
19



S.F.
_____
H.F.
_____


improve
the
economic
development
climate
along
with
the
1


economic
well-being
and
quality
of
life
for
Iowans.
2


e.
Coordinate
with
other
state
agencies
to
ensure
that
they
3


are
attentive
to
the
needs
of
an
entrepreneurial
culture.
4


f.
Establish
a
strong
and
aggressive
marketing
image
to
5


showcase
Iowa’s
workforce,
existing
industry,
and
potential.
6


A
priority
shall
be
placed
on
recruiting
new
businesses,
7


business
expansion,
and
retaining
existing
Iowa
businesses.
8


Emphasis
shall
be
placed
on
entrepreneurial
development
through
9


helping
entrepreneurs
secure
capital,
and
developing
networks
10


and
a
business
climate
conducive
to
entrepreneurs
and
small
11


businesses.
12


g.
Encourage
the
development
of
communities
and
quality
of
13


life
to
foster
economic
growth.
14


h.
Prepare
communities
for
future
growth
and
development
15


through
development,
expansion,
and
modernization
of
16


infrastructure.
17


i.
Develop
public-private
partnerships
with
Iowa
businesses
18


in
the
tourism
industry,
Iowa
tour
groups,
Iowa
tourism
19


organizations,
and
political
subdivisions
in
this
state
to
20


assist
in
the
development
of
advertising
efforts.
21


j.
Develop,
to
the
fullest
extent
possible,
cooperative
22


efforts
for
advertising
with
contributions
from
other
sources.
23


Sec.
3.
ECONOMIC
DEVELOPMENT
AUTHORITY.
24


1.
APPROPRIATION
25


a.
There
is
appropriated
from
the
general
fund
of
the
26


state
to
the
economic
development
authority
for
the
following
27


fiscal
years,
the
following
amounts,
or
so
much
thereof
as
28


is
necessary,
to
be
used
for
the
purposes
designated
in
this
29


subsection:
30


(1)
FY
2015-2016:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15,766,372
32


(2)
FY
2016-2017:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
15,766,372
34


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
35


-3-


LSB
1028XG
(8)
86


ad/tm
3/
19



S.F.
_____
H.F.
_____


programs,
marketing,
and
the
maintenance
of
an
administration
1


division,
a
business
development
division,
a
community
2


development
division,
a
small
business
development
division,
3


and
other
divisions
the
authority
may
organize.
4


(2)
For
business
development
operations
and
programs,
5


international
trade,
export
assistance,
workforce
recruitment,
6


and
the
partner
state
program.
7


(3)
For
transfer
to
a
fund
created
pursuant
to
section
8


15.313
for
purposes
of
financing
strategic
infrastructure
9


projects.
10


(4)
For
community
economic
development
programs,
tourism
11


operations,
community
assistance,
plans
for
Iowa
green
corps
12


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
13


programs,
the
school-to-career
program,
the
community
14


development
block
grant,
and
housing
and
shelter-related
15


programs.
16


(5)
For
achieving
the
goals
and
accountability,
and
17


fulfilling
the
requirements
and
duties
required
under
this
Act.
18


c.
Notwithstanding
section
8.33,
moneys
appropriated
in
19


this
subsection
that
remain
unencumbered
or
unobligated
at
20


the
close
of
a
fiscal
year
shall
not
revert
but
shall
remain
21


available
for
expenditure
for
the
purposes
designated
in
this
22


subsection
until
the
close
of
the
succeeding
fiscal
year.
23


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
24


a.
A
business
creating
jobs
through
moneys
appropriated
in
25


subsection
1
shall
be
subject
to
contract
provisions
requiring
26


new
and
retained
jobs
to
be
filled
by
individuals
who
are
27


citizens
of
the
United
States
who
reside
within
the
United
28


States
or
any
person
authorized
to
work
in
the
United
States
29


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
30


United
States.
31


b.
Any
vendor
who
receives
moneys
appropriated
in
32


subsection
1
shall
adhere
to
such
contract
provisions
and
33


provide
periodic
assurances
as
the
state
shall
require
that
the
34


jobs
are
filled
solely
by
citizens
of
the
United
States
who
35


-4-


LSB
1028XG
(8)
86


ad/tm
4/
19



S.F.
_____
H.F.
_____


reside
within
the
United
States
or
any
person
authorized
to
1


work
in
the
United
States
pursuant
to
federal
law,
including
2


legal
resident
aliens
in
the
United
States.
3


c.
A
business
that
receives
financial
assistance
from
4


the
authority
from
moneys
appropriated
in
subsection
1
shall
5


only
employ
individuals
legally
authorized
to
work
in
this
6


state.
In
addition
to
all
other
applicable
penalties
provided
7


by
current
law,
all
or
a
portion
of
the
assistance
received
8


by
a
business
which
is
found
to
knowingly
employ
individuals
9


not
legally
authorized
to
work
in
this
state
is
subject
to
10


recapture
by
the
authority.
11


3.
USES
OF
APPROPRIATIONS
12


a.
From
the
moneys
appropriated
in
subsection
1,
the
13


authority
may
provide
financial
assistance
in
the
form
of
a
14


grant
to
a
community
economic
development
entity
for
conducting
15


a
local
workforce
recruitment
effort
designed
to
recruit
former
16


citizens
of
the
state
and
former
students
at
colleges
and
17


universities
in
the
state
to
meet
the
needs
of
local
employers.
18


b.
From
the
moneys
appropriated
in
subsection
1,
the
19


authority
may
provide
financial
assistance
to
early
stage
20


industry
companies
being
established
by
women
entrepreneurs.
21


c.
From
the
moneys
appropriated
in
subsection
1,
the
22


authority
may
provide
financial
assistance
in
the
form
of
23


grants,
loans,
or
forgivable
loans
for
advanced
research
and
24


commercialization
projects
involving
value-added
agriculture,
25


advanced
technology,
or
biotechnology.
26


d.
The
authority
shall
not
use
any
moneys
appropriated
in
27


subsection
1
for
purposes
of
providing
financial
assistance
for
28


the
Iowa
green
streets
pilot
project
or
for
any
other
program
29


or
project
that
involves
the
installation
of
geothermal
systems
30


for
melting
snow
and
ice
from
streets
or
sidewalks.
31


4.
WORLD
FOOD
PRIZE
32


There
is
appropriated
from
the
general
fund
of
the
state
33


to
the
economic
development
authority
for
the
following
34


fiscal
years,
the
following
amounts
for
the
world
food
prize
35


-5-


LSB
1028XG
(8)
86


ad/tm
5/
19



S.F.
_____
H.F.
_____


and
in
lieu
of
the
standing
appropriation
in
section
15.368,
1


subsection
1
:
2


a.
FY
2015-2016:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
800,000
4


b.
FY
2016-2017:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
800,000
6


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
7


There
is
appropriated
from
the
general
fund
of
the
state
8


to
the
economic
development
authority
for
the
following
9


fiscal
years,
the
following
amounts
for
allocation
to
the
Iowa
10


commission
on
volunteer
service
for
purposes
of
the
Iowa
state
11


commission
grant
program,
and
the
Iowa’s
promise
and
Iowa
12


mentoring
partnership
programs:
13


a.
FY
2015-2016:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
178,133
15


b.
FY
2016-2017:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
178,133
17


Of
the
moneys
appropriated
in
this
subsection,
the
authority
18


shall
allocate
$75,000
each
fiscal
year
for
purposes
of
the
19


Iowa
state
commission
grant
program
and
$103,133
each
fiscal
20


year
for
purposes
of
the
Iowa’s
promise
and
Iowa
mentoring
21


partnership
programs.
22


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
23


subsection
that
remain
unencumbered
or
unobligated
at
the
close
24


of
a
fiscal
year
shall
not
revert
but
shall
remain
available
25


for
expenditure
for
the
purposes
designated
until
the
close
of
26


the
succeeding
fiscal
year.
27


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
28


There
is
appropriated
from
the
general
fund
of
the
state
to
29


the
economic
development
authority
for
the
following
fiscal
30


years,
the
following
amounts
to
be
used
for
the
purposes
31


of
providing
financial
assistance
to
Iowa’s
councils
of
32


governments:
33


a.
FY
2015-2016:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000
35


-6-


LSB
1028XG
(8)
86


ad/tm
6/
19



S.F.
_____
H.F.
_____


b.
FY
2016-2017:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000
2


7.
BUSINESS
TO
BUSINESS
PORTAL
3


There
is
appropriated
from
the
general
fund
of
the
state
to
4


the
economic
development
authority
for
the
following
fiscal
5


years,
the
following
amounts
to
be
used
for
the
purposes
of
6


providing
a
business
to
business
portal
service:
7


a.
FY
2015-2016:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
9


b.
FY
2016-2017:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
11


8.
HOME
BASE
IOWA
MARKETING
12


There
is
appropriated
from
the
general
fund
of
the
state
to
13


the
economic
development
authority
for
the
following
fiscal
14


years,
the
following
amounts
to
be
used
for
the
purposes
of
15


marketing
to
attract
veterans
to
the
state:
16


a.
FY
2015-2016:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
18


b.
FY
2016-2017:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
20


Sec.
4.
INSURANCE
ECONOMIC
DEVELOPMENT.
From
the
moneys
21


collected
by
the
division
of
insurance
in
excess
of
the
22


anticipated
gross
revenues
under
section
505.7,
subsection
23


3
,
during
the
fiscal
years
beginning
July
1,
2015,
and
July
24


1,
2016,
$100,000
shall
be
transferred
each
fiscal
year
to
25


the
economic
development
authority
for
insurance
economic
26


development
and
international
insurance
economic
development.
27


Sec.
5.
IOWA
FINANCE
AUTHORITY.
28


1.
There
is
appropriated
from
the
general
fund
of
the
state
29


to
the
Iowa
finance
authority
for
the
following
fiscal
years,
30


the
following
amounts,
or
so
much
thereof
as
is
necessary,
to
31


be
used
to
provide
reimbursement
for
rent
expenses
to
eligible
32


persons
under
the
rent
subsidy
program:
33


a.
FY
2015-2016:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
658,000
35


-7-


LSB
1028XG
(8)
86


ad/tm
7/
19



S.F.
_____
H.F.
_____


b.
FY
2016-2017:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
658,000
2


2.
Participation
in
the
rent
subsidy
program
shall
be
3


limited
to
only
those
persons
who
meet
the
requirements
for
the
4


nursing
facility
level
of
care
for
home
and
community-based
5


services
waiver
services
as
in
effect
on
July
1,
2015,
for
the
6


fiscal
year
beginning
July
1,
2015,
and
as
in
effect
on
July
1,
7


2016,
for
the
fiscal
year
beginning
July
1,
2016,
and
to
those
8


individuals
who
are
eligible
for
the
federal
money
follows
the
9


person
grant
program
under
the
medical
assistance
program.
Of
10


the
moneys
appropriated
in
this
section,
not
more
than
$35,000
11


may
be
used
each
fiscal
year
for
administrative
costs.
12


Sec.
6.
IOWA
FINANCE
AUTHORITY
AUDIT.
The
auditor
of
state
13


is
requested
to
review
the
audit
of
the
Iowa
finance
authority
14


performed
by
the
auditor
hired
by
the
authority.
15


Sec.
7.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.
16


1.
There
is
appropriated
from
the
general
fund
of
the
state
17


to
the
public
employment
relations
board
for
the
following
18


fiscal
years,
the
following
amounts,
or
so
much
thereof
as
is
19


necessary,
for
the
purposes
designated:
20


For
salaries,
support,
maintenance,
and
miscellaneous
21


purposes:
22


a.
FY
2015-2016:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,342,452
24


b.
FY
2016-2017:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,342,452
26


2.
Of
the
moneys
appropriated
in
this
section,
the
board
27


shall
allocate
$15,000
each
fiscal
year
for
maintaining
an
28


internet
site
that
allows
searchable
access
to
a
database
of
29


collective
bargaining
information.
30


Sec.
8.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
31


is
appropriated
from
the
general
fund
of
the
state
to
the
32


department
of
workforce
development
for
the
following
fiscal
33


years,
the
following
amounts,
or
so
much
thereof
as
is
34


necessary,
for
the
purposes
designated:
35


-8-


LSB
1028XG
(8)
86


ad/tm
8/
19



S.F.
_____
H.F.
_____


1.
DIVISION
OF
LABOR
SERVICES
1


a.
For
the
division
of
labor
services,
including
salaries,
2


support,
maintenance,
and
miscellaneous
purposes:
3


(1)
FY
2015-2016:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,492,416
5


(2)
FY
2016-2017:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,525,860
7


b.
From
the
contractor
registration
fees,
the
division
of
8


labor
services
shall
reimburse
the
department
of
inspections
9


and
appeals
for
all
costs
associated
with
hearings
under
10


chapter
91C
,
relating
to
contractor
registration.
11


2.
DIVISION
OF
WORKERS’
COMPENSATION
12


a.
For
the
division
of
workers’
compensation,
including
13


salaries,
support,
maintenance,
and
miscellaneous
purposes:
14


(1)
FY
2015-2016:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,259,044
16


(2)
FY
2016-2017:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,259,044
18


b.
The
division
of
workers’
compensation
shall
charge
a
19


$100
filing
fee
for
workers’
compensation
cases.
The
filing
20


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
21


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
22


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
23


under
the
circumstances.
The
moneys
generated
by
the
filing
24


fee
allowed
under
this
subsection
are
appropriated
to
the
25


department
of
workforce
development
to
be
used
for
purposes
of
26


administering
the
division
of
workers’
compensation.
27


3.
WORKFORCE
DEVELOPMENT
OPERATIONS
28


a.
For
the
operation
of
field
offices,
the
workforce
29


development
board:
30


(1)
FY
2015-2016:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,179,413
32


(2)
FY
2016-2017:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,179,413
34


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
35


-9-


LSB
1028XG
(8)
86


ad/tm
9/
19



S.F.
_____
H.F.
_____


subsection,
the
department
shall
allocate
$150,000
each
fiscal
1


year
to
the
state
library
for
the
purpose
of
licensing
an
2


online
resource
which
prepares
persons
to
succeed
in
the
3


workplace
through
programs
which
improve
job
skills
and
4


vocational
test-taking
abilities.
5


4.
OFFENDER
REENTRY
PROGRAM
6


a.
For
the
development
and
administration
of
an
offender
7


reentry
program
to
provide
offenders
with
employment
skills:
8


(1)
FY
2015-2016:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
358,464
10


(2)
FY
2016-2017:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
358,464
12


b.
The
department
of
workforce
development
shall
partner
13


with
the
department
of
corrections
to
provide
staff
within
the
14


correctional
facilities
to
improve
offenders’
abilities
to
find
15


and
retain
productive
employment.
16


5.
NONREVERSION
17


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
18


section
that
remain
unencumbered
or
unobligated
at
the
close
of
19


a
fiscal
year
shall
not
revert
but
shall
remain
available
for
20


expenditure
for
the
purposes
designated
until
the
close
of
the
21


succeeding
fiscal
year.
22


Sec.
9.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
23


PROGRAM.
There
is
appropriated
from
the
general
fund
of
24


the
state
to
the
department
of
workforce
development
for
25


the
following
fiscal
years,
the
following
amounts,
or
so
26


much
thereof
as
is
necessary,
to
be
used
for
the
purposes
27


designated:
28


For
enhancing
efforts
to
investigate
employers
that
29


misclassify
workers:
30


1.
FY
2015-2016:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
451,458
32


2.
FY
2016-2017:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
451,458
34


Sec.
10.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.
35


-10-


LSB
1028XG
(8)
86


ad/tm
10/
19



S.F.
_____
H.F.
_____


1.
There
is
appropriated
from
the
special
employment
1


security
contingency
fund
to
the
department
of
workforce
2


development
for
the
following
fiscal
years,
the
following
3


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
4


field
offices:
5


a.
FY
2015-2016:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,766,084
7


b.
FY
2016-2017:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,766,084
9


2.
Any
remaining
additional
penalty
and
interest
revenue
10


collected
by
the
department
of
workforce
development
is
11


appropriated
to
the
department
for
the
fiscal
years
beginning
12


July
1,
2015,
and
July
1,
2016,
to
accomplish
the
mission
of
13


the
department.
14


Sec.
11.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
15


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
16


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
17


the
unemployment
compensation
reserve
fund
to
the
department
18


of
workforce
development
for
the
following
fiscal
years,
the
19


following
amounts,
or
so
much
thereof
as
is
necessary,
for
the
20


purposes
designated:
21


For
the
operation
of
field
offices:
22


1.
FY
2015-2016:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
400,000
24


2.
FY
2016-2017:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
400,000
26


Sec.
12.
VIRTUAL
ACCESS
WORKFORCE
DEVELOPMENT
OFFICES.
The
27


department
of
workforce
development
shall
require
a
unique
28


identification
login
for
all
users
of
workforce
development
29


centers
operated
through
electronic
means.
30


Sec.
13.
UNEMPLOYMENT
COMPENSATION
PROGRAM.
Notwithstanding
31


section
96.9,
subsection
4
,
paragraph
“a”,
moneys
credited
to
32


the
state
by
the
secretary
of
the
treasury
of
the
United
33


States
pursuant
to
section
903
of
the
Social
Security
34


Act
are
appropriated
to
the
department
of
workforce
35


-11-


LSB
1028XG
(8)
86


ad/tm
11/
19



S.F.
_____
H.F.
_____


development
and
shall
be
used
by
the
department
for
the
1


administration
of
the
unemployment
compensation
program
only.
2


This
appropriation
shall
not
apply
to
any
fiscal
year
3


beginning
after
December
31,
2016.
4


Sec.
14.
SMALL
BUSINESS
DEVELOPMENT
CENTERS.
There
is
5


appropriated
from
the
general
fund
of
the
state
to
Iowa
6


state
university
of
science
and
technology
for
the
following
7


fiscal
years,
the
following
amounts,
or
so
much
thereof
as
8


is
necessary,
to
be
used
for
the
purposes
of
funding
small
9


business
development
centers:
10


1.
FY
2015-2016:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
101,000
12


2.
FY
2016-2017:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
101,000
14


Sec.
15.
SCIENCE,
TECHNOLOGY,
ENGINEERING,
AND
MATHEMATICS
15


INTERNSHIPS
——
APPROPRIATION.
16


1.
There
is
appropriated
from
the
general
fund
of
the
state
17


to
the
Iowa
economic
development
authority
for
the
following
18


fiscal
years,
the
following
amounts,
or
so
much
thereof
as
is
19


necessary,
for
the
purposes
designated:
20


For
the
funding
of
internships
for
students
studying
in
the
21


fields
of
science,
technology,
engineering,
and
mathematics
22


with
eligible
Iowa
employers
as
provided
in
section
15.411,
23


subsection
3,
paragraph
“c”:
24


a.
FY
2015-2016:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
26


b.
FY
2016-2017:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
28


2.
No
more
than
3
percent
of
the
moneys
appropriated
29


pursuant
to
this
section
may
be
used
by
the
authority
for
costs
30


associated
with
administration
of
the
internship
program.
31


3.
Notwithstanding
section
8.33,
moneys
appropriated
in
32


this
section
which
remain
unencumbered
or
unobligated
at
33


the
end
of
a
fiscal
year
shall
not
revert
but
shall
remain
34


available
for
expenditure
for
the
purposes
designated
in
35


-12-


LSB
1028XG
(8)
86


ad/tm
12/
19



S.F.
_____
H.F.
_____


subsequent
fiscal
years.
1


Sec.
16.
IOWA
SKILLED
WORKER
AND
JOB
CREATION
FUND.
2


1.
There
is
appropriated
from
the
Iowa
skilled
worker
and
3


job
creation
fund
created
in
section
8.75
to
the
following
4


departments,
agencies,
and
institutions
for
the
following
5


fiscal
years,
the
following
amounts,
or
so
much
thereof
as
is
6


necessary,
to
be
used
for
the
purposes
designated:
7


a.
ECONOMIC
DEVELOPMENT
AUTHORITY
8


(1)
For
the
purposes
of
providing
assistance
under
the
high
9


quality
jobs
program
as
described
in
section
15.335B:
10


(a)
FY
2015-2016:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
16,900,000
12


(b)
FY
2016-2017:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
16,900,000
14


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
15


“a”,
the
economic
development
authority
may
use
not
more
16


than
$1,000,000
each
fiscal
year
for
purposes
of
providing
17


infrastructure
grants
to
mainstreet
communities
under
the
main
18


street
Iowa
program.
19


(3)
As
a
condition
of
receiving
moneys
appropriated
in
20


this
lettered
paragraph
“a”,
an
entity
shall
testify
upon
the
21


request
of
the
joint
appropriations
subcommittee
on
economic
22


development
regarding
the
expenditure
of
such
moneys.
23


b.
STATE
BOARD
OF
REGENTS
AND
REGENTS
INSTITUTIONS
24


(1)
(a)
STATE
BOARD
OF
REGENTS.
For
capacity
25


building
infrastructure
in
areas
related
to
technology
26


commercialization,
marketing
and
business
development
27


efforts
in
areas
related
to
technology
commercialization,
28


entrepreneurship,
and
business
growth,
and
infrastructure
29


projects
and
programs
needed
to
assist
in
implementation
of
30


activities
under
chapter
262B:
31


(i)
FY
2015-2016:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
33


(ii)
FY
2016-2017:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
35


-13-


LSB
1028XG
(8)
86


ad/tm
13/
19



S.F.
_____
H.F.
_____


Of
the
moneys
appropriated
pursuant
to
this
subparagraph
1


(1),
35
percent
shall
be
allocated
each
fiscal
year
for
Iowa
2


state
university,
35
percent
shall
be
allocated
each
fiscal
3


year
for
the
university
of
Iowa,
and
30
percent
shall
be
4


allocated
each
fiscal
year
for
the
university
of
northern
Iowa.
5


(b)
The
institutions
shall
provide
a
one-to-one
match
6


of
additional
moneys
for
the
activities
funded
with
moneys
7


appropriated
under
this
subparagraph
(1).
8


(c)
The
state
board
of
regents
shall
annually
submit
a
9


report
by
January
15
of
each
year
to
the
governor,
the
general
10


assembly,
and
the
legislative
services
agency
regarding
11


the
activities,
projects,
and
programs
funded
with
moneys
12


appropriated
under
this
subparagraph
(1).
The
report
shall
be
13


provided
in
an
electronic
format
and
shall
include
a
list
of
14


metrics
and
criteria
mutually
agreed
to
in
advance
by
the
board
15


of
regents
and
the
economic
development
authority.
The
metrics
16


and
criteria
shall
allow
the
governor’s
office
and
the
general
17


assembly
to
quantify
and
evaluate
the
progress
of
the
board
of
18


regents
institutions
with
regard
to
their
activities,
projects,
19


and
programs
in
the
areas
of
technology
commercialization,
20


entrepreneurship,
regional
development,
and
market
research.
21


(2)
(a)
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY.
22


For
small
business
development
centers,
the
science
and
23


technology
research
park,
and
the
institute
for
physical
24


research
and
technology:
25


(i)
FY
2015-2016:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,424,302
27


(ii)
FY
2016-2017:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,424,302
29


(b)
Of
the
moneys
appropriated
in
this
subparagraph
(2),
30


Iowa
state
university
of
science
and
technology
shall
allocate
31


at
least
$735,728
each
fiscal
year
for
purposes
of
funding
32


small
business
development
centers.
Iowa
state
university
of
33


science
and
technology
may
allocate
the
appropriated
moneys
to
34


the
various
small
business
development
centers
in
any
manner
35


-14-


LSB
1028XG
(8)
86


ad/tm
14/
19



S.F.
_____
H.F.
_____


necessary
to
achieve
the
purposes
of
this
subparagraph.
1


(c)
Iowa
state
university
of
science
and
technology
shall
2


do
all
of
the
following:
3


(i)
Direct
expenditures
for
research
toward
projects
that
4


will
provide
economic
stimulus
for
Iowa.
5


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
6


companies.
7


(d)
It
is
the
intent
of
the
general
assembly
that
the
8


industrial
incentive
program
focus
on
Iowa
industrial
9


sectors
and
seek
contributions
and
in-kind
donations
from
10


businesses,
industrial
foundations,
and
trade
associations,
11


and
that
moneys
for
the
institute
for
physical
research
and
12


technology
industrial
incentive
program
shall
be
allocated
13


only
for
projects
which
are
matched
by
private
sector
moneys
14


for
directed
contract
research
or
for
nondirected
research.
15


The
match
required
of
small
businesses
as
defined
in
section
16


15.102,
subsection
10,
for
directed
contract
research
or
for
17


nondirected
research
shall
be
$1
for
each
$3
of
state
funds.
18


The
match
required
for
other
businesses
for
directed
contract
19


research
or
for
nondirected
research
shall
be
$1
for
each
$1
of
20


state
funds.
The
match
required
of
industrial
foundations
or
21


trade
associations
shall
be
$1
for
each
$1
of
state
funds.
22


Iowa
state
university
of
science
and
technology
shall
23


report
annually
to
the
joint
appropriations
subcommittee
on
24


economic
development
and
the
legislative
services
agency
the
25


total
amount
of
private
contributions,
the
proportion
of
26


contributions
from
small
businesses
and
other
businesses,
and
27


the
proportion
for
directed
contract
research
and
nondirected
28


research
of
benefit
to
Iowa
businesses
and
industrial
sectors.
29


(3)
(a)
STATE
UNIVERSITY
OF
IOWA.
For
the
state
university
30


of
Iowa
research
park
and
for
the
advanced
drug
development
31


program
at
the
Oakdale
research
park,
including
salaries,
32


support,
maintenance,
equipment,
and
miscellaneous
purposes:
33


(i)
FY
2015-2016:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
209,279
35


-15-


LSB
1028XG
(8)
86


ad/tm
15/
19



S.F.
_____
H.F.
_____


(ii)
FY
2016-2017:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
209,279
2


The
state
university
of
Iowa
shall
do
all
of
the
following:
3


(b)
Direct
expenditures
for
research
toward
projects
that
4


will
provide
economic
stimulus
for
Iowa.
5


(c)
Provide
emphasis
to
providing
services
to
Iowa-based
6


companies.
7


(4)
STATE
UNIVERSITY
OF
IOWA.
For
the
purpose
of
8


implementing
the
entrepreneurship
and
economic
growth
9


initiative:
10


(a)
FY
2015-2016:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
12


(b)
FY
2016-2017:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
14


(5)
(a)
UNIVERSITY
OF
NORTHERN
IOWA.
For
the
metal
15


casting
institute,
the
MyEntreNet
internet
application,
and
16


the
institute
of
decision
making,
including
salaries,
support,
17


maintenance,
and
miscellaneous
purposes:
18


(i)
FY
2015-2016:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,066,419
20


(ii)
FY
2016-2017:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,066,419
22


(b)
Of
the
moneys
appropriated
pursuant
to
this
23


subparagraph
(5),
the
university
of
northern
Iowa
shall
24


allocate
at
least
$617,639
each
fiscal
year
for
purposes
of
25


support
of
entrepreneurs
through
the
university’s
regional
26


business
center
and
economic
gardening
program.
27


(c)
The
university
of
northern
Iowa
shall
do
all
of
the
28


following:
29


(i)
Direct
expenditures
for
research
toward
projects
that
30


will
provide
economic
stimulus
for
Iowa.
31


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
32


companies.
33


(6)
As
a
condition
of
receiving
moneys
appropriated
in
34


this
lettered
paragraph
“b”,
an
entity
shall
testify
upon
the
35


-16-


LSB
1028XG
(8)
86


ad/tm
16/
19



S.F.
_____
H.F.
_____


request
of
the
joint
appropriations
subcommittee
on
economic
1


development
regarding
the
expenditure
of
such
moneys.
2


c.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT
3


(1)
To
develop
a
long-term
sustained
program
to
train
4


unemployed
and
underemployed
central
Iowans
with
skills
5


necessary
to
advance
to
higher-paying
jobs
with
full
benefits:
6


(a)
FY
2015-2016:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
8


(b)
FY
2016-2017:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
10


(2)
The
department
of
workforce
development
shall
begin
11


a
request
for
proposals
process,
issued
for
purposes
of
this
12


lettered
paragraph
“c”,
no
later
than
September
1,
2015,
and
13


September
1,
2016,
as
applicable.
14


(3)
As
a
condition
of
receiving
moneys
appropriated
under
15


this
lettered
paragraph
“c”,
an
entity
shall
testify
upon
the
16


request
of
the
joint
appropriations
subcommittee
on
economic
17


development
regarding
the
expenditure
of
such
moneys.
18


2.
Notwithstanding
section
8.33,
moneys
appropriated
19


in
this
section
of
this
Act
that
remain
unencumbered
or
20


unobligated
at
the
close
of
a
fiscal
year
shall
not
revert
21


but
shall
remain
available
for
expenditure
for
the
purposes
22


designated
until
the
close
of
the
succeeding
fiscal
year.
23


Sec.
17.
IOWA
PRODUCTS.
As
a
condition
of
receiving
an
24


appropriation,
any
agency
appropriated
moneys
pursuant
to
this
25


Act
shall
give
first
preference
when
purchasing
a
product
to
an
26


Iowa
product
or
a
product
produced
from
an
Iowa-based
business.
27


Second
preference
shall
be
given
to
a
United
States
product
or
28


a
product
produced
from
a
business
based
in
the
United
States.
29


Sec.
18.
PERSONNEL
SETTLEMENT
AGREEMENT
PAYMENTS.
As
30


a
condition
made
to
any
appropriation
to
the
department
of
31


cultural
affairs,
the
economic
development
authority,
the
Iowa
32


finance
authority,
the
public
employment
relations
board,
33


the
department
of
workforce
development,
the
state
board
of
34


regents,
Iowa
state
university,
the
state
university
of
Iowa,
35


-17-


LSB
1028XG
(8)
86


ad/tm
17/
19



S.F.
_____
H.F.
_____


or
the
university
of
northern
Iowa
as
provided
in
this
Act,
1


moneys
appropriated
and
any
other
moneys
available
for
use
by
2


that
entity
under
this
Act
shall
not
be
used
for
the
payment
3


of
a
personnel
settlement
agreement
between
that
entity
and
4


a
state
employee
that
contains
a
confidentiality
provision
5


intended
to
prevent
public
disclosure
of
the
agreement
or
any
6


terms
of
the
agreement.
7


EXPLANATION
8


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
9


the
explanation’s
substance
by
the
members
of
the
general
assembly.
10


This
bill
makes
appropriations
and
transfers
from
the
11


general
fund
of
the
state
and
other
funds
to
the
department
12


of
cultural
affairs,
the
economic
development
authority,
the
13


Iowa
finance
authority,
the
public
employment
relations
board,
14


the
department
of
workforce
development,
the
board
of
regents,
15


the
university
of
Iowa,
the
university
of
northern
Iowa,
and
16


Iowa
state
university
for
fiscal
year
2015-2016
and
fiscal
year
17


2016-2017.
18


The
bill
provides
that
the
goals
for
the
economic
19


development
authority
shall
be
to
expand
and
stimulate
the
20


state
economy,
increase
the
wealth
of
Iowans,
and
increase
the
21


population
of
the
state.
22


The
bill
transfers
moneys
collected
by
the
division
of
23


insurance
in
excess
of
the
anticipated
gross
revenues
to
the
24


economic
development
authority
for
purposes
of
insurance
25


economic
development
and
international
insurance
economic
26


development.
27


The
bill
requests
the
auditor
of
state
to
review
the
audit
28


of
the
Iowa
finance
authority
performed
by
the
auditor
hired
29


by
the
authority.
30


The
bill
appropriates
moneys
from
the
special
employment
31


security
contingency
fund
to
the
department
of
workforce
32


development
for
field
offices.
33


The
bill
appropriates
interest
earned
on
the
unemployment
34


compensation
reserve
fund
to
the
department
of
workforce
35


-18-


LSB
1028XG
(8)
86


ad/tm
18/
19



S.F.
_____
H.F.
_____


development
for
the
operation
of
field
offices.
1


The
bill
requires
the
department
of
workforce
development
2


to
require
a
unique
identification
login
for
all
users
of
3


workforce
development
centers
operated
through
electronic
4


means.
5


The
bill
appropriates
moneys
from
moneys
credited
to
6


the
state
by
the
secretary
of
the
treasury
of
the
United
7


States
pursuant
to
the
Social
Security
Act
to
the
department
8


of
workforce
development
for
the
administration
of
the
9


unemployment
compensation
program
only.
10


The
bill
appropriates
moneys
from
the
Iowa
skilled
worker
11


and
job
creation
fund
to
the
economic
development
authority
and
12


the
board
of
regents
and
certain
regents
institutions.
13


The
bill
requires
an
agency
receiving
an
appropriation
14


pursuant
to
the
bill
to
impose
certain
purchasing
preferences.
15


The
bill
prohibits
an
agency
receiving
an
appropriation
16


pursuant
to
the
bill
from
using
moneys
for
the
payment
of
a
17


personnel
settlement
agreement
between
that
entity
and
a
state
18


employee
that
contains
a
confidentiality
provision.


19


-19-


LSB
1028XG
(8)
86


ad/tm
19/
19

