

Senate
Study
Bill
3183
-
Introduced


SENATE/HOUSE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APPROPRIATIONS
BILL
BY


JOINT
APPROPRIATIONS


SUBCOMMITTEE
ON
ECONOMIC


DEVELOPMENT)


A
BILL
FOR


An
Act
making
appropriations
to
the
department
of
cultural
1


affairs,
the
economic
development
authority,
the
Iowa
2


finance
authority,
the
public
employment
relations
board,
3


the
department
of
workforce
development,
and
the
state
board
4


of
regents
and
certain
regents
institutions.
5


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6


TLSB
5012JB
(2)
86


aw/tm



S.F.
_____
H.F.
_____


DIVISION
I
1


FY
2016-2017
2


APPROPRIATIONS
3


Section
1.
2015
Iowa
Acts,
chapter
136,
section
17,
is
4


amended
to
read
as
follows:
5


SEC.
17.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
6


1.
There
is
appropriated
from
the
general
fund
of
the
state
7


to
the
department
of
cultural
affairs
for
the
fiscal
year
8


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
9


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
10


purposes
designated:
11


a.
ADMINISTRATION
12


For
salaries,
support,
maintenance,
and
miscellaneous
13


purposes,
and
for
not
more
than
the
following
full-time
14


equivalent
positions
for
the
department:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
88,441


16


176,882
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
74.50
18


The
department
of
cultural
affairs
shall
coordinate
19


activities
with
the
tourism
office
of
the
economic
development
20


authority
to
promote
attendance
at
the
state
historical
21


building
and
at
this
state’s
historic
sites.
22


Full-time
equivalent
positions
authorized
under
this
23


paragraph
are
funded,
in
full
or
in
part,
using
moneys
24


appropriated
under
this
paragraph,
paragraphs
“c”
through
“g”,
25


and
paragraph
“i”.
26


b.
COMMUNITY
CULTURAL
GRANTS


27


For
planning
and
programming
for
the
community
cultural
28


grants
program
established
under
section
303.3
:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,045


30


172,090
31


c.
HISTORICAL
DIVISION


32


For
the
support
of
the
historical
division:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,583,851


34


3,167,701
35


-1-


LSB
5012JB
(2)
86


aw/tm
1/
18









S.F.
_____
H.F.
_____


As
a
condition
of
receiving
the
appropriation
provided
1


in
this
lettered
paragraph
“c”,
and
from
such
moneys
the


2


historical
division
shall
allocate
$90,000
for
purposes
of
3


stabilizing
and
preserving
the
state
battle
flag
collection
4


described
in
section
303.2,
subsection
2,
paragraph
“k”.


5


d.
HISTORIC
SITES
6


For
the
administration
and
support
of
historic
sites:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
213,199


8


426,398


9


e.
ARTS
DIVISION
10


For
the
support
of
the
arts
division:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
616,882


12


1,233,764
13


Of
the
moneys
appropriated
in
this
paragraph,
the
department
14


shall
allocate
$300,000
for
purposes
of
the
film
office.
15


f.
IOWA
GREAT
PLACES
16


For
the
Iowa
great
places
program
established
under
section
17


303.3C
:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000


19


150,000
20


g.
ARCHIVE
IOWA
GOVERNORS’
RECORDS
21


For
archiving
the
records
of
Iowa
governors:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
32,967


23


65,933
24


h.
RECORDS
CENTER
RENT
25


For
payment
of
rent
for
the
state
records
center:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
113,622
27


227,243
28


i.
BATTLE
FLAGS
29


For
continuation
of
the
project
recommended
by
the
Iowa


30


battle
flag
advisory
committee
to
stabilize
the
condition
of
31


the
battle
flag
collection:


32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
47,000
33


2.
Notwithstanding
section
8.33
,
moneys
appropriated
in
34


this
section
that
remain
unencumbered
or
unobligated
at
the
35


-2-


LSB
5012JB
(2)
86


aw/tm
2/
18


























S.F.
_____
H.F.
_____


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
1


available
for
expenditure
for
the
purposes
designated
until
the
2


close
of
the
succeeding
fiscal
year.
3


Sec.
2.
2015
Iowa
Acts,
chapter
136,
section
19,
is
amended
4


to
read
as
follows:
5


SEC.
19.
ECONOMIC
DEVELOPMENT
AUTHORITY.
6


1.
APPROPRIATION
7


a.
There
is
appropriated
from
the
general
fund
of
the
state
8


to
the
economic
development
authority
for
the
fiscal
year
9


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
10


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
11


purposes
designated
in
this
subsection,
and
for
not
more
than
12


the
following
full-time
equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,758,186


14


15,116,372
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
149.00
16


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
17


programs,
marketing,
and
the
maintenance
of
an
administration
18


division,
a
business
development
division,
a
community
19


development
division,
a
small
business
development
division,
20


and
other
divisions
the
authority
may
organize.
21


(2)
The
full-time
equivalent
positions
authorized
under
22


this
section
are
funded,
in
whole
or
in
part,
by
the
moneys
23


appropriated
under
this
subsection
or
by
other
moneys
received
24


by
the
authority,
including
certain
federal
moneys.
25


(3)
For
business
development
operations
and
programs,
26


international
trade,
export
assistance,
workforce
recruitment,
27


and
the
partner
state
program.
28


(4)
For
transfer
to
a
fund
created
pursuant
to
section
29


15.313
for
purposes
of
financing
strategic
infrastructure
30


projects.
31


(5)
For
community
economic
development
programs,
tourism
32


operations,
community
assistance,
plans
for
Iowa
green
corps
33


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
34


programs,
the
school-to-career
program,
the
community
35


-3-


LSB
5012JB
(2)
86


aw/tm
3/
18





S.F.
_____
H.F.
_____


development
block
grant,
and
housing
and
shelter-related
1


programs.
2


(6)
For
achieving
the
goals
and
accountability,
and
3


fulfilling
the
requirements
and
duties
required
under
this
Act.
4


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
5


this
subsection
that
remain
unencumbered
or
unobligated
at
the
6


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
7


available
for
expenditure
for
the
purposes
designated
in
this
8


subsection
until
the
close
of
the
succeeding
fiscal
year.
9


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
10


a.
A
business
creating
jobs
through
moneys
appropriated
in
11


subsection
1
shall
be
subject
to
contract
provisions
requiring
12


new
and
retained
jobs
to
be
filled
by
individuals
who
are
13


citizens
of
the
United
States
who
reside
within
the
United
14


States
or
any
person
authorized
to
work
in
the
United
States
15


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
16


United
States.
17


b.
Any
vendor
who
receives
moneys
appropriated
in
18


subsection
1
shall
adhere
to
such
contract
provisions
and
19


provide
periodic
assurances
as
the
state
shall
require
that
the
20


jobs
are
filled
solely
by
citizens
of
the
United
States
who
21


reside
within
the
United
States
or
any
person
authorized
to
22


work
in
the
United
States
pursuant
to
federal
law,
including
23


legal
resident
aliens
in
the
United
States.
24


c.
A
business
that
receives
financial
assistance
from
25


the
authority
from
moneys
appropriated
in
subsection
1
shall
26


only
employ
individuals
legally
authorized
to
work
in
this
27


state.
In
addition
to
all
other
applicable
penalties
provided
28


by
current
law,
all
or
a
portion
of
the
assistance
received
29


by
a
business
which
is
found
to
knowingly
employ
individuals
30


not
legally
authorized
to
work
in
this
state
is
subject
to
31


recapture
by
the
authority.
32


3.
USES
OF
APPROPRIATIONS
33


a.
From
the
moneys
appropriated
in
subsection
1,
the
34


authority
may
provide
financial
assistance
in
the
form
of
a
35


-4-


LSB
5012JB
(2)
86


aw/tm
4/
18



S.F.
_____
H.F.
_____


grant
to
a
community
economic
development
entity
for
conducting
1


a
local
workforce
recruitment
effort
designed
to
recruit
former
2


citizens
of
the
state
and
former
students
at
colleges
and
3


universities
in
the
state
to
meet
the
needs
of
local
employers.
4


b.
From
the
moneys
appropriated
in
subsection
1,
the
5


authority
may
provide
financial
assistance
to
early
stage
6


industry
companies
being
established
by
women
entrepreneurs.
7


c.
From
the
moneys
appropriated
in
subsection
1,
the
8


authority
may
provide
financial
assistance
in
the
form
of
9


grants,
loans,
or
forgivable
loans
for
advanced
research
and
10


commercialization
projects
involving
value-added
agriculture,
11


advanced
technology,
or
biotechnology.
12


d.
The
authority
shall
not
use
any
moneys
appropriated
in
13


subsection
1
for
purposes
of
providing
financial
assistance
for
14


the
Iowa
green
streets
pilot
project
or
for
any
other
program
15


or
project
that
involves
the
installation
of
geothermal
systems
16


for
melting
snow
and
ice
from
streets
or
sidewalks.
17


4.
WORLD
FOOD
PRIZE
18


There
is
appropriated
from
the
general
fund
of
the
state
19


to
the
economic
development
authority
for
the
fiscal
year
20


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
21


amount
for
the
world
food
prize
and
in
lieu
of
the
standing
22


appropriation
in
section
15.368,
subsection
1
:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
356,250


24


712,500
25


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
26


There
is
appropriated
from
the
general
fund
of
the
state
27


to
the
economic
development
authority
for
the
fiscal
year
28


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
29


amount
for
allocation
to
the
Iowa
commission
on
volunteer


30


service
for
purposes
of
the
Iowa
state
commission
grant
31


program,
the
Iowa’s
promise
and
Iowa
mentoring
partnership
32


programs,
and
for
not
more
than
the
following
full-time
33


equivalent
positions:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
89,067


35


-5-


LSB
5012JB
(2)
86


aw/tm
5/
18






S.F.
_____
H.F.
_____


178,133
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
7.00
2


Of
the
moneys
appropriated
in
this
subsection,
the
authority
3


shall
allocate
$37,500


$75,000
for
purposes
of
the
Iowa
state
4


commission
grant
program
and
$51,567


$103,133
for
purposes
of
5


the
Iowa’s
promise
and
Iowa
mentoring
partnership
programs.
6


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
7


subsection
that
remain
unencumbered
or
unobligated
at
the
close
8


of
the
fiscal
year
shall
not
revert
but
shall
remain
available
9


for
expenditure
for
the
purposes
designated
until
the
close
of
10


the
succeeding
fiscal
year.
11


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
12


There
is
appropriated
from
the
general
fund
of
the
state
13


to
the
economic
development
authority
for
the
fiscal
year
14


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
15


amount
to
be
used
for
the
purposes
of
providing
financial
16


assistance
to
Iowa’s
councils
of
governments:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


18


200,000


19


7.
SCIENCE,
TECHNOLOGY,
ENGINEERING,
AND
MATHEMATICS
20


INTERNSHIPS
21


a.
There
is
appropriated
from
the
general
fund
of
the
state


22


Iowa
skilled
worker
and
job
creation
fund
created
in
section


23


8.75
to
the
Iowa
economic
development
authority
for
the
fiscal
24


year
beginning
July
1,
2016,
and
ending
June
30,
2017,
the
25


following
amount,
or
so
much
thereof
as
is
necessary,
for
the
26


purposes
designated:
27


For
the
funding
of
internships
for
students
studying
in
the
28


fields
of
science,
technology,
engineering,
and
mathematics
29


with
eligible
Iowa
employers
as
provided
in
section
15.411,
30


subsection
3,
paragraph
“c”
:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000


32


1,000,000
33


b.
No
more
than
3
percent
of
the
moneys
appropriated
in
this
34


subsection
may
be
used
by
the
authority
for
costs
associated
35


-6-


LSB
5012JB
(2)
86


aw/tm
6/
18















S.F.
_____
H.F.
_____


with
administration
of
the
internship
program.
1


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
2


this
subsection
which
remain
unencumbered
or
unobligated
at
3


the
end
of
the
fiscal
year
shall
not
revert
but
shall
remain
4


available
for
expenditure
for
the
purposes
designated
in
5


subsequent
fiscal
years.
6


Sec.
3.
2015
Iowa
Acts,
chapter
136,
section
22,
is
amended
7


to
read
as
follows:
8


SEC.
22.
IOWA
FINANCE
AUTHORITY.
9


1.
There
is
appropriated
from
the
general
fund
of
the
state
10


to
the
Iowa
finance
authority
for
the
fiscal
year
beginning
11


July
1,
2016,
and
ending
June
30,
2017,
the
following
amount,
12


or
so
much
thereof
as
is
necessary,
to
be
used
to
provide
13


reimbursement
for
rent
expenses
to
eligible
persons
under
the
14


rent
subsidy
program:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,000


16


658,000
17


2.
Participation
in
the
rent
subsidy
program
shall
be
18


limited
to
only
those
persons
who
meet
the
requirements
for
the
19


nursing
facility
level
of
care
for
home
and
community-based
20


services
waiver
services
as
in
effect
on
July
1,
2016,
21


and
to
those
individuals
who
are
eligible
for
the
federal
22


money
follows
the
person
grant
program
under
the
medical
23


assistance
program.
If
the
Iowa
finance
authority
utilizes


24


a
waiting
list,
the
authority
shall
give
priority
to
a
25


person
participating
in
the
state’s
money
follows
the
person
26


partnership
for
community
integration
project
who
has
been
27


assigned
to
work
with
a
transition
specialist.
Of
the
moneys
28


appropriated
in
this
section,
not
more
than
$35,000
may
be
used
29


for
administrative
costs.


30


Sec.
4.
2015
Iowa
Acts,
chapter
136,
section
24,
is
amended
31


to
read
as
follows:
32


SEC.
24.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.


33


1.
There
is
appropriated
from
the
general
fund
of
the
state
34


to
the
public
employment
relations
board
for
the
fiscal
year
35


-7-


LSB
5012JB
(2)
86


aw/tm
7/
18










S.F.
_____
H.F.
_____


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
1


amount,
or
so
much
thereof
as
is
necessary,
for
the
purposes
2


designated:
3


For
salaries,
support,
maintenance,
and
miscellaneous
4


purposes,
and
for
not
more
than
the
following
full-time
5


equivalent
positions:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
671,226


7


1,342,452
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
10.00
9


2.
Of
the
moneys
appropriated
in
this
section,
the
board
10


shall
allocate
$15,000
for
maintaining
an
internet
site
that
11


allows
searchable
access
to
a
database
of
collective
bargaining
12


information.
13


Sec.
5.
2015
Iowa
Acts,
chapter
136,
section
25,
is
amended
14


to
read
as
follows:
15


SEC.
25.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
16


is
appropriated
from
the
general
fund
of
the
state
to
the
17


department
of
workforce
development
for
the
fiscal
year
18


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
19


amounts,
or
so
much
thereof
as
is
necessary,
for
the
purposes
20


designated:
21


1.
DIVISION
OF
LABOR
SERVICES
22


a.
For
the
division
of
labor
services,
including
salaries,
23


support,
maintenance,
and
miscellaneous
purposes,
and
for
not
24


more
than
the
following
full-time
equivalent
positions:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,289,958


26


4,305,097
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
67.00
28


b.
From
the
contractor
registration
fees,
the
division
of
29


labor
services
shall
reimburse
the
department
of
inspections
30


and
appeals
for
all
costs
associated
with
hearings
under
31


chapter
91C
,
relating
to
contractor
registration.
32


2.
DIVISION
OF
WORKERS’
COMPENSATION
33


a.
For
the
division
of
workers’
compensation,
including
34


salaries,
support,
maintenance,
and
miscellaneous
purposes,
and
35


-8-


LSB
5012JB
(2)
86


aw/tm
8/
18







S.F.
_____
H.F.
_____


for
not
more
than
the
following
full-time
equivalent
positions:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,629,522


2


3,259,044
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
30.00
4


b.
The
division
of
workers’
compensation
shall
charge
a
5


$100
filing
fee
for
workers’
compensation
cases.
The
filing
6


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
7


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
8


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
9


under
the
circumstances.
The
moneys
generated
by
the
filing
10


fee
allowed
under
this
subsection
are
appropriated
to
the
11


department
of
workforce
development
to
be
used
for
purposes
of
12


administering
the
division
of
workers’
compensation.
13


3.
WORKFORCE
DEVELOPMENT
OPERATIONS
14


a.
For
the
operation
of
field
offices,
the
workforce
15


development
board,
and
for
not
more
than
the
following
16


full-time
equivalent
positions:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,589,707


18


8,976,650


19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
130.00
20


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
21


subsection,
the
department
shall
allocate
$150,000
to
the
state
22


library
for
the
purpose
of
licensing
an
online
resource
which
23


prepares
persons
to
succeed
in
the
workplace
through
programs
24


which
improve
job
skills
and
vocational
test-taking
abilities.
25


c.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
26


subsection,
the
department
shall
allocate
at
least
$1,130,602


27


$1,105,628
for
the
operation
of
the
three
satellite
field
28


offices
projected
by
the
department
to
serve
the
most
people
29


from
the
offices
located
in
Decorah,
Fort
Madison,
Iowa
City,
30


or
Webster
City.
31


4.
OFFENDER
REENTRY
PROGRAM


32


a.
For
the
development
and
administration
of
an
offender
33


reentry
program
to
provide
offenders
with
employment
skills,
34


and
for
not
more
than
the
following
full-time
equivalent
35


-9-


LSB
5012JB
(2)
86


aw/tm
9/
18









S.F.
_____
H.F.
_____


positions:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
179,232


2


358,464
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
4.00
4


b.
The
department
of
workforce
development
shall
partner
5


with
the
department
of
corrections
to
provide
staff
within
the
6


correctional
facilities
to
improve
offenders’
abilities
to
find
7


and
retain
productive
employment.
8


4A.


INTEGRATED
INFORMATION
FOR
IOWA
SYSTEM
9


For
the
payment
of
services
provided
by
the
department
of
10


administrative
services
related
to
the
integrated
information


11


for
Iowa
system:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
274,819
13


5.
NONREVERSION
14


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
15


section
that
remain
unencumbered
or
unobligated
at
the
close
of
16


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
17


expenditure
for
the
purposes
designated
until
the
close
of
the
18


succeeding
fiscal
year.
19


Sec.
6.
2015
Iowa
Acts,
chapter
136,
section
26,
is
amended
20


to
read
as
follows:
21


SEC.
26.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
22


PROGRAM.
There
is
appropriated
from
the
general
fund
of
the
23


state
to
the
department
of
workforce
development
for
the
fiscal
24


year
beginning
July
1,
2016,
and
ending
June
30,
2017,
the
25


following
amount,
or
so
much
thereof
as
is
necessary,
to
be
26


used
for
the
purposes
designated:
27


For
enhancing
efforts
to
investigate
employers
that
28


misclassify
workers
and
for
not
more
than
the
following
29


full-time
equivalent
positions:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
225,729


31


451,458


32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.10


33


Sec.
7.
2015
Iowa
Acts,
chapter
136,
section
27,
is
amended
34


to
read
as
follows:
35


-10-


LSB
5012JB
(2)
86


aw/tm
10/
18















S.F.
_____
H.F.
_____


SEC.
27.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.
1


1.
There
is
appropriated
from
the
special
employment
2


security
contingency
fund
to
the
department
of
workforce
3


development
for
the
fiscal
year
beginning
July
1,
2016,
and
4


ending
June
30,
2017,
the
following
amount,
or
so
much
thereof
5


as
is
necessary,
to
be
used
for
field
offices:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
883,042


7


1,766,084
8


2.
Any
remaining
additional
penalty
and
interest
revenue
9


collected
by
the
department
of
workforce
development
is
10


appropriated
to
the
department
for
the
fiscal
year
beginning
11


July
1,
2016,
and
ending
June
30,
2017,
to
accomplish
the
12


mission
of
the
department.
13


Sec.
8.
2015
Iowa
Acts,
chapter
136,
section
28,
is
amended
14


to
read
as
follows:
15


SEC.
28.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
16


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
17


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
18


the
unemployment
compensation
reserve
fund
to
the
department
19


of
workforce
development
for
the
fiscal
year
beginning
July
1,
20


2016,
and
ending
June
30,
2017,
the
following
amount,
or
so
21


much
thereof
as
is
necessary,
for
the
purposes
designated:
22


For
the
operation
of
satellite
field
offices:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000


24


400,000
25


Sec.
9.
2015
Iowa
Acts,
chapter
136,
section
31,
is
amended
26


to
read
as
follows:


27


SEC.
31.
SMALL
BUSINESS
DEVELOPMENT
CENTERS.
There
is
28


appropriated
from
the
general
fund
of
the
state
to
Iowa
state
29


university
of
science
and
technology
for
the
fiscal
year
30


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
31


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
32


purposes
of
funding
small
business
development
centers:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,500


34


101,000
35


-11-


LSB
5012JB
(2)
86


aw/tm
11/
18









S.F.
_____
H.F.
_____


Sec.
10.
2015
Iowa
Acts,
chapter
136,
section
32,
is
amended
1


to
read
as
follows:
2


SEC.
32.
IOWA
SKILLED
WORKER
AND
JOB
CREATION
FUND.
3


1.
There
is
appropriated
from
the
Iowa
skilled
worker
and
4


job
creation
fund
created
in
section
8.75
to
the
following
5


departments,
agencies,
and
institutions
for
the
fiscal
year
6


beginning
July
1,
2016,
and
ending
June
30,
2017,
the
following
7


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
8


purposes
designated:
9


a.
ECONOMIC
DEVELOPMENT
AUTHORITY
10


(1)
For
the
purposes
of
providing
assistance
under
the
high
11


quality
jobs
program
as
described
in
section
15.335B
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,450,000


13


15,900,000


14


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
15


“a”,
the
economic
development
authority
may
use
not
more
than
16


$1,000,000
for
purposes
of
providing
infrastructure
grants
to
17


mainstreet
communities
under
the
main
street
Iowa
program.
18


(3)
As
a
condition
of
receiving
moneys
appropriated
in
19


this
lettered
paragraph
“a”,
an
entity
shall
testify
upon
the
20


request
of
the
joint
appropriations
subcommittee
on
economic
21


development
regarding
the
expenditure
of
such
moneys.
22


b.
STATE
BOARD
OF
REGENTS
AND
REGENTS
INSTITUTIONS
23


(1)
STATE
BOARD
OF
REGENTS.
For
capacity
building
24


infrastructure
in
areas
related
to
technology
25


commercialization,
marketing
and
business
development
26


efforts
in
areas
related
to
technology
commercialization,
27


entrepreneurship,
and
business
growth,
and
infrastructure
28


projects
and
programs
needed
to
assist
in
implementation
of
29


activities
under
chapter
262B
:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000


31


3,000,000


32


Of
the
moneys
appropriated
pursuant
to
this
subparagraph
33


(1),
35
percent
shall
be
allocated
for
Iowa
state
university
34


of
science
and
technology,
35
percent
shall
be
allocated
for
35


-12-


LSB
5012JB
(2)
86


aw/tm
12/
18







S.F.
_____
H.F.
_____


the
university
of
Iowa,
and
30
percent
shall
be
allocated
for
1


the
university
of
northern
Iowa.
2


(a)
The
institutions
shall
provide
a
one-to-one
match
3


of
additional
moneys
for
the
activities
funded
with
moneys
4


appropriated
under
this
subparagraph
(1).
5


(b)
The
state
board
of
regents
shall
annually
submit
a
6


report
by
January
15
to
the
governor,
the
general
assembly,
7


and
the
legislative
services
agency
regarding
the
activities,
8


projects,
and
programs
funded
with
moneys
appropriated
under
9


this
subparagraph
(1).
The
report
shall
be
provided
in
an
10


electronic
format
and
shall
include
a
list
of
metrics
and
11


criteria
mutually
agreed
to
in
advance
by
the
board
of
regents
12


and
the
economic
development
authority.
The
metrics
and
13


criteria
shall
allow
the
governor’s
office
and
the
general
14


assembly
to
quantify
and
evaluate
the
progress
of
the
board
of
15


regents
institutions
with
regard
to
their
activities,
projects,
16


and
programs
in
the
areas
of
technology
commercialization,
17


entrepreneurship,
regional
development,
and
market
research.
18


(2)
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY.
For
19


small
business
development
centers,
the
science
and
technology
20


research
park,
and
the
center
for
industrial
research
and
21


service,
and
for
not
more
than
the
following
full-time
22


equivalent
positions:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,212,151


24


2,424,302
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
56.63
26


(a)
Of
the
moneys
appropriated
in
this
subparagraph
(2),
27


Iowa
state
university
of
science
and
technology
shall
allocate
28


at
least
$735,728
for
purposes
of
funding
small
business
29


development
centers.
Iowa
state
university
of
science
and
30


technology
may
allocate
the
appropriated
moneys
to
the
various
31


small
business
development
centers
in
any
manner
necessary
to
32


achieve
the
purposes
of
this
subparagraph.
33


(b)
Iowa
state
university
of
science
and
technology
shall
34


do
all
of
the
following:
35


-13-


LSB
5012JB
(2)
86


aw/tm
13/
18





S.F.
_____
H.F.
_____


(i)
Direct
expenditures
for
research
toward
projects
that
1


will
provide
economic
stimulus
for
Iowa.
2


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
3


companies.
4


(c)
It
is
the
intent
of
the
general
assembly
that
the
5


industrial
incentive
program
focus
on
Iowa
industrial
sectors
6


and
seek
contributions
and
in-kind
donations
from
businesses,
7


industrial
foundations,
and
trade
associations,
and
that
moneys
8


for
the
center
for
industrial
research
and
service
industrial
9


incentive
program
shall
be
allocated
only
for
projects
which
10


are
matched
by
private
sector
moneys
for
directed
contract
11


research
or
for
nondirected
research.
The
match
required
of
12


small
businesses
as
defined
in
section
15.102,
subsection
8
,
13


for
directed
contract
research
or
for
nondirected
research
14


shall
be
$1
for
each
$3
of
state
funds.
The
match
required
15


for
other
businesses
for
directed
contract
research
or
16


for
nondirected
research
shall
be
$1
for
each
$1
of
state
17


funds.
The
match
required
of
industrial
foundations
or
trade
18


associations
shall
be
$1
for
each
$1
of
state
funds.
19


Iowa
state
university
of
science
and
technology
shall
20


report
annually
to
the
joint
appropriations
subcommittee
on
21


economic
development
and
the
legislative
services
agency
the
22


total
amount
of
private
contributions,
the
proportion
of
23


contributions
from
small
businesses
and
other
businesses,
and
24


the
proportion
for
directed
contract
research
and
nondirected
25


research
of
benefit
to
Iowa
businesses
and
industrial
sectors.
26


(3)
STATE
UNIVERSITY
OF
IOWA.
For
the
state
university
27


of
Iowa
research
park
and
for
the
advanced
drug
development
28


program
at
the
Oakdale
research
park,
including
salaries,
29


support,
maintenance,
equipment,
and
miscellaneous
purposes,
30


and
for
not
more
than
the
following
full-time
equivalent
31


positions:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
104,640


33


209,279


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.00


35


-14-


LSB
5012JB
(2)
86


aw/tm
14/
18





S.F.
_____
H.F.
_____


The
state
university
of
Iowa
shall
do
all
of
the
following:
1


(a)
Direct
expenditures
for
research
toward
projects
that
2


will
provide
economic
stimulus
for
Iowa.
3


(b)
Provide
emphasis
to
providing
services
to
Iowa-based
4


companies.
5


(4)
STATE
UNIVERSITY
OF
IOWA.
For
the
purpose
of
6


implementing
the
entrepreneurship
and
economic
growth
7


initiative,
and
for
not
more
than
the
following
full-time
8


equivalent
positions:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


10


2,000,000


11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.00
12


(5)
UNIVERSITY
OF
NORTHERN
IOWA.
For
the
metal
casting
13


institute,
the
MyEntreNet
internet
application,
and
the
14


institute
of
decision
making,
including
salaries,
support,
15


maintenance,
and
miscellaneous
purposes,
and
for
not
more
than
16


the
following
full-time
equivalent
positions:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
533,210


18


1,066,419


19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
9.75
20


(a)
Of
the
moneys
appropriated
pursuant
to
this
21


subparagraph
(5),
the
university
of
northern
Iowa
shall
22


allocate
at
least
$533,210


$617,639
for
purposes
of
support
of
23


entrepreneurs
through
the
university’s
regional
business
center
24


for
business
growth
and
innovation
and
economic
gardening
25


advance
Iowa
program.
26


(b)
The
university
of
northern
Iowa
shall
do
all
of
the
27


following:
28


(i)
Direct
expenditures
for
research
toward
projects
that
29


will
provide
economic
stimulus
for
Iowa.
30


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
31


companies.
32


(6)
As
a
condition
of
receiving
moneys
appropriated
in
33


this
lettered
paragraph
“b”,
an
entity
shall
testify
upon
the
34


request
of
the
joint
appropriations
subcommittee
on
economic
35


-15-


LSB
5012JB
(2)
86


aw/tm
15/
18













S.F.
_____
H.F.
_____


development
regarding
the
expenditure
of
such
moneys.
1


c.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT
2


To
develop
a
long-term
sustained
program
to
train
unemployed
3


and
underemployed
central
Iowans
with
skills
necessary
to
4


advance
to
higher-paying
jobs
with
full
benefits:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,000


6


100,000
7


(1)
The
department
of
workforce
development
shall
begin
8


a
request
for
proposals
process,
issued
for
purposes
of
this
9


lettered
paragraph
“c”,
no
later
than
September
1,
2016.
10


(2)
As
a
condition
of
receiving
moneys
appropriated
under
11


this
lettered
paragraph
“c”,
an
entity
shall
testify
upon
the
12


request
of
the
joint
appropriations
subcommittee
on
economic
13


development
regarding
the
expenditure
of
such
moneys.
14


2.
Notwithstanding
section
8.33
,
moneys
appropriated
15


in
this
section
of
this
Act
that
remain
unencumbered
or
16


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
17


but
shall
remain
available
for
expenditure
for
the
purposes
18


designated
until
the
close
of
the
succeeding
fiscal
year.
19


DIVISION
II
20


LIMITATIONS
OF
STANDING
APPROPRIATIONS
——
FY
2016-2017
21


Sec.
11.
2015
Iowa
Acts,
chapter
138,
section
3,
subsection
22


1,
is
amended
to
read
as
follows:
23


1.
For
operational
support
grants
and
community
cultural
24


grants
under
section
99F.11,
subsection
3
,
paragraph
“d”,
25


subparagraph
(1):
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
208,351


27


416,702
28


DIVISION
III


29


MISCELLANEOUS
PROVISIONS
——
STATE
HISTORICAL
SOCIETY
BOARD


30


Sec.
12.
Section
303.4,
subsection
1,
paragraph
c,
Code
31


2016,
is
amended
to
read
as
follows:
32


c.
The
governor
shall
appoint
four


five
members
from
the
33


state
at
large,
at
least
one


two
of
whom
shall
be
on
the
faculty
34


of
a
college
or
university
in
the
state
engaged
in
a
discipline
35


-16-


LSB
5012JB
(2)
86


aw/tm
16/
18











S.F.
_____
H.F.
_____


related
to
the
activities
of
the
historical
society.
1


DIVISION
IV
2


MISCELLANEOUS
PROVISIONS
——
WORLD
FOOD
PRIZE
INTERIM
STUDY
3


COMMITTEE
4


Sec.
13.
WORLD
FOOD
PRIZE
——
STUDY
REQUEST.
The
legislative
5


council
is
requested
to
establish
an
interim
study
committee
6


for
purposes
of
studying
the
appropriation
of
moneys
to
the
7


economic
development
authority
for
the
support
of
the
world
8


food
prize
award
and,
if
appropriate,
making
recommendations
9


to
the
general
assembly.
10


EXPLANATION
11


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
12


the
explanation’s
substance
by
the
members
of
the
general
assembly.
13


This
bill
makes
appropriations
and
transfers
from
the
14


general
fund
of
the
state
and
other
funds
to
the
department
of
15


cultural
affairs,
the
economic
development
authority,
the
Iowa
16


finance
authority,
the
public
employment
relations
board,
the
17


department
of
workforce
development,
the
board
of
regents,
the
18


university
of
Iowa,
the
university
of
northern
Iowa,
and
Iowa
19


state
university.
20


FY
2016-2017
APPROPRIATIONS.
The
bill
appropriates
moneys
21


from
the
special
employment
security
contingency
fund
to
the
22


department
of
workforce
development
for
field
offices.
23


The
bill
appropriates
interest
earned
on
the
unemployment
24


compensation
reserve
fund
to
the
department
of
workforce
25


development
for
the
operation
of
field
offices.
26


The
bill
appropriates
moneys
from
the
Iowa
skilled
worker
27


and
job
creation
fund
to
the
economic
development
authority
and
28


the
board
of
regents
and
certain
regents
institutions.
29


LIMITATIONS
OF
STANDING
APPROPRIATIONS
——
FY
2016-2017.
30


The
bill
limits
the
standing
appropriation
for
operational
31


support
grants
and
community
cultural
grants
under
Code
section
32


99F.11.
33


MISCELLANEOUS
PROVISIONS
——
STATE
HISTORICAL
SOCIETY


34


BOARD.
The
bill
makes
changes
to
the
composition
of
the
state
35


-17-


LSB
5012JB
(2)
86


aw/tm
17/
18



S.F.
_____
H.F.
_____


historical
society
board.
1


MISCELLANEOUS
PROVISIONS
——
WORLD
FOOD
PRIZE
INTERIM
2


STUDY
COMMITTEE.
The
bill
requests
the
legislative
council
3


to
establish
an
interim
study
committee
related
to
the
4


appropriation
of
moneys
to
the
economic
development
authority
5


for
the
support
of
the
world
food
prize
award.
6


-18-


LSB
5012JB
(2)
86


aw/tm
18/
18

