Senate File 2162 - Introduced


                                 SENATE FILE 

                                 SENATE FILE 
                                 SENATE FILE                                  SENATE FILE                                  BY  COMMITTEE ON
                                     TRANSPORTATION

                                 (SUCCESSOR TO SSB
                                     3049)

                                 (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,                                      TRANSPORTATION

                                 (SUCCESSOR TO SSB
                                     3049)

                                 (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2, 
                                 (SUCCESSOR TO SSB
                                     3049)

                                 (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,                                  (SUCCESSOR TO SSB
                                     3049)

                                 (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,                                      3049)

                                 (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2, 
                                 (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,                                  (COMPANION TO HF 2196
                                     BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,                                      BY COMMITTEE ON
                                     TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,                                      TRANSPORTATION)

 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2, 
 A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,  A BILL FOR

  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2, 
  1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1 An Act relating to texting or using a mobile telephone while
  2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   2    operating a commercial motor vehicle, providing penalties,
  3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   3    and making penalties applicable.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,     TLSB 5318SV (3) 87
    ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,     ns/rh

PAG LIN



  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2, 

  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2, 
  1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  1    Section 1.  Section 321.482A, unnumbered paragraph 1, Code
  1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  2 2018, is amended to read as follows:
  1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  3    Notwithstanding section 321.482, a person who is convicted
  1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  4 of operating a motor vehicle in violation of section 321.178,
  1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  5 subsection 2, paragraph "a", subparagraph (2), section
  1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  6 321.180B, subsection 6, section 321.194, subsection 2,
  1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  7 paragraph "b", subparagraph (2), section 321.256, 321.257,
  1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  8 section 321.275, subsection 4, section 321.276, 321.297,
  1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1  9 321.298, 321.299, 321.302, 321.303, 321.304, 321.305, 321.306,
  1 10 321.307, 321.308, section 321.309, subsection 2,   1 10 321.307, 321.308, section 321.309, subsection 2,   1 11 321.311, 321.319, 321.320, 321.321, 321.322, 321.323, 321.324,
  1 12 321.324A, 321.327, 321.329, 321.333,   1 12 321.324A, 321.327, 321.329, 321.333,   1 13 subsection 3,   1 14 or the death of another person may be subject to the following
  1 15 penalties in addition to the penalty provided for a scheduled
  1 16 violation in section 805.8A or any other penalty provided by
  1 17 law:
  1 18    Sec. 2.    1 15 penalties in addition to the penalty provided for a scheduled
  1 16 violation in section 805.8A or any other penalty provided by
  1 17 law:
  1 18    Sec. 2.    1 16 violation in section 805.8A or any other penalty provided by
  1 17 law:
  1 18    Sec. 2.    1 17 law:
  1 18    Sec. 2.    1 18    Sec. 2.    1 19 telephone while operating a commercial motor vehicle.
  1 20    1.  a.  A person subject to rules adopted by the department
  1 21 pursuant to section 321.449 shall not operate a commercial
  1 22 motor vehicle while engaged in texting as prohibited by
  1 23 49 C.F.R. {392.80, except in an emergency or as otherwise
  1 24 permitted under 49 C.F.R. {392.80.
  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 20    1.  a.  A person subject to rules adopted by the department
  1 21 pursuant to section 321.449 shall not operate a commercial
  1 22 motor vehicle while engaged in texting as prohibited by
  1 23 49 C.F.R. {392.80, except in an emergency or as otherwise
  1 24 permitted under 49 C.F.R. {392.80.
  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 21 pursuant to section 321.449 shall not operate a commercial
  1 22 motor vehicle while engaged in texting as prohibited by
  1 23 49 C.F.R. {392.80, except in an emergency or as otherwise
  1 24 permitted under 49 C.F.R. {392.80.
  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 22 motor vehicle while engaged in texting as prohibited by
  1 23 49 C.F.R. {392.80, except in an emergency or as otherwise
  1 24 permitted under 49 C.F.R. {392.80.
  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 23 49 C.F.R. {392.80, except in an emergency or as otherwise
  1 24 permitted under 49 C.F.R. {392.80.
  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 24 permitted under 49 C.F.R. {392.80.
  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 25    b.  A person subject to rules adopted by the department
  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 26 pursuant to section 321.449 shall not operate a commercial
  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 27 motor vehicle while using a hand=held mobile telephone as
  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 28 prohibited by 49 C.F.R. {392.82, except in an emergency or as
  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 29 otherwise permitted under 49 C.F.R. {392.82.
  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 30    2.  a.  A person convicted of a violation of this section
  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 31 is guilty of a simple misdemeanor punishable as a scheduled
  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 32 violation under section 805.8A, subsection 13, paragraph "b".
  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 33    b.  A violation of this section shall be considered a moving
  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 34 violation for the purposes of this chapter and rules adopted
  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  1 35 pursuant to this chapter.
  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  2  1    c.  A conviction for a violation of this section shall be in
  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  2  2 lieu of a conviction for a violation of section 321.276 if the
  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  2  3 violations are based on the same facts and circumstances.
  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  2  4    Sec. 3.  Section 805.8A, subsection 13, paragraph b, Code
  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  2  5 2018, is amended to read as follows:
  2  6    b.  For a violation under section 321.449  2  6    b.  For a violation under section 321.449  2  7 321.449B,  2  8                           EXPLANATION
  2  9 The inclusion of this explanation does not constitute agreement with
  2 10 the explanation's substance by the members of the general assembly.
  2 11    This bill prohibits a person subject to the department of
  2 12 transportation's motor carrier safety rules from operating a
  2 13 commercial motor vehicle while engaged in texting or while
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2  9 The inclusion of this explanation does not constitute agreement with
  2 10 the explanation's substance by the members of the general assembly.
  2 11    This bill prohibits a person subject to the department of
  2 12 transportation's motor carrier safety rules from operating a
  2 13 commercial motor vehicle while engaged in texting or while
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 10 the explanation's substance by the members of the general assembly.
  2 11    This bill prohibits a person subject to the department of
  2 12 transportation's motor carrier safety rules from operating a
  2 13 commercial motor vehicle while engaged in texting or while
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 11    This bill prohibits a person subject to the department of
  2 12 transportation's motor carrier safety rules from operating a
  2 13 commercial motor vehicle while engaged in texting or while
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 12 transportation's motor carrier safety rules from operating a
  2 13 commercial motor vehicle while engaged in texting or while
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 13 commercial motor vehicle while engaged in texting or while
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 14 using a hand=held mobile telephone as prohibited by federal
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 15 regulations, except in an emergency or as otherwise permitted
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 16 under such federal regulations.
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 17    A violation of the provision is a simple misdemeanor
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 18 punishable by a scheduled fine of $50 and is considered a
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 19 moving violation. However, a conviction for a violation of the
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 20 provision shall be in lieu of a conviction for a violation of
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 21 Code section 321.276 (use of electronic communication device
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 22 while driving) if the violations are based on the same facts
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 23 and circumstances. The bill also includes a violation of Code
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 24 section 321.449B on the list of traffic offenses for which
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 25 additional penalties may be imposed if the violation causes
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 26 serious injury or death. If the violation causes a serious
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 27 injury, a court could impose an additional fine of $500 or
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 28 suspend the person's driver's license for not more than 90
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 29 days, or both. If the violation causes a death, a court could
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 30 impose an additional fine of $1,000 or suspend the person's
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 31 driver's license for not more than 180 days, or both.
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 32    Under current law, a violation of Code section 321.276 is a
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 33 simple misdemeanor punishable by a scheduled fine of $30, is
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 34 not a moving violation, and is subject to the same additional
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
  2 35 penalties if the violation causes serious injury or death.
       LSB 5318SV (3) 87
       ns/rh
       LSB 5318SV (3) 87
       ns/rh
       ns/rh
