

House
Study
Bill
698
-
Introduced


HOUSE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APPROPRIATIONS
BILL
BY


HOUSE
APPROPRIATIONS


SUBCOMMITTEE
ON
EDUCATION)


A
BILL
FOR


An
Act
relating
to
the
funding
of,
the
operation
of,
and
1


appropriation
of
moneys
to
the
college
student
aid
2


commission,
the
department
for
the
blind,
the
department
of
3


education,
and
the
state
board
of
regents,
providing
for
4


related
matters,
and
providing
applicability
provisions.
5


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6


TLSB
5030HB
(5)
87


kh/tm



H.F.
_____


DIVISION
I
1


FY
2018-2019
APPROPRIATIONS
2


DEPARTMENT
FOR
THE
BLIND
3


Section
1.
2017
Iowa
Acts,
chapter
172,
section
45,
is
4


amended
to
read
as
follows:
5


SEC.
45.
ADMINISTRATION.
There
is
appropriated
from
the
6


general
fund
of
the
state
to
the
department
for
the
blind
7


for
the
fiscal
year
beginning
July
1,
2018,
and
ending
June
8


30,
2019,
the
following
amounts,
or
so
much
thereof
as
is
9


necessary,
to
be
used
for
the
purposes
designated:
10


For
salaries,
support,
maintenance,
and
miscellaneous
11


purposes,
and
for
not
more
than
the
following
full-time
12


equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,093,671


14


2,167,622
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
88.00
16


78.00
17


COLLEGE
STUDENT
AID
COMMISSION
18


Sec.
2.
2017
Iowa
Acts,
chapter
172,
section
46,
is
amended
19


to
read
as
follows:
20


SEC.
46.
There
is
appropriated
from
the
general
fund
of
the
21


state
to
the
college
student
aid
commission
for
the
fiscal
year
22


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
23


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
24


purposes
designated:
25


1.
GENERAL
ADMINISTRATION
26


For
salaries,
support,
maintenance,
and
miscellaneous
27


purposes,
and
for
not
more
than
the
following
full-time
28


equivalent
positions:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
214,640


30


429,279
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
3.95


32


2.
HEALTH
CARE
PROFESSIONAL
RECRUITMENT
PROGRAM


33


For
the
loan
repayment
program
for
health
care
professionals
34


established
pursuant
to
section
261.115
:
35


-1-


LSB
5030HB
(5)
87


kh/tm
1/
42









H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,487
1


400,973


2


3.
NATIONAL
GUARD
EDUCATIONAL
ASSISTANCE
PROGRAM
3


For
purposes
of
providing
national
guard
educational
4


assistance
under
the
program
established
in
section
261.86
:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,550,000
6


4,700,000
7


Moneys
appropriated
in
accordance
with
this
subsection
may
8


be
distributed
to
a
public
university
that
purchased
an
Iowa


9


for-profit
accredited
private
institution
effective
March
22,
10


2018,
whose
students
were
eligible
members
of
the
national


11


guard
who
received
educational
assistance
under
the
national
12


guard
educational
assistance
program
in
the
fiscal
year
13


beginning
July
1,
2017,
if
the
students
continue
to
meet
the


14


requirements
of
section
261.86.
15


4.
TEACHER
SHORTAGE
LOAN
FORGIVENESS
PROGRAM
16


a.
For
the
teacher
shortage
loan
forgiveness
program
17


established
in
section
261.112
:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


19


105,828
20


b.
For
the
fiscal
year
beginning
July
1,
2018,
and
21


ending
June
30,
2019,
the
commission
shall
not
provide
loan
22


forgiveness
under
the
program
to
any
new
applicant,
but
may
23


renew
loan
forgiveness
for
an
applicant
who
continues
to
meet
24


the
eligibility
requirements
of
section
261.112
.
25


5.
ALL
IOWA
OPPORTUNITY
SCHOLARSHIP
PROGRAM
26


a.
For
purposes
of
the
all
Iowa
opportunity
scholarship
27


program
established
pursuant
to
section
261.87
:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,420,427


29


2,840,854


30


b.
For
the
fiscal
year
beginning
July
1,
2018,
if
the
moneys
31


appropriated
by
the
general
assembly
to
the
college
student
aid
32


commission
for
purposes
of
the
all
Iowa
opportunity
scholarship
33


program
exceed
$250,000


$500,000
,
“eligible
institution”
34


as
defined
in
section
261.87
shall,
during
the
fiscal
year
35


-2-


LSB
5030HB
(5)
87


kh/tm
2/
42





















H.F.
_____


beginning
July
1,
2018,
include
accredited
private
institutions
1


as
defined
in
section
261.9
.
2


6.
TEACH
IOWA
SCHOLAR
PROGRAM
3


For
purposes
of
the
teach
Iowa
scholar
program
established
4


pursuant
to
section
261.110
:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000


6


400,000
7


7.
RURAL
IOWA
PRIMARY
CARE
LOAN
REPAYMENT
PROGRAM
8


For
purposes
of
the
rural
Iowa
primary
care
loan
repayment
9


program
established
pursuant
to
section
261.113
:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
562,251


11


1,124,502
12


8.
HEALTH
CARE-RELATED
LOAN
PROGRAM
13


For
purposes
of
the
health
care-related
loan
program
14


established
pursuant
to
section
261.116
:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


16


200,000
17


Sec.
3.
2017
Iowa
Acts,
chapter
172,
section
47,
is
amended
18


to
read
as
follows:
19


SEC.
47.
IOWA
TUITION
GRANT
APPROPRIATIONS.
20


Notwithstanding
the
standing
appropriations


appropriation
in
21


the
following
designated
sections
section
for
the
fiscal
year
22


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
amounts


23


amount
appropriated
from
the
general
fund
of
the
state
to
the
24


college
student
aid
commission
pursuant
to
these
sections
25


for
the
following
designated
purposes
shall
not
exceed
the
26


following
amounts:
27


1.
For
for
Iowa
tuition
grants
under
section
261.25,
28


subsection
1
:
shall
not
exceed
$46,630,951.
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


23,315,476
30


2.
For
tuition
grants
for
students
attending
for-profit
31


accredited
private
institutions
located
in
Iowa
under


section
32


261.25,
subsection
2
:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


750,000
34


3.
For
vocational-technical
tuition
grants
under
section
35


-3-


LSB
5030HB
(5)
87


kh/tm
3/
42







































H.F.
_____


261.25,
subsection
3
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


875,093
2


DEPARTMENT
OF
EDUCATION
3


Sec.
4.
2017
Iowa
Acts,
chapter
172,
section
50,
is
amended
4


to
read
as
follows:
5


SEC.
50.
There
is
appropriated
from
the
general
fund
of
6


the
state
to
the
department
of
education
for
the
fiscal
year
7


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
8


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
9


purposes
designated:
10


1.
GENERAL
ADMINISTRATION
11


a.
For
salaries,
support,
maintenance,
and
miscellaneous
12


purposes,
and
for
not
more
than
the
following
full-time
13


equivalent
positions:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,982,024


15


5,949,047
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
81.67
17


60.43


18


b.
By
January
15,
2019,
the
department
shall
submit
19


a
written
report
to
the
general
assembly
detailing
the
20


department’s
antibullying
programming
and
current
and
projected
21


expenditures
for
such
programming
for
the
fiscal
year
beginning
22


July
1,
2018.
23


2.
CAREER
AND
TECHNICAL
EDUCATION
ADMINISTRATION
24


For
salaries,
support,
maintenance,
and
miscellaneous
25


purposes,
and
for
not
more
than
the
following
full-time
26


equivalent
positions:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
299,099


28


598,197
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
11.50


30


9.82
31


3.
VOCATIONAL
REHABILITATION
SERVICES
DIVISION


32


a.
For
salaries,
support,
maintenance,
and
miscellaneous
33


purposes,
and
for
not
more
than
the
following
full-time
34


equivalent
positions:
35


-4-


LSB
5030HB
(5)
87


kh/tm
4/
42















H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,812,838
1


5,677,908


2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
255.00
3


244.00
4


For
purposes
of
optimizing
the
job
placement
of
individuals
5


with
disabilities,
the
division
shall
make
its
best
efforts
6


to
work
with
community
rehabilitation
program
providers
for
7


job
placement
and
retention
services
for
individuals
with
8


significant
disabilities
and
most
significant
disabilities.
By
9


January
15,
2019,
the
division
shall
submit
a
written
report
to
10


the
general
assembly
on
the
division’s
outreach
efforts
with
11


community
rehabilitation
program
providers.
12


b.
For
matching
moneys
for
programs
to
enable
persons
13


with
severe
physical
or
mental
disabilities
to
function
more
14


independently,
including
salaries
and
support,
and
for
not
more
15


than
the
following
full-time
equivalent
position:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
42,412


17


84,823


18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
19


c.
For
the
entrepreneurs
with
disabilities
program
20


established
pursuant
to
section
259.4,
subsection
9
:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
69,253


22


138,506


23


d.
For
costs
associated
with
centers
for
independent
24


living:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
43,229
26


86,457
27


4.
STATE
LIBRARY
28


a.
For
salaries,
support,
maintenance,
and
miscellaneous
29


purposes,
and
for
not
more
than
the
following
full-time
30


equivalent
positions:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,265,032


32


2,530,063
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
29.00


34


b.
For
the
enrich
Iowa
program
established
under
section
35


-5-


LSB
5030HB
(5)
87


kh/tm
5/
42















H.F.
_____


256.57
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,232,412


2


2,464,823
3


5.
PUBLIC
BROADCASTING
DIVISION
4


For
salaries,
support,
maintenance,
capital
expenditures,
5


and
miscellaneous
purposes,
and
for
not
more
than
the
following
6


full-time
equivalent
positions:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,794,708
8


7,589,415


9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
86.00
10


60.17


11


6.
CAREER
AND
TECHNICAL
EDUCATION
TO
SECONDARY
SCHOOLS
12


For
reimbursement
for
career
and
technical
education
13


expenditures
made
by
secondary
schools


regional
career
and
14


technical
education
planning
partnerships
in
accordance
with
15


section
258.14
:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,315,067
17


2,630,134


18


Moneys
appropriated
in
this
subsection
shall
be
used
to
19


reimburse
school
districts
for


regional
career
and
technical
20


education
planning
partnerships
for


expenditures
made
by
21


secondary
schools
to
meet
the
standards
set
in
sections
256.11
,
22


258.4


,
and
260C.14
allowed
under
section
258.14
.
23


7.
SCHOOL
FOOD
SERVICE
24


For
use
as
state
matching
moneys
for
federal
programs
that
25


shall
be
disbursed
according
to
federal
regulations,
including
26


salaries,
support,
maintenance,
and
miscellaneous
purposes,
and
27


for
not
more
than
the
following
full-time
equivalent
positions:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,088,399
29


2,176,797


30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
20.58
31


23.86


32


8.
EARLY
CHILDHOOD
IOWA
FUND
——
GENERAL
AID


33


For
deposit
in
the
school
ready
children
grants
account
of
34


the
early
childhood
Iowa
fund
created
in
section
256I.11
:
35


-6-


LSB
5030HB
(5)
87


kh/tm
6/
42































H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
11,081,400
1


22,162,799


2


a.
From
the
moneys
deposited
in
the
school
ready
children
3


grants
account
for
the
fiscal
year
beginning
July
1,
2018,
4


and
ending
June
30,
2019,
not
more
than
$132,975


$265,950
5


is
allocated
for
the
early
childhood
Iowa
office
and
other
6


technical
assistance
activities.
Moneys
allocated
under
this
7


lettered
paragraph
may
be
used
by
the
early
childhood
Iowa
8


state
board
for
the
purpose
of
skills
development
and
support
9


for
ongoing
training
of
staff.
However,
except
as
otherwise
10


provided
in
this
subsection,
moneys
shall
not
be
used
for
11


additional
staff
or
for
the
reimbursement
of
staff.
12


b.
Of
the
amount
appropriated
in
this
subsection
for
13


deposit
in
the
school
ready
children
grants
account
of
the
14


early
childhood
Iowa
fund,
$1,159,009


$2,318,018
shall
15


be
used
for
efforts
to
improve
the
quality
of
early
care,
16


health,
and
education
programs.
Moneys
allocated
pursuant
to
17


this
paragraph
may
be
used
for
additional
staff
and
for
the
18


reimbursement
of
staff.
The
early
childhood
Iowa
state
board
19


may
reserve
a
portion
of
the
allocation,
not
to
exceed
$44,325


20


$88,650


,
for
the
technical
assistance
expenses
of
the
early
21


childhood
Iowa
state
office,
including
the
reimbursement
of
22


staff,
and
shall
distribute
the
remainder
to
early
childhood
23


Iowa
areas
for
local
quality
improvement
efforts
through
a
24


methodology
identified
by
the
early
childhood
Iowa
state
board
25


to
make
the
most
productive
use
of
the
funding,
which
may
26


include
use
of
the
distribution
formula,
grants,
or
other
27


means.


28


c.
Of
the
amount
appropriated
in
this
subsection
for
29


deposit
in
the
school
ready
children
grants
account
of
the
30


early
childhood
Iowa
fund,
$412,515


$825,030
shall
be
used
for
31


support
of
professional
development
and
training
activities
32


for
persons
working
in
early
care,
health,
and
education
by
33


the
early
childhood
Iowa
state
board
in
collaboration
with
34


the
professional
development
component
groups
maintained
by
35


-7-


LSB
5030HB
(5)
87


kh/tm
7/
42













H.F.
_____


the
early
childhood
Iowa
stakeholders
alliance
pursuant
to
1


section
256I.12,
subsection
7
,
paragraph
“b”,
and
the
early
2


childhood
Iowa
area
boards.
Expenditures
shall
be
limited
to
3


professional
development
and
training
activities
agreed
upon
by
4


the
parties
participating
in
the
collaboration.
5


9.
BIRTH
TO
AGE
THREE
SERVICES
6


a.
For
expansion
of
the
federal
Individuals
with
7


Disabilities
Education
Improvement
Act
of
2004,
Pub.
L.
No.
8


108-446,
as
amended
to
January
1,
2018,
birth
through
age
three
9


services
due
to
increased
numbers
of
children
qualifying
for
10


those
services:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
860,700


12


1,721,400
13


b.
From
the
moneys
appropriated
in
this
subsection,
14


$191,885


$383,769
shall
be
allocated
to
the
child
health
15


specialty
clinics
administered
by
the
state
university
of
Iowa
16


in
order
to
provide
additional
support
for
infants
and
toddlers
17


who
are
born
prematurely,
drug-exposed,
or
medically
fragile.
18


10.
EARLY
HEAD
START
PROJECTS
19


a.
For
early
head
start
projects:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
287,250


21


574,500
22


b.
The
moneys
appropriated
in
this
subsection
shall
be
23


used
for
implementation
and
expansion
of
early
head
start
24


pilot
projects
addressing
the
comprehensive
cognitive,
social,
25


emotional,
and
developmental
needs
of
children
from
birth
to
26


age
three,
including
prenatal
support
for
qualified
families.
27


The
projects
shall
promote
healthy
prenatal
outcomes
and
28


healthy
family
functioning,
and
strengthen
the
development
of
29


infants
and
toddlers
in
low-income
families.
Priority
shall
be
30


given
to
those
organizations
that
have
previously
qualified
for
31


and
received
state
funding
to
administer
an
early
head
start
32


project.
33


11.
TEXTBOOKS
OF
NONPUBLIC
SCHOOL
PUPILS


34


a.
To
provide
moneys
for
costs
of
providing
textbooks
35


-8-


LSB
5030HB
(5)
87


kh/tm
8/
42









H.F.
_____


to
each
resident
pupil
who
attends
a
nonpublic
school
as
1


authorized
by
section
301.1
:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
325,107


3


652,000
4


b.
Funding
under
this
subsection
is
limited
to
$20


$25
per
5


pupil
and
shall
not
exceed
the
comparable
services
offered
to
6


resident
public
school
pupils.
7


12.
STUDENT
ACHIEVEMENT
AND
TEACHER
QUALITY
PROGRAM
8


For
purposes
of
the
student
achievement
and
teacher
quality
9


program
established
pursuant
to
chapter
284
,
and
for
not
more
10


than
the
following
full-time
equivalent
positions:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,697,834


12


2,965,467
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.00


14


5.90
15


If
moneys
appropriated
under
this
subsection
and
which
16


are
allocated
to
pay
the
full
amount
of
teacher
leadership
17


supplemental
aid
payments
to
school
districts
for
their


18


initial
year
of
funding
under


section
284.13,
subsection
1
,
19


paragraph
“e”,
for
the
fiscal
year
beginning
July
1,
2018,
and
20


ending
June
30,
2019,
are
insufficient
for
such
purpose,
the


21


department
shall
prorate
the
amount
of
the
teacher
leadership
22


supplemental
aid
payments
calculated
under


section
284.13,
23


subsection
1
,
paragraph
“e”,
subparagraph
(2),
subparagraph
24


division
(a),
and
paid
to
school
districts.
25


12A.
STATEWIDE
STUDENT
ASSESSMENT
26


For
distribution
to
school
districts
to
offset
the
costs
27


associated
with
a
statewide
student
assessment
administered
in
28


accordance
with
section
256.7,
subsection
21,
paragraph
“b”:


29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


2,700,000
30


12B.
STATEWIDE
CLEARINGHOUSE
TO
EXPAND
WORK-BASED
LEARNING
31


For
support
costs
associated
with
the
creation
of
a


32


statewide
clearinghouse
to
expand
work-based
learning
as
a
part
33


of
the
future
ready
Iowa
initiative:


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
35


-9-


LSB
5030HB
(5)
87


kh/tm
9/
42









































H.F.
_____


12C.
POSTSECONDARY
SUMMER
CLASSES
FOR
HIGH
SCHOOL
STUDENTS
1


PROGRAM


2


For
support
costs
associated
with
the
creation
of
a
program
3


to
provide
additional
funds
for
resident
high
school
pupils
4


enrolled
in
grades
9-12
to
attend
a
community
college
for


5


college-level
classes
or
attend
a
class
taught
by
a
community


6


college-employed
instructor
during
the
summer
and
outside
of
7


the
regular
school
year
through
a
contractual
agreement
between
8


a
community
college
and
a
school
district
under
the
future


9


ready
Iowa
initiative:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


600,000
11


13.
JOBS
FOR
AMERICA’S
GRADUATES
12


For
school
districts
to
provide
direct
services
to
the
most
13


at-risk
senior


middle
school
or
high
school
students
enrolled
14


in
school
districts
through
direct
intervention
by
a
jobs
for
15


America’s
graduates
specialist:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
333,094
17


1,666,188


18


14.
ATTENDANCE
CENTER
PERFORMANCE/GENERAL
INTERNET
SITE
AND
19


DATA
SYSTEM
SUPPORT
20


For
administration
of
a
process
for
school
districts
to
21


establish
specific
performance
goals
and
to
evaluate
the
22


performance
of
each
attendance
center
operated
by
the
district
23


in
order
to
arrive
at
an
overall
school
performance
grade
and
24


report
card
for
each
attendance
center,
for
internet
site
25


and
data
system
support,
and
for
not
more
than
the
following
26


full-time
equivalent
positions:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
125,000


28


250,000
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.00


30


1.95
31


15.
ONLINE
STATE
JOB
POSTING
SYSTEM


32


For
purposes
of
administering
the
online
state
job
posting
33


system
in
accordance
with
section
256.27
:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
115,000


35


-10-


LSB
5030HB
(5)
87


kh/tm
10/
42


























H.F.
_____


230,000
1


16.
SUCCESSFUL
PROGRESSION
FOR
EARLY
READERS
2


For
distribution
to
school
districts
for
implementation
3


of
section
279.68,
subsection
2
,
relating
to
successful
4


progression
for
early
readers:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,912,391


6


7,824,782
7


17.
EARLY
WARNING
SYSTEM
FOR
LITERACY
8


For
purposes
of
purchasing
a
statewide
license
for
an
early
9


warning
assessment
and
administering
the
early
warning
system
10


for
literacy
established
in
accordance
with
section
279.68
and
11


rules
adopted
in
accordance
with
section
256.7,
subsection
31
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
957,500


13


1,915,000


14


The
department
shall
administer
and
distribute
to
school
15


districts
and
accredited
nonpublic
schools
the
early
warning
16


assessment
system
that
allows
teachers
to
screen
and
monitor
17


student
literacy
skills
from
prekindergarten
through
grade
18


six.
The
department
may
charge
school
districts
and
accredited
19


nonpublic
schools
a
fee
for
the
system
not
to
exceed
the
actual
20


costs
to
purchase
a
statewide
license
for
the
early
warning
21


assessment
minus
the
moneys
received
by
the
department
under
22


this
subsection.
The
fee
shall
be
determined
by
dividing
the
23


actual
remaining
costs
to
purchase
the
statewide
license
for
24


the
school
year
by
the
number
of
pupils
assessed
under
the
25


system
in
the
current
fiscal
year.
School
districts
may
use
26


moneys
received
pursuant
to
section
257.10,
subsection
11
,
and
27


moneys
received
for
purposes
of
implementing
section
279.68,
28


subsection
2
,
to
pay
the
early
warning
assessment
system
fee.
29


18.
IOWA
READING
RESEARCH
CENTER


30


a.
For
purposes
of
the
Iowa
reading
research
center
in
31


order
to
implement,
in
collaboration
with
the
area
education
32


agencies,
the
provisions
of
section
256.9,
subsection
49
,
33


paragraph
“c”:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
478,750


35


-11-


LSB
5030HB
(5)
87


kh/tm
11/
42









H.F.
_____


1,300,176
1


b.
Notwithstanding
section
8.33
,
moneys
received
by
the
2


department
pursuant
to
this
subsection
that
remain
unencumbered
3


or
unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
4


but
shall
remain
available
for
expenditure
for
the
purposes
5


specified
in
this
subsection
for
the
following
fiscal
year.
6


19.
COMPUTER
SCIENCE
PROFESSIONAL
DEVELOPMENT
INCENTIVE
7


FUND
8


For
deposit
in
the
computer
science
professional
development
9


incentive
fund
established
under
section
284.6A
,
if
enacted:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000


11


500,000
12


20.
MIDWESTERN
HIGHER
EDUCATION
COMPACT
13


a.
For
distribution
to
the
midwestern
higher
education
14


compact
to
pay
Iowa’s
member
state
annual
obligation:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
57,500


16


115,000
17


b.
Notwithstanding
section
8.33
,
moneys
appropriated
18


for
distribution
to
the
midwestern
higher
education
compact
19


pursuant
to
this
subsection
that
remain
unencumbered
or
20


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
21


but
shall
remain
available
for
expenditure
for
the
purpose
22


designated
until
the
close
of
the
succeeding
fiscal
year.
23


21.
COMMUNITY
COLLEGES
24


For
general
state
financial
aid
to
merged
areas
as
defined
in
25


section
260C.2
in
accordance
with
chapters
258
and
260C
:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,595,445


27


202,690,889
28


The
moneys
appropriated
in
this
subsection
shall
be
29


allocated
pursuant
to
the
formula
established
in


section
30


260C.18C
.
31


Notwithstanding
the
allocation
formula
in
section
260C.18C,


32


the
moneys
appropriated
in
this
subsection
shall
be
allocated
33


as
follows:


34


a.


Merged
Area
I
35


-12-


LSB
5030HB
(5)
87


kh/tm
12/
42





















H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,000,076
1


b.


Merged
Area
II
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,146,364
3


c.
Merged
Area
III
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


9,391,092
5


d.


Merged
Area
IV
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,619,543
7


e.
Merged
Area
V
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


11,469,504
9


f.
Merged
Area
VI
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


9,000,646
11


g.
Merged
Area
VII
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
13,668,239
13


h.


Merged
Area
IX
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
17,312,504
15


i.
Merged
Area
X
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
31,691,864
17


j.


Merged
Area
XI
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


33,916,985
19


k.
Merged
Area
XII
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


11,242,657
21


l.
Merged
Area
XIII
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


12,204,008
23


m.
Merged
Area
XIV
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,708,909
25


n.
Merged
Area
XV
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
14,776,328
27


o.


Merged
Area
XVI
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,542,170
29


Sec.
5.
2017
Iowa
Acts,
chapter
172,
section
51,
is
amended
30


to
read
as
follows:
31


SEC.
51.
LIMITATION
OF
STANDING
APPROPRIATIONS
FOR
AT-RISK


32


CHILDREN.
Notwithstanding
the
standing
appropriation
in
33


section
279.51
for
the
fiscal
year
beginning
July
1,
2018,
and
34


ending
June
30,
2019,
the
amount
appropriated
from
the
general
35


-13-


LSB
5030HB
(5)
87


kh/tm
13/
42











































































H.F.
_____


fund
of
the
state
to
the
department
of
education
for
programs
1


for
at-risk
children
under
section
279.51
shall
be
not
more
2


than
$5,365,000


$10,524,389
.
The
amount
of
any
reduction
in
3


this
section
shall
be
prorated
among
the
programs
specified
in
4


section
279.51,
subsection
1
,
paragraphs
“a”,
“b”,
and
“c”.
5


STATE
BOARD
OF
REGENTS
6


Sec.
6.
2017
Iowa
Acts,
chapter
172,
section
52,
as
amended
7


by
2017
Iowa
Acts,
chapter
170,
section
40,
is
amended
to
read
8


as
follows:
9


SEC.
52.
There
is
appropriated
from
the
general
fund
of
10


the
state
to
the
state
board
of
regents
for
the
fiscal
year
11


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
12


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
13


purposes
designated:
14


1.
OFFICE
OF
STATE
BOARD
OF
REGENTS
15


a.
For
salaries,
support,
maintenance,
and
miscellaneous
16


purposes,
and
for
not
more
than
the
following
full-time
17


equivalent
positions:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
397,357


19


775,655
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
15.00


21


2.48
22


The
state
board
of
regents
shall
submit
a
monthly
financial
23


report
in
a
format
agreed
upon
by
the
state
board
of
regents
24


office
and
the
legislative
services
agency.
The
report
25


submitted
in
December
2018
shall
include
the
five-year
26


graduation
rates
for
the
regents
universities.
27


b.
For
moneys
to
be
allocated
between
the
southwest
Iowa
28


regents
resource
center
in
Council
Bluffs,
the
northwest
Iowa
29


regents
resource
center
in
Sioux
City,
and
the
quad-cities
30


graduate
studies
center
as
determined
by
the
board:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
139,424


32


272,161
33


c.
For
moneys
to
be
distributed
to
Iowa
public
radio
for
34


public
radio
operations:
35


-14-


LSB
5030HB
(5)
87


kh/tm
14/
42











H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
179,632
1


350,648


2


d.
For
allocation
by
the
state
board
of
regents
to
the
state
3


university
of
Iowa,
the
Iowa
state
university
of
science
and
4


technology,
and
the
university
of
northern
Iowa
to
support


5


new
strategic
initiatives,
meet
enrollment
increases,
meet


6


the
demand
for
new
courses
and
services,
to
fund
new
but
7


unavoidable
or
mandated
cost
increases,
and
to
support
any
8


other
initiatives
important
to
the
core
functions
of
the


9


universities:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


8,300,000
11


2.
STATE
UNIVERSITY
OF
IOWA
12


a.
General
university
13


For
salaries,
support,
maintenance,
equipment,
financial
14


aid,
and
miscellaneous
purposes,
and
for
not
more
than
the
15


following
full-time
equivalent
positions:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
108,379,534


17


211,560,793


18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
5,058.55
19


b.
Oakdale
campus
20


For
salaries,
support,
maintenance,
and
miscellaneous
21


purposes,
and
for
not
more
than
the
following
full-time
22


equivalent
positions:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,093,279


24


2,134,120
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
38.25
26


c.
State
hygienic
laboratory
27


For
salaries,
support,
maintenance,
and
miscellaneous
28


purposes,
and
for
not
more
than
the
following
full-time
29


equivalent
positions:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,201,308


31


4,297,032


32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
102.50
33


103.77


34


d.
Family
practice
program
35


-15-


LSB
5030HB
(5)
87


kh/tm
15/
42

























H.F.
_____


For
allocation
by
the
dean
of
the
college
of
medicine,
with
1


approval
of
the
advisory
board,
to
qualified
participants
2


to
carry
out
the
provisions
of
chapter
148D
for
the
family
3


practice
residency
education
program,
including
salaries
4


and
support,
and
for
not
more
than
the
following
full-time
5


equivalent
positions:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
894,133


7


1,745,379
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
190.40


9


2.19
10


e.
Child
health
care
services
11


For
specialized
child
health
care
services,
including
12


childhood
cancer
diagnostic
and
treatment
network
programs,
13


rural
comprehensive
care
for
hemophilia
patients,
and
the
14


Iowa
high-risk
infant
follow-up
program,
including
salaries
15


and
support,
and
for
not
more
than
the
following
full-time
16


equivalent
positions:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,728


18


643,641


19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
57.97
20


4.25


21


f.
Statewide
cancer
registry
22


For
the
statewide
cancer
registry,
and
for
not
more
than
the
23


following
full-time
equivalent
positions:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
74,526


25


145,476
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.10
27


1.04
28


g.
Substance
abuse
consortium
29


For
moneys
to
be
allocated
to
the
Iowa
consortium
for
30


substance
abuse
research
and
evaluation,
and
for
not
more
than


31


the
following
full-time
equivalent
position:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
27,765


33


54,197


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00


35


-16-


LSB
5030HB
(5)
87


kh/tm
16/
42

















H.F.
_____


h.
Center
for
biocatalysis
1


For
the
center
for
biocatalysis,
and
for
not
more
than
the
2


following
full-time
equivalent
positions:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
361,864


4


706,371


5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.28
6


i.
Primary
health
care
initiative
7


For
the
primary
health
care
initiative
in
the
college
8


of
medicine,
and
for
not
more
than
the
following
full-time
9


equivalent
positions:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
324,465


11


633,367
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
5.89
13


5.36


14


From
the
moneys
appropriated
in
this
lettered
paragraph,
15


$127,445
$254,889
shall
be
allocated
to
the
department
of
16


family
practice
at
the
state
university
of
Iowa
college
of
17


medicine
for
family
practice
faculty
and
support
staff.
18


j.
Birth
defects
registry
19


For
the
birth
defects
registry,
and
for
not
more
than
the
20


following
full-time
equivalent
position:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
19,144


22


37,370


23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
24


k.
Larned
A.
Waterman
Iowa
nonprofit
resource
center
25


For
the
Larned
A.
Waterman
Iowa
nonprofit
resource
center,
26


and
for
not
more
than
the
following
full-time
equivalent
27


positions:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
81,270
29


158,641


30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
2.75
31


l.
Iowa
online
advanced
placement
academy
science,
32


technology,
engineering,
and
mathematics
initiative
33


For
the
establishment
of
the
Iowa
online
advanced
placement
34


academy
science,
technology,
engineering,
and
mathematics
35


-17-


LSB
5030HB
(5)
87


kh/tm
17/
42















H.F.
_____


initiative
established
pursuant
to
section
263.8A
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
240,925


2


470,293
3


m.
Iowa
flood
center
4


For
the
Iowa
flood
center
for
use
by
the
university’s
college
5


of
engineering
pursuant
to
section
466C.1
:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
600,000
7


1,171,222
8


3.
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY
9


a.
General
university
10


For
salaries,
support,
maintenance,
equipment,
financial
11


aid,
and
miscellaneous
purposes,
and
for
not
more
than
the
12


following
full-time
equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,437,431


14


167,474,125
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
3,647.42
16


b.
Agricultural
experiment
station
17


For
the
agricultural
experiment
station
salaries,
support,
18


maintenance,
and
miscellaneous
purposes,
and
for
not
more
than
19


the
following
full-time
equivalent
positions:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
14,943,439


21


29,886,877
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
546.98
23


c.
Cooperative
extension
service
in
agriculture
and
home
24


economics
25


For
the
cooperative
extension
service
in
agriculture
26


and
home
economics
salaries,
support,
maintenance,
and
27


miscellaneous
purposes,
and
for
not
more
than
the
following
28


full-time
equivalent
positions:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,133,361


30


18,266,722
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
383.34


32


382.34
33


d.
Livestock
disease
research


34


For
deposit
in
and
the
use
of
the
livestock
disease
research
35


-18-


LSB
5030HB
(5)
87


kh/tm
18/
42















H.F.
_____


fund
under
section
267.8
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,422


2


172,844
3


4.
UNIVERSITY
OF
NORTHERN
IOWA
4


a.
General
university
5


For
salaries,
support,
maintenance,
equipment,
financial
6


aid,
and
miscellaneous
purposes,
and
for
not
more
than
the
7


following
full-time
equivalent
positions:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
46,856,181


9


93,712,362
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1,447.50


11


1,426.69
12


b.
Recycling
and
reuse
center
13


For
purposes
of
the
recycling
and
reuse
center,
and
for
not
14


more
than
the
following
full-time
equivalent
positions:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
87,628


16


175,256
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
3.00


18


1.93


19


c.
Science,
technology,
engineering,
and
mathematics
(STEM)
20


collaborative
initiative
21


For
purposes
of
the
science,
technology,
engineering,
22


and
mathematics
(STEM)
collaborative
initiative
established
23


pursuant
to
section
268.7
,
and
for
not
more
than
the
following
24


full-time
equivalent
positions:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,723,188


26


5,446,375
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.20
28


4.47
29


(1)
Except
as
otherwise
provided
in
this
lettered
30


paragraph,
the
moneys
appropriated
in
this
lettered
paragraph
31


shall
be
expended
for
salaries,
staffing,
institutional
32


support,
activities
directly
related
to
recruitment
of
33


kindergarten
through
grade
12
mathematics
and
science
teachers,
34


and
for
ongoing
mathematics
and
science
programming
for
35


-19-


LSB
5030HB
(5)
87


kh/tm
19/
42

















H.F.
_____


students
enrolled
in
kindergarten
through
grade
12.
1


(2)
The
university
of
northern
Iowa
shall
work
with
the
2


community
colleges
to
develop
STEM
professional
development
3


programs
for
community
college
instructors
and
STEM
curriculum
4


development.
5


(3)
From
the
moneys
appropriated
in
this
lettered
6


paragraph,
not
less
than
$250,000


$500,000
shall
be
used
to
7


provide
technology
education
opportunities
to
high
school,
8


career
academy,
and
community
college
students
through
a
9


public-private
partnership,
as
well
as
opportunities
for
10


students
and
faculties
at
these
institutions
to
secure
11


broad-based
information
technology
certification.
The
12


partnership
shall
provide
all
of
the
following:
13


(a)
A
research-based
curriculum.
14


(b)
Online
access
to
the
curriculum.
15


(c)
Instructional
software
for
classroom
and
student
use.
16


(d)
Certification
of
skills
and
competencies
in
a
broad
base
17


of
information
technology-related
skill
areas.
18


(e)
Professional
development
for
teachers.
19


(f)
Deployment
and
program
support,
including
but
not
20


limited
to
integration
with
current
curriculum
standards.
21


(4)
Notwithstanding
section
8.33
,
of
the
moneys
22


appropriated
in
this
paragraph
“c”
that
remain
unencumbered
23


or
unobligated
at
the
close
of
the
fiscal
year,
an
amount
24


equivalent
to
not
more
than
5
percent
of
the
amount
25


appropriated
in
this
paragraph
“c”
shall
not
revert
but
shall
26


remain
available
for
expenditure
for
summer
programs
for
27


students
until
the
close
of
the
succeeding
fiscal
year.
28


d.
Real
estate
education
program
29


For
purposes
of
the
real
estate
education
program,
and
for
30


not
more
than
the
following
full-time
equivalent
position:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
62,651


32


125,302
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00


34


0.96
35


-20-


LSB
5030HB
(5)
87


kh/tm
20/
42









H.F.
_____


5.
STATE
SCHOOL
FOR
THE
DEAF
1


For
salaries,
support,
maintenance,
and
miscellaneous
2


purposes,
and
for
not
more
than
the
following
full-time
3


equivalent
positions:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,948,676
5


9,996,325


6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
126.60
7


6.
IOWA
BRAILLE
AND
SIGHT
SAVING
SCHOOL
8


For
salaries,
support,
maintenance,
and
miscellaneous
9


purposes,
and
for
not
more
than
the
following
full-time
10


equivalent
positions:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,063,248


12


4,167,759
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
62.87
14


Sec.
7.
2008
Iowa
Acts,
chapter
1191,
section
14,
subsection
15


4,
as
amended
by
2013
Iowa
Acts,
chapter
140,
section
44,
is
16


amended
to
read
as
follows:
17


4.
The
following
are
range
4
positions:
director
of
the
18


department
of
human
rights,
director
of
the
Iowa
state
civil
19


rights
commission,
executive
director
of
the
college
student


20


aid
commission,


director
of
the
department
for
the
blind,
21


executive
director
of
the
ethics
and
campaign
disclosure
22


board,
executive
director
of
the
Iowa
public
information
23


board,
members
of
the
public
employment
relations
board,
and
24


chairperson,
vice
chairperson,
and
members
of
the
board
of
25


parole.
26


Sec.
8.
2008
Iowa
Acts,
chapter
1191,
section
14,
subsection
27


5,
as
amended
by
2013
Iowa
Acts,
chapter
123,
section
63,
is
28


amended
to
read
as
follows:
29


5.
The
following
are
range
5
positions:
administrator
of
30


the
division
of
homeland
security
and
emergency
management
of
31


the
department
of
public
defense,
state
public
defender,
drug
32


policy
coordinator,
labor
commissioner,
workers’
compensation
33


commissioner,
executive
director
of
the
college
student
aid


34


commission,
director
of
the
department
of
cultural
affairs,
35


-21-


LSB
5030HB
(5)
87


kh/tm
21/
42











H.F.
_____


director
of
the
department
of
elder
affairs,
director
of
the
1


law
enforcement
academy,
members
of
the
property
assessment
2


appeal
board,
and
administrator
of
the
historical
division
of
3


the
department
of
cultural
affairs.
4


Sec.
9.
Section
256.9,
subsection
56,
Code
2018,
as
amended
5


by
2018
Iowa
Acts,
Senate
File
475,
section
4,
is
amended
to
6


read
as
follows:
7


56.
Develop
and
establish
an
online
learning
program
model
8


in
accordance
with
rules
adopted
pursuant
to
section
256.7,
9


subsection
32
,
and
in
accordance
with
section
256.43
.
The
10


director
shall
maintain
a
list
of
approved
online
providers
11


that
meet
the
standards
of
section
256.42,
subsection
6,
and
12


provide
course
content
through
an
online
learning
platform
13


taught
by
an
Iowa
licensed


a
teacher
that
licensed
under
14


chapter
272
who
has
specialized
training
or
experience
in
15


online
learning.
Providers
shall
apply
for
approval
annually
16


or
as
determined
by
the
department.
17


Sec.
10.
Section
256.11,
subsection
5,
paragraph
k,
as
18


enacted
by
2018
Iowa
Acts,
Senate
File
475,
section
20,
is
19


amended
to
read
as
follows:
20


k.
One-half
unit
of
personal
finance
literacy.
All
students
21


shall
complete
at
least
one-half
unit
of
personal
finance
22


literacy
as
a
condition
of
graduation.
23


(1)


The
curriculum
shall,
at
a
minimum,
address
the
24


following:
25


(1)
(a)
Savings,
including
emergency
fund,
purchases,
and
26


wealth
building.
27


(2)
(b)
Understanding
investments,
including
compound
28


and
simple
interest,
liquidity,
diversification,
risk
return
29


ratio,
certificates
of
deposit,
money
market
accounts,
single
30


stocks,
bonds,
mutual
funds,
rental
real
estate,
annuities,
31


commodities,
and
futures.


32


(3)


(c)
Wealth
building
and
college
planning,
including
33


long-term
and
short-term
investing
using
tax-favored
plans,
34


individual
retirement
accounts
and
payments
from
such
accounts,
35


-22-


LSB
5030HB
(5)
87


kh/tm
22/
42















H.F.
_____


employer-sponsored
retirement
plans
and
investments,
public
and
1


private
educational
savings
accounts,
and
uniform
gifts
and
2


transfers
to
minors.
3


(4)


(d)
Credit
and
debt,
including
credit
cards,
payday
4


lending,
rent-to-own
transactions,
debt
consolidation,
5


automobile
leasing,
cosigning
a
loan,
debt
avoidance,
and
the
6


marketing
of
debt,
especially
to
young
people.
7


(5)
(e)
Consumer
awareness
of
the
power
of
marketing
8


on
buying
decisions
including
zero
percent
interest
offers;
9


marketing
methods,
including
product
positioning,
advertising,
10


brand
recognition,
and
personal
selling;
how
to
read
a
11


credit
report
and
correct
inaccuracies;
how
to
build
a
credit
12


score;
how
to
develop
a
plan
to
deal
with
creditors
and
avoid
13


bankruptcy;
and
the
federal
Fair
Debt
Collection
Practices
Act.
14


(6)


(f)
Financial
responsibility
and
money
management,
15


including
creating
and
living
on
a
written
budget
and
balancing
16


a
checkbook;
basic
rules
of
successful
negotiating
and
17


techniques;
and
personality
or
other
traits
regarding
money.
18


(7)


(g)
Insurance,
risk
management,
income,
and
career
19


decisions,
including
career
choices
that
fit
personality
styles
20


and
occupational
goals,
job
search
strategies,
cover
letters,
21


resumes,
interview
techniques,
payroll
taxes
and
other
income
22


withholdings,
and
revenue
sources
for
federal,
state,
and
local
23


governments.
24


(8)


(h)
Different
types
of
insurance
coverage
including
25


renters,
homeowners,
automobile,
health,
disability,
long-term
26


care,
identity
theft,
and
life
insurance;
term
life,
cash
27


value
and
whole
life
insurance;
and
insurance
terms
such


28


as
deductible,
stop
loss,
elimination
period,
replacement
29


coverage,
liability,
and
out-of-pocket.
30


(9)


(i)
Buying,
selling,
and
renting
advantages
and
31


disadvantages
relating
to
real
estate,
including
adjustable
32


rate,
balloon,
conventional,
government-backed,
reverse,
and
33


seller-financed
mortgages.
34


(2)


(a)
One
half
unit
of
personal
finance
literacy
may
35


-23-


LSB
5030HB
(5)
87


kh/tm
23/
42




















H.F.
_____


count
as
one
half
unit
of
social
studies
in
meeting
the
1


requirements
of
paragraph


“b”
,
though
the
teacher
providing
2


personal
finance
literacy
coursework
that
counts
as
one
3


half
unit
of
social
studies
need
not
hold
a
social
studies
4


endorsement.


5


(b)


Units
of
coursework
that
meet
the
requirements
of
6


any
combination
of
coursework
required
under
paragraphs
“b”
,
7


“d”
,
“e”
,
or
“h”
and
incorporate
the
curriculum
required
under
8


subparagraph
(1)
shall
be
deemed
to
satisfy
the
offer
and


9


teach
requirements
of
this
paragraph
“k”
and
a
student
who
10


completes
such
units
shall
be
deemed
to
have
met
the
graduation


11


requirement
of
this
paragraph
“k”
.
12


Sec.
11.
Section
256.42,
subsection
7,
paragraph
c,
as
13


enacted
by
2018
Iowa
Acts,
Senate
File
475,
section
6,
is
14


amended
to
read
as
follows:
15


c.
Any
specified
subject
course
to
which
section
256.11,
16


subsection
5,
does
not
apply
under
paragraph
“a”
or
“b”
shall
17


be
provided
by
the
initiative
if
the
initiative
offers
the
18


course
unless
the
course
offered
by
the
initiative
lacks
the
19


capacity
to
accommodate
additional
students.
In
that
case,
the
20


specified
subject
course
may
instead
be
provided
by
the
school
21


district
or
accredited
nonpublic
school
through


if
either
of
22


the
following
applies:


23


(1)
Through
an
online
learning
platform
if
the
course
is
24


developed
by
the
school
district
or
accredited
nonpublic
school
25


itself
,
provided
the
online
learning
platform
course
is
taught
26


by
an
Iowa
licensed
teacher
with
online
learning
experience
and
27


the
course
content
is
aligned
with
the
Iowa
content
standards
28


and
satisfies
the
requirements
of
subsection
6.
29


(2)


Through
a
private
provider
utilized
to
provide
the
30


course
that
meets
the
standards
of
section
256.42
and
is
31


approved
in
accordance
with
section
256.9,
subsection
56.


32


Sec.
12.
Section
256.43,
subsection
2,
Code
2018,
as
amended
33


by
2018
Iowa
Acts,
Senate
File
475,
section
10,
is
amended
to
34


read
as
follows:
35


-24-


LSB
5030HB
(5)
87


kh/tm
24/
42














































H.F.
_____


2.
Private
providers.
1


a.


At
the
discretion
of
the
school
board
or
authorities
in
2


charge
of
an
accredited
nonpublic
school,
after
consideration
3


of
circumstances
created
by
necessity,
convenience,
and
4


cost-effectiveness,
courses
developed
by
private
providers
may
5


be
utilized
by
the
school
district
or
school
in
implementing
a
6


high-quality
online
learning
program.
Courses
obtained
from
7


private
providers
shall
be
taught
by
teachers
licensed
under
8


chapter
272
.
9


b.


A
school
district
may
provide
courses
developed
by
10


private
providers
and
delivered
primarily
over
the
internet
11


to
pupils
who
are
participating
in
open
enrollment
under
12


section
282.18.
However,
if
a
student’s
participation
13


in
open
enrollment
to
receive
educational
instruction
14


and
course
content
delivered
primarily
over
the
internet
15


results
in
the
termination
of
enrollment
in
the
receiving
16


district,
the
receiving
district
shall,
within
thirty
days
17


of
the
termination,
notify
the
district
of
residence
of
the
18


termination
and
the
date
of
the
termination.
19


c.


Private
providers
utilized
to
provide
courses
by
a
school
20


district
or
accredited
nonpublic
school
in
accordance
with


21


this
section
shall
meet
the
standards
of
section
256.42
and
be
22


approved
in
accordance
with
section
256.9,
subsection
56.


23


Sec.
13.
Section
261.25,
subsection
2,
Code
2018,
is
amended
24


to
read
as
follows:
25


2.
There
is
appropriated
from
the
general
fund
of
the
state
26


to
the
commission
for
each
fiscal
year
the
sum
of
one
million
27


five
three
hundred
seventy-six
thousand
two
hundred
twenty
28


dollars
for
tuition
grants
for
qualified
students
who
are
29


enrolled
in
eligible
institutions.
Of
the
moneys
appropriated


30


under
this
subsection,
not
more
than
eighty
thousand
dollars
31


annually
shall
be
used
for
tuition
grants
to
qualified
students


32


who
are
attending
an
eligible
institution
under
section
261.9,
33


subsection
3,
paragraph


“b”
.
34


Sec.
14.
Section
261.25,
subsection
2,
Code
2018,
is
amended


35


-25-


LSB
5030HB
(5)
87


kh/tm
25/
42























H.F.
_____


by
striking
the
subsection.
1


Sec.
15.
Section
261.86,
subsection
1,
Code
2018,
is
amended
2


by
adding
the
following
new
paragraph:
3


NEW
PARAGRAPH


.
0f.
Completes
and
submits
application
forms
4


required
by
the
commission,
including
the
free
application
for
5


federal
student
aid
and
applies
for
all
available
state
and
6


federal
financial
aid.
7


Sec.
16.
Section
261.86,
subsection
2,
Code
2018,
is
amended
8


to
read
as
follows:
9


2.
a.


Educational
assistance
paid
pursuant
to
this
section
10


shall
not
exceed
the
resident
tuition
rate
established
for
11


institutions
of
higher
learning
under
the
control
of
the
state
12


board
of
regents
or
the
amount
determined
under
paragraph


“b”
,
13


whichever
amount
is
less


.
14


b.
If
an
eligible
member
of
the
national
guard
receives
15


nonrepayable
financial
aid
under
any
other
state
or
federal
16


program,
the
full
amount
of
that
aid
shall
be
considered
17


part
of
the
member’s
available
financial
resources
before


18


determining
the
amount
of
the
educational
assistance
the
member


19


shall
receive
under
this
program
for
the
same
period
during
20


which
the
member
receives
other
state
or
federal
financial
aid.


21


c.
If
the
amount
appropriated
in
a
fiscal
year
for
purposes
22


of
this
section
is
insufficient
to
provide
educational
23


assistance
to
all
national
guard
members
who
apply
for
the
24


program
and
who
are
determined
by
the
adjutant
general
to
25


be
eligible
for
the
program,
the
adjutant
general
shall,
in
26


coordination
with
the
commission,
determine
the
distribution


27


of
educational
assistance.
However,
except
as
provided
in
28


paragraphs


“a”
and
“b”
,
educational
assistance
paid
pursuant
29


to
this
section
shall
not
be
less
than
fifty
percent
of
the
30


resident
tuition
rate
established
for
institutions
of
higher
31


learning
under
the
control
of
the
state
board
of
regents
or
32


fifty
percent
of
the
tuition
rate
at
the
institution
attended
33


by
the
national
guard
member,
whichever
is
lower.
Neither
34


eligibility
nor
educational
assistance
determinations
shall
35


-26-


LSB
5030HB
(5)
87


kh/tm
26/
42

























H.F.
_____


be
based
upon
a
national
guard
member’s
unit,
the
location
at
1


which
drills
are
attended,
or
whether
the
eligible
individual
2


is
a
member
of
the
Iowa
army
or
air
national
guard.
3


Sec.
17.
Section
261.114,
subsection
3,
unnumbered
4


paragraph
1,
Code
2018,
is
amended
to
read
as
follows:
5


A
program
agreement
shall
be
entered
into
by
an
eligible
6


student
and
the
commission
when
the
eligible
student
begins
7


the
final
year
of
study
in
an
academic
program
leading
to
8


eligibility
for
licensure
as
a
nurse
practitioner
or
physician
9


assistant.
The
commission
shall
not
enter
into
any
new


10


program
agreement
under
this
section
on
or
after
July
1,
2018.


11


Under
the
agreement,
to
receive
loan
repayments
pursuant
to
12


subsection
5
,
an
eligible
student
shall
agree
to
and
shall
13


fulfill
all
of
the
following
requirements:
14


Sec.
18.
Section
261.114,
subsection
8,
Code
2018,
is
15


amended
by
striking
the
subsection.
16


Sec.
19.
Section
261.114,
subsection
9,
Code
2018,
is
17


amended
to
read
as
follows:
18


9.
Postponement
and
satisfaction


Satisfaction
of
service
19


obligation.
20


a.


The
obligation
to
engage
in
practice
in
accordance
with
21


subsection
3
shall
be
postponed
for
the
following
purposes:
22


(1)


Active
duty
status
in
the
armed
forces,
the
armed
forces
23


military
reserve,
or
the
national
guard.
24


(2)
Service
in
volunteers
in
service
to
America.
25


(3)
Service
in
the
federal
peace
corps.
26


(4)
A
period
of
service
commitment
to
the
United
States
27


public
health
service
commissioned
corps.
28


(5)
A
period
of
religious
missionary
work
conducted
by
an
29


organization
exempt
from
federal
income
taxation
pursuant
to


30


section
501(c)(3)
of
the
Internal
Revenue
Code
.
31


(6)


Any
period
of
temporary
medical
incapacity
during
which
32


the
person
obligated
is
unable,
due
to
a
medical
condition,
to
33


engage
in
full-time
practice
as
required
under


subsection
3
.
34


b.
Except
for
a
postponement
under
paragraph
“a”
,
35


-27-


LSB
5030HB
(5)
87


kh/tm
27/
42












































H.F.
_____


subparagraph
(6),
an
obligation
to
engage
in
practice
under
an
1


agreement
entered
into
pursuant
to


subsection
3
,
shall
not
be
2


postponed
for
more
than
two
years
from
the
time
the
full-time
3


practice
was
to
have
commenced
under
the
agreement.
4


c.


a.
An
obligation
to
engage
in
full-time
practice
under
5


an
agreement
entered
into
pursuant
to
subsection
3
shall
be
6


considered
satisfied
when
any
of
the
following
conditions
are
7


met:
8


(1)
The
terms
of
the
agreement
are
completed.
9


(2)
The
person
who
entered
into
the
agreement
dies.
10


(3)
The
person
who
entered
into
the
agreement,
due
to
a
11


permanent
disability,
is
unable
to
practice
as
an
advanced
12


registered
nurse
practitioner
or
physician
assistant.
13


d.


b.
If
a
loan
repayment
recipient
fails
to
fulfill
14


the
obligation
to
engage
in
practice
in
accordance
with
15


subsection
3
,
the
recipient
shall
be
subject
to
repayment
to
16


the
commission
of
the
loan
amount
plus
interest
as
specified
17


by
rule.
A
loan
repayment
recipient
who
fails
to
meet
the
18


requirements
of
the
obligation
to
engage
in
practice
in
19


accordance
with
subsection
3
may
also
be
subject
to
repayment
20


of
moneys
advanced
by
the
service
commitment
area
as
provided
21


in
any
agreement
with
the
service
commitment
area.
22


Sec.
20.
Section
261.114,
subsection
10,
Code
2018,
is
23


amended
to
read
as
follows:
24


10.
Trust
fund
established.
A
rural
Iowa
advanced
25


registered
nurse
practitioner
and
physician
assistant
trust
26


fund
is
created
in
the
state
treasury
as
a
separate
fund
under
27


the
control
of
the
commission.
The
commission
shall
remit
all


28


repayments
made
pursuant
to
this
section
to
the
rural
Iowa
29


advanced
registered
nurse
practitioner
and
physician
assistant
30


trust
fund.
All
moneys
deposited
or
paid
into
the
trust
fund
31


are
appropriated
and
made
available
to
the
commission
to
be
32


used
for
meeting
the
requirements
of
this
section
.
Moneys
in
33


the
fund
up
to
the
total
amount
that
an
eligible
student
may
34


receive
for
an
eligible
loan
in
accordance
with
this
section
35


-28-


LSB
5030HB
(5)
87


kh/tm
28/
42













H.F.
_____


and
upon
fulfilling
the
requirements
of
subsection
3
shall
be
1


considered
encumbered
for
the
duration
of
the
agreement
entered
2


into
pursuant
to
subsection
3
.
Notwithstanding
section
8.33
,
3


any
balance
in
the
fund
on
June
30
of
each
fiscal
year
shall
not
4


revert
to
the
general
fund
of
the
state,
but
shall
be
available
5


for
purposes
of
this
section
in
subsequent
fiscal
years.
6


Notwithstanding
section
8.33,
any
balance
in
the
fund
on
June


7


30,
2023,
shall
not
revert
to
the
general
fund
of
the
state
but
8


shall
be
transferred
to
the
health
care
loan
repayment
fund


9


established
pursuant
to
section
261.116
to
be
used
for
purposes
10


of
the
health
care
loan
repayment
program.


11


Sec.
21.
Section
261.114,
Code
2018,
is
amended
by
adding
12


the
following
new
subsection:
13


NEW
SUBSECTION


.
10A.
This
section
is
repealed
July
1,
2023.
14


Sec.
22.
Section
261.116,
Code
2018,
is
amended
to
read
as
15


follows:
16


261.116
Registered
nurse
and
nurse
educator
Health
care
loan
17


forgiveness


repayment
program.
18


1.
Definitions.


For
purposes
of
this
section,
unless
the
19


context
otherwise
requires:
20


a.


“Advanced
registered
nurse
practitioner”
means
a
person
21


licensed
as
a
registered
nurse
under
chapter
152
or
152E
who
22


is
licensed
by
the
board
of
nursing
as
an
advanced
registered


23


nurse
practitioner.
24


b.
“Nurse
educator”
means
a
registered
nurse
who
holds
25


a
master’s
degree
or
doctorate
degree
and
is
employed
by
a
26


community
college,
an
accredited
private
institution,
or
an
27


institution
of
higher
education
governed
by
the
state
board
28


of
regents
as
a
faculty
member
to
teach
nursing
at
a
nursing
29


education
program
approved
by
the
board
of
nursing
pursuant
to


30


section
152.5.
31


c.


“Physician
assistant”
means
a
person
licensed
as
a
32


physician
assistant
under
chapter
148C.
33


d.


“Qualified
student
loan”
means
a
loan
that
was
made,
34


insured,
or
guaranteed
under
Tit.
IV
of
the
federal
Higher
35


-29-


LSB
5030HB
(5)
87


kh/tm
29/
42












































H.F.
_____


Education
Act
of
1965,
as
amended,
or
under
Tit.
VII
or
VIII
1


of
the
federal
Public
Health
Service
Act,
as
amended,
directly


2


to
the
borrower
for
attendance
at
an
approved
postsecondary
3


educational
institution.
4


e.


“Service
commitment
area”
means
a
city
in
Iowa
with
a
5


population
of
less
than
twenty-six
thousand
that
is
located


6


more
than
twenty
miles
from
a
city
with
a
population
of
fifty
7


thousand
or
more.
8


2.


Program
established.
A
registered
nurse
and
nurse
9


educator
health
care
loan
forgiveness
repayment
program
is
10


established
to
be
administered
by
the
commission
.
The
program


11


shall
consist
of
loan
forgiveness
for
eligible
federally
12


guaranteed
for
purposes
of
repaying
the
qualified
student
13


loans
for


of
registered
nurses
,
advanced
registered
nurse
14


practitioners,
physician
assistants,
and
nurse
educators
who
15


practice
full-time
in
a
service
commitment
area
or
teach
in
16


this
state
,
as
appropriate,
and
who
are
selected
for
the
17


program
in
accordance
with
this
section


.
For
purposes
of
18


this
section


,
unless
the
context
otherwise
requires,
“nurse
19


educator”
means
a
registered
nurse
who
holds
a
master’s
degree
20


or
doctorate
degree
and
is
employed
as
a
faculty
member
who


21


teaches
nursing
as
provided
in
655
IAC
2.6
(152)
at
a
community
22


college,
an
accredited
private
institution,
or
an
institution


23


of
higher
education
governed
by
the
state
board
of
regents.
An
24


applicant
who
is
a
member
of
the
Iowa
national
guard
is
exempt
25


from
the
service
commitment
area
requirement,
but
shall
submit
26


an
affidavit
verifying
the
applicant
is
practicing
full-time
27


in
this
state.
28


2.
3.
Application
requirements.
Each
applicant
for
loan
29


forgiveness


repayment
shall,
in
accordance
with
the
rules
of
30


the
commission,
do
the
following:
31


a.
Complete
and
file
an
application
for
registered
nurse


32


or
nurse
educator
loan
forgiveness
repayment
.
The
individual
33


shall
be
responsible
for
the
prompt
submission
of
any
34


information
required
by
the
commission.
35


-30-


LSB
5030HB
(5)
87


kh/tm
30/
42




























































H.F.
_____


b.
File
a
new
application
and
submit
information
as
1


required
by
the
commission
annually
on
the
basis
of
which
2


the
applicant’s
eligibility
for
the
renewed
loan
forgiveness


3


repayment
will
be
evaluated
and
determined.
4


c.
Complete
and
return,
on
a
form
approved
by
the
5


commission,
an
affidavit
of
practice
verifying
that
the
6


applicant
is
a
registered
nurse
,
an
advanced
registered
nurse
7


practitioner,
or
a
physician
assistant
who
is
practicing
8


full-time
in
a
service
commitment
area


in
this
state
or
is
a
9


nurse
educator
teaching
at
a
community
college,
an
accredited
10


private
institution,
or
an
institution
of
higher
learning


11


governed
by
the
state
board
of
regents
who
teaches
full-time
12


in
this
state
.
If
practice
in
a
service
commitment
area
is
13


required
as
a
condition
of
receiving
loan
repayment,
the


14


affidavit
shall
specify
the
service
commitment
area
in
which
15


the
applicant
is
practicing
full-time.
16


3.
4.
Loan
repayment
amounts.
17


a.


The
annual
amount
of
registered
nurse
loan
forgiveness
18


for
a
registered
nurse
who
completes
a
course
of
study,
which


19


leads
to
a
baccalaureate
or
associate
degree
of
nursing,
20


diploma
in
nursing,
or
a
graduate
or
equivalent
degree
in


21


nursing,
and
who
practices
in
this
state,
repayment
provided
to
22


a
recipient
under
this
section


shall
not
exceed
the
resident
23


tuition
rate
established
for
institutions
of
higher
learning
24


governed
by
the
state
board
of
regents
for
the
first
year
25


following
the
registered
nurse’s
graduation
from
a
nursing
26


education
program
approved
by
the
board
of
nursing
pursuant
to
27


section
152.5
six
thousand
dollars
,
or
twenty
percent
of
the
28


registered
nurse’s
total
federally
guaranteed
Stafford
loan
29


amount
under
the
federal
family
education
loan
program
or
the


30


federal
direct
loan
program,
including
principal
and
interest
31


recipient’s
total
qualified
student
loan


,
whichever
amount
is
32


less.
A
registered
nurse
shall
be
recipient
is
eligible
for
33


the
loan
forgiveness


repayment
program
for
not
more
than
five
34


consecutive
years.
35


-31-


LSB
5030HB
(5)
87


kh/tm
31/
42














































H.F.
_____


b.
The
annual
amount
of
nurse
educator
loan
forgiveness
1


shall
not
exceed
the
resident
tuition
rate
established
for


2


institutions
of
higher
learning
governed
by
the
state
board
3


of
regents
for
the
first
year
following
the
nurse
educator’s
4


graduation
from
an
advanced
formal
academic
nursing
education


5


program
approved
by
the
board
of
nursing
pursuant
to


section
6


152.5
,
or
twenty
percent
of
the
nurse
educator’s
total
7


federally
guaranteed
Stafford
loan
amount
under
the
federal
8


family
education
loan
program
or
the
federal
direct
loan


9


program,
including
principal
and
interest,
whichever
amount
10


is
less.
A
nurse
educator
shall
be
eligible
for
the
loan


11


forgiveness
program
for
not
more
than
five
consecutive
years.
12


4.
5.
Selection
criteria.
The
commission
shall
establish
13


by
rule
the
evaluation
criteria
to
be
used
in
evaluating


14


applications
submitted
under
this
section.
Priority
shall
be
15


given
to
applicants
who
are
residents
of
Iowa
and,
if
requested
16


by
the
adjutant
general,
to
applicants
who
are
members
of
the
17


Iowa
national
guard.


18


6.


Health
care
loan
repayment
fund.
A
registered
nurse
and
19


nurse
educator
health
care
loan
forgiveness
repayment
fund
is
20


created
for
deposit
of
moneys
appropriated
to
or
received
by
21


the
commission
for
use
under
the
program.
Notwithstanding
22


section
8.33
,
moneys
deposited
in
the
health
care
loan


23


repayment
fund
shall
not
revert
to
any
fund
of
the
state
24


at
the
end
of
any
fiscal
year
but
shall
remain
in
the
loan
25


forgiveness
repayment
fund
and
be
continuously
available
for
26


loan
forgiveness
repayment
under
the
program.
Notwithstanding
27


section
12C.7,
subsection
2
,
interest
or
earnings
on
moneys
28


deposited
in
the
health
care
loan
fund
shall
be
credited
to
the
29


fund.
30


5.


7.
Report.
The
commission
shall
submit
in
a
report
31


to
the
general
assembly
by
January
1,
annually,
the
number
of
32


individuals
who
received
loan
forgiveness


repayment
pursuant
to
33


this
section
,
where
the
participants
practiced
or
taught,
the
34


amount
paid
to
each
program
participant,
and
other
information
35


-32-


LSB
5030HB
(5)
87


kh/tm
32/
42

















































H.F.
_____


identified
by
the
commission
as
indicators
of
outcomes
from
of
1


the
program.
2


6.


8.
Rules.
The
commission
shall
adopt
rules
pursuant
to
3


chapter
17A
to
administer
this
section
.
4


Sec.
23.
Section
284.13,
subsection
1,
paragraphs
a,
b,
c,
5


e,
f,
and
g,
Code
2018,
are
amended
to
read
as
follows:
6


a.
For
the
fiscal
year
beginning
July
1,
2017
2018
,
and
7


ending
June
30,
2018
2019
,
to
the
department,
the
amount
of
8


eight


five
hundred
forty-six
eight
thousand
two
hundred
fifty
9


dollars
for
the
issuance
of
national
board
certification
awards
10


in
accordance
with
section
256.44
.
Of
the
amount
allocated
11


under
this
paragraph,
not
less
than
eighty-five
thousand
12


dollars
shall
be
used
to
administer
the
ambassador
to
education
13


position
in
accordance
with
section
256.45
.
14


b.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
and
15


ending
June
30,
2018
2019
,
up
to
seven
hundred
seventy-four
16


twenty-eight
thousand
three
two
hundred
sixteen
dollars
to
17


the
department
for
purposes
of
implementing
the
professional
18


development
program
requirements
of
section
284.6
,
assistance
19


in
developing
model
evidence
for
teacher
quality
committees
20


established
pursuant
to
section
284.4,
subsection
1
,
paragraph
21


“b”
,
and
the
evaluator
training
program
in
section
284.10
.
22


A
portion
of
the
funds
allocated
to
the
department
for
23


purposes
of
this
paragraph
may
be
used
by
the
department
for
24


administrative
purposes
and
for
not
more
than
four
full-time
25


equivalent
positions.
26


c.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
27


and
ending
June
30,
2018
2019
,
an
amount
up
to
one
million
28


one
hundred
twenty-three
seventy-seven
thousand
nine
eight
29


hundred
ten
dollars
to
the
department
for
the
establishment
30


of
teacher
development
academies
in
accordance
with
section
31


284.6,
subsection
10
.
A
portion
of
the
funds
allocated
to
32


the
department
for
purposes
of
this
paragraph
may
be
used
for
33


administrative
purposes.
34


e.
For
the
fiscal
year
beginning
July
1,
2017


2018
,
and
35


-33-


LSB
5030HB
(5)
87


kh/tm
33/
42



































H.F.
_____


ending
June
30,
2018
2019
,
to
the
department
an
amount
up
to
1


twenty-five
thousand
dollars
for
purposes
of
the
fine
arts
2


beginning
teacher
mentoring
program
established
under
section
3


256.34
.
4


f.
For
the
fiscal
year
beginning
July
1,
2017
2018
,
and
5


ending
June
30,
2018


2019
,
to
the
department
an
amount
up
6


to
six
hundred
twenty-six
thousand
one
hundred
ninety-one
7


dollars
shall
be
used
by
the
department
for
a
delivery
system,
8


in
collaboration
with
area
education
agencies,
to
assist
in
9


implementing
the
career
paths
and
leadership
roles
considered
10


pursuant
to
sections
284.15
,
284.16
,
and
284.17
,
including
but
11


not
limited
to
planning
grants
to
school
districts
and
area
12


education
agencies,
technical
assistance
for
the
department,
13


technical
assistance
for
districts
and
area
education
agencies,
14


training
and
staff
development,
and
the
contracting
of
external
15


expertise
and
services.
In
using
moneys
allocated
for
purposes
16


of
this
paragraph,
the
department
shall
give
priority
to
school
17


districts
with
certified
enrollments
of
fewer
than
six
hundred
18


students.
A
portion
of
the
moneys
allocated
annually
to
the
19


department
for
purposes
of
this
paragraph
may
be
used
by
the
20


department
for
administrative
purposes
and
for
not
more
than
21


five
full-time
equivalent
positions.
22


g.
For
the
fiscal
year
beginning
July
1,
2018


2019
,
23


and
for
each
subsequent
fiscal
year,
to
the
department
of
24


education,
ten
million
dollars
for
purposes
of
implementing
25


the
supplemental
assistance
for
high-need
schools
provisions
26


of
section
284.11
.
Annually,
of
the
moneys
allocated
to
27


the
department
for
purposes
of
this
paragraph,
up
to
one
28


hundred
thousand
dollars
may
be
used
by
the
department
for
29


administrative
purposes
and
for
not
more
than
one
full-time
30


equivalent
position.
31


Sec.
24.
APPLICABILITY.
The
following
provisions
of
this
32


Act
apply
to
fiscal
years
beginning
on
or
after
July
1,
2018,
33


effective
with
the
pay
period
beginning
June
29,
2018:
34


1.
The
section
of
this
Act
amending
2008
Iowa
Acts,
chapter
35


-34-


LSB
5030HB
(5)
87


kh/tm
34/
42











H.F.
_____


1191,
section
14,
subsection
4,
as
amended
by
2013
Iowa
Acts,
1


chapter
140,
section
44.
2


2.
The
section
of
this
Act
amending
2008
Iowa
Acts,
chapter
3


1191,
section
14,
subsection
5,
as
amended
by
2013
Iowa
Acts,
4


chapter
123,
section
63.
5


DIVISION
II
6


WORKFORCE
TRAINING
PROGRAMS
——
APPROPRIATIONS
FY
2018-2019
7


Sec.
25.
2017
Iowa
Acts,
chapter
172,
section
55,
as
amended
8


by
2017
Iowa
Acts,
chapter
170,
section
41,
is
amended
to
read
9


as
follows:
10


SEC.
55.
There
is
appropriated
from
the
Iowa
skilled
worker
11


and
job
creation
fund
created
in
section
8.75
to
the
following
12


departments,
agencies,
and
institutions
for
the
fiscal
year
13


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
14


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
15


purposes
designated:
16


1.
DEPARTMENT
OF
EDUCATION
17


a.
For
deposit
in
the
workforce
training
and
economic
18


development
funds
created
pursuant
to
section
260C.18A
:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,550,000


20


15,100,000


21


From
the
moneys
appropriated
in
this
lettered
paragraph
“a”,
22


not
more
than
$50,000


$100,000
shall
be
used
by
the
department
23


for
administration
of
the
workforce
training
and
economic
24


development
funds
created
pursuant
to
section
260C.18A
.
25


b.
For
distribution
to
community
colleges
for
the
purposes
26


of
implementing
adult
education
and
literacy
programs
pursuant
27


to
section
260C.50
:


28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,750,000


29


5,500,000


30


(1)
From
the
moneys
appropriated
in
this
lettered
paragraph
31


“b”,
$1,941,500


$3,883,000
shall
be
allocated
pursuant
to
the
32


formula
established
in
section
260C.18C
.


33


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
34


“b”,
not
more
than
$75,000


$150,000
shall
be
used
by
the
35


-35-


LSB
5030HB
(5)
87


kh/tm
35/
42













H.F.
_____


department
for
implementation
of
adult
education
and
literacy
1


programs
pursuant
to
section
260C.50
.
2


(3)
From
the
moneys
appropriated
in
this
lettered
paragraph
3


“b”,
not
more
than
$733,500


$1,467,000
shall
be
distributed
as
4


grants
to
community
colleges
for
the
purpose
of
adult
basic
5


education
programs
for
students
requiring
instruction
in
6


English
as
a
second
language.
The
department
shall
establish
7


an
application
process
and
criteria
to
award
grants
pursuant
to
8


this
subparagraph
to
community
colleges.
The
criteria
shall
be
9


based
on
need
for
instruction
in
English
as
a
second
language
10


in
the
region
served
by
each
community
college
as
determined
by
11


factors
including
data
from
the
latest
federal
decennial
census
12


and
outreach
efforts
to
determine
regional
needs.
13


(4)
From
the
moneys
appropriated
in
this
lettered
paragraph
14


“b”,
$105,000


$210,000
shall
be
transferred
to
the
department
15


of
human
services
for
purposes
of
administering
a
pilot
project
16


to
provide
access
to
international
resources
to
Iowans
and
new
17


Iowans
to
provide
economic
and
leadership
development
resulting
18


in
Iowa
being
a
more
inclusive
and
welcoming
place
to
live,
19


work,
and
raise
a
family.
The
pilot
project
shall
provide
20


supplemental
support
services
for
international
refugees
to
21


improve
learning,
English
literacy,
life
skills,
cultural
22


competencies,
and
integration
in
a
county
with
a
population
23


over
350,000
as
determined
by
the
2010
federal
decennial
24


census.
The
department
of
human
services
shall
utilize
a
25


request
for
proposals
process
to
identify
the
entity
best
26


qualified
to
implement
the
pilot
project.
27


c.
For
accelerated
career
education
program
capital
28


projects
at
community
colleges
that
are
authorized
under
29


chapter
260G
and
that
meet
the
definition
of
the
term
“vertical
30


infrastructure”
in
section
8.57,
subsection
5
,
paragraph
“c”:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000


32


6,000,000
33


d.
For
deposit
in
the
pathways
for
academic
career
and
34


employment
fund
established
pursuant
to
section
260H.2
:
35


-36-


LSB
5030HB
(5)
87


kh/tm
36/
42









H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
1


5,000,000


2


From
the
moneys
appropriated
in
this
lettered
paragraph
3


“d”,
not
more
than
$100,000
$200,000
shall
be
allocated
by
4


the
department
for
implementation
of
regional
industry
sector
5


partnerships
pursuant
to
section
260H.7B
and
for
not
more
than
6


one
full-time
equivalent
position.
7


e.
For
deposit
in
the
gap
tuition
assistance
fund
8


established
pursuant
to
section
260I.2
:
9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


10


2,000,000


11


f.
For
deposit
in
the
statewide
work-based
learning
12


intermediary
network
fund
created
pursuant
to
section
256.40
:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
750,000


14


1,500,000
15


From
the
moneys
appropriated
in
this
lettered
paragraph
“f”,
16


not
more
than
$25,000
$50,000
shall
be
used
by
the
department
17


to
provide
statewide
support
for
work-based
learning.
18


g.
For
support
costs
associated
with
administering
a
19


workforce
preparation
outcome
reporting
system
for
the
purpose
20


of
collecting
and
reporting
data
relating
to
the
educational
21


and
employment
outcomes
of
workforce
preparation
programs
22


receiving
moneys
pursuant
to
this
subsection:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000


24


200,000
25


2.
COLLEGE
STUDENT
AID
COMMISSION
26


For
purposes
of
providing
skilled
workforce
shortage
tuition
27


grants
in
accordance
with
section
261.130
:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
29


5,000,000


30


3.
Notwithstanding
section
8.33
,
moneys
appropriated
31


in
this
section
of
this
Act
that
remain
unencumbered
or
32


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
33


but
shall
remain
available
for
expenditure
for
the
purposes
34


designated
until
the
close
of
the
succeeding
fiscal
year.
35


-37-


LSB
5030HB
(5)
87


kh/tm
37/
42

















H.F.
_____


EXPLANATION
1


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
2


the
explanation’s
substance
by
the
members
of
the
general
assembly.
3


This
bill
appropriates
moneys
for
fiscal
year
2018-2019
from
4


the
general
fund
of
the
state
and
other
funds
to
the
college
5


student
aid
commission,
the
department
for
the
blind,
the
6


department
of
education,
and
the
state
board
of
regents
and
its
7


institutions.
The
bill
is
organized
by
divisions.
8


DIVISION
I
——
FY
2018-2019.
9


DEPARTMENT
FOR
THE
BLIND.
The
bill
appropriates
to
the
10


department
for
the
blind
for
its
administration.
11


COLLEGE
STUDENT
AID
COMMISSION.
The
bill
includes
12


appropriations
to
the
college
student
aid
commission
for
13


general
administrative
purposes,
the
loan
repayment
program
14


for
health
care
professionals,
the
national
guard
educational
15


assistance
program,
the
teacher
shortage
loan
forgiveness
16


program,
the
all
Iowa
opportunity
scholarship
program,
the
17


teach
Iowa
scholar
program,
the
rural
Iowa
primary
care
loan
18


repayment
program,
and
the
registered
nurse
and
nurse
educator
19


loan
forgiveness
program.
20


The
bill
prohibits
the
commission
from
approving
new
loan
21


forgiveness
applications
under
the
teacher
shortage
loan
22


forgiveness
program.
Statute
is
modified
to
require
applicants
23


for
the
national
guard
educational
assistance
program
to
24


complete
and
submit
forms
required
by
the
commission,
and
to
25


provide
that
any
other
state
or
federal
financial
aid
the
26


applicant
qualifies
for
be
considered
part
of
the
applicant’s
27


financial
resources.


28


The
bill
modifies
the
rural
Iowa
advanced
registered
nurse
29


practitioner
and
physician
assistant
loan
repayment
program
by
30


prohibiting
the
commission
from
entering
into
any
new
program
31


agreements
on
or
after
July
1,
2018;
striking
a
provision
to
32


allow
a
person
who
entered
into
a
program
agreement
to
practice
33


part-time;
striking
language
relating
to
the
postponement
of
34


program
obligations;
repealing
the
program
July
1,
2023;
and
35


-38-


LSB
5030HB
(5)
87


kh/tm
38/
42



H.F.
_____


providing
for
the
transfer
of
any
balance
in
the
rural
Iowa
1


advanced
registered
nurse
practitioner
and
physician
assistant
2


trust
fund
on
June
30,
2023,
to
the
health
care
loan
repayment
3


fund
established
for
purposes
of
the
health
care
loan
repayment
4


program.
5


The
bill
expands
the
current
registered
nurse
and
nurse
6


educator
program
by
adding
advanced
registered
nurse
7


practitioners
and
physician
assistants
to
the
program.
The
8


bill
changes
the
name
of
the
program,
and
of
the
program
fund,
9


to
the
health
care
loan
repayment
program
and
the
health
care
10


loan
repayment
fund.
11


To
qualify
for
the
program,
applicants
who
are
registered
12


nurses,
advanced
registered
practitioners,
or
physician
13


assistants
must
complete
and
return
an
affidavit
of
practice
14


verifying
that
the
applicant
is
or
will
be
practicing
full-time
15


in
a
service
commitment
area
in
this
state
or
is
a
nurse
16


educator
teaching
full-time
in
this
state.
The
affidavit
must
17


specify
the
service
commitment
area
in
which
the
applicant
will
18


practice
as
a
condition
of
receiving
loan
repayment.
Nurse
19


educators
are
not
required
to
teach
in
service
commitment
20


areas.
An
applicant
who
is
a
member
of
the
Iowa
national
guard
21


is
exempt
from
the
service
commitment
area
requirement,
but
22


must
submit
an
affidavit
verifying
the
applicant
is
practicing
23


in
this
state.
The
bill
defines
a
service
commitment
area
as
24


a
city
in
Iowa
with
a
population
of
less
than
26,000
that
is
25


located
more
than
20
miles
from
a
city
with
a
population
of
26


50,000
or
more.


27


Currently,
the
annual
amount
of
loan
repayment
for
a
28


registered
nurse
or
nurse
educator
shall
not
exceed
the
29


resident
tuition
rate
established
for
regents
universities
or
30


20
percent
of
the
registered
nurse’s
total
federally
determined
31


loan
amount,
including
principal
and
interest,
whichever
32


amount
is
less.
The
bill
limits
the
annual
amount
of
loan
33


repayment
to
a
program
applicant
to
$6,000
or
20
percent
of
34


the
recipient’s
total
qualified
student
loan,
whichever
amount
35


-39-


LSB
5030HB
(5)
87


kh/tm
39/
42



H.F.
_____


is
less.
The
bill
defines
qualified
student
loan
as
a
loan
1


that
was
made,
insured,
or
guaranteed
under
Tit.
IV
of
the
2


federal
Higher
Education
Act
of
1965,
as
amended,
or
under
3


Tit.
VII
or
VIII
of
the
federal
Public
Health
Service
Act,
as
4


amended,
directly
to
the
borrower
for
attendance
at
an
approved
5


postsecondary
educational
institution.
6


The
commission
is
required
to
establish
by
rule
the
criteria
7


to
be
used
in
evaluating
applications,
and
to
give
highest
8


priority
to
applicants
who
are
residents
of
Iowa,
then,
if
9


requested
by
the
adjutant
general,
to
applicants
who
are
10


members
of
the
Iowa
national
guard.
11


The
bill
provides
that
moneys
appropriated
to
the
commission
12


for
the
national
guard
educational
assistance
program
may
be
13


distributed
to
a
public
university
that
purchased
an
Iowa
14


for-profit
accredited
private
institution
effective
March
22,
15


2018,
whose
students
were
eligible
members
of
the
national
16


guard
and
received
educational
assistance
under
the
national
17


guard
educational
assistance
program
in
the
fiscal
year
18


beginning
July
1,
2017,
if
the
students
continue
to
meet
the
19


requirements
of
the
national
guard
educational
assistance
20


program.
21


The
bill
limits
the
standing
appropriation
for
the
Iowa
22


tuition
grant
for
students
attending
nonprofit
accredited
23


private
institutions.
The
bill
also
reduces
the
standing
24


limited
appropriation
for
Iowa
tuition
grants
for
students
25


attending
for-profit
accredited
private
institutions
but
26


provides
that
of
the
moneys
appropriated,
not
more
than
$80,000
27


shall
be
used
for
qualified
students
attending
barber
and
28


cosmetology
arts
and
sciences
schools
licensed
in
Iowa.
29


DEPARTMENT
OF
EDUCATION.
The
bill
appropriates
moneys
to
30


the
department
of
education
for
purposes
of
the
department’s
31


general
administration,
career
and
technical
education
32


administration,
division
of
vocational
rehabilitation
services
33


including
independent
living
programs,
the
entrepreneurs
with
34


disabilities
program,
and
independent
living
centers,
state
35


-40-


LSB
5030HB
(5)
87


kh/tm
40/
42



H.F.
_____


library
for
general
administration
and
the
enrich
Iowa
program,
1


public
broadcasting
division,
career
and
technical
education,
2


school
food
service,
early
childhood
Iowa
fund,
expansion
of
3


the
federal
Individuals
with
Disabilities
Education
Improvement
4


Act
birth
through
age
three
services,
early
head
start
5


projects,
textbooks
for
nonpublic
school
pupils,
the
student
6


achievement
and
teacher
quality
program,
statewide
student
7


assessments,
a
statewide
clearinghouse
to
expand
work-based
8


learning,
a
postsecondary
summer
classes
for
high
school
9


students
program,
jobs
for
America’s
graduates
specialists,
10


attendance
center
performance/general
internet
site
and
data
11


system
support,
the
online
state
job
posting
system,
successful
12


progression
for
early
readers,
an
early
warning
system
for
13


literacy,
the
Iowa
reading
research
center,
the
computer
14


science
professional
development
incentive
fund,
distribution
15


to
the
midwestern
higher
education
compact
to
pay
Iowa’s
member
16


state
annual
obligation,
area
education
agencies,
and
community
17


colleges.
18


The
bill
amends
language
enacted
by
2018
Iowa
Acts,
SF
475,
19


which
adds
a
requirement
that
school
districts
and
accredited
20


nonpublic
schools
offer
and
teach
a
half
unit
of
coursework
in
21


personal
finance
literacy,
and
which
students
must
complete
22


as
a
condition
of
graduation.
The
bill
modifies
new
Code
23


language
enacted
in
2018
Iowa
Acts,
SF
475,
by
providing
that
24


a
half
unit
of
personal
finance
literacy
may
count
as
a
half
25


unit
of
social
studies
for
meeting
the
education
standards
26


requirements
for
high
school
social
studies
coursework
and
27


providing
that
units
of
coursework
that
meet
the
requirements
28


of
any
combination
of
specified
coursework
required
under
the
29


high
school
education
standards
and
incorporate
the
personal
30


finance
literacy
curriculum
shall
be
deemed
to
satisfy
the
31


offer
and
teach
requirements
and
providing
that
a
student
32


who
completes
such
a
unit
shall
be
deemed
to
have
met
the
33


graduation
requirement.
Under
SF
475,
the
language
takes
34


effect
July
1,
2019.
35


-41-


LSB
5030HB
(5)
87


kh/tm
41/
42



H.F.
_____


The
bill
reduces
the
standing
appropriation
for
at-risk
1


children
under
Code
section
279.51.
2


STATE
BOARD
OF
REGENTS.
The
bill
appropriates
moneys
to
3


the
state
board
of
regents
for
the
board
office,
universities’
4


general
operating
budgets;
the
southwest
Iowa
regents
resource
5


center,
northwest
Iowa
regents
resource
center,
and
the
6


quad-cities
graduate
studies
center;
Iowa
public
radio;
the
7


state
university
of
Iowa;
Iowa
state
university
of
science
8


and
technology;
the
university
of
northern
Iowa;
and
for
the
9


Iowa
school
for
the
deaf
and
the
Iowa
braille
and
sight
saving
10


school.
11


DIVISION
II
——
WORKFORCE
TRAINING
PROGRAMS
——
APPROPRIATIONS
12


FY
2018-2019.
The
bill
appropriates
moneys
from
the
Iowa
13


skilled
worker
and
job
creation
fund
to
the
department
of
14


education
and
the
college
student
aid
commission.
15


-42-


LSB
5030HB
(5)
87


kh/tm
42/
42

