House File 2036 - Introduced


                                 HOUSE FILE 

                                 HOUSE FILE 
                                 HOUSE FILE                                  HOUSE FILE                                  BY  WHEELER

 A BILL FOR

  1 An Act relating to the salary of supreme court justices.
  2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $    
 A BILL FOR

  1 An Act relating to the salary of supreme court justices.
  2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $     A BILL FOR

  1 An Act relating to the salary of supreme court justices.
  2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $    
  1 An Act relating to the salary of supreme court justices.
  2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      1 An Act relating to the salary of supreme court justices.
  2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $        TLSB 5174YH (6) 87
    jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $        jm/rj

PAG LIN



  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $    

  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $    
  1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      1  1    Section 1.  2013 Iowa Acts, chapter 140, section 40,
  1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      1  2 subsection 2, paragraphs a and b, are amended to read as
  1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      1  3 follows:
  1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      1  4    a.  Chief justice of the supreme court:
  1  5 .................................................. $      1  5 .................................................. $      1  6                                                            1  7    b.  Each justice of the supreme court:
  1  8 .................................................. $  1  8 .................................................. $  1  9                                                            1 10                           EXPLANATION
  1 11 The inclusion of this explanation does not constitute agreement with
  1 12 the explanation's substance by the members of the general assembly.
  1 13    This bill relates to the salaries of supreme court justices.
  1 14    The bill reduces the salaries of supreme court justices to
  1 15 equal the salary of a member of the general assembly.
       LSB 5174YH (6) 87
       jm/rj
  1 11 The inclusion of this explanation does not constitute agreement with
  1 12 the explanation's substance by the members of the general assembly.
  1 13    This bill relates to the salaries of supreme court justices.
  1 14    The bill reduces the salaries of supreme court justices to
  1 15 equal the salary of a member of the general assembly.
       LSB 5174YH (6) 87
       jm/rj
  1 12 the explanation's substance by the members of the general assembly.
  1 13    This bill relates to the salaries of supreme court justices.
  1 14    The bill reduces the salaries of supreme court justices to
  1 15 equal the salary of a member of the general assembly.
       LSB 5174YH (6) 87
       jm/rj
  1 13    This bill relates to the salaries of supreme court justices.
  1 14    The bill reduces the salaries of supreme court justices to
  1 15 equal the salary of a member of the general assembly.
       LSB 5174YH (6) 87
       jm/rj
  1 14    The bill reduces the salaries of supreme court justices to
  1 15 equal the salary of a member of the general assembly.
       LSB 5174YH (6) 87
       jm/rj
  1 15 equal the salary of a member of the general assembly.
       LSB 5174YH (6) 87
       jm/rj
       LSB 5174YH (6) 87
       jm/rj
       jm/rj
