

House
Study
Bill
692
-
Introduced


HOUSE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APPROPRIATIONS
BILL
BY


HOUSE
APPROPRIATIONS


SUBCOMMITTEE
ON
ECONOMIC


DEVELOPMENT)


A
BILL
FOR


An
Act
making
appropriations
to
the
department
of
cultural
1


affairs,
the
economic
development
authority,
the
Iowa
2


finance
authority,
the
public
employment
relations
board,
3


the
department
of
workforce
development,
and
the
state
4


board
of
regents
and
certain
regents
institutions,
and
5


properly
related
matters,
and
including
effective
date
and
6


retroactive
applicability
provisions.
7


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
8


TLSB
5029HB
(1)
87


ko/tm



H.F.
_____


DIVISION
I
1


FY
2018-2019
2


Section
1.
2017
Iowa
Acts,
chapter
169,
section
18,
is
3


amended
to
read
as
follows:
4


SEC.
18.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
5


1.
There
is
appropriated
from
the
general
fund
of
the
state
6


to
the
department
of
cultural
affairs
for
the
fiscal
year
7


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
8


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
9


purposes
designated:
10


a.
ADMINISTRATION
11


For
salaries,
support,
maintenance,
and
miscellaneous
12


purposes,
and
for
not
more
than
the
following
full-time
13


equivalent
positions
for
the
department:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
84,318


15


168,637
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
56.50
17


52.30


18


The
department
of
cultural
affairs
shall
coordinate
19


activities
with
the
tourism
office
of
the
economic
development
20


authority
to
promote
attendance
at
the
state
historical
21


building
and
at
this
state’s
historic
sites.
22


Full-time
equivalent
positions
authorized
under
this
23


paragraph
are
funded,
in
full
or
in
part,
using
moneys
24


appropriated
under
this
paragraph
and
paragraphs
“c”
through
25


“g”.
26


b.
COMMUNITY
CULTURAL
GRANTS


27


For
planning
and
programming
for
the
community
cultural
28


grants
program
established
under
section
303.3
:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,045


30


172,090
31


c.
HISTORICAL
DIVISION


32


For
the
support
of
the
historical
division:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,488,898


34


3,027,797
35


-1-


LSB
5029HB
(1)
87


ko/tm
1/
19











H.F.
_____


d.
HISTORIC
SITES
1


For
the
administration
and
support
of
historic
sites:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
213,199


3


426,398
4


e.
ARTS
DIVISION
5


For
the
support
of
the
arts
division:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
596,094
7


1,217,188
8


Of
the
moneys
appropriated
in
this
paragraph,
the
department
9


shall
allocate
$150,000


$300,000
for
purposes
of
the
film
10


office.
11


f.
IOWA
GREAT
PLACES
12


For
the
Iowa
great
places
program
established
under
section
13


303.3C
:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000


15


150,000
16


g.
RECORDS
CENTER
RENT
17


For
payment
of
rent
for
the
state
records
center:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
113,621


19


227,243
20


h.
CULTURAL
TRUST
GRANTS
21


For
grant
programs
administered
by
the
Iowa
arts
council
22


including
but
not
limited
to
those
programs
supporting
the
23


long-term
financial
stability
and
sustainability
of
nonprofit
24


cultural
organizations:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
12,500


26


75,000
27


2.
Notwithstanding
section
8.33
,
moneys
appropriated
in
28


this
section
that
remain
unencumbered
or
unobligated
at
the
29


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
30


available
for
expenditure
for
the
purposes
designated
until
the
31


close
of
the
succeeding
fiscal
year.
32


Sec.
2.
2017
Iowa
Acts,
chapter
169,
section
20,
is
amended
33


to
read
as
follows:
34


SEC.
20.
ECONOMIC
DEVELOPMENT
AUTHORITY.


35


-2-


LSB
5029HB
(1)
87


ko/tm
2/
19















H.F.
_____


1.
APPROPRIATION
1


a.
There
is
appropriated
from
the
general
fund
of
the
state
2


to
the
economic
development
authority
for
the
fiscal
year
3


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
4


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
5


purposes
designated
in
this
subsection,
and
for
not
more
than
6


the
following
full-time
equivalent
positions:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
6,700,000


8


13,438,379


9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
147.45
10


126.15


11


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
12


programs,
marketing,
and
the
maintenance
of
an
administration
13


division,
a
business
development
division,
a
community
14


development
division,
a
small
business
development
division,
15


and
other
divisions
the
authority
may
organize.
16


(2)
The
full-time
equivalent
positions
authorized
under
17


this
section
are
funded,
in
whole
or
in
part,
by
the
moneys
18


appropriated
under
this
subsection
or
by
other
moneys
received
19


by
the
authority,
including
certain
federal
moneys.
20


(3)
For
business
development
operations
and
programs,
21


international
trade,
export
assistance,
workforce
recruitment,
22


and
the
partner
state
program.
23


(4)
For
transfer
to
a
fund
created
pursuant
to
section
24


15.313
for
purposes
of
financing
strategic
infrastructure
25


projects.
26


(5)
For
community
economic
development
programs,
tourism
27


operations,
community
assistance,
plans
for
Iowa
green
corps
28


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
29


programs,
the
school-to-career
program,
the
community
30


development
block
grant,
and
housing
and
shelter-related
31


programs.
32


(6)
For
achieving
the
goals
and
accountability,
and
33


fulfilling
the
requirements
and
duties
required
under
this
Act.
34


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
35


-3-


LSB
5029HB
(1)
87


ko/tm
3/
19







H.F.
_____


this
subsection
that
remain
unencumbered
or
unobligated
at
the
1


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
2


available
for
expenditure
for
the
purposes
designated
in
this
3


subsection
until
the
close
of
the
succeeding
fiscal
year.
4


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
5


a.
A
business
creating
jobs
through
moneys
appropriated
in
6


subsection
1
shall
be
subject
to
contract
provisions
requiring
7


new
and
retained
jobs
to
be
filled
by
individuals
who
are
8


citizens
of
the
United
States
who
reside
within
the
United
9


States
or
any
person
authorized
to
work
in
the
United
States
10


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
11


United
States.
12


b.
Any
vendor
who
receives
moneys
appropriated
in
13


subsection
1
shall
adhere
to
such
contract
provisions
and
14


provide
periodic
assurances
as
the
state
shall
require
that
the
15


jobs
are
filled
solely
by
citizens
of
the
United
States
who
16


reside
within
the
United
States
or
any
person
authorized
to
17


work
in
the
United
States
pursuant
to
federal
law,
including
18


legal
resident
aliens
in
the
United
States.
19


c.
A
business
that
receives
financial
assistance
from
20


the
authority
from
moneys
appropriated
in
subsection
1
shall
21


only
employ
individuals
legally
authorized
to
work
in
this
22


state.
In
addition
to
all
other
applicable
penalties
provided
23


by
current
law,
all
or
a
portion
of
the
assistance
received
24


by
a
business
which
is
found
to
knowingly
employ
individuals
25


not
legally
authorized
to
work
in
this
state
is
subject
to
26


recapture
by
the
authority.
27


3.
USES
OF
APPROPRIATIONS


28


a.
From
the
moneys
appropriated
in
subsection
1,
the
29


authority
may
provide
financial
assistance
in
the
form
of
a
30


grant
to
a
community
economic
development
entity
for
conducting
31


a
local
workforce
recruitment
effort
designed
to
recruit
former
32


citizens
of
the
state
and
former
students
at
colleges
and
33


universities
in
the
state
to
meet
the
needs
of
local
employers.
34


b.
From
the
moneys
appropriated
in
subsection
1,
the
35


-4-


LSB
5029HB
(1)
87


ko/tm
4/
19



H.F.
_____


authority
may
provide
financial
assistance
to
early
stage
1


industry
companies
being
established
by
women
entrepreneurs.
2


c.
From
the
moneys
appropriated
in
subsection
1,
the
3


authority
may
provide
financial
assistance
in
the
form
of
4


grants,
loans,
or
forgivable
loans
for
advanced
research
and
5


commercialization
projects
involving
value-added
agriculture,
6


advanced
technology,
or
biotechnology.
7


d.
The
authority
shall
not
use
any
moneys
appropriated
in
8


subsection
1
for
purposes
of
providing
financial
assistance
for
9


the
Iowa
green
streets
pilot
project
or
for
any
other
program
10


or
project
that
involves
the
installation
of
geothermal
systems
11


for
melting
snow
and
ice
from
streets
or
sidewalks.
12


4.
WORLD
FOOD
PRIZE
13


There
is
appropriated
from
the
general
fund
of
the
state
14


to
the
economic
development
authority
for
the
fiscal
year
15


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
16


amount
for
the
world
food
prize
and
in
lieu
of
the
standing
17


appropriation
in
section
15.368
:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
200,000


19


375,000
20


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
21


There
is
appropriated
from
the
general
fund
of
the
state
22


to
the
economic
development
authority
for
the
fiscal
year
23


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
24


amount
for
allocation
to
the
Iowa
commission
on
volunteer
25


service
for
purposes
of
the
Iowa
state
commission
grant
26


program,
the
Iowa’s
promise
and
Iowa
mentoring
partnership
27


programs,
and
for
not
more
than
the
following
full-time
28


equivalent
positions:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
84,100


30


168,201
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
7.00
32


Of
the
moneys
appropriated
in
this
subsection,
the
authority
33


shall
allocate
$37,500


$75,000
for
purposes
of
the
Iowa
state
34


commission
grant
program
and
$46,600
$93,201
for
purposes
of
35


-5-


LSB
5029HB
(1)
87


ko/tm
5/
19











H.F.
_____


the
Iowa’s
promise
and
Iowa
mentoring
partnership
programs.
1


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
2


subsection
that
remain
unencumbered
or
unobligated
at
the
close
3


of
the
fiscal
year
shall
not
revert
but
shall
remain
available
4


for
expenditure
for
the
purposes
designated
until
the
close
of
5


the
succeeding
fiscal
year.
6


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
7


There
is
appropriated
from
the
general
fund
of
the
state
8


to
the
economic
development
authority
for
the
fiscal
year
9


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
10


amount
to
be
used
for
the
purposes
of
providing
financial
11


assistance
to
Iowa’s
councils
of
governments:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
87,500


13


200,000


14


7.
SCIENCE,
TECHNOLOGY,
ENGINEERING,
AND
MATHEMATICS
15


INTERNSHIPS
16


a.
There
is
appropriated
from
the
Iowa
skilled
worker
and
17


job
creation
fund
created
in
section
8.75
to
the
Iowa
economic
18


development
authority
for
the
fiscal
year
beginning
July
1,
19


2018,
and
ending
June
30,
2019,
the
following
amount,
or
so
20


much
thereof
as
is
necessary,
for
the
purposes
designated:
21


For
the
funding
of
internships
for
students
studying
in
the
22


fields
of
science,
technology,
engineering,
and
mathematics
23


with
eligible
Iowa
employers
as
provided
in
section
15.411,
24


subsection
3
,
paragraph
“c”:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000


26


1,000,000
27


b.
No
more
than
3
percent
of
the
moneys
appropriated
in
this
28


subsection
may
be
used
by
the
authority
for
costs
associated
29


with
administration
of
the
internship
program.
30


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
31


this
subsection
which
remain
unencumbered
or
unobligated
at
32


the
end
of
the
fiscal
year
shall
not
revert
but
shall
remain
33


available
for
expenditure
for
the
purposes
designated
in
34


subsequent
fiscal
years.
35


-6-


LSB
5029HB
(1)
87


ko/tm
6/
19







H.F.
_____


Sec.
3.
2017
Iowa
Acts,
chapter
169,
section
21,
is
amended
1


to
read
as
follows:
2


SEC.
21.
LIMITATIONS
OF
STANDING
APPROPRIATIONS
——
FY
3


2018-2019.
Notwithstanding
the
standing
appropriations
4


in
the
following
designated
sections
for
the
fiscal
year
5


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
amounts
6


appropriated
from
the
general
fund
of
the
state
pursuant
to
7


these
sections
for
the
following
purposes
shall
not
exceed
the
8


following
amounts:
9


1.
For
operational
support
grants
and
community
cultural
10


grants
under
section
99F.11,
subsection
3
,
paragraph
“d”,
11


subparagraph
(1):
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
208,351


13


448,403


14


2.
For
the
purposes
of
regional
tourism
marketing
under
15


section
99F.11,
subsection
3
,
paragraph
“d”,
subparagraph
(2):
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
450,000
17


900,000


18


Sec.
4.
2017
Iowa
Acts,
chapter
169,
is
amended
by
adding
19


the
following
new
section:
20


NEW
SECTION


.
SEC.
21A.
FINANCIAL
ASSISTANCE
REPORTING
21


——
ECONOMIC
DEVELOPMENT
AUTHORITY.
The
economic
development
22


authority
shall
submit
an
annual
report
to
the
general
23


assembly
no
later
than
November
1
of
each
year
that
details
the
24


amount
of
every
direct
loan,
forgivable
loan,
tax
credit,
tax
25


exemption,
tax
refund,
grant,
or
any
other
financial
assistance
26


awarded
to
a
person
during
the
prior
fiscal
year
by
the
27


authority
under
an
economic
development
program
administered
by
28


the
authority.
The
report
shall
identify
the
county
where
the
29


project
associated
with
each
such
award
is
located.
30


Sec.
5.
2017
Iowa
Acts,
chapter
169,
section
22,
is
amended
31


to
read
as
follows:
32


SEC.
22.
INSURANCE
ECONOMIC
DEVELOPMENT.
From
the
moneys
33


collected
by
the
division
of
insurance
in
excess
of
the
34


anticipated
gross
revenues
under
section
505.7,
subsection
3
,
35


-7-


LSB
5029HB
(1)
87


ko/tm
7/
19








H.F.
_____


during
the
fiscal
year
beginning
July
1,
2018,
$50,000
$100,000
1


shall
be
transferred
to
the
economic
development
authority
for
2


insurance
economic
development
and
international
insurance
3


economic
development.
4


Sec.
6.
2017
Iowa
Acts,
chapter
169,
section
23,
is
amended
5


to
read
as
follows:
6


SEC.
23.
IOWA
FINANCE
AUTHORITY.
7


1.
There
is
appropriated
from
the
general
fund
of
the
state
8


to
the
Iowa
finance
authority
for
the
fiscal
year
beginning
9


July
1,
2018,
and
ending
June
30,
2019,
the
following
amount,
10


or
so
much
thereof
as
is
necessary,
to
be
used
to
provide
11


reimbursement
for
rent
expenses
to
eligible
persons
under
12


the
home
and
community-based
services


rent
subsidy
program
13


established
in
section
16.55


:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,000
15


658,000
16


2.
If
the
Iowa
finance
authority
utilizes
a
waiting
list,
17


the
authority
shall
give
priority
to
a
person
participating


18


in
the
state’s
money
follows
the
person
partnership
for


19


community
integration
project
who
has
been
assigned
to
work
20


with
a
transition
specialist.


Of
the
moneys
appropriated
in
21


this
section,
not
more
than
$17,500
$35,000
may
be
used
for
22


administrative
costs.
23


Sec.
7.
2017
Iowa
Acts,
chapter
169,
section
25,
is
amended
24


to
read
as
follows:
25


SEC.
25.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.
26


1.
There
is
appropriated
from
the
general
fund
of
the
state
27


to
the
public
employment
relations
board
for
the
fiscal
year
28


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
29


amount,
or
so
much
thereof
as
is
necessary,
for
the
purposes
30


designated:
31


For
salaries,
support,
maintenance,
and
miscellaneous
32


purposes,
and
for
not
more
than
the
following
full-time
33


equivalent
positions:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
671,226


35


-8-


LSB
5029HB
(1)
87


ko/tm
8/
19

















H.F.
_____


1,492,452
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
10.00


2


11.00
3


2.
Of
the
moneys
appropriated
in
this
section,
the
board
4


shall
allocate
$7,500


$15,000
for
maintaining
an
internet
site
5


that
allows
searchable
access
to
a
database
of
collective
6


bargaining
information.
7


Sec.
8.
2017
Iowa
Acts,
chapter
169,
section
26,
is
amended
8


to
read
as
follows:
9


SEC.
26.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
10


is
appropriated
from
the
general
fund
of
the
state
to
the
11


department
of
workforce
development
for
the
fiscal
year
12


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
13


amounts,
or
so
much
thereof
as
is
necessary,
for
the
purposes
14


designated:
15


1.
DIVISION
OF
LABOR
SERVICES
16


a.
For
the
division
of
labor
services,
including
salaries,
17


support,
maintenance,
and
miscellaneous
purposes,
and
for
not
18


more
than
the
following
full-time
equivalent
positions:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,745,626


20


3,491,252


21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
61.12
22


57.90


23


b.
From
the
contractor
registration
fees,
the
division
of
24


labor
services
shall
reimburse
the
department
of
inspections
25


and
appeals
for
all
costs
associated
with
hearings
under
26


chapter
91C
,
relating
to
contractor
registration.
27


2.
DIVISION
OF
WORKERS’
COMPENSATION
28


a.
For
the
division
of
workers’
compensation,
including
29


salaries,
support,
maintenance,
and
miscellaneous
purposes,
and
30


for
not
more
than
the
following
full-time
equivalent
positions:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,629,522


32


3,259,044
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
27.20


34


27.00
35


-9-


LSB
5029HB
(1)
87


ko/tm
9/
19
















H.F.
_____


b.
The
division
of
workers’
compensation
shall
charge
a
1


$100
filing
fee
for
workers’
compensation
cases.
The
filing
2


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
3


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
4


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
5


under
the
circumstances.
The
moneys
generated
by
the
filing
6


fee
allowed
under
this
subsection
are
appropriated
to
the
7


department
of
workforce
development
to
be
used
for
purposes
of
8


administering
the
division
of
workers’
compensation.
9


3.
WORKFORCE
DEVELOPMENT
OPERATIONS
10


a.
For
the
operation
of
field
offices,
the
workforce
11


development
board,
and
for
not
more
than
the
following
12


full-time
equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,972,825


14


7,945,650
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
187.75
16


183.78
17


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
18


subsection,
the
department
shall
allocate
$75,000


$150,000
19


to
the
state
library
for
the
purpose
of
licensing
an
online
20


resource
which
prepares
persons
to
succeed
in
the
workplace
21


through
programs
which
improve
job
skills
and
vocational
22


test-taking
abilities.
23


4.
OFFENDER
REENTRY
PROGRAM
24


a.
For
the
development
and
administration
of
an
offender
25


reentry
program
to
provide
offenders
with
employment
skills,
26


and
for
not
more
than
the
following
full-time
equivalent
27


positions:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
143,579


29


387,158


30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
4.00
31


5.00


32


b.
The
department
of
workforce
development
shall
partner
33


with
the
department
of
corrections
to
provide
staff
within
the
34


correctional
facilities
to
improve
offenders’
abilities
to
find
35


-10-


LSB
5029HB
(1)
87


ko/tm
10/
19













H.F.
_____


and
retain
productive
employment.
1


5.
INTEGRATED
INFORMATION
FOR
IOWA
SYSTEM
2


For
the
payment
of
services
provided
by
the
department
of
3


administrative
services
related
to
the
integrated
information
4


for
Iowa
system:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
114,411


6


228,822
7


6.
NONREVERSION
8


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
9


section
that
remain
unencumbered
or
unobligated
at
the
close
of
10


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
11


expenditure
for
the
purposes
designated
until
the
close
of
the
12


succeeding
fiscal
year.
13


Sec.
9.
2017
Iowa
Acts,
chapter
169,
section
27,
is
amended
14


to
read
as
follows:
15


SEC.
27.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
16


PROGRAM.
There
is
appropriated
from
the
general
fund
of
the
17


state
to
the
department
of
workforce
development
for
the
fiscal
18


year
beginning
July
1,
2018,
and
ending
June
30,
2019,
the
19


following
amount,
or
so
much
thereof
as
is
necessary,
to
be
20


used
for
the
purposes
designated:
21


For
enhancing
efforts
to
investigate
employers
that
22


misclassify
workers
and
for
not
more
than
the
following
23


full-time
equivalent
positions:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
214,815


25


329,631
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
5.00
27


4.50
28


Sec.
10.
2017
Iowa
Acts,
chapter
169,
section
28,
is
amended
29


to
read
as
follows:
30


SEC.
28.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.


31


1.
There
is
appropriated
from
the
special
employment
32


security
contingency
fund
to
the
department
of
workforce
33


development
for
the
fiscal
year
beginning
July
1,
2018,
and
34


ending
June
30,
2019,
the
following
amount,
or
so
much
thereof
35


-11-


LSB
5029HB
(1)
87


ko/tm
11/
19









H.F.
_____


as
is
necessary,
to
be
used
for
field
offices:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
883,042


2


1,766,084
3


2.
Any
remaining
additional
penalty
and
interest
revenue
4


collected
by
the
department
of
workforce
development
is
5


appropriated
to
the
department
for
the
fiscal
year
beginning
6


July
1,
2018,
and
ending
June
30,
2019,
to
accomplish
the
7


mission
of
the
department.
8


Sec.
11.
2017
Iowa
Acts,
chapter
169,
section
29,
is
amended
9


to
read
as
follows:
10


SEC.
29.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
11


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
12


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
13


the
unemployment
compensation
reserve
fund
to
the
department
14


of
workforce
development
for
the
fiscal
year
beginning
July
1,
15


2018,
and
ending
June
30,
2019,
the
following
amount,
or
so
16


much
thereof
as
is
necessary,
for
the
purposes
designated:
17


For
the
operation
of
field
offices:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
530,000


19


1,060,000
20


Sec.
12.
2017
Iowa
Acts,
chapter
169,
section
32,
is
amended
21


to
read
as
follows:
22


SEC.
32.
IOWA
SKILLED
WORKER
AND
JOB
CREATION
FUND.
23


1.
There
is
appropriated
from
the
Iowa
skilled
worker
and
24


job
creation
fund
created
in
section
8.75
to
the
following
25


departments,
agencies,
and
institutions
for
the
fiscal
year
26


beginning
July
1,
2018,
and
ending
June
30,
2019,
the
following
27


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
28


purposes
designated:
29


a.
ECONOMIC
DEVELOPMENT
AUTHORITY


30


(1)
For
the
purposes
of
providing
assistance
under
the
high
31


quality
jobs
program
as
described
in
section
15.335B
:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,950,000


33


12,000,000


34


(2)
From
the
moneys
appropriated
in
this
lettered
paragraph
35


-12-


LSB
5029HB
(1)
87


ko/tm
12/
19









H.F.
_____


“a”,
the
economic
development
authority
may
use
not
more
than
1


$500,000


$1,000,000
for
purposes
of
providing
infrastructure
2


grants
to
mainstreet
communities
under
the
main
street
Iowa
3


program.
4


(3)
As
a
condition
of
receiving
moneys
appropriated
in
5


this
lettered
paragraph
“a”,
an
entity
shall
testify
upon
the
6


request
of
the
joint
appropriations
subcommittee
on
economic
7


development
regarding
the
expenditure
of
such
moneys.
8


(4)


For
the
funding
of
a
registered
apprenticeship
9


development
program
designed
to
encourage
small
to
midsize
10


businesses
to
start
or
grow
registered
apprenticeships:


11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
12


b.
STATE
BOARD
OF
REGENTS
AND
REGENTS
INSTITUTIONS
13


(1)
STATE
BOARD
OF
REGENTS.
For
capacity
building
14


infrastructure
in
areas
related
to
technology
15


commercialization,
marketing
and
business
development
16


efforts
in
areas
related
to
technology
commercialization,
17


entrepreneurship,
and
business
growth,
and
infrastructure
18


projects
and
programs
needed
to
assist
in
implementation
of
19


activities
under
chapter
262B
:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000


21


3,000,000
22


Of
the
moneys
appropriated
pursuant
to
this
subparagraph
23


(1),
35
percent
shall
be
allocated
for
Iowa
state
university
of
24


science
and
technology,
35
percent
shall
be
allocated
for
the
25


state
university
of
Iowa,
and
30
percent
shall
be
allocated
for
26


the
university
of
northern
Iowa.
27


(a)
The
institutions
shall
provide
a
one-to-one
match
28


of
additional
moneys
for
the
activities
funded
with
moneys
29


appropriated
under
this
subparagraph
(1).
30


(b)
The
state
board
of
regents
shall
annually
submit
a
31


report
by
January
15
to
the
governor,
the
general
assembly,
32


and
the
legislative
services
agency
regarding
the
activities,
33


projects,
and
programs
funded
with
moneys
appropriated
under
34


this
subparagraph
(1).
The
report
shall
be
provided
in
an
35


-13-


LSB
5029HB
(1)
87


ko/tm
13/
19














H.F.
_____


electronic
format
and
shall
include
a
list
of
metrics
and
1


criteria
mutually
agreed
to
in
advance
by
the
board
of
regents
2


and
the
economic
development
authority.
The
metrics
and
3


criteria
shall
allow
the
governor’s
office
and
the
general
4


assembly
to
quantify
and
evaluate
the
progress
of
the
board
of
5


regents
institutions
with
regard
to
their
activities,
projects,
6


and
programs
in
the
areas
of
technology
commercialization,
7


entrepreneurship,
regional
development,
and
market
research.
8


(2)
IOWA
STATE
UNIVERSITY
OF
SCIENCE
AND
TECHNOLOGY.
For
9


small
business
development
centers,
the
science
and
technology
10


research
park,
and
the
center
for
industrial
research
and
11


service,
and
for
not
more
than
the
following
full-time
12


equivalent
positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,212,151


14


2,424,302
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
56.63
16


(a)
Of
the
moneys
appropriated
in
this
subparagraph
17


(2),
Iowa
state
university
of
science
and
technology
shall
18


allocate
at
least
$367,864


$735,728
for
purposes
of
funding
19


small
business
development
centers.
Iowa
state
university
of
20


science
and
technology
may
allocate
the
appropriated
moneys
to
21


the
various
small
business
development
centers
in
any
manner
22


necessary
to
achieve
the
purposes
of
this
subparagraph.
23


(b)
Iowa
state
university
of
science
and
technology
shall
24


do
all
of
the
following:
25


(i)
Direct
expenditures
for
research
toward
projects
that
26


will
provide
economic
stimulus
for
Iowa.
27


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
28


companies.
29


(c)
It
is
the
intent
of
the
general
assembly
that
the
30


industrial
incentive
program
focus
on
Iowa
industrial
sectors
31


and
seek
contributions
and
in-kind
donations
from
businesses,


32


industrial
foundations,
and
trade
associations,
and
that
moneys
33


for
the
center
for
industrial
research
and
service
industrial
34


incentive
program
shall
be
allocated
only
for
projects
which
35


-14-


LSB
5029HB
(1)
87


ko/tm
14/
19







H.F.
_____


are
matched
by
private
sector
moneys
for
directed
contract
1


research
or
for
nondirected
research.
The
match
required
of
2


small
businesses
as
defined
in
section
15.102,
subsection
8
,
3


for
directed
contract
research
or
for
nondirected
research
4


shall
be
$1
for
each
$3
of
state
funds.
The
match
required
5


for
other
businesses
for
directed
contract
research
or
6


for
nondirected
research
shall
be
$1
for
each
$1
of
state
7


funds.
The
match
required
of
industrial
foundations
or
trade
8


associations
shall
be
$1
for
each
$1
of
state
funds.
9


Iowa
state
university
of
science
and
technology
shall
10


report
annually
to
the
joint
appropriations
subcommittee
on
11


economic
development
and
the
legislative
services
agency
the
12


total
amount
of
private
contributions,
the
proportion
of
13


contributions
from
small
businesses
and
other
businesses,
and
14


the
proportion
for
directed
contract
research
and
nondirected
15


research
of
benefit
to
Iowa
businesses
and
industrial
sectors.
16


(3)
STATE
UNIVERSITY
OF
IOWA.
For
the
state
university
17


of
Iowa
research
park
and
for
the
advanced
drug
development
18


program
at
the
Oakdale
research
park,
including
salaries,
19


support,
maintenance,
equipment,
and
miscellaneous
purposes,
20


and
for
not
more
than
the
following
full-time
equivalent
21


positions:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
104,639


23


209,279
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.00
25


The
state
university
of
Iowa
shall
do
all
of
the
following:
26


(a)
Direct
expenditures
for
research
toward
projects
that
27


will
provide
economic
stimulus
for
Iowa.
28


(b)
Provide
emphasis
to
providing
services
to
Iowa-based
29


companies.
30


(4)
STATE
UNIVERSITY
OF
IOWA.
For
the
purpose
of
31


implementing
the
entrepreneurship
and
economic
growth
32


initiative,
and
for
not
more
than
the
following
full-time
33


equivalent
positions:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


35


-15-


LSB
5029HB
(1)
87


ko/tm
15/
19






H.F.
_____


2,000,000
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.00
2


(5)
UNIVERSITY
OF
NORTHERN
IOWA.
For
the
metal
casting
3


institute


center
,
the
MyEntreNet
internet
application,
and
the
4


institute
of


for
decision
making,
including
salaries,
support,
5


maintenance,
and
miscellaneous
purposes,
and
for
not
more
than
6


the
following
full-time
equivalent
positions:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
533,209


8


1,066,419


9


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.12
10


(a)
Of
the
moneys
appropriated
pursuant
to
this
11


subparagraph
(5),
the
university
of
northern
Iowa
shall
12


allocate
at
least
$308,819


$617,638
for
purposes
of
support
13


of
entrepreneurs
through
the
university’s
center
for
business
14


growth
and
innovation
and
advance
Iowa
program.
15


(b)
The
university
of
northern
Iowa
shall
do
all
of
the
16


following:
17


(i)
Direct
expenditures
for
research
toward
projects
that
18


will
provide
economic
stimulus
for
Iowa.
19


(ii)
Provide
emphasis
to
providing
services
to
Iowa-based
20


companies.
21


(6)
As
a
condition
of
receiving
moneys
appropriated
in
22


this
lettered
paragraph
“b”,
an
entity
shall
testify
upon
the
23


request
of
the
joint
appropriations
subcommittee
on
economic
24


development
regarding
the
expenditure
of
such
moneys.
25


c.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT
26


(1)


To
develop
a
long-term
sustained
program
to
train
27


unemployed
and
underemployed
central
Iowans
with
skills
28


necessary
to
advance
to
higher-paying
jobs
with
full
benefits:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,000


30


100,000
31


(1)


(a)
The
department
of
workforce
development
shall
begin
32


a
request
for
proposals
process,
issued
for
purposes
of
this
33


lettered
paragraph
“c”,
no
later
than
September
1,
2018.
34


(2)


(b)
As
a
condition
of
receiving
moneys
appropriated
35


-16-


LSB
5029HB
(1)
87


ko/tm
16/
19



















H.F.
_____


under
this
lettered
paragraph
“c”,
an
entity
shall
testify
1


upon
the
request
of
the
joint
appropriations
subcommittee
on
2


economic
development
regarding
the
expenditure
of
such
moneys.
3


(2)


For
the
funding
for
a
summer
youth
intern
pilot
program
4


that
will
help
young
people
at
risk
of
not
graduating
from
high


5


school
to
explore
and
prepare
for
high-demand
careers
through


6


summer
work
experience,
including
the
development
of
soft
7


skills:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$


250,000
9


(3)
For
the
funding
of
a
future
ready
Iowa
coordinator
in
10


the
department:


11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
12


2.
Notwithstanding
section
8.33
,
moneys
appropriated
13


in
this
section
of
this
Act
that
remain
unencumbered
or
14


unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
15


but
shall
remain
available
for
expenditure
for
the
purposes
16


designated
until
the
close
of
the
succeeding
fiscal
year.
17


DIVISION
II
18


UNEMPLOYMENT
INSURANCE
SYSTEMS
MODERNIZATION
19


Sec.
13.
AUTHORIZATION
OF
USE
OF
FUNDS
——
UNEMPLOYMENT
20


INSURANCE
SYSTEMS
MODERNIZATION.
Incentive
payment
funds
made
21


to
the
state
pursuant
to
the
federal
Assistance
for
Unemployed
22


Workers
and
Struggling
Families
Act,
Pub.
L.
No.
111-5,
enacted
23


February
17,
2009,
as
a
special
transfer
under
section
903
24


of
the
Social
Security
Act,
may
be
used
up
to
$39,200,000,
25


or
so
much
thereof
as
may
be
necessary,
by
the
department
26


of
workforce
development,
for
the
purpose
of
unemployment
27


insurance
systems
modernization
and
for
the
acquisition
of
28


programming,
software,
and
equipment
required
to
provide
an
29


administrative
system
for
the
Iowa
unemployment
insurance
30


program.
31


Sec.
14.
REPEAL.
2017
Iowa
Acts,
chapter
169,
section
15,
32


is
repealed.
33


Sec.
15.
EFFECTIVE
DATE.
This
division
of
this
Act,
being
34


deemed
of
immediate
importance,
takes
effect
upon
enactment.
35


-17-


LSB
5029HB
(1)
87


ko/tm
17/
19


















H.F.
_____


Sec.
16.
RETROACTIVE
APPLICABILITY.
The
following
applies
1


retroactively
to
July
1,
2017:
2


The
section
of
this
division
of
this
Act
relating
to
3


unemployment
insurance
systems
modernization.
4


EXPLANATION
5


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
6


the
explanation’s
substance
by
the
members
of
the
general
assembly.
7


This
bill
makes
appropriations
and
transfers
for
FY
8


2018-2019
from
the
general
fund
of
the
state
and
other
funds
to
9


the
department
of
cultural
affairs,
the
economic
development
10


authority,
the
Iowa
finance
authority,
the
public
employment
11


relations
board,
the
department
of
workforce
development,
the
12


board
of
regents,
the
state
university
of
Iowa,
the
university
13


of
northern
Iowa,
and
Iowa
state
university
of
science
and
14


technology.
15


FY
2018-2019.
The
bill
appropriates
moneys
from
the
special
16


employment
security
contingency
fund
to
the
department
of
17


workforce
development
for
field
offices.
18


The
bill
appropriates
interest
earned
on
the
unemployment
19


compensation
reserve
fund
to
the
department
of
workforce
20


development
for
the
operation
of
field
offices.
21


The
bill
appropriates
moneys
from
the
Iowa
skilled
worker
22


and
job
creation
fund
to
the
economic
development
authority
and
23


the
board
of
regents
and
certain
regents
institutions.
24


The
bill
limits
standing
appropriations,
established
25


in
Code,
for
certain
operational
support
grants,
community
26


cultural
grants,
regional
tourism
marketing,
and
the
world
food
27


prize.
28


The
bill
requires
the
economic
development
authority
to
29


submit
an
annual
report
by
November
1
of
each
year
to
the
30


general
assembly
detailing
all
financial
assistance
awarded
in
31


the
prior
fiscal
year.
32


UNEMPLOYMENT
INSURANCE
SYSTEMS
MODERNIZATION.
The
bill
33


repeals
2017
Iowa
Acts,
chapter
169,
section
15,
as
the
use
34


of
funds
authorization
for
unemployment
insurance
systems
35


-18-


LSB
5029HB
(1)
87


ko/tm
18/
19



H.F.
_____


modernization
is
included
in
section
12
of
the
bill.
This
1


division
takes
effect
upon
enactment.
Section
12
of
the
2


division
applies
retroactively
to
July
1,
2017.
3


-19-


LSB
5029HB
(1)
87


ko/tm
19/
19

