

Senate
Study
Bill
3198
-
Introduced


SENATE/HOUSE
FILE
_____


BY
(PROPOSED
GOVERNOR
BUDGET


BILL)


A
BILL
FOR


An
Act
relating
to
and
making
appropriations
to
the
department
1


of
cultural
affairs,
the
economic
development
authority,
2


the
Iowa
finance
authority,
the
public
employment
relations
3


board,
and
the
department
of
workforce
development,
and
4


providing
for
other
properly
related
matters.
5


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6


TLSB
5013XG
(6)
85


ad/tm



S.F.
_____
H.F.
_____


Section
1.
2013
Iowa
Acts,
chapter
137,
section
16,
1


subsection
1,
is
amended
to
read
as
follows:
2


SEC.
16.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
3


1.
There
is
appropriated
from
the
general
fund
of
the
state
4


to
the
department
of
cultural
affairs
for
the
fiscal
year
5


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
6


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
7


purposes
designated:
8


a.
ADMINISTRATION
9


For
salaries,
support,
maintenance,
and


miscellaneous
10


purposes
,
and
for
not
more
than
the
following
full-time
11


equivalent
positions
for
the
department
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
85,907
13


176,882
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
74.50
15


The
department
of
cultural
affairs
shall
coordinate
16


activities
with
the
tourism
office
of
the
economic
development
17


authority
to
promote
attendance
at
the
state
historical
18


building
and
at
this
state’s
historic
sites.
19


Full-time
equivalent
positions
authorized
under
this


20


paragraph
shall
be
funded,
in
full
or
in
part,
using
moneys


21


appropriated
under
this
paragraph
and
paragraphs
“c”
through


22


“g”.
23


b.
COMMUNITY
CULTURAL
GRANTS
24


For
planning
and
programming
for
the
community
cultural
25


grants
program
established
under
section
303.3
:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,045


27


172,090
28


c.
HISTORICAL
DIVISION
29


For
the
support
of
the
historical
division:
30


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,583,851


31


3,167,701


32


d.
HISTORIC
SITES
33


For
the
administration
and
support
of
historic
sites:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
213,199
35


-1-


LSB
5013XG
(6)
85


ad/tm
1/
11



















S.F.
_____
H.F.
_____


426,398
1


e.
ARTS
DIVISION
2


For
the
support
of
the
arts
division:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
616,882


4


1,233,764
5


Of
the
moneys
appropriated
in
this
paragraph,
the
department
6


shall
allocate
$300,000
for
purposes
of
the
film
office.
7


f.
IOWA
GREAT
PLACES
8


For
the
Iowa
great
places
program
established
under
section
9


303.3C
:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000
11


150,000
12


g.
ARCHIVE
IOWA
GOVERNORS’
RECORDS
13


For
archiving
the
records
of
Iowa
governors:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
32,967
15


65,933
16


h.
RECORDS
CENTER
RENT
17


For
payment
of
rent
for
the
state
records
center:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
113,622


19


227,243
20


i.
BATTLE
FLAGS
21


For
continuation
of
the
project
recommended
by
the
Iowa
22


battle
flag
advisory
committee
to
stabilize
the
condition
of
23


the
battle
flag
collection:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
47,000


25


94,000


26


Sec.
2.
2013
Iowa
Acts,
chapter
137,
section
18,
is
amended
27


to
read
as
follows:
28


SEC.
18.
ECONOMIC
DEVELOPMENT
AUTHORITY.
29


1.
APPROPRIATION
30


a.
There
is
appropriated
from
the
general
fund
of
the
state
31


to
the
economic
development
authority
for
the
fiscal
year
32


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
33


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
34


purposes
designated
in
this
subsection
,
and
for
not
more
than


35


-2-


LSB
5013XG
(6)
85


ad/tm
2/
11















S.F.
_____
H.F.
_____


the
following
full-time
equivalent
positions
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,734,483


2


15,516,372
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
149.00
4


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
5


programs,
marketing,
and
the
maintenance
of
an
administration
6


division,
a
business
development
division,
a
community
7


development
division,
a
small
business
development
division,
8


and
other
divisions
the
authority
may
organize.
9


(2)
The
full-time
equivalent
positions
authorized
under
10


this
section
shall
be
funded,
in
whole
or
in
part,
by
the
11


moneys
appropriated
under
this
subsection
or
by
other
moneys
12


received
by
the
authority,
including
certain
federal
moneys.
13


(3)
For
business
development
operations
and
programs,
14


international
trade,
export
assistance,
workforce
recruitment,
15


and
the
partner
state
program.
16


(4)
For
transfer
to
the
strategic
investment
fund
created
17


in
section
15.313
.
18


(5)
For
community
economic
development
programs,
tourism
19


operations,
community
assistance,
plans
for
Iowa
green
corps
20


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
21


programs,
the
school-to-career
program,
the
community
22


development
block
grant,
and
housing
and
shelter-related
23


programs.
24


(6)
For
achieving
the
goals
and
accountability,
and
25


fulfilling
the
requirements
and
duties
required
under
this
Act.
26


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
27


this
subsection
that
remain
unencumbered
or
unobligated
at
the
28


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
29


available
for
expenditure
for
the
purposes
designated
in
this
30


subsection
until
the
close
of
the
succeeding
fiscal
year.
31


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
32


a.
A
business
creating
jobs
through
moneys
appropriated
in
33


subsection
1
shall
be
subject
to
contract
provisions
requiring
34


new
and
retained
jobs
to
be
filled
by
individuals
who
are
35


-3-


LSB
5013XG
(6)
85


ad/tm
3/
11














S.F.
_____
H.F.
_____


citizens
of
the
United
States
who
reside
within
the
United
1


States
or
any
person
authorized
to
work
in
the
United
States
2


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
3


United
States.
4


b.
Any
vendor
who
receives
moneys
appropriated
in
5


subsection
1
shall
adhere
to
such
contract
provisions
and
6


provide
periodic
assurances
as
the
state
shall
require
that
the
7


jobs
are
filled
solely
by
citizens
of
the
United
States
who
8


reside
within
the
United
States
or
any
person
authorized
to
9


work
in
the
United
States
pursuant
to
federal
law,
including
10


legal
resident
aliens
in
the
United
States.
11


c.
A
business
that
receives
financial
assistance
from
12


the
authority
from
moneys
appropriated
in
subsection
1
shall
13


only
employ
individuals
legally
authorized
to
work
in
this
14


state.
In
addition
to
all
other
applicable
penalties
provided
15


by
current
law,
all
or
a
portion
of
the
assistance
received
16


by
a
business
which
is
found
to
knowingly
employ
individuals
17


not
legally
authorized
to
work
in
this
state
is
subject
to
18


recapture
by
the
authority.
19


3.
USES
OF
APPROPRIATIONS
20


a.
From
the
moneys
appropriated
in
subsection
1,
the
21


authority
may
provide
financial
assistance
in
the
form
of
a
22


grant
to
a
community
economic
development
entity
for
conducting
23


a
local
workforce
recruitment
effort
designed
to
recruit
former
24


citizens
of
the
state
and
former
students
at
colleges
and
25


universities
in
the
state
to
meet
the
needs
of
local
employers.
26


b.
From
the
moneys
appropriated
in
subsection
1,
the
27


authority
may
provide
financial
assistance
to
early
stage
28


industry
companies
being
established
by
women
entrepreneurs.
29


c.
From
the
moneys
appropriated
in
subsection
1,
the
30


authority
may
provide
financial
assistance
in
the
form
of
31


grants,
loans,
or
forgivable
loans
for
advanced
research
and
32


commercialization
projects
involving
value-added
agriculture,
33


advanced
technology,
or
biotechnology.
34


d.
The
authority
shall
not
use
any
moneys
appropriated
in
35


-4-


LSB
5013XG
(6)
85


ad/tm
4/
11



S.F.
_____
H.F.
_____


subsection
1
for
purposes
of
providing
financial
assistance
for
1


the
Iowa
green
streets
pilot
project
or
for
any
other
program
2


or
project
that
involves
the
installation
of
geothermal
systems
3


for
melting
snow
and
ice
from
streets
or
sidewalks.
4


4.


WORLD
FOOD
PRIZE
5


There
is
appropriated
from
the
general
fund
of
the
state


6


to
the
economic
development
authority
for
the
fiscal
year


7


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
8


amount
for
the
world
food
prize
and
in
lieu
of
the
standing
9


appropriation
in
section
15.368,
subsection
1
:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
400,000
11


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
12


There
is
appropriated
from
the
general
fund
of
the
state
13


to
the
economic
development
authority
for
the
fiscal
year
14


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
15


amount
for
allocation
to
the
Iowa
commission
on
volunteer
16


service
for
purposes
of
the
Iowa
state
commission
grant
17


program,
and


the
Iowa’s
promise
and
Iowa
mentoring
partnership
18


programs
,
and
for
not
more
than
the
following
full-time
19


equivalent
positions
:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
89,067


21


178,133


22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
7.00
23


Of
the
moneys
appropriated
in
this
subsection,
the
authority
24


shall
allocate
$37,500


$75,000
for
purposes
of
the
Iowa
state
25


commission
grant
program
and
$51,567


$103,133
for
purposes
of
26


the
Iowa’s
promise
and
Iowa
mentoring
partnership
programs.
27


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
28


subsection
that
remain
unencumbered
or
unobligated
at
the
close
29


of
the
fiscal
year
shall
not
revert
but
shall
remain
available
30


for
expenditure
for
the
purposes
designated
until
the
close
of
31


the
succeeding
fiscal
year.
32


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
33


There
is
appropriated
from
the
general
fund
of
the
state
34


to
the
economic
development
authority
for
the
fiscal
year
35


-5-


LSB
5013XG
(6)
85


ad/tm
5/
11


























S.F.
_____
H.F.
_____


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
1


amount
to
be
used
for
the
purposes
of
providing
financial
2


assistance
to
Iowa’s
councils
of
governments:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
87,500


4


175,000
5


7.


MIDWEST
UNITED
STATES-JAPAN
CONFERENCE
6


There
is
appropriated
from
the
general
fund
of
the
state


7


to
the
economic
development
authority
for
the
fiscal
year
8


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
9


amount
to
be
used
for
the
purposes
of
the
midwest
United
10


States-Japan
conference:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
12


Sec.
3.
2013
Iowa
Acts,
chapter
137,
section
21,
is
amended
13


to
read
as
follows:
14


SEC.
21.
WORKFORCE
DEVELOPMENT
FUND.
There
is
appropriated
15


from
the
workforce
development
fund
account
created
in
section
16


15.342A
to
the
workforce
development
fund
created
in
section
17


15.343
for
the
fiscal
year
beginning
July
1,
2014,
and
ending
18


June
30,
2015,
the
following
amount,
for
purposes
of
the
19


workforce
development
fund:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000


21


4,000,000


22


Sec.
4.
2013
Iowa
Acts,
chapter
137,
section
22,
is
amended
23


to
read
as
follows:
24


SEC.
22.
IOWA
FINANCE
AUTHORITY.
25


1.
There
is
appropriated
from
the
general
fund
of
the
state
26


to
the
Iowa
finance
authority
for
the
fiscal
year
beginning
27


July
1,
2014,
and
ending
June
30,
2015,
the
following
amount,
28


or
so
much
thereof
as
is
necessary,
to
be
used
to
provide
29


reimbursement
for
rent
expenses
to
eligible
persons
under
the
30


rent
subsidy
program:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,000
32


658,000


33


2.
Participation
in
the
rent
subsidy
program
shall
be
34


limited
to
only
those
persons
who
meet
the
requirements
for
the
35


-6-


LSB
5013XG
(6)
85


ad/tm
6/
11



















S.F.
_____
H.F.
_____


nursing
facility
level
of
care
for
home
and
community-based
1


services
waiver
services
as
in
effect
on
July
1,
2014,
and
2


to
those
individuals
who
are
eligible
for
the
federal
money
3


follows
the
person
grant
program
under
the
medical
assistance
4


program.
Of
the
moneys
appropriated
in
this
section,
not
more
5


than
$35,000
may
be
used
for
administrative
costs.
6


Sec.
5.
2013
Iowa
Acts,
chapter
137,
section
24,
is
amended
7


to
read
as
follows:
8


SEC.
24.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.
9


1.
There
is
appropriated
from
the
general
fund
of
the
state
10


to
the
public
employment
relations
board
for
the
fiscal
year
11


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
12


amount,
or
so
much
thereof
as
is
necessary,
for
the
purposes
13


designated:
14


For
salaries,
support,
maintenance,
and


miscellaneous
15


purposes
,
and
for
not
more
than
the
following
full-time
16


equivalent
positions


:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
670,963
18


1,342,452
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
10.00
20


2.
Of
the
moneys
appropriated
in
this
section,
the
board
21


shall
allocate
$15,000
for
maintaining
a
website
that
allows
22


searchable
access
to
a
database
of
collective
bargaining
23


information.
24


Sec.
6.
2013
Iowa
Acts,
chapter
137,
section
25,
is
amended
25


to
read
as
follows:
26


SEC.
25.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
27


is
appropriated
from
the
general
fund
of
the
state
to
the
28


department
of
workforce
development
for
the
fiscal
year
29


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
30


amounts,
or
so
much
thereof
as
is
necessary,
for
the
purposes
31


designated:
32


1.
DIVISION
OF
LABOR
SERVICES
33


a.
For
the
division
of
labor
services,
including
salaries,
34


support,
maintenance,
and


miscellaneous
purposes
,
and
for
not
35


-7-


LSB
5013XG
(6)
85


ad/tm
7/
11












S.F.
_____
H.F.
_____


more
than
the
following
full-time
equivalent
positions
:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,774,360


2


3,823,539
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
65.00
4


b.
From
the
contractor
registration
fees,
the
division
of
5


labor
services
shall
reimburse
the
department
of
inspections
6


and
appeals
for
all
costs
associated
with
hearings
under
7


chapter
91C
,
relating
to
contractor
registration.
8


c.
Of
the
moneys
appropriated
under
this
subsection,
the
9


department
shall
allocate
$53,280
for
the
purpose
of
employing
10


an
additional
investigator
to
investigate
wage
enforcement.
11


2.
DIVISION
OF
WORKERS’
COMPENSATION
12


a.
For
the
division
of
workers’
compensation,
including
13


salaries,
support,
maintenance,
and
miscellaneous
purposes
,
and
14


for
not
more
than
the
following
full-time
equivalent
positions
:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,629,522
16


3,259,044


17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
30.00
18


b.
The
division
of
workers’
compensation
shall
charge
a
19


$100
filing
fee
for
workers’
compensation
cases.
The
filing
20


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
21


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
22


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
23


under
the
circumstances.
The
moneys
generated
by
the
filing
24


fee
allowed
under
this
subsection
are
appropriated
to
the
25


department
of
workforce
development
to
be
used
for
purposes
of
26


administering
the
division
of
workers’
compensation.
27


3.
WORKFORCE
DEVELOPMENT
OPERATIONS
28


a.
For
the
operation
of
field
offices
,


and
the
workforce
29


development
board
,
and
for
not
more
than
the
following
30


full-time
equivalent
positions


:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,589,707


32


9,179,413


33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


130.00
34


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
35


-8-


LSB
5013XG
(6)
85


ad/tm
8/
11




























S.F.
_____
H.F.
_____


subsection,
the
department
shall
allocate
$150,000
to
the
state
1


library
for
the
purpose
of
licensing
an
online
resource
which
2


prepares
persons
to
succeed
in
the
workplace
through
programs
3


which
improve
job
skills
and
vocational
test-taking
abilities.
4


c.


Of
the
moneys
appropriated
in
paragraph
“a”
of
this
5


subsection,
the
department
shall
allocate
at
least
$1,130,602


6


for
the
operation
of
the
three
satellite
field
offices


7


projected
by
the
department
to
serve
the
most
people
from
the
8


offices
located
in
Decorah,
Fort
Madison,
Iowa
City,
or
Webster
9


City.
10


4.
OFFENDER
REENTRY
PROGRAM
11


a.
For
the
development
and
administration
of
an
offender
12


reentry
program
to
provide
offenders
with
employment
skills
,
13


and
for
not
more
than
the
following
full-time
equivalent
14


positions
:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
142,232
16


284,464


17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
4.00
18


b.
The
department
of
workforce
development
shall
partner
19


with
the
department
of
corrections
to
provide
staff
within
the
20


correctional
facilities
to
improve
offenders’
abilities
to
find
21


and
retain
productive
employment.
22


5.
NONREVERSION
23


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
24


section
that
remain
unencumbered
or
unobligated
at
the
close
of
25


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
26


expenditure
for
the
purposes
designated
until
the
close
of
the
27


succeeding
fiscal
year.
28


Sec.
7.
2013
Iowa
Acts,
chapter
137,
section
26,
is
amended
29


to
read
as
follows:
30


SEC.
26.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
31


PROGRAM.
There
is
appropriated
from
the
general
fund
of
the
32


state
to
the
department
of
workforce
development
for
the
fiscal
33


year
beginning
July
1,
2014,
and
ending
June
30,
2015,
the
34


following
amount,
or
so
much
thereof
as
is
necessary,
to
be
35


-9-


LSB
5013XG
(6)
85


ad/tm
9/
11


















S.F.
_____
H.F.
_____


used
for
the
purposes
designated:
1


For
enhancing
efforts
to
investigate
employers
that
2


misclassify
workers
and
for
not
more
than
the
following


3


full-time
equivalent
positions
:
4


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
225,729
5


451,458


6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs


8.10
7


Sec.
8.
2013
Iowa
Acts,
chapter
137,
section
27,
is
amended
8


to
read
as
follows:
9


SEC.
27.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.
10


1.
There
is
appropriated
from
the
special
employment
11


security
contingency
fund
to
the
department
of
workforce
12


development
for
the
fiscal
year
beginning
July
1,
2014,
and
13


ending
June
30,
2015,
the
following
amount,
or
so
much
thereof
14


as
is
necessary,
to
be
used
for
field
offices:
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
883,042
16


1,627,084


17


2.
Any
remaining
additional
penalty
and
interest
revenue
18


collected
by
the
department
of
workforce
development
is
19


appropriated
to
the
department
for
the
fiscal
year
beginning
20


July
1,
2014,
and
ending
June
30,
2015,
to
accomplish
the
21


mission
of
the
department.
22


Sec.
9.
2013
Iowa
Acts,
chapter
137,
section
28,
is
amended
23


to
read
as
follows:
24


SEC.
28.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
25


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
26


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
27


the
unemployment
compensation
reserve
fund
to
the
department
28


of
workforce
development
for
the
fiscal
year
beginning
July
1,
29


2014,
and
ending
June
30,
2015,
the
following
amount
or
so
much
30


thereof
as
is
necessary,
for
the
purposes
designated:
31


For
the
operation
of
field
offices:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
247,000


33


633,000


34


Sec.
10.
2013
Iowa
Acts,
chapter
137,
section
19,
is
35


-10-


LSB
5013XG
(6)
85


ad/tm
10/
11













S.F.
_____
H.F.
_____


repealed.
1


EXPLANATION
2


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
3


the
explanation’s
substance
by
the
members
of
the
general
assembly.
4


This
bill
relates
to
and
makes
appropriations
and
transfers
5


from
the
general
fund
of
the
state
and
other
funds
to
the
6


department
of
cultural
affairs,
the
economic
development
7


authority,
the
Iowa
finance
authority,
the
public
employment
8


relations
board,
and
the
department
of
workforce
development
9


for
the
2014-2015
fiscal
year.
10


The
bill
appropriates
moneys
from
the
workforce
development
11


fund
account
to
the
workforce
development
fund.
12


The
bill
appropriates
moneys
to
the
department
of
workforce
13


development
for
an
employee
misclassification
program.
14


The
bill
appropriates
moneys
from
the
special
employment
15


security
contingency
fund
to
the
department
of
workforce
16


development
for
field
offices.
17


The
bill
appropriates
interest
earned
on
the
unemployment
18


compensation
reserve
fund
to
the
department
of
workforce
19


development
for
the
operation
of
field
offices.


20


-11-


LSB
5013XG
(6)
85


ad/tm
11/
11

