

Senate
Study
Bill
3215
-
Introduced


SENATE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APPROPRIATIONS
BILL
BY


SENATE
APPROPRIATIONS


SUBCOMMITTEE
ON


TRANSPORTATION,


INFRASTRUCTURE,
AND


CAPITALS)


A
BILL
FOR


An
Act
relating
to
and
making
appropriations
to
state
1


departments
and
agencies
from
the
rebuild
Iowa
2


infrastructure
fund,
the
technology
reinvestment
fund,
3


and
the
revenue
bonds
capitals
II
fund,
and
providing
for
4


related
matters,
and
including
effective
date
provisions.
5


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6


TLSB
5010SB
(2)
85


rh/tm



S.F.
_____


DIVISION
I
1


REBUILD
IOWA
INFRASTRUCTURE
FUND
2


Section
1.
There
is
appropriated
from
the
rebuild
Iowa
3


infrastructure
fund
to
the
following
departments
and
agencies
4


for
the
following
fiscal
years,
the
following
amounts,
or
so
5


much
thereof
as
is
necessary,
to
be
used
for
the
purposes
6


designated:
7


1.
DEPARTMENT
OF
ADMINISTRATIVE
SERVICES
8


For
projects
related
to
routine
maintenance
of
state
9


buildings
and
facilities:
10


FY
2014-2015:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
12


2.
DEPARTMENT
OF
CULTURAL
AFFAIRS
13


For
deposit
in
the
Iowa
great
places
program
fund
created
in
14


section
303.3D
for
Iowa
great
places
program
projects
that
meet
15


the
definition
of
“vertical
infrastructure”
in
section
8.57,
16


subsection
5:
17


FY
2014-2015:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
19


3.
ECONOMIC
DEVELOPMENT
AUTHORITY
20


a.
For
equal
distribution
to
regional
sports
authority
21


districts
certified
by
the
economic
development
authority
22


pursuant
to
section
15E.321,
notwithstanding
section
8.57,
23


subsection
5,
paragraph
“c”:
24


FY
2014-2015:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
26


b.
For
renovations,
expansions,
and
enhancements
to
27


facilities
for
an
adult
day
program
at
a
year-round
camp
28


for
persons
with
disabilities
in
a
central
Iowa
city
with
a
29


population
between
195,000
and
205,000
as
determined
by
the
30


2010
federal
decennial
census:
31


FY
2014-2015:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
33


c.
For
administration
and
support
of
the
world
food
prize
34


including
the
Borlaug/Ruan
scholar
program,
notwithstanding
35


-1-


LSB
5010SB
(2)
85


rh/tm
1/
21



S.F.
_____


section
8.57,
subsection
5,
paragraph
“c”:
1


FY
2014-2015:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
3


d.
For
grants
to
nonprofit
organizations
committed
to
4


strengthening
the
community
through
youth
development,
healthy
5


living,
and
social
responsibility
in
a
county
with
a
population
6


of
less
than
26,000
as
determined
by
the
2010
federal
7


decennial
census,
for
costs
associated
with
the
renovation
and
8


maintenance
of
facility
infrastructure:
9


FY
2015-2016:
10


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
11


e.
For
the
purchase
and
renovation
of
existing
buildings
12


to
relocate
programs
of
a
nonprofit
organization
dedicated
13


to
eliminating
homelessness
among
children,
youth,
and
young
14


mothers
in
a
county
with
a
population
between
400,000
and
15


450,000
as
determined
by
the
2010
federal
decennial
census:
16


FY
2014-2015:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
18


f.
For
costs
associated
with
the
hosting
of
a
national
golf
19


tournament
by
a
nonprofit
professional
sports
organization,
20


notwithstanding
section
8.57,
subsection
5,
paragraph
“c”:
21


FY
2014-2015:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
23


FY
2015-2016:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
25


4.
DEPARTMENT
OF
EDUCATION
26


For
deposit
in
the
apprenticeship
training
program
fund
27


created
pursuant
to
2014
Iowa
Acts,
Senate
File
2317,
if
28


enacted,
for
the
purpose
of
providing
infrastructure
equipment
29


grants
for
equipment
needs
for
apprenticeship
sponsors
or
30


lead
apprenticeship
sponsors,
notwithstanding
section
8.57,
31


subsection
5,
paragraph
“c”:
32


FY
2014-2015:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
34


An
apprenticeship
sponsor
or
lead
apprenticeship
sponsor
35


-2-


LSB
5010SB
(2)
85


rh/tm
2/
21



S.F.
_____


conducting
an
apprenticeship
program
for
apprentices
who
will
1


be
employed
at
Iowa
worksites
that
has
a
training
facility
in
2


the
state
may
apply
for
infrastructure
grants
for
equipment
3


needs
from
the
moneys
appropriated
pursuant
to
this
subsection.
4


5.
DEPARTMENT
OF
HUMAN
SERVICES
5


a.
For
the
construction
and
expansion
of
inpatient
mental
6


health
facilities
and
the
construction
of
an
outpatient
clinic
7


building
at
a
publicly
owned
acute
care
teaching
hospital
8


located
in
a
county
with
a
population
between
400,000
and
9


450,000
as
determined
by
the
2010
federal
decennial
census:
10


FY
2014-2015:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
12


FY
2015-2016:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
3,000,000
14


b.
For
the
renovation
and
construction
of
certain
nursing
15


facilities,
consistent
with
the
provisions
of
chapter
249K:
16


FY
2014-2015:
17


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
18


c.
For
a
grant
to
a
nonprofit
agency
that
provides
19


innovative
solutions
to
children
and
adults
with
autism
in
a
20


city
with
a
population
between
14,500
and
15,500
as
determined
21


by
the
2010
federal
decennial
census
for
costs
associated
with
22


the
acquisition
of
or
improvements
to
facilities:
23


FY
2014-2015:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
825,000
25


d.
For
a
grant
to
a
community-based
nonprofit
agency
located
26


in
a
central
Iowa
city
with
a
population
between
195,000
and
27


205,000
as
determined
by
the
2010
federal
decennial
census
28


that
provides
services
and
programming
for
children
and
adults
29


with
intellectual
disabilities
for
costs
associated
with
30


construction
and
infrastructure
improvements
for
an
access
31


plaza
area
and
for
compliance
with
the
federal
Americans
with
32


Disabilities
Act:
33


FY
2014-2015:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
300,000
35


-3-


LSB
5010SB
(2)
85


rh/tm
3/
21



S.F.
_____


e.
For
the
acquisition
of
or
renovations
to
an
existing
1


facility
for
a
public
health
building
in
a
county
with
a
2


population
between
210,000
and
215,000
as
determined
by
the
3


2010
federal
decennial
census:
4


FY
2014-2015:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
6


f.
For
a
grant
to
a
nonprofit
human
services
agency
7


that
provides
services
for
disabled
adults
for
renovations
8


and
improvements
to
an
existing
building
in
a
county
with
a
9


population
between
20,750
and
20,850
as
determined
by
the
2010
10


federal
decennial
census:
11


FY
2014-2015:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
13


6.
DEPARTMENT
OF
NATURAL
RESOURCES
14


a.
For
implementation
of
lake
projects
that
have
15


established
watershed
improvement
initiatives
and
community
16


support
in
accordance
with
the
department’s
annual
lake
17


restoration
plan
and
report,
notwithstanding
section
8.57,
18


subsection
5,
paragraph
“c”:
19


FY
2014-2015:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,600,000
21


Of
the
amount
appropriated
in
this
lettered
paragraph,
22


$1,000,000
shall
be
allocated
to
a
county
with
a
population
23


between
16,500
and
16,750
as
determined
by
the
2010
federal
24


decennial
census
for
an
existing
watershed
restoration
project
25


for
a
lake
to
improve
water
quality.
26


b.
For
the
administration
of
a
water
trails
and
low
head
27


dam
public
hazard
statewide
plan,
including
salaries,
support,
28


maintenance,
and
miscellaneous
purposes,
notwithstanding
29


section
8.57,
subsection
5,
paragraph
“c”:
30


FY
2014-2015:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
32


Of
the
amount
appropriated
in
this
lettered
paragraph,
33


$300,000
shall
be
used
to
develop
a
river
restoration
program
34


that
establishes
statewide
criteria
and
regional
targeting,
35


-4-


LSB
5010SB
(2)
85


rh/tm
4/
21



S.F.
_____


and
identifies
meaningful
and
effective
river
restoration
1


priorities
and
$700,000
shall
be
used
to
provide
cost-share
2


opportunities
to
initiate
and
complete
river
restoration
3


projects
across
the
state.
4


c.
For
the
establishment
of
a
new
state
park
in
a
county
5


with
a
population
between
11,500
and
11,600
in
the
latest
6


preceding
certified
federal
census:
7


FY
2014-2015:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
9


d.
For
funding
projects
of
the
Iowa
parks
foundation
10


that
support
the
centennial
celebration
of
state
parks,
11


notwithstanding
section
8.57,
subsection
5,
paragraph
“c”:
12


FY
2014-2015:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
14


7.
DEPARTMENT
OF
PUBLIC
DEFENSE
15


a.
For
major
maintenance
projects
at
national
guard
16


armories
and
facilities:
17


FY
2014-2015:
18


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
19


b.
For
construction
improvement
projects
at
statewide
20


readiness
centers:
21


FY
2014-2015:
22


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
23


c.
For
exhibits
highlighting
Iowans
and
their
service
at
24


the
gold
star
museum,
notwithstanding
section
8.57,
subsection
25


5,
paragraph
“c”:
26


FY
2014-2015:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
28


8.
BOARD
OF
REGENTS
29


a.
For
allocation
by
the
state
board
of
regents
to
the
30


state
university
of
Iowa,
Iowa
state
university
of
science
31


and
technology,
and
the
university
of
northern
Iowa
to
32


reimburse
the
institutions
for
deficiencies
in
the
operating
33


funds
resulting
from
the
pledging
of
tuition,
student
fees
34


and
charges,
and
institutional
income
to
finance
the
cost
of
35


-5-


LSB
5010SB
(2)
85


rh/tm
5/
21



S.F.
_____


providing
academic
and
administrative
buildings
and
facilities
1


and
utility
services
at
the
institutions:
2


FY
2014-2015:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
29,735,423
4


b.
For
costs
associated
with
the
renovation,
modernization,
5


and
construction
of
a
new
addition
at
the
pharmacy
building
at
6


the
state
university
of
Iowa:
7


FY
2014-2015:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
9


c.
For
the
construction
of
a
new
facility
and
an
addition,
10


renovation,
and
modernization
of
current
facilities
and
related
11


improvements
for
biosciences
at
Iowa
state
university
of
12


science
and
technology:
13


FY
2014-2015:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
15


d.
For
the
renovation,
modernization,
and
associated
16


improvements
to
an
educational
center
for
teacher
education
and
17


preparation
at
the
university
of
northern
Iowa:
18


FY
2014-2015:
19


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
20


9.
STATE
FAIR
AUTHORITY
21


For
infrastructure
costs
associated
with
renovations
and
22


improvements
to
the
youth
inn
on
the
Iowa
state
fairgrounds:
23


FY
2014-2015:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
825,000
25


FY
2015-2016:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,325,000
27


10.
DEPARTMENT
OF
TRANSPORTATION
28


a.
For
acquiring,
constructing,
and
improving
recreational
29


trails
within
the
state:
30


FY
2014-2015:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,100,000
32


(1)
Of
the
amount
appropriated
in
this
lettered
paragraph,
33


$3,000,000
shall
be
allocated
for
improving
and
connecting
34


urban
trails
in
eastern
Iowa
counties
with
a
combined
35


-6-


LSB
5010SB
(2)
85


rh/tm
6/
21



S.F.
_____


population
of
more
than
500,000
as
determined
by
the
2010
1


federal
decennial
census
to
a
national
trail.
2


(2)
Of
the
amount
appropriated
in
this
lettered
paragraph,
3


$2,000,000
shall
be
allocated
for
infrastructure
improvements
4


and
enhancements
to
a
river
corridor
area
in
a
city
with
5


a
population
between
126,000
and
127,000
as
determined
by
6


the
2010
federal
decennial
census
for
a
greenway
and
trail
7


connectivity
project.
8


(3)
Of
the
amount
appropriated
in
this
lettered
paragraph,
9


$1,800,000
shall
be
allocated
to
a
county
with
a
population
10


between
44,150
and
44,500
as
determined
by
the
2010
federal
11


decennial
census
for
improvements
to
recreational
trails.
12


(4)
Of
the
amount
appropriated
in
this
lettered
paragraph,
13


$800,000
shall
be
allocated
to
a
city
with
a
population
between
14


2,191
and
2,200
as
determined
by
the
2010
federal
decennial
15


census
for
improvements
to
recreational
trails.
16


b.
For
deposit
in
the
public
transit
infrastructure
grant
17


fund
created
in
section
324A.6A,
for
projects
that
meet
the
18


definition
of
“vertical
infrastructure”
in
section
8.57,
19


subsection
5,
paragraph
“c”:
20


FY
2014-2015:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
22


c.
For
infrastructure
improvements
at
the
commercial
23


service
airports
within
the
state:
24


FY
2014-2015:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
26


d.
For
infrastructure
improvements
at
general
aviation
27


airports
within
the
state:
28


FY
2014-2015:
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
750,000
30


e.
For
deposit
in
the
railroad
revolving
loan
and
grant
31


fund
created
in
section
327H.20A,
notwithstanding
section
8.57,
32


subsection
5,
paragraph
“c”:
33


FY
2014-2015:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,000,000
35


-7-


LSB
5010SB
(2)
85


rh/tm
7/
21



S.F.
_____


f.
For
providing
financial
assistance
to
a
community
1


improvement
project
for
the
construction
of
a
roadway
and
2


parking
lot
for
a
youth
sports
baseball
facility
in
a
central
3


Iowa
city
with
a
population
between
195,000
and
205,000
as
4


determined
by
the
2010
federal
decennial
census:
5


FY
2014-2015:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
7


For
purposes
of
this
lettered
paragraph,
“community
8


improvement
project”
means
a
project
that
meets
all
of
the
9


following
criteria:
10


(1)
Supports
or
serves
a
youth
sports
baseball
facility.
11


(2)
Includes
at
least
$1,000,000
in
total
project
costs.
12


(3)
Provides
a
local
match
of
at
least
25
percent
of
the
13


total
project
costs.
14


(4)
Includes
an
application
to
the
revitalize
Iowa’s
sound
15


economy
fund
pursuant
to
chapter
315.
16


g.
For
costs
associated
with
a
public
transit
study
to
17


identify
administrative
needs,
projected
demand,
necessary
18


capital
and
operating
costs,
and
public
transit
service
19


structures
including
park-and-ride
lots,
employer
or
public
20


van
pool
programs,
and
traditional
fixed-route
transit,
21


notwithstanding
section
8.57,
subsection
5,
paragraph
“c”:
22


FY
2014-2015:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
24


11.
IOWA
FINANCE
AUTHORITY
25


For
a
grant
to
a
community-based
nonprofit
organization
26


for
the
purpose
of
rehabilitating
and
improving
a
pinned
27


Pratt-through
truss
bridge
with
three
spans
located
in
a
28


central
Iowa
city
with
a
population
between
195,000
and
205,000
29


as
determined
by
the
2010
federal
decennial
census:
30


FY
2014-2015:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
32


12.
TREASURER
OF
STATE
33


For
distribution
in
accordance
with
chapter
174
to
qualified
34


fairs
which
belong
to
the
association
of
Iowa
fairs
for
county
35


-8-


LSB
5010SB
(2)
85


rh/tm
8/
21



S.F.
_____


fair
infrastructure
improvements:
1


FY
2014-2015:
2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,060,000
3


Sec.
2.
REVERSION.
For
purposes
of
section
8.33,
unless
4


specifically
provided
otherwise,
unencumbered
or
unobligated
5


moneys
made
from
an
appropriation
in
this
division
of
this
Act
6


shall
not
revert
but
shall
remain
available
for
expenditure
for
7


the
purposes
designated
until
the
close
of
the
fiscal
year
that
8


ends
three
years
after
the
end
of
the
fiscal
year
for
which
the
9


appropriation
is
made.
However,
if
the
project
or
projects
for
10


which
such
appropriation
was
made
are
completed
in
an
earlier
11


fiscal
year,
unencumbered
or
unobligated
moneys
shall
revert
at
12


the
close
of
that
same
fiscal
year.
13


DIVISION
II
14


TECHNOLOGY
REINVESTMENT
FUND
15


Sec.
3.
There
is
appropriated
from
the
technology
16


reinvestment
fund
created
in
section
8.57C
to
the
following
17


departments
and
agencies
for
the
following
fiscal
years,
the
18


following
amounts,
or
so
much
thereof
as
is
necessary,
to
be
19


used
for
the
purposes
designated:
20


1.
DEPARTMENT
OF
CULTURAL
AFFAIRS
21


For
providing
a
grant
to
a
museum
district
for
the
Sullivan
22


brothers
veterans
museum
for
costs
associated
with
the
23


oral
history
exhibit
including
but
not
limited
to
exhibit
24


information
technology,
computer
connectivity,
and
interactive
25


display
technologies:
26


FY
2014-2015:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
500,000
28


2.
DEPARTMENT
OF
EDUCATION
29


a.
For
maintenance
and
lease
costs
associated
with
30


connections
for
part
III
of
the
Iowa
communications
network:
31


FY
2014-2015:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,727,000
33


b.
For
the
continued
development
and
implementation
of
an
34


education
data
warehouse
that
will
be
utilized
by
teachers,
35


-9-


LSB
5010SB
(2)
85


rh/tm
9/
21



S.F.
_____


parents,
school
district
administrators,
area
education
agency
1


staff,
department
of
education
staff,
and
policymakers:
2


FY
2014-2015:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
600,000
4


The
department
may
use
a
portion
of
the
moneys
appropriated
5


in
this
lettered
paragraph
for
an
e-transcript
data
system
6


capable
of
tracking
students
throughout
their
education
via
7


interconnectivity
with
multiple
schools.
8


c.
For
the
development
of
an
automated
workflow
process
for
9


a
program
and
common
course
numbering
management
system
for
10


community
colleges:
11


FY
2014-2015:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
13


d.
To
the
public
broadcasting
division
for
the
replacement
14


of
equipment
and
for
tower
and
facility
maintenance:
15


FY
2014-2015:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
17


3.
DEPARTMENT
OF
HUMAN
RIGHTS
18


a.
For
the
cost
of
equipment
and
computer
software
for
the
19


implementation
of
Iowa’s
criminal
justice
information
system:
20


FY
2014-2015:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,300,000
22


b.
For
costs
associated
with
the
justice
enterprise
data
23


warehouse:
24


FY
2014-2015:
25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
314,474
26


4.
DEPARTMENT
OF
HUMAN
SERVICES
27


For
a
grant
to
a
nonprofit
agency
that
provides
innovative
28


solutions
to
children
and
adults
with
autism
in
a
city
with
a
29


population
between
14,500
and
15,500
as
determined
by
the
2010
30


federal
decennial
census
for
the
cost
associated
with
internet
31


services
and
video
communications
systems
for
clinics:
32


FY
2014-2015:
33


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
155,000
34


5.
IOWA
TELECOMMUNICATIONS
AND
TECHNOLOGY
COMMISSION
35


-10-


LSB
5010SB
(2)
85


rh/tm
10/
21



S.F.
_____


For
replacement
of
equipment
for
the
Iowa
communications
1


network:
2


FY
2014-2015:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,245,653
4


The
commission
may
continue
to
enter
into
contracts
pursuant
5


to
section
8D.13
for
the
replacement
of
equipment
and
for
6


operation
and
maintenance
costs
of
the
network.
7


In
addition
to
moneys
appropriated
in
this
subsection,
8


the
commission
may
use
a
financing
agreement
entered
into
by
9


the
treasurer
of
state
in
accordance
with
section
12.28
for
10


the
replacement
of
equipment
for
the
network.
For
purposes
11


of
this
subsection,
the
treasurer
of
state
is
not
subject
to
12


the
maximum
principal
limitation
contained
in
section
12.28,
13


subsection
6.
Repayment
of
any
amounts
financed
shall
be
made
14


from
receipts
associated
with
fees
charged
for
use
of
the
15


network.
16


6.
DEPARTMENT
OF
MANAGEMENT
17


For
completion
of
a
comprehensive
electronic
management
18


system:
19


FY
2014-2015:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
100,000
21


7.
DEPARTMENT
OF
PUBLIC
HEALTH
22


For
costs
associated
with
the
establishment
of
a
data
23


registry
software
system
for
the
collection
of
data
elements
24


related
to
emergency
management
system
services
or
hospital
25


emergency
care:
26


FY
2014-2015:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
28


8.
BOARD
OF
REGENTS
29


To
Iowa
state
university
of
science
and
technology
to
30


purchase
equipment
and
for
related
improvements
to
modernize
31


the
animal
care
facilities
at
the
blank
park
zoo
as
part
of
32


a
cooperative
effort
of
blank
park
zoo
and
the
college
of
33


veterinary
medicine,
notwithstanding
section
8.57C,
subsection
34


2:
35


-11-


LSB
5010SB
(2)
85


rh/tm
11/
21



S.F.
_____


FY
2014-2015:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
300,000
2


9.
OFFICE
OF
THE
CHIEF
INFORMATION
OFFICER
3


a.
For
technology
consolidation
and
technology
improvement
4


projects
approved
by
the
state
chief
information
officer
5


pursuant
to
chapter
8B:
6


FY
2014-2015:
7


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,728,189
8


b.
For
collecting
data
and
developing
metrics
and
9


standards
to
measure
and
evaluate
broadband
infrastructure
10


installation
and
development
in
unserved
and
underserved
areas,
11


notwithstanding
section
8.57C,
subsection
2:
12


FY
2014-2015:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
250,000
14


Sec.
4.
REVERSION.
For
purposes
of
section
8.33,
unless
15


specifically
provided
otherwise,
unencumbered
or
unobligated
16


moneys
made
from
an
appropriation
in
this
division
of
this
Act
17


shall
not
revert
but
shall
remain
available
for
expenditure
for
18


the
purposes
designated
until
the
close
of
the
fiscal
year
that
19


ends
three
years
after
the
end
of
the
fiscal
year
for
which
the
20


appropriation
was
made.
However,
if
the
project
or
projects
21


for
which
such
appropriation
was
made
are
completed
in
an
22


earlier
fiscal
year,
unencumbered
or
unobligated
moneys
shall
23


revert
at
the
close
of
that
same
fiscal
year.
24


DIVISION
III
25


CHANGES
TO
PRIOR
APPROPRIATIONS
26


Sec.
5.
2010
Iowa
Acts,
chapter
1184,
section
12,
is
amended
27


to
read
as
follows:
28


SEC.
12.
REVERSION.
29


1.
For
Except
as
otherwise
provided
in
subsections
2
and
30


3,
for


purposes
of
section
8.33
,
unless
specifically
provided
31


otherwise,
unencumbered
or
unobligated
moneys
made
from
an
32


appropriation
in
this
division
of
this
Act
shall
not
revert
33


but
shall
remain
available
for
expenditure
for
the
purposes
34


designated
until
the
close
of
the
fiscal
year
that
ends
35


-12-


LSB
5010SB
(2)
85


rh/tm
12/
21







S.F.
_____


three
years
after
the
end
of
the
fiscal
year
for
which
the
1


appropriation
was
made.
However,
if
the
project
or
projects
2


for
which
such
appropriation
was
made
are
completed
in
an
3


earlier
fiscal
year,
unencumbered
or
unobligated
moneys
shall
4


revert
at
the
close
of
that
same
fiscal
year.
5


2.


For
purposes
of
section
8.33,
unencumbered
or
6


unobligated
moneys
from
moneys
appropriated
in
section
10,


7


subsection
2,
paragraphs
“a”,
“c”,
and
“d”,
and
subsection
4,
8


paragraph
“a”,
subparagraph
(10),
in
this
division
of
this
9


2010
Act
shall
not
revert
but
shall
remain
available
for
the
10


purposes
designated
until
the
close
of
the
fiscal
year
that
11


begins
July
1,
2014,
or
until
the
projects
for
which
the
12


appropriations
were
made
are
completed,
whichever
is
earlier.
13


3.
For
purposes
of
section
8.33,
unencumbered
or
14


unobligated
moneys
from
moneys
appropriated
in
section
10,
15


subsection
7,
paragraph
“a”,
of
this
division
of
this
2010
Act
16


shall
not
revert
but
shall
remain
available
for
the
purposes


17


designated
until
the
close
of
the
fiscal
year
that
begins
July
18


1,
2015,
or
until
the
project
for
which
the
appropriation
was
19


made
is
completed,
whichever
is
earlier.
20


Sec.
6.
2011
Iowa
Acts,
chapter
133,
section
1,
subsection
21


10,
paragraphs
c
through
f,
as
amended
by
2012
Iowa
Acts,
22


chapter
1140,
section
15,
is
amended
to
read
as
follows:
23


c.
For
projects
for
immediate
fire
safety
needs
and
for
24


compliance
with
the
federal
Americans
with
Disabilities
Act,
at
25


the
regents
institutions:
26


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
27


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000
28


Of
the
amounts
appropriated
in
this
lettered
paragraph,
29


up
to
$2,000,000
may
be
used
to
fund
deductibles
on
property
30


insurance
and
to
provide
the
necessary
match
for
funds
which
31


may
be
available
from
the
federal
emergency
management
agency
32


for
the
cleanup,
repair,
and
restoration
of
facilities
at
33


the
state
school
for
the
deaf
and
the
Iowa
braille
and
sight
34


saving
school
due
to
storm
damage
in
the
calendar
year
2011,
35


-13-


LSB
5010SB
(2)
85


rh/tm
13/
21






















S.F.
_____


notwithstanding
section
8.57,
subsection
6
,
paragraph
“c”.
1


d.
For
construction,
renovation,
and
related
improvements
2


for
phase
II
of
the
agricultural
and
biosystems
engineering
3


complex,
including
classrooms,
laboratories,
and
offices
at
4


Iowa
state
university
of
science
and
technology:
5


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
6


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
19,050,000
7


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
21,750,000
8


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
18,600,000


9


0
10


e.
For
the
renovation
and
related
improvements
to
the
dental
11


science
building
at
the
state
university
of
Iowa
including
but
12


not
limited
to
renovation
of
clinical
spaces
and
development
of
13


a
multidisciplinary
clinical
area:
14


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
15


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,250,000
16


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
9,750,000
17


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,000,000


18


0
19


f.
For
renovation
and
related
improvements
for
Bartlett
20


hall
at
the
university
of
northern
Iowa
including
providing
21


faculty
offices,
seminar
rooms,
and
laboratories
in
the
22


building
and
the
associated
demolition
of
Baker
hall:
23


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
24


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,786,000
25


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
10,267,000
26


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,947,000


27


0
28


Sec.
7.
2011
Iowa
Acts,
chapter
133,
section
3,
subsection
29


8,
paragraph
a,
as
amended
by
2012
Iowa
Acts,
chapter
1140,
30


section
18,
is
amended
to
read
as
follows:
31


8.
DEPARTMENT
OF
PUBLIC
SAFETY
32


a.
For
the
provision
of
a
statewide
public
safety
radio
33


network
and
the
purchase
of
compatible
radio
communications
34


equipment
with
the
goal
of
achieving
compliance
with
the
35


-14-


LSB
5010SB
(2)
85


rh/tm
14/
21









S.F.
_____


federal
communications
commission’s
narrowbanding
mandate
1


deadline,
and
for
achieving
“interoperability”,
as
defined
in
2


section
80.28
:
3


FY
2011-2012
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
4


FY
2012-2013
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000


5


700,000


6


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,500,000
7


1,800,000


8


Of
the
amounts
appropriated
in
this
lettered
paragraph,
the
9


department
of
public
safety
may
enter
into
a
public-private
10


partnership,
through
a
competitive
bidding
process,
for
11


the
provision
of
the
statewide
network
and
the
purchase
of
12


compatible
equipment.
13


As
a
condition
of
this
appropriation,
all
land
mobile
radio
14


communications
equipment
purchased
by
the
department
of
public
15


safety
shall
be
compliant
with
the
federal
communications
16


commission’s
narrowbanding
mandate
and
shall
provide
the
17


maximum
amount
of
statewide
coverage
and
interoperability,
18


throughout
all
phases
of
migration,
to
the
department
of
public
19


safety’s
future
statewide
digital
radio
network
utilizing
P-25
20


standards.
21


On
or
before
January
13,
2012,
the
department
of
public
22


safety
shall
provide
a
report
to
the
legislative
services
23


agency
and
the
department
of
management.
The
report
shall
24


detail
the
status
of
the
funds
appropriated
in
this
subsection
25


and
shall
include
the
estimated
needs
of
the
departments
of
26


public
safety,
corrections,
and
natural
resources
to
achieve
27


interoperability
and
to
meet
the
federal
narrowbanding
mandate,
28


any
changes
in
estimated
costs
to
meet
those
needs,
and
the
29


status
of
requests
for
proposals
to
develop
a
public-private
30


partnership.
31


Sec.
8.
2012
Iowa
Acts,
chapter
1138,
section
89,
is
amended
32


to
read
as
follows:
33


SEC.
89.
DEPARTMENT
OF
NATURAL
RESOURCES
——
ECONOMIC
34


EMERGENCY
FUND.
There
is
appropriated
from
the
Iowa
economic
35


-15-


LSB
5010SB
(2)
85


rh/tm
15/
21






S.F.
_____


emergency
fund
to
the
department
of
natural
resources
for
the
1


fiscal
year
beginning
July
1,
2011,
and
ending
June
30,
2012,
2


the
following
amount,
or
so
much
thereof
as
is
necessary,
to
be
3


used
for
the
purposes
designated,
notwithstanding
section
8.55,
4


subsection
1
:
5


For
the
repair
of
damages
due
to
the
flooding
of
the
Missouri
6


river
during
the
calendar
year
2011
in
the
Lewis
and
Clark,
7


lake
Manawa,
and
Wilson
island
state
parks
and
recreation
area:
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,865,743
9


For
purposes
of
section
8.33
,
unless
specifically
provided
10


otherwise,
unencumbered
or
unobligated
moneys
remaining
11


from
the
appropriation
made
in
this
section
shall
not
revert
12


but
shall
remain
available
for
expenditure
for
the
purposes
13


designated
until
the
close
of
the
fiscal
year
that
ends
two


14


three
years
after
the
end
of
the
fiscal
year
for
which
the
15


appropriation
is
made.
However,
if
the
project
or
projects
for
16


which
the
appropriation
was
made
are
completed
in
an
earlier
17


fiscal
year,
unencumbered
or
unobligated
moneys
shall
revert
at
18


the
close
of
that
same
fiscal
year.
19


Sec.
9.
2013
Iowa
Acts,
chapter
142,
section
1,
subsection
20


1,
paragraph
a,
is
amended
to
read
as
follows:
21


a.
For
projects
related
to
major
repairs
and
major
22


maintenance
for
state
buildings
and
facilities:
23


FY
2013-2014:
24


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,000,000
25


Of
the
amount
appropriated
in
this
lettered
paragraph
for
26


the
fiscal
year
beginning
July
1,
2013,
$250,000
shall
be
27


allocated
for
the
disposition
and
relocation
of
structures
28


located
at
707
east
locust
and
709
east
locust,
Des
Moines,
29


Iowa.
30


FY
2014-2015:
31


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
14,000,000


32


22,000,000


33


Sec.
10.
2013
Iowa
Acts,
chapter
142,
section
3,
subsection
34


1,
is
amended
by
striking
the
subsection.
35


-16-


LSB
5010SB
(2)
85


rh/tm
16/
21







S.F.
_____


Sec.
11.
EFFECTIVE
UPON
ENACTMENT.
This
division
of
this
1


Act,
being
deemed
of
immediate
importance,
takes
effect
upon
2


enactment.
3


DIVISION
IV
4


MISCELLANEOUS
CODE
CHANGES
5


Sec.
12.
Section
8.57,
subsection
5,
paragraph
c,
Code
2014,
6


is
amended
to
read
as
follows:
7


c.
Moneys
in
the
rebuild
Iowa
infrastructure
fund
in
a
8


fiscal
year
shall
be
used
as
directed
by
the
general
assembly
9


for
public
vertical
infrastructure
projects.
For
the
purposes
10


of
this
subsection
,
“vertical
infrastructure”
includes
only
land
11


acquisition
and
construction;
major
renovation
and
major
repair
12


of
buildings;
routine,
recurring
maintenance;
all
appurtenant
13


structures;
utilities;
site
development;
recreational
trails;
14


and
debt
service
payments
on
academic
revenue
bonds
issued
in
15


accordance
with
chapter
262A
for
capital
projects
at
board
16


of
regents
institutions.
“Vertical
infrastructure”
does
not
17


include
routine,
recurring
maintenance
or


operational
expenses
18


or
leasing
of
a
building,
appurtenant
structure,
or
utility
19


without
a
lease-purchase
agreement.
20


Sec.
13.
Section
8.57,
subsection
5,
paragraph
f,
Code
2014,
21


is
amended
to
read
as
follows:
22


f.
(1)
(a)
For
the
fiscal
year
beginning
July
1,
2013,
23


and
for
each
fiscal
year
thereafter
until
the
principal
and
24


interest
on
all
bonds
issued
by
the
treasurer
of
state
pursuant
25


to
section
12.87
are
paid,
as
determined
by
the
treasurer
26


of
state,
of
the
wagering
tax
receipts
received
pursuant
to
27


sections
99D.17
and
99F.11
,
the
first
fifty-five
million
28


dollars
shall
be
deposited
in
the
revenue
bonds
debt
service
29


fund
created
in
section
12.89
,
and
the
next
three
million
30


seven
hundred
fifty
thousand
dollars
shall
be
deposited
in
the
31


revenue
bonds
federal
subsidy
holdback
fund
created
in
section
32


12.89A
.
33


(b)
For
the
fiscal
year
beginning
July
1,
2013,
and
for
each
34


fiscal
year
through
the
fiscal
year
beginning
July
1,
2019,
of
35


-17-


LSB
5010SB
(2)
85


rh/tm
17/
21





S.F.
_____


the
wagering
tax
receipts
received
pursuant
to
sections
99D.17
1


and
99F.11
,
the
next
fifteen
million
dollars
shall
be
deposited
2


in
the
vision
Iowa
fund
created
in
section
12.72
.
3


(c)


For
the
fiscal
year
beginning
July
1,
2013,
and
for
4


each
fiscal
year
thereafter
until
the
principal
and
interest
on
5


all
bonds
issued
by
the
treasurer
of
state
pursuant
to


section
6


12.81


are
paid,
as
determined
by
the
treasurer
of
state,
of
the
7


wagering
tax
receipts
received
pursuant
to
sections
99D.17
and
8


99F.11
,
the
next
five
million
dollars
shall
be
deposited
in
the
9


school
infrastructure
fund
created
in
section
12.82
.
10


(d)
(c)
For
the
fiscal
year
beginning
July
1,
2013,
and
11


for
each
fiscal
year
thereafter,
of
the
wagering
tax
receipts
12


received
pursuant
to
sections
99D.17
and
99F.11
,
the
next
13


sixty-six
million
dollars
shall
be
deposited
in
the
Iowa
14


skilled
worker
and
job
creation
fund
created
in
section
8.75
.
15


(e)
(d)
For
the
fiscal
year
beginning
July
1,
2013,
and
for
16


each
fiscal
year
thereafter,
the
total
moneys
in
excess
of
the
17


moneys
deposited
under
this
paragraph
“f”
in
the
revenue
bonds
18


debt
service
fund,
the
revenue
bonds
federal
subsidy
holdback
19


fund,
the
vision
Iowa
fund,
the
school
infrastructure
fund,


20


and
the
Iowa
skilled
worker
and
job
creation
fund
shall
be
21


deposited
in
the
rebuild
Iowa
infrastructure
fund
and
shall
be
22


used
as
provided
in
this
section,
notwithstanding
section
8.60
.
23


(2)
For
the
fiscal
year
beginning
July
1,
2013,
and
for
each
24


fiscal
year
thereafter,
if
the
total
amount
of
the
wagering
25


tax
receipts
received
pursuant
to
sections
99D.17
and
99F.11
,
26


and
to
be
deposited
pursuant
to
subparagraph
(1),
subparagraph
27


division
(a),
is
less
than
the
total
amount
of
moneys
directed
28


to
be
deposited
in
the
revenue
bonds
debt
service
fund
and
the
29


revenue
bonds
federal
subsidy
holdback
fund
in
the
fiscal
year
30


pursuant
to
subparagraph
(1),
subparagraph
division
(a),
the
31


difference
shall
be
paid
from
moneys
deposited
in
the
beer
and
32


liquor
control
fund
created
in
section
123.53
in
the
manner
33


provided
in
section
123.53,
subsection
3
.
34


(3)
For
the
fiscal
year
beginning
July
1,
2013,
and
for
35


-18-


LSB
5010SB
(2)
85


rh/tm
18/
21
























S.F.
_____


each
fiscal
year
thereafter,
after
the
deposit
of
moneys
1


directed
to
be
deposited
in
the
revenue
bonds
debt
service
2


fund
and
the
revenue
bonds
federal
subsidy
holdback
fund,
as
3


provided
in
subparagraph
(1),
subparagraph
division
(a),
if
the
4


total
amount
of
the
wagering
tax
receipts
received
pursuant
5


to
sections
99D.17
and
99F.11
,
and
to
be
deposited
pursuant
6


to
subparagraph
(1),
subparagraph
divisions


division
(b)
and
7


(c)
,
is
less
than
the
total
amount
of
moneys
directed
to
be
8


deposited
in
the
vision
Iowa
fund
and
the
school
infrastructure
9


fund
in
the
fiscal
year
pursuant
to
subparagraph
(1),
10


subparagraph
divisions
division
(b)
and
(c)
,
the
difference
11


shall
be
paid
from
lottery
revenues
in
the
manner
provided
in
12


section
99G.39,
subsection
3
.
13


Sec.
14.
Section
8.57C,
subsection
3,
paragraph
a,
Code
14


2014,
is
amended
to
read
as
follows:
15


a.
There
is
appropriated
from
the
general
fund
of
the
state
16


for
the
fiscal
year
beginning
July
1,
2014


2015
,
and
for
each
17


subsequent
fiscal
year
thereafter,
the
sum
of
seventeen
million
18


five
hundred
thousand
dollars
to
the
technology
reinvestment
19


fund.
20


Sec.
15.
Section
8.57C,
subsection
3,
Code
2014,
is
amended
21


by
adding
the
following
new
paragraph:
22


NEW
PARAGRAPH


.
f.
There
is
appropriated
from
the
rebuild
23


Iowa
infrastructure
fund
for
the
fiscal
year
beginning
July
24


1,
2014,
and
ending
June
30,
2015,
the
sum
of
seventeen
25


million
four
hundred
thirty
thousand
dollars
to
the
technology
26


reinvestment
fund,
notwithstanding
section
8.57,
subsection
5,
27


paragraph
“c”
.
28


EXPLANATION
29


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
30


the
explanation’s
substance
by
the
members
of
the
general
assembly.
31


This
bill
relates
to
and
makes
appropriations
to
state
32


departments
and
agencies
from
the
rebuild
Iowa
infrastructure
33


fund
and
the
technology
reinvestment
fund,
and
provides
for
34


related
matters.
The
bill
is
organized
by
divisions.
35


-19-


LSB
5010SB
(2)
85


rh/tm
19/
21















S.F.
_____


DIVISION
I
——
REBUILD
IOWA
INFRASTRUCTURE
FUND.
This
1


division
appropriates
project
funding
for
FY
2014-2015
from
2


the
rebuild
Iowa
infrastructure
fund
for
projects
for
the
3


departments
of
administrative
services,
cultural
affairs,
4


education,
human
services,
natural
resources,
public
defense,
5


and
transportation,
and
for
the
economic
development
authority,
6


Iowa
state
fair
authority,
treasurer
of
state,
the
board
7


of
regents,
and
the
Iowa
finance
authority.
The
division
8


appropriates
project
funding
for
FY
2015-2016
from
the
rebuild
9


Iowa
infrastructure
fund
for
projects
for
the
department
of
10


human
services,
and
for
the
economic
development
authority
and
11


the
Iowa
state
fair
authority.
12


DIVISION
II
——
TECHNOLOGY
REINVESTMENT
FUND.
This
division
13


appropriates
project
funding
for
FY
2014-2015
from
the
14


technology
reinvestment
fund
for
the
departments
of
cultural
15


affairs,
education,
human
rights,
human
services,
management,
16


and
public
health,
and
for
the
board
of
regents,
the
Iowa
17


telecommunications
and
technology
commission,
and
the
office
of
18


the
chief
information
officer.
19


DIVISION
III
——
CHANGES
TO
PRIOR
APPROPRIATIONS.
This
20


division
makes
a
change
to
moneys
appropriated
from
the
rebuild
21


Iowa
infrastructure
fund
to
the
department
of
administrative
22


services
for
major
repairs
and
maintenance
for
state
buildings
23


and
facilities
for
FY
2014-2015
and
to
the
board
of
regents
for
24


FY
2014–2015.
The
division
also
eliminates
an
appropriation
25


from
the
technology
reinvestment
fund
to
the
department
of
26


administrative
services
for
technology
consolidation
and
27


technology
improvement
projects
approved
by
the
state
chief
28


information
officer
for
FY
2014-2015
and
makes
a
change
to
the
29


moneys
appropriated
to
the
department
of
public
safety
for
30


the
provision
of
a
statewide
public
safety
radio
network
and
31


compatible
equipment
for
FY
2012-2013
and
FY
2013-2014.
32


The
division
extends
the
reversion
date
for
projects
33


appropriated
to
the
departments
of
economic
development
and
34


transportation
and
to
the
Iowa
finance
authority
from
the
35


-20-


LSB
5010SB
(2)
85


rh/tm
20/
21



S.F.
_____


revenue
bonds
capitals
II
fund
for
FY
2010-2011.
The
division
1


also
extends
the
reversion
date
for
a
project
appropriated
to
2


the
department
of
natural
resources
from
the
Iowa
economic
3


emergency
fund
for
FY
2011-2012.
4


The
division
is
effective
upon
enactment.
5


DIVISION
IV
——
MISCELLANEOUS
CODE
CHANGES.
The
bill
amends
6


Code
section
8.57,
subsection
5,
to
include
routine,
recurring
7


maintenance
in
the
definition
of
“vertical
infrastructure”
for
8


purposes
of
the
rebuild
Iowa
infrastructure
fund.
9


The
bill
eliminates
provisions
in
Code
section
8.57,
10


subsection
5,
paragraph
“f”,
relating
to
the
annual
$5
million
11


allocation
beginning
in
FY
2013-2014,
for
the
state
wagering
12


tax
receipts
collected
pursuant
to
Code
sections
99D.17
and
13


99F.11
to
the
school
infrastructure
fund
created
in
Code
14


section
12.82,
due
to
the
defeasance
of
school
infrastructure
15


bonds
in
HF
648,
2013
Iowa
Acts.
16


The
bill
provides
an
appropriation
in
Code
section
17


8.57C
(technology
reinvestment
fund)
from
the
rebuild
Iowa
18


infrastructure
fund
to
the
technology
reinvestment
fund
for
19


FY
2014-2015
for
$17,430,000.
The
bill
makes
a
corresponding
20


conforming
change
to
Code
section
8.57C,
subsection
3,
21


paragraph
“a”,
to
defer
the
FY
2014-2015
general
fund
22


appropriation
to
the
technology
reinvestment
fund
to
FY
23


2015-2016.


24


-21-


LSB
5010SB
(2)
85


rh/tm
21/
21

