

Senate
File
160
-
Introduced


SENATE
FILE
160


BY
KAPUCIAN
,
JOHNSON
,
ZAUN
,


BERTRAND
,
CHELGREN
,


SCHNEIDER
,
ZUMBACH
,


FEENSTRA
,
and
BEHN


A
BILL
FOR


An
Act
providing
certain
transfers
to
the
veterans
trust
fund.
1


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
2


TLSB
1859XS
(4)
85


aw/jp



S.F.
160


Section
1.
VETERANS
TRUST
FUND
TRANSFERS
——
FY
2013-2014
1


THROUGH
FY
2016-2017
2


There
is
transferred
from
the
general
fund
of
the
state
3


for
the
following
fiscal
years
the
following
amounts,
or
so
4


much
thereof
as
is
necessary,
to
be
used
for
the
purposes
5


designated:
6


To
be
credited
to
the
veterans
trust
fund
created
in
section
7


35A.13:
8


FY
2013-2014
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,000,000
9


FY
2014-2015
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,000,000
10


FY
2015-2016
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,000,000
11


FY
2016-2017
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,000,000
12


Sec.
2.
VETERANS
TRUST
FUND
TRANSFER
——
FY
2017-2018
13


There
is
transferred
from
the
general
fund
of
the
state
for
14


the
fiscal
year
beginning
July
1,
2017,
and
ending
June
30,
15


2018,
the
following
amount,
or
so
much
thereof
as
is
necessary,
16


to
be
used
for
the
purposes
designated:
17


To
be
credited
to
the
veterans
trust
fund
created
in
section
18


35A.13:
19


An
amount
sufficient
for
the
balance
of
the
veterans
trust
20


fund
to
reach
fifty
million
dollars
as
of
July
1,
2017.
21


EXPLANATION
22


This
bill
makes
transfers
to
the
veterans
trust
fund
23


from
the
general
fund
of
the
state.
The
bill
provides
for
a
24


transfer
of
$7
million
to
the
veterans
trust
fund
from
the
25


general
fund
each
fiscal
year
of
the
period
beginning
in
fiscal
26


year
2013-2014
and
ending
at
the
conclusion
of
fiscal
year
27


2016-2017.
The
bill
also
provides
for
a
one-time
transfer
to
28


the
veterans
trust
fund
from
the
general
fund
in
the
2017-2018
29


fiscal
year
in
an
amount
sufficient
for
the
balance
of
the
30


veterans
trust
fund
to
reach
$50
million
as
of
July
1,
2017.


31


-1-


LSB
1859XS
(4)
85


aw/jp


1/
1

