

Senate
Study
Bill
3212
-
Introduced


SENATE/HOUSE
FILE
_____


BY
(PROPOSED
COMMITTEE
ON


APROPRIATIONS
BILL
BY
JOINT


APPROPRIATIONS
SUBCOMMITTEE


ON
ECONOMIC
DEVELOPMENT)


(SUCCESSOR
TO
LSB
5004JA)


A
BILL
FOR


An
Act
relating
to
and
making
appropriations
to
the
department
1


of
cultural
affairs,
the
economic
development
authority,
2


the
department
of
workforce
development,
the
Iowa
finance
3


authority,
the
public
employment
relations
board,
and
4


the
state
board
of
regents
and
regents
institutions,
and
5


providing
for
other
properly
related
matters.
6


BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
7


TLSB
5004JB
(1)
85


ad/tm



S.F.
_____
H.F.
_____


DIVISION
I
1


FY
2014-2015
APPROPRIATIONS
2


Section
1.
2013
Iowa
Acts,
chapter
137,
section
16,
3


subsection
1,
is
amended
to
read
as
follows:
4


SEC.
16.
DEPARTMENT
OF
CULTURAL
AFFAIRS.
5


1.
There
is
appropriated
from
the
general
fund
of
the
state
6


to
the
department
of
cultural
affairs
for
the
fiscal
year
7


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
8


amounts,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
9


purposes
designated:
10


a.
ADMINISTRATION
11


For
salaries,
support,
maintenance,
miscellaneous
purposes,
12


and
for
not
more
than
the
following
full-time
equivalent
13


positions
for
the
department:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
85,907
15


176,882
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
74.50
17


The
department
of
cultural
affairs
shall
coordinate
18


activities
with
the
tourism
office
of
the
economic
development
19


authority
to
promote
attendance
at
the
state
historical
20


building
and
at
this
state’s
historic
sites.
21


Full-time
equivalent
positions
authorized
under
this
22


paragraph
shall
be
funded,
in
full
or
in
part,
using
moneys
23


appropriated
under
this
paragraph
and
paragraphs
“c”
through
24


“g”.
25


b.
COMMUNITY
CULTURAL
GRANTS
26


For
planning
and
programming
for
the
community
cultural
27


grants
program
established
under
section
303.3
:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
86,045


29


172,090
30


c.
HISTORICAL
DIVISION
31


For
the
support
of
the
historical
division:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,583,851


33


3,167,701


34


d.
HISTORIC
SITES
35


-1-


LSB
5004JB
(1)
85


ad/tm
1/
17









S.F.
_____
H.F.
_____


For
the
administration
and
support
of
historic
sites:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
213,199


2


426,398
3


e.
ARTS
DIVISION
4


For
the
support
of
the
arts
division:
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
616,882


6


1,233,764


7


Of
the
moneys
appropriated
in
this
paragraph,
the
department
8


shall
allocate
$300,000
for
purposes
of
the
film
office.
9


f.
IOWA
GREAT
PLACES
10


For
the
Iowa
great
places
program
established
under
section
11


303.3C
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
75,000
13


150,000
14


g.
ARCHIVE
IOWA
GOVERNORS’
RECORDS
15


For
archiving
the
records
of
Iowa
governors:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
32,967


17


65,933
18


h.
RECORDS
CENTER
RENT
19


For
payment
of
rent
for
the
state
records
center:
20


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
113,622


21


227,243


22


i.
BATTLE
FLAGS
23


For
continuation
of
the
project
recommended
by
the
Iowa
24


battle
flag
advisory
committee
to
stabilize
the
condition
of
25


the
battle
flag
collection:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
47,000


27


94,000
28


Sec.
2.
2013
Iowa
Acts,
chapter
137,
section
18,
is
amended
29


to
read
as
follows:
30


SEC.
18.
ECONOMIC
DEVELOPMENT
AUTHORITY.
31


1.
APPROPRIATION
32


a.
There
is
appropriated
from
the
general
fund
of
the
state
33


to
the
economic
development
authority
for
the
fiscal
year
34


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
35


-2-


LSB
5004JB
(1)
85


ad/tm
2/
17















S.F.
_____
H.F.
_____


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
1


purposes
designated
in
this
subsection,
and
for
not
more
than
2


the
following
full-time
equivalent
positions:
3


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,734,483


4


15,516,372
5


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
149.00
6


b.
(1)
For
salaries,
support,
miscellaneous
purposes,
7


programs,
marketing,
and
the
maintenance
of
an
administration
8


division,
a
business
development
division,
a
community
9


development
division,
a
small
business
development
division,
10


and
other
divisions
the
authority
may
organize.
11


(2)
The
full-time
equivalent
positions
authorized
under
12


this
section
shall
be
funded,
in
whole
or
in
part,
by
the
13


moneys
appropriated
under
this
subsection
or
by
other
moneys
14


received
by
the
authority,
including
certain
federal
moneys.
15


(3)
For
business
development
operations
and
programs,
16


international
trade,
export
assistance,
workforce
recruitment,
17


and
the
partner
state
program.
18


(4)
For
transfer
to
the
strategic
investment
fund
created
19


in
section
15.313
.
20


(5)
For
community
economic
development
programs,
tourism
21


operations,
community
assistance,
plans
for
Iowa
green
corps
22


and
summer
youth
programs,
the
mainstreet
and
rural
mainstreet
23


programs,
the
school-to-career
program,
the
community
24


development
block
grant,
and
housing
and
shelter-related
25


programs.
26


(6)
For
achieving
the
goals
and
accountability,
and
27


fulfilling
the
requirements
and
duties
required
under
this
Act.
28


c.
Notwithstanding
section
8.33
,
moneys
appropriated
in
29


this
subsection
that
remain
unencumbered
or
unobligated
at
the
30


close
of
the
fiscal
year
shall
not
revert
but
shall
remain
31


available
for
expenditure
for
the
purposes
designated
in
this
32


subsection
until
the
close
of
the
succeeding
fiscal
year.
33


2.
FINANCIAL
ASSISTANCE
RESTRICTIONS
34


a.
A
business
creating
jobs
through
moneys
appropriated
in
35


-3-


LSB
5004JB
(1)
85


ad/tm
3/
17





S.F.
_____
H.F.
_____


subsection
1
shall
be
subject
to
contract
provisions
requiring
1


new
and
retained
jobs
to
be
filled
by
individuals
who
are
2


citizens
of
the
United
States
who
reside
within
the
United
3


States
or
any
person
authorized
to
work
in
the
United
States
4


pursuant
to
federal
law,
including
legal
resident
aliens
in
the
5


United
States.
6


b.
Any
vendor
who
receives
moneys
appropriated
in
7


subsection
1
shall
adhere
to
such
contract
provisions
and
8


provide
periodic
assurances
as
the
state
shall
require
that
the
9


jobs
are
filled
solely
by
citizens
of
the
United
States
who
10


reside
within
the
United
States
or
any
person
authorized
to
11


work
in
the
United
States
pursuant
to
federal
law,
including
12


legal
resident
aliens
in
the
United
States.
13


c.
A
business
that
receives
financial
assistance
from
14


the
authority
from
moneys
appropriated
in
subsection
1
shall
15


only
employ
individuals
legally
authorized
to
work
in
this
16


state.
In
addition
to
all
other
applicable
penalties
provided
17


by
current
law,
all
or
a
portion
of
the
assistance
received
18


by
a
business
which
is
found
to
knowingly
employ
individuals
19


not
legally
authorized
to
work
in
this
state
is
subject
to
20


recapture
by
the
authority.
21


3.
USES
OF
APPROPRIATIONS
22


a.
From
the
moneys
appropriated
in
subsection
1,
the
23


authority
may
provide
financial
assistance
in
the
form
of
a
24


grant
to
a
community
economic
development
entity
for
conducting
25


a
local
workforce
recruitment
effort
designed
to
recruit
former
26


citizens
of
the
state
and
former
students
at
colleges
and
27


universities
in
the
state
to
meet
the
needs
of
local
employers.
28


b.
From
the
moneys
appropriated
in
subsection
1,
the
29


authority
may
provide
financial
assistance
to
early
stage
30


industry
companies
being
established
by
women
entrepreneurs.
31


c.
From
the
moneys
appropriated
in
subsection
1,
the
32


authority
may
provide
financial
assistance
in
the
form
of
33


grants,
loans,
or
forgivable
loans
for
advanced
research
and
34


commercialization
projects
involving
value-added
agriculture,
35


-4-


LSB
5004JB
(1)
85


ad/tm
4/
17



S.F.
_____
H.F.
_____


advanced
technology,
or
biotechnology.
1


d.
The
authority
shall
not
use
any
moneys
appropriated
in
2


subsection
1
for
purposes
of
providing
financial
assistance
for
3


the
Iowa
green
streets
pilot
project
or
for
any
other
program
4


or
project
that
involves
the
installation
of
geothermal
systems
5


for
melting
snow
and
ice
from
streets
or
sidewalks.
6


4.
WORLD
FOOD
PRIZE
7


There
is
appropriated
from
the
general
fund
of
the
state
8


to
the
economic
development
authority
for
the
fiscal
year
9


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
10


amount
for
the
world
food
prize
and
in
lieu
of
the
standing
11


appropriation
in
section
15.368,
subsection
1
:
12


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
400,000


13


800,000
14


5.
IOWA
COMMISSION
ON
VOLUNTEER
SERVICE
15


There
is
appropriated
from
the
general
fund
of
the
state
16


to
the
economic
development
authority
for
the
fiscal
year
17


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
18


amount
for
allocation
to
the
Iowa
commission
on
volunteer
19


service
for
purposes
of
the
Iowa
state
commission
grant
20


program,
the
Iowa’s
promise
and
Iowa
mentoring
partnership
21


programs,
and
for
not
more
than
the
following
full-time
22


equivalent
positions:
23


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
89,067


24


178,133


25


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
7.00
26


Of
the
moneys
appropriated
in
this
subsection,
the
authority
27


shall
allocate
$37,500
$75,000
for
purposes
of
the
Iowa
state
28


commission
grant
program
and
$51,567
$103,133
for
purposes
of
29


the
Iowa’s
promise
and
Iowa
mentoring
partnership
programs.
30


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
31


subsection
that
remain
unencumbered
or
unobligated
at
the
close
32


of
the
fiscal
year
shall
not
revert
but
shall
remain
available
33


for
expenditure
for
the
purposes
designated
until
the
close
of
34


the
succeeding
fiscal
year.
35


-5-


LSB
5004JB
(1)
85


ad/tm
5/
17











S.F.
_____
H.F.
_____


6.
COUNCILS
OF
GOVERNMENTS
——
ASSISTANCE
1


There
is
appropriated
from
the
general
fund
of
the
state
2


to
the
economic
development
authority
for
the
fiscal
year
3


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
4


amount
to
be
used
for
the
purposes
of
providing
financial
5


assistance
to
Iowa’s
councils
of
governments:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
87,500


7


200,000
8


Sec.
3.
2013
Iowa
Acts,
chapter
137,
section
21,
is
amended
9


to
read
as
follows:
10


SEC.
21.
WORKFORCE
DEVELOPMENT
FUND.
There
is
appropriated
11


from
the
workforce
development
fund
account
created
in
section
12


15.342A
to
the
workforce
development
fund
created
in
section
13


15.343
for
the
fiscal
year
beginning
July
1,
2014,
and
ending
14


June
30,
2015,
the
following
amount,
for
purposes
of
the
15


workforce
development
fund:
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
2,000,000


17


5,750,000
18


Sec.
4.
2013
Iowa
Acts,
chapter
137,
section
22,
is
amended
19


to
read
as
follows:
20


SEC.
22.
IOWA
FINANCE
AUTHORITY.
21


1.
There
is
appropriated
from
the
general
fund
of
the
state
22


to
the
Iowa
finance
authority
for
the
fiscal
year
beginning
23


July
1,
2014,
and
ending
June
30,
2015,
the
following
amount,
24


or
so
much
thereof
as
is
necessary,
to
be
used
to
provide
25


reimbursement
for
rent
expenses
to
eligible
persons
under
the
26


rent
subsidy
program:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
329,000


28


658,000
29


2.
Participation
in
the
rent
subsidy
program
shall
be
30


limited
to
only
those
persons
who
meet
the
requirements
for
the
31


nursing
facility
level
of
care
for
home
and
community-based
32


services
waiver
services
as
in
effect
on
July
1,
2014,
and
33


to
those
individuals
who
are
eligible
for
the
federal
money
34


follows
the
person
grant
program
under
the
medical
assistance
35


-6-


LSB
5004JB
(1)
85


ad/tm
6/
17









S.F.
_____
H.F.
_____


program.
Of
the
moneys
appropriated
in
this
section,
not
more
1


than
$35,000
may
be
used
for
administrative
costs.
2


Sec.
5.
2013
Iowa
Acts,
chapter
137,
section
24,
is
amended
3


to
read
as
follows:
4


SEC.
24.
PUBLIC
EMPLOYMENT
RELATIONS
BOARD.
5


1.
There
is
appropriated
from
the
general
fund
of
the
state
6


to
the
public
employment
relations
board
for
the
fiscal
year
7


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
8


amount,
or
so
much
thereof
as
is
necessary,
for
the
purposes
9


designated:
10


For
salaries,
support,
maintenance,
miscellaneous
purposes,
11


and
for
not
more
than
the
following
full-time
equivalent
12


positions:
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
670,963


14


1,342,452
15


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
10.00
16


2.
Of
the
moneys
appropriated
in
this
section,
the
board
17


shall
allocate
$15,000
for
maintaining
a
website
that
allows
18


searchable
access
to
a
database
of
collective
bargaining
19


information.
20


Sec.
6.
2013
Iowa
Acts,
chapter
137,
section
25,
is
amended
21


to
read
as
follows:
22


SEC.
25.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT.
There
23


is
appropriated
from
the
general
fund
of
the
state
to
the
24


department
of
workforce
development
for
the
fiscal
year
25


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
26


amounts,
or
so
much
thereof
as
is
necessary,
for
the
purposes
27


designated:
28


1.
DIVISION
OF
LABOR
SERVICES
29


a.
For
the
division
of
labor
services,
including
salaries,
30


support,
maintenance,
miscellaneous
purposes,
and
for
not
more
31


than
the
following
full-time
equivalent
positions:
32


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,774,360


33


3,823,539


34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
65.00
35


-7-


LSB
5004JB
(1)
85


ad/tm
7/
17







S.F.
_____
H.F.
_____


b.
From
the
contractor
registration
fees,
the
division
of
1


labor
services
shall
reimburse
the
department
of
inspections
2


and
appeals
for
all
costs
associated
with
hearings
under
3


chapter
91C
,
relating
to
contractor
registration.
4


c.
Of
the
moneys
appropriated
under
this
subsection,
the
5


department
shall
allocate
$53,280
for
the
purpose
of
employing
6


an
additional
investigator
to
investigate
wage
enforcement.
7


2.
DIVISION
OF
WORKERS’
COMPENSATION
8


a.
For
the
division
of
workers’
compensation,
including
9


salaries,
support,
maintenance,
miscellaneous
purposes,
and
for
10


not
more
than
the
following
full-time
equivalent
positions:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,629,522


12


3,259,044
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
30.00
14


b.
The
division
of
workers’
compensation
shall
charge
a
15


$100
filing
fee
for
workers’
compensation
cases.
The
filing
16


fee
shall
be
paid
by
the
petitioner
of
a
claim.
However,
the
17


fee
can
be
taxed
as
a
cost
and
paid
by
the
losing
party,
except
18


in
cases
where
it
would
impose
an
undue
hardship
or
be
unjust
19


under
the
circumstances.
The
moneys
generated
by
the
filing
20


fee
allowed
under
this
subsection
are
appropriated
to
the
21


department
of
workforce
development
to
be
used
for
purposes
of
22


administering
the
division
of
workers’
compensation.
23


3.
WORKFORCE
DEVELOPMENT
OPERATIONS
24


a.
For
the
operation
of
field
offices,
the
workforce
25


development
board,
and
for
not
more
than
the
following
26


full-time
equivalent
positions:
27


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
4,589,707


28


9,179,413
29


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
130.00
30


b.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
31


subsection,
the
department
shall
allocate
$150,000
to
the
state
32


library
for
the
purpose
of
licensing
an
online
resource
which
33


prepares
persons
to
succeed
in
the
workplace
through
programs
34


which
improve
job
skills
and
vocational
test-taking
abilities.
35


-8-


LSB
5004JB
(1)
85


ad/tm
8/
17







S.F.
_____
H.F.
_____


c.
Of
the
moneys
appropriated
in
paragraph
“a”
of
this
1


subsection,
the
department
shall
allocate
at
least
$1,130,602
2


for
the
operation
of
the
three
satellite
field
offices
3


projected
by
the
department
to
serve
the
most
people
from
the
4


offices
located
in
Decorah,
Fort
Madison,
Iowa
City,
or
Webster
5


City.
6


4.
OFFENDER
REENTRY
PROGRAM
7


a.
For
the
development
and
administration
of
an
offender
8


reentry
program
to
provide
offenders
with
employment
skills,
9


and
for
not
more
than
the
following
full-time
equivalent
10


positions:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
142,232


12


358,464
13


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
4.00
14


b.
The
department
of
workforce
development
shall
partner
15


with
the
department
of
corrections
to
provide
staff
within
the
16


correctional
facilities
to
improve
offenders’
abilities
to
find
17


and
retain
productive
employment.
18


5.
NONREVERSION
19


Notwithstanding
section
8.33
,
moneys
appropriated
in
this
20


section
that
remain
unencumbered
or
unobligated
at
the
close
of
21


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
22


expenditure
for
the
purposes
designated
until
the
close
of
the
23


succeeding
fiscal
year.
24


Sec.
7.
2013
Iowa
Acts,
chapter
137,
section
26,
is
amended
25


to
read
as
follows:
26


SEC.
26.
GENERAL
FUND
——
EMPLOYEE
MISCLASSIFICATION
27


PROGRAM.
There
is
appropriated
from
the
general
fund
of
the
28


state
to
the
department
of
workforce
development
for
the
fiscal
29


year
beginning
July
1,
2014,
and
ending
June
30,
2015,
the
30


following
amount,
or
so
much
thereof
as
is
necessary,
to
be
31


used
for
the
purposes
designated:
32


For
enhancing
efforts
to
investigate
employers
that
33


misclassify
workers
and
for
not
more
than
the
following
34


full-time
equivalent
positions:
35


-9-


LSB
5004JB
(1)
85


ad/tm
9/
17





S.F.
_____
H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
225,729
1


451,458


2


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.10
3


Sec.
8.
2013
Iowa
Acts,
chapter
137,
section
27,
is
amended
4


to
read
as
follows:
5


SEC.
27.
SPECIAL
EMPLOYMENT
SECURITY
CONTINGENCY
FUND.
6


1.
There
is
appropriated
from
the
special
employment
7


security
contingency
fund
to
the
department
of
workforce
8


development
for
the
fiscal
year
beginning
July
1,
2014,
and
9


ending
June
30,
2015,
the
following
amount,
or
so
much
thereof
10


as
is
necessary,
to
be
used
for
field
offices:
11


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
883,042
12


1,766,084
13


2.
Any
remaining
additional
penalty
and
interest
revenue
14


collected
by
the
department
of
workforce
development
is
15


appropriated
to
the
department
for
the
fiscal
year
beginning
16


July
1,
2014,
and
ending
June
30,
2015,
to
accomplish
the
17


mission
of
the
department.
18


Sec.
9.
2013
Iowa
Acts,
chapter
137,
section
28,
is
amended
19


to
read
as
follows:
20


SEC.
28.
UNEMPLOYMENT
COMPENSATION
RESERVE
FUND
——
21


FIELD
OFFICES.
Notwithstanding
section
96.9,
subsection
8
,
22


paragraph
“e”,
there
is
appropriated
from
interest
earned
on
23


the
unemployment
compensation
reserve
fund
to
the
department
24


of
workforce
development
for
the
fiscal
year
beginning
July
1,
25


2014,
and
ending
June
30,
2015,
the
following
amount
or
so
much
26


thereof
as
is
necessary,
for
the
purposes
designated:
27


For
the
operation
of
field
offices:
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
247,000


29


400,000
30


Sec.
10.
2013
Iowa
Acts,
chapter
141,
section
54,
31


subsections
2,
3,
and
5,
are
amended
to
read
as
follows:
32


2.
ECONOMIC
DEVELOPMENT
AUTHORITY
33


For
the
purposes
of
providing
assistance
under
the
high
34


quality
jobs
program
as
described
in
section
15.335B
:
35


-10-


LSB
5004JB
(1)
85


ad/tm
10/
17









S.F.
_____
H.F.
_____


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
8,450,000
1


16,900,000


2


As
a
condition
of
receiving
moneys
appropriated
in
this
3


subsection,
an
entity
shall
testify
upon
the
request
of
the
4


joint
appropriations
subcommittee
on
economic
development
5


regarding
the
expenditure
of
such
moneys.
6


3.
REGENTS
INSTITUTIONS
7


a.
To
the
state
board
of
regents
for
capacity
8


building
infrastructure
in
areas
related
to
technology
9


commercialization,
marketing
and
business
development
10


efforts
in
areas
related
to
technology
commercialization,
11


entrepreneurship,
and
business
growth,
and
infrastructure
12


projects
and
programs
needed
to
assist
in
implementation
of
13


activities
under
chapter
262B
:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,500,000
15


3,000,000
16


Of
the
moneys
appropriated
pursuant
to
this
paragraph,
17


35
percent
shall
be
allocated
for
Iowa
state
university,
35
18


percent
shall
be
allocated
for
the
university
of
Iowa,
and
30
19


percent
shall
be
allocated
for
the
university
of
northern
Iowa.
20


(1)
The
institutions
shall
provide
a
one-to-one
match
21


of
additional
moneys
for
the
activities
funded
with
moneys
22


appropriated
under
this
paragraph.
23


(2)
The
state
board
of
regents
shall
annually
submit
a
24


report
by
January
15
of
each
year
to
the
governor,
the
general
25


assembly,
and
the
legislative
services
agency
regarding
26


the
activities,
projects,
and
programs
funded
with
moneys
27


allocated
under
this
paragraph.
The
report
shall
be
provided
28


in
an
electronic
format
and
shall
include
a
list
of
metrics
29


and
criteria
mutually
agreed
to
in
advance
by
the
board
of
30


regents
and
the
economic
development
authority.
The
metrics
31


and
criteria
shall
allow
the
governor’s
office
and
the
general
32


assembly
to
quantify
and
evaluate
the
progress
of
the
board
of
33


regents
institutions
with
regard
to
their
activities,
projects,
34


and
programs
in
the
areas
of
technology
commercialization,
35


-11-


LSB
5004JB
(1)
85


ad/tm
11/
17







S.F.
_____
H.F.
_____


entrepreneurship,
regional
development,
and
market
research.
1


b.
To
Iowa
state
university
of
science
and
technology
for
2


small
business
development
centers,
the
science
and
technology
3


research
park,
and
the
institute
for
physical
research
and
4


technology,
and
for
not
more
than
the
following
full-time
5


equivalent
positions:
6


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,212,151


7


2,424,302
8


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
56.63
9


(1)
Of
the
moneys
appropriated
in
this
paragraph,
Iowa
10


state
university
of
science
and
technology
shall
allocate
at
11


least
$367,864
$735,728
for
purposes
of
funding
small
business
12


development
centers.
Iowa
state
university
of
science
and
13


technology
may
allocate
moneys
appropriated
in
this
paragraph
14


to
the
various
small
business
development
centers
in
any
manner
15


necessary
to
achieve
the
purposes
of
this
paragraph.
16


(2)
Iowa
state
university
of
science
and
technology
shall
17


do
all
of
the
following:
18


(a)
Direct
expenditures
for
research
toward
projects
that
19


will
provide
economic
stimulus
for
Iowa.
20


(b)
Provide
emphasis
to
providing
services
to
Iowa-based
21


companies.
22


(3)
It
is
the
intent
of
the
general
assembly
that
the
23


industrial
incentive
program
focus
on
Iowa
industrial
24


sectors
and
seek
contributions
and
in-kind
donations
from
25


businesses,
industrial
foundations,
and
trade
associations,
26


and
that
moneys
for
the
institute
for
physical
research
and
27


technology
industrial
incentive
program
shall
be
allocated
28


only
for
projects
which
are
matched
by
private
sector
moneys
29


for
directed
contract
research
or
for
nondirected
research.
30


The
match
required
of
small
businesses
as
defined
in
section
31


15.102,
subsection
10
,
for
directed
contract
research
or
for
32


nondirected
research
shall
be
$1
for
each
$3
of
state
funds.
33


The
match
required
for
other
businesses
for
directed
contract
34


research
or
for
nondirected
research
shall
be
$1
for
each
$1
of
35


-12-


LSB
5004JB
(1)
85


ad/tm
12/
17







S.F.
_____
H.F.
_____


state
funds.
The
match
required
of
industrial
foundations
or
1


trade
associations
shall
be
$1
for
each
$1
of
state
funds.
2


Iowa
state
university
of
science
and
technology
shall
3


report
annually
to
the
joint
appropriations
subcommittee
on
4


economic
development
and
the
legislative
services
agency
the
5


total
amount
of
private
contributions,
the
proportion
of
6


contributions
from
small
businesses
and
other
businesses,
and
7


the
proportion
for
directed
contract
research
and
nondirected
8


research
of
benefit
to
Iowa
businesses
and
industrial
sectors.
9


c.
To
the
state
university
of
Iowa
for
the
state
university
10


of
Iowa
research
park
and
for
the
advanced
drug
development
11


program
at
the
Oakdale
research
park,
including
salaries,
12


support,
maintenance,
equipment,
miscellaneous
purposes,
and
13


for
not
more
than
the
following
full-time
equivalent
positions:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
104,640


15


209,279
16


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
6.00
17


The
state
university
of
Iowa
shall
do
all
of
the
following:
18


(1)
Direct
expenditures
for
research
toward
projects
that
19


will
provide
economic
stimulus
for
Iowa.
20


(2)
Provide
emphasis
to
providing
services
to
Iowa-based
21


companies.
22


d.
To
the
state
university
of
Iowa
for
the
purpose
23


of
implementing
the
entrepreneurship
and
economic
growth
24


initiative,
and
for
not
more
than
the
following
full-time
25


equivalent
positions:
26


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000


27


2,000,000
28


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
8.00
29


e.
To
the
university
of
northern
Iowa
for
the
metal
30


casting
institute,
the
MyEntreNet
internet
application,
and
31


the
institute
of
decision
making,
including
salaries,
support,
32


maintenance,
miscellaneous
purposes,
and
for
not
more
than
the
33


following
full-time
equivalent
positions:
34


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
533,209


35


-13-


LSB
5004JB
(1)
85


ad/tm
13/
17








S.F.
_____
H.F.
_____


1,066,419
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
9.75
2


(1)
Of
the
moneys
appropriated
pursuant
to
this
paragraph,
3


the
university
of
northern
Iowa
shall
allocate
at
least
4


$308,819


$617,639
for
purposes
of
support
of
entrepreneurs
5


through
the
university’s
regional
business
center
and
economic
6


gardening
program.
7


(2)
The
university
of
northern
Iowa
shall
do
all
of
the
8


following:
9


(a)
Direct
expenditures
for
research
toward
projects
that
10


will
provide
economic
stimulus
for
Iowa.
11


(b)
Provide
emphasis
to
providing
services
to
Iowa-based
12


companies.
13


f.
As
a
condition
of
receiving
moneys
appropriated
in
14


this
subsection,
an
entity
shall
testify
upon
the
request
of
15


the
joint
appropriations
subcommittee
on
economic
development
16


regarding
the
expenditure
of
such
moneys.
17


5.
DEPARTMENT
OF
WORKFORCE
DEVELOPMENT
18


To
develop
a
long-term
sustained
program
to
train
unemployed
19


and
underemployed
central
Iowans
with
skills
necessary
to
20


advance
to
higher-paying
jobs
with
full
benefits:
21


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
50,000


22


100,000
23


a.
The
department
of
workforce
development
shall
begin
24


a
request
for
proposals
process,
issued
for
purposes
of
this


25


subsection,
no
later
than
September
1,
2014.


26


b.
As
a
condition
of
receiving
moneys
appropriated
under
27


this
subsection,
an
entity
shall
testify
upon
the
request
of
28


the
joint
appropriations
subcommittee
on
economic
development
29


regarding
the
expenditure
of
such
moneys.
30


Sec.
11.
SMALL
BUSINESS
DEVELOPMENT
CENTERS.
There
is
31


appropriated
from
the
general
fund
of
the
state
to
Iowa
state
32


university
of
science
and
technology
for
the
fiscal
year
33


beginning
July
1,
2014,
and
ending
June
30,
2015,
the
following
34


amount,
or
so
much
thereof
as
is
necessary,
to
be
used
for
the
35


-14-


LSB
5004JB
(1)
85


ad/tm
14/
17














S.F.
_____
H.F.
_____


purposes
of
funding
small
business
development
centers:
1


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
101,000
2


Sec.
12.
SCIENCE,
TECHNOLOGY,
ENGINEERING,
AND
MATHEMATICS
3


INTERNSHIPS
——
APPROPRIATION.
There
is
appropriated
from
the
4


general
fund
of
the
state
to
the
Iowa
economic
development
5


authority
for
the
fiscal
year
beginning
July
1,
2014,
and
6


ending
June
30,
2015,
the
following
amount,
or
so
much
thereof
7


as
is
necessary,
for
the
purposes
designated:
8


For
the
funding
of
internships
for
students
studying
in
the
9


fields
of
science,
technology,
engineering,
and
mathematics
10


with
eligible
Iowa
employers
as
provided
in
section
15.411,
11


subsection
3,
paragraph
“c”,
if
enacted
by
2014
Iowa
Acts,
12


House
File
2329,
2014
Iowa
Acts,
Senate
File
2324,
or
2014
13


successor
legislation:
14


.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
1,000,000
15


No
more
than
3
percent
of
the
moneys
appropriated
pursuant
16


to
this
section
may
be
used
by
the
authority
for
costs
17


associated
with
administration
of
the
internship
program
as
18


amended
by
2014
Iowa
Acts,
House
File
2329,
2014
Iowa
Acts,
19


Senate
File
2324,
or
2014
successor
legislation,
if
enacted.
20


Notwithstanding
section
8.33,
moneys
appropriated
in
this
21


section
which
remain
unencumbered
or
unobligated
at
the
end
of
22


the
fiscal
year
shall
not
revert
but
shall
remain
available
for
23


expenditure
for
the
purposes
designated
in
subsequent
fiscal
24


years.
25


DIVISION
II
26


WORKFORCE
DEVELOPMENT
FUND
ACCOUNT
CHANGES
27


Sec.
13.
Section
15.342A,
Code
2014,
is
amended
to
read
as
28


follows:
29


15.342A
Workforce
development
fund
account.
30


A
workforce
development
fund
account
is
established
in
the
31


office
of
the
treasurer
of
state
under
the
control
of
the
32


authority.
The
account
shall
receive
funds
pursuant
to
section
33


422.16A
up
to
a
maximum
of
four
five
million
seven
hundred
34


fifty
thousand


dollars
per
year.
35


-15-


LSB
5004JB
(1)
85


ad/tm
15/
17







S.F.
_____
H.F.
_____


Sec.
14.
Section
422.16A,
Code
2014,
is
amended
to
read
as
1


follows:
2


422.16A
Job
training
withholding
——
certification
and
3


transfer.
4


Upon
the
completion
by
a
business
of
its
repayment
5


obligation
for
a
training
project
funded
under
chapter
6


260E
,
including
a
job
training
project
funded
under
section
7


15A.8
or
repaid
in
whole
or
in
part
by
the
supplemental
new
8


jobs
credit
from
withholding
under
section
15A.7
or
section
9


15E.197
,
the
sponsoring
community
college
shall
report
to
10


the
economic
development
authority
the
amount
of
withholding
11


paid
by
the
business
to
the
community
college
during
the
12


final
twelve
months
of
withholding
payments.
The
economic
13


development
authority
shall
notify
the
department
of
revenue
14


of
that
amount.
The
department
shall
credit
to
the
workforce
15


development
fund
account
established
in
section
15.342A
16


twenty-five
percent
of
that
amount
each
quarter
for
a
period
17


of
ten
years.
If
the
amount
of
withholding
from
the
business
18


or
employer
is
insufficient,
the
department
shall
prorate
the
19


quarterly
amount
credited
to
the
workforce
development
fund
20


account.
The
maximum
amount
from
all
employers
which
shall
be
21


transferred
to
the
workforce
development
fund
account
in
any
22


year
is
four


five
million
seven
hundred
fifty
thousand
dollars.
23


EXPLANATION
24


The
inclusion
of
this
explanation
does
not
constitute
agreement
with
25


the
explanation’s
substance
by
the
members
of
the
general
assembly.
26


This
bill
relates
to
and
makes
appropriations
and
transfers
27


from
the
general
fund
of
the
state
and
other
funds
to
the
28


department
of
cultural
affairs,
the
economic
development
29


authority,
the
department
of
workforce
development,
the
Iowa
30


finance
authority,
and
the
public
employment
relations
board
31


for
the
2014-2015
fiscal
year.
The
bill
is
organized
by
32


divisions.
33


FY
2014-2015
APPROPRIATIONS.
The
bill
appropriates
moneys
34


from
the
workforce
development
fund
account
to
the
workforce
35


-16-


LSB
5004JB
(1)
85


ad/tm
16/
17






S.F.
_____
H.F.
_____


development
fund.
1


The
bill
appropriates
moneys
to
the
department
of
workforce
2


development
for
an
employee
misclassification
program.
3


The
bill
appropriates
moneys
from
the
special
employment
4


security
contingency
fund
to
the
department
of
workforce
5


development
for
field
offices.
6


The
bill
appropriates
interest
earned
on
the
unemployment
7


compensation
reserve
fund
to
the
department
of
workforce
8


development
for
the
operation
of
field
offices.
9


The
bill
appropriates
moneys
to
Iowa
state
university
of
10


science
and
technology
for
small
business
development
centers.
11


The
bill
appropriates
moneys
to
the
economic
development
12


authority
for
the
funding
of
internships
for
students
13


studying
in
the
fields
of
science,
technology,
engineering,
or
14


mathematics.
15


The
bill
appropriates
moneys
from
the
Iowa
skilled
worker
16


and
job
creation
fund
to
the
economic
development
authority,
17


the
state
board
of
regents
and
regents
institutions,
and
the
18


department
of
workforce
development.
19


WORKFORCE
DEVELOPMENT
FUND
ACCOUNT
CHANGES.
The
bill
20


increases
the
amount
that
can
be
transferred
from
job
training
21


withholding
payments
into
the
workforce
development
fund
22


account
from
$4
million
to
$5.75
million.


23


-17-


LSB
5004JB
(1)
85


ad/tm
17/
17

